0000 08 7e 0a                   ; JMP 0a7e
0003 00                         ; (data)
0004 00                         ; (data)
0005 00                         ; (data)
0006 00                         ; (data)
0007 02                         ; FETCH
0008 04                         ; SWAP
0009 1f                         ; FWRITE
000a 00                         ; (data)
000b 00                         ; (data)
000c 84                         ; (data)
000d 1f                         ; FWRITE
000e 00                         ; (data)
000f 00                         ; (data)
0010 87                         ; (data)
0011 0a 00 00                   ; JMPNZ 0000
0014 0d                         ; ZTYPE
0015 19                         ; EMIT
0016 00                         ; (data)
0017 00                         ; (data)
0018 00                         ; (data)
0019 00                         ; (data)
001a 00                         ; (data)
001b 00                         ; (data)
001c 0a 00 00                   ; JMPNZ 0000
001f 00                         ; (data)

0020 18 f1 1e                   ; DICTP 1ef1 - CELL
0023 0e 07                      ; CLITERAL 07
0025 0f                         ; CFETCH
0026 0c                         ; RET

0027 18 e8 1e                   ; DICTP 1ee8 - DP
002a 0e 10                      ; CLITERAL 10
002c 0c                         ; RET

002d 18 db 1e                   ; DICTP 1edb - (LAST)
0030 0e 14                      ; CLITERAL 14
0032 0c                         ; RET

0033 18 d0 1e                   ; DICTP 1ed0 - HERE
0036 0b 27 00                   ; CALL 0027 - DP
0039 02                         ; FETCH
003a 0c                         ; RET

003b 18 c5 1e                   ; DICTP 1ec5 - LAST
003e 0b 2d 00                   ; CALL 002d - (LAST)
0041 02                         ; FETCH
0042 0c                         ; RET

0043 18 b9 1e                   ; DICTP 1eb9 - CELLS
0046 0b 20 00                   ; CALL 0020 - CELL
0049 13                         ; MUL
004a 0c                         ; RET

004b 18 af 1e                   ; DICTP 1eaf - >IN
004e 01 52 00                   ; LITERAL 0052
0051 0c                         ; RET
0052 00                         ; (data)
0053 00                         ; (data)

0054 18 a3 1e                   ; DICTP 1ea3 - STATE
0057 01 5b 00                   ; LITERAL 005b
005a 0c                         ; RET
005b 00                         ; (data)
005c 00                         ; (data)

005d 18 98 1e                   ; DICTP 1e98 - BASE
0060 01 64 00                   ; LITERAL 0064
0063 0c                         ; RET
0064 00                         ; (data)
0065 00                         ; (data)

0066 18 8c 1e                   ; DICTP 1e8c - isNeg
0069 01 6d 00                   ; LITERAL 006d
006c 0c                         ; RET
006d 00                         ; (data)
006e 00                         ; (data)

006f 18 7b 1e                   ; DICTP 1e7b - ?COMPILING
0072 0b 54 00                   ; CALL 0054 - STATE
0075 02                         ; FETCH
0076 0c                         ; RET

0077 18 73 1e                   ; DICTP 1e73 - [
007a 0e 00                      ; CLITERAL 00
007c 0b 54 00                   ; CALL 0054 - STATE
007f 03                         ; STORE
0080 0c                         ; RET

0081 18 6b 1e                   ; DICTP 1e6b - ]
0084 0e 01                      ; CLITERAL 01
0086 0b 54 00                   ; CALL 0054 - STATE
0089 03                         ; STORE
008a 0c                         ; RET

008b 18 60 1e                   ; DICTP 1e60 - TUCK
008e 04                         ; SWAP
008f 1a                         ; OVER
0090 0c                         ; RET

0091 18 56 1e                   ; DICTP 1e56 - NIP
0094 04                         ; SWAP
0095 05                         ; DROP
0096 0c                         ; RET

0097 18 4e 1e                   ; DICTP 1e4e - ,
009a 0b 27 00                   ; CALL 0027 - DP
009d 0b 8b 00                   ; CALL 008b - TUCK
00a0 02                         ; FETCH
00a1 0b 8b 00                   ; CALL 008b - TUCK
00a4 03                         ; STORE
00a5 0b 20 00                   ; CALL 0020 - CELL
00a8 11                         ; ADD
00a9 04                         ; SWAP
00aa 03                         ; STORE
00ab 0c                         ; RET

00ac 18 45 1e                   ; DICTP 1e45 - C,
00af 0b 27 00                   ; CALL 0027 - DP
00b2 0b 8b 00                   ; CALL 008b - TUCK
00b5 02                         ; FETCH
00b6 0b 8b 00                   ; CALL 008b - TUCK
00b9 10                         ; CSTORE
00ba 24                         ; ONEPLUS
00bb 04                         ; SWAP
00bc 03                         ; STORE
00bd 0c                         ; RET

00be 18 3d 1e                   ; DICTP 1e3d - !
00c1 0b 6f 00                   ; CALL 006f - ?COMPILING
00c4 2d 0a 00                   ; BRANCHZ 000a
00c7 0e 03                      ; CLITERAL 03
00c9 0b ac 00                   ; CALL 00ac - C,
00cc 2c 03 00                   ; BRANCH 0003
00cf 03                         ; STORE
00d0 0c                         ; RET

00d1 18 34 1e                   ; DICTP 1e34 - C!
00d4 0b 6f 00                   ; CALL 006f - ?COMPILING
00d7 2d 08 00                   ; BRANCHZ 0008
00da 0e 10                      ; CLITERAL 10
00dc 0b ac 00                   ; CALL 00ac - C,
00df 0c                         ; RET
00e0 10                         ; CSTORE
00e1 0c                         ; RET

00e2 18 2c 1e                   ; DICTP 1e2c - @
00e5 0b 6f 00                   ; CALL 006f - ?COMPILING
00e8 2d 08 00                   ; BRANCHZ 0008
00eb 0e 02                      ; CLITERAL 02
00ed 0b ac 00                   ; CALL 00ac - C,
00f0 0c                         ; RET
00f1 02                         ; FETCH
00f2 0c                         ; RET

00f3 18 23 1e                   ; DICTP 1e23 - C@
00f6 0b 6f 00                   ; CALL 006f - ?COMPILING
00f9 2d 08 00                   ; BRANCHZ 0008
00fc 0e 0f                      ; CLITERAL 0f
00fe 0b ac 00                   ; CALL 00ac - C,
0101 0c                         ; RET
0102 0f                         ; CFETCH
0103 0c                         ; RET

0104 18 1b 1e                   ; DICTP 1e1b - $
0107 02                         ; FETCH
0108 0c                         ; RET

0109 18 10 1e                   ; DICTP 1e10 - TEST
010c 0b 5d 00                   ; CALL 005d - BASE
010f 02                         ; FETCH
0110 05                         ; DROP
0111 0c                         ; RET

0112 18 08 1e                   ; DICTP 1e08 - +
0115 0b 6f 00                   ; CALL 006f - ?COMPILING
0118 2d 08 00                   ; BRANCHZ 0008
011b 0e 11                      ; CLITERAL 11
011d 0b ac 00                   ; CALL 00ac - C,
0120 0c                         ; RET
0121 11                         ; ADD
0122 0c                         ; RET

0123 18 00 1e                   ; DICTP 1e00 - -
0126 0b 6f 00                   ; CALL 006f - ?COMPILING
0129 2d 08 00                   ; BRANCHZ 0008
012c 0e 12                      ; CLITERAL 12
012e 0b ac 00                   ; CALL 00ac - C,
0131 0c                         ; RET
0132 12                         ; SUB
0133 0c                         ; RET

0134 18 f8 1d                   ; DICTP 1df8 - *
0137 0b 6f 00                   ; CALL 006f - ?COMPILING
013a 2d 08 00                   ; BRANCHZ 0008
013d 0e 13                      ; CLITERAL 13
013f 0b ac 00                   ; CALL 00ac - C,
0142 0c                         ; RET
0143 13                         ; MUL
0144 0c                         ; RET

0145 18 f0 1d                   ; DICTP 1df0 - /
0148 0b 6f 00                   ; CALL 006f - ?COMPILING
014b 2d 08 00                   ; BRANCHZ 0008
014e 0e 14                      ; CLITERAL 14
0150 0b ac 00                   ; CALL 00ac - C,
0153 0c                         ; RET
0154 14                         ; DIV
0155 0c                         ; RET

0156 18 e7 1d                   ; DICTP 1de7 - <<
0159 0b 6f 00                   ; CALL 006f - ?COMPILING
015c 2d 08 00                   ; BRANCHZ 0008
015f 0e 28                      ; CLITERAL 28
0161 0b ac 00                   ; CALL 00ac - C,
0164 0c                         ; RET
0165 28                         ; LSHIFT
0166 0c                         ; RET

0167 18 de 1d                   ; DICTP 1dde - >>
016a 0b 6f 00                   ; CALL 006f - ?COMPILING
016d 2d 08 00                   ; BRANCHZ 0008
0170 0e 29                      ; CLITERAL 29
0172 0b ac 00                   ; CALL 00ac - C,
0175 0c                         ; RET
0176 29                         ; RSHIFT
0177 0c                         ; RET

0178 18 d4 1d                   ; DICTP 1dd4 - AND
017b 0b 6f 00                   ; CALL 006f - ?COMPILING
017e 2d 08 00                   ; BRANCHZ 0008
0181 0e 2a                      ; CLITERAL 2a
0183 0b ac 00                   ; CALL 00ac - C,
0186 0c                         ; RET
0187 2a                         ; AND
0188 0c                         ; RET

0189 18 cb 1d                   ; DICTP 1dcb - OR
018c 0b 6f 00                   ; CALL 006f - ?COMPILING
018f 2d 08 00                   ; BRANCHZ 0008
0192 0e 2b                      ; CLITERAL 2b
0194 0b ac 00                   ; CALL 00ac - C,
0197 0c                         ; RET
0198 2b                         ; OR
0199 0c                         ; RET

019a 18 c2 1d                   ; DICTP 1dc2 - >R
019d 0b 6f 00                   ; CALL 006f - ?COMPILING
01a0 2d 08 00                   ; BRANCHZ 0008
01a3 0e 21                      ; CLITERAL 21
01a5 0b ac 00                   ; CALL 00ac - C,
01a8 0c                         ; RET
01a9 21                         ; DTOR
01aa 0c                         ; RET

01ab 18 b9 1d                   ; DICTP 1db9 - R@
01ae 0b 6f 00                   ; CALL 006f - ?COMPILING
01b1 2d 08 00                   ; BRANCHZ 0008
01b4 0e 22                      ; CLITERAL 22
01b6 0b ac 00                   ; CALL 00ac - C,
01b9 0c                         ; RET
01ba 22                         ; RFETCH
01bb 0c                         ; RET

01bc 18 b0 1d                   ; DICTP 1db0 - R>
01bf 0b 6f 00                   ; CALL 006f - ?COMPILING
01c2 2d 08 00                   ; BRANCHZ 0008
01c5 0e 23                      ; CLITERAL 23
01c7 0b ac 00                   ; CALL 00ac - C,
01ca 0c                         ; RET
01cb 23                         ; RTOD
01cc 0c                         ; RET

01cd 18 a8 1d                   ; DICTP 1da8 - <
01d0 0b 6f 00                   ; CALL 006f - ?COMPILING
01d3 2d 08 00                   ; BRANCHZ 0008
01d6 0e 15                      ; CLITERAL 15
01d8 0b ac 00                   ; CALL 00ac - C,
01db 0c                         ; RET
01dc 15                         ; LT
01dd 0c                         ; RET

01de 18 a0 1d                   ; DICTP 1da0 - =
01e1 0b 6f 00                   ; CALL 006f - ?COMPILING
01e4 2d 08 00                   ; BRANCHZ 0008
01e7 0e 16                      ; CLITERAL 16
01e9 0b ac 00                   ; CALL 00ac - C,
01ec 0c                         ; RET
01ed 16                         ; EQ
01ee 0c                         ; RET

01ef 18 98 1d                   ; DICTP 1d98 - >
01f2 0b 6f 00                   ; CALL 006f - ?COMPILING
01f5 2d 08 00                   ; BRANCHZ 0008
01f8 0e 17                      ; CLITERAL 17
01fa 0b ac 00                   ; CALL 00ac - C,
01fd 0c                         ; RET
01fe 17                         ; GT
01ff 0c                         ; RET

0200 18 8e 1d                   ; DICTP 1d8e - DUP
0203 0b 6f 00                   ; CALL 006f - ?COMPILING
0206 2d 08 00                   ; BRANCHZ 0008
0209 0e 06                      ; CLITERAL 06
020b 0b ac 00                   ; CALL 00ac - C,
020e 0c                         ; RET
020f 06                         ; DUP
0210 0c                         ; RET

0211 18 83 1d                   ; DICTP 1d83 - SWAP
0214 0b 6f 00                   ; CALL 006f - ?COMPILING
0217 2d 08 00                   ; BRANCHZ 0008
021a 0e 04                      ; CLITERAL 04
021c 0b ac 00                   ; CALL 00ac - C,
021f 0c                         ; RET
0220 04                         ; SWAP
0221 0c                         ; RET

0222 18 78 1d                   ; DICTP 1d78 - DROP
0225 0b 6f 00                   ; CALL 006f - ?COMPILING
0228 2d 08 00                   ; BRANCHZ 0008
022b 0e 05                      ; CLITERAL 05
022d 0b ac 00                   ; CALL 00ac - C,
0230 0c                         ; RET
0231 05                         ; DROP
0232 0c                         ; RET

0233 18 6d 1d                   ; DICTP 1d6d - OVER
0236 0b 6f 00                   ; CALL 006f - ?COMPILING
0239 2d 08 00                   ; BRANCHZ 0008
023c 0e 1a                      ; CLITERAL 1a
023e 0b ac 00                   ; CALL 00ac - C,
0241 0c                         ; RET
0242 1a                         ; OVER
0243 0c                         ; RET

0244 18 62 1d                   ; DICTP 1d62 - PICK
0247 0b 6f 00                   ; CALL 006f - ?COMPILING
024a 2d 08 00                   ; BRANCHZ 0008
024d 0e 25                      ; CLITERAL 25
024f 0b ac 00                   ; CALL 00ac - C,
0252 0c                         ; RET
0253 25                         ; PICK
0254 0c                         ; RET

0255 18 58 1d                   ; DICTP 1d58 - ROT
0258 21                         ; DTOR
0259 04                         ; SWAP
025a 23                         ; RTOD
025b 04                         ; SWAP
025c 0c                         ; RET

025d 18 4d 1d                   ; DICTP 1d4d - -ROT
0260 04                         ; SWAP
0261 21                         ; DTOR
0262 04                         ; SWAP
0263 23                         ; RTOD
0264 0c                         ; RET

0265 18 41 1d                   ; DICTP 1d41 - DEPTH
0268 0b 6f 00                   ; CALL 006f - ?COMPILING
026b 2d 08 00                   ; BRANCHZ 0008
026e 0e 26                      ; CLITERAL 26
0270 0b ac 00                   ; CALL 00ac - C,
0273 0c                         ; RET
0274 26                         ; DEPTH
0275 0c                         ; RET

0276 18 35 1d                   ; DICTP 1d35 - RESET
0279 0b 6f 00                   ; CALL 006f - ?COMPILING
027c 2d 08 00                   ; BRANCHZ 0008
027f 0e fe                      ; CLITERAL fe
0281 0b ac 00                   ; CALL 00ac - C,
0284 0c                         ; RET
0285 fe                         ; RESET
0286 0c                         ; RET

0287 18 29 1d                   ; DICTP 1d29 - BREAK
028a 0b 6f 00                   ; CALL 006f - ?COMPILING
028d 2d 08 00                   ; BRANCHZ 0008
0290 0e fd                      ; CLITERAL fd
0292 0b ac 00                   ; CALL 00ac - C,
0295 0c                         ; RET
0296 fd                         ; BREAK
0297 0c                         ; RET

0298 18 1f 1d                   ; DICTP 1d1f - BYE
029b 0b 6f 00                   ; CALL 006f - ?COMPILING
029e 2d 08 00                   ; BRANCHZ 0008
02a1 0e ff                      ; CLITERAL ff
02a3 0b ac 00                   ; CALL 00ac - C,
02a6 0c                         ; RET
02a7 ff                         ; BYE
02a8 0c                         ; RET

02a9 18 14 1d                   ; DICTP 1d14 - EMIT
02ac 0b 6f 00                   ; CALL 006f - ?COMPILING
02af 2d 08 00                   ; BRANCHZ 0008
02b2 0e 19                      ; CLITERAL 19
02b4 0b ac 00                   ; CALL 00ac - C,
02b7 0c                         ; RET
02b8 19                         ; EMIT
02b9 0c                         ; RET

02ba 18 08 1d                   ; DICTP 1d08 - ZTYPE
02bd 0b 6f 00                   ; CALL 006f - ?COMPILING
02c0 2d 08 00                   ; BRANCHZ 0008
02c3 0e 0d                      ; CLITERAL 0d
02c5 0b ac 00                   ; CALL 00ac - C,
02c8 0c                         ; RET
02c9 0d                         ; ZTYPE
02ca 0c                         ; RET

02cb 18 fc 1c                   ; DICTP 1cfc - GETCH
02ce 0b 6f 00                   ; CALL 006f - ?COMPILING
02d1 2d 08 00                   ; BRANCHZ 0008
02d4 0e 27                      ; CLITERAL 27
02d6 0b ac 00                   ; CALL 00ac - C,
02d9 0c                         ; RET
02da 27                         ; GETCH
02db 0c                         ; RET

02dc 18 f0 1c                   ; DICTP 1cf0 - FOPEN
02df 0b 6f 00                   ; CALL 006f - ?COMPILING
02e2 2d 08 00                   ; BRANCHZ 0008
02e5 0e 1c                      ; CLITERAL 1c
02e7 0b ac 00                   ; CALL 00ac - C,
02ea 0c                         ; RET
02eb 1c                         ; FOPEN
02ec 0c                         ; RET

02ed 18 e4 1c                   ; DICTP 1ce4 - FREAD
02f0 0b 6f 00                   ; CALL 006f - ?COMPILING
02f3 2d 08 00                   ; BRANCHZ 0008
02f6 0e 1d                      ; CLITERAL 1d
02f8 0b ac 00                   ; CALL 00ac - C,
02fb 0c                         ; RET
02fc 1d                         ; FREAD
02fd 0c                         ; RET

02fe 18 d4 1c                   ; DICTP 1cd4 - FREADLINE
0301 0b 6f 00                   ; CALL 006f - ?COMPILING
0304 2d 08 00                   ; BRANCHZ 0008
0307 0e 1e                      ; CLITERAL 1e
0309 0b ac 00                   ; CALL 00ac - C,
030c 0c                         ; RET
030d 1e                         ; FREADLINE
030e 0c                         ; RET

030f 18 c7 1c                   ; DICTP 1cc7 - FWRITE
0312 0b 6f 00                   ; CALL 006f - ?COMPILING
0315 2d 08 00                   ; BRANCHZ 0008
0318 0e 1f                      ; CLITERAL 1f
031a 0b ac 00                   ; CALL 00ac - C,
031d 0c                         ; RET
031e 1f                         ; FWRITE
031f 0c                         ; RET

0320 18 ba 1c                   ; DICTP 1cba - FCLOSE
0323 0b 6f 00                   ; CALL 006f - ?COMPILING
0326 2d 08 00                   ; BRANCHZ 0008
0329 0e 20                      ; CLITERAL 20
032b 0b ac 00                   ; CALL 00ac - C,
032e 0c                         ; RET
032f 20                         ; FCLOSE
0330 0c                         ; RET

0331 18 ac 1c                   ; DICTP 1cac - COMPARE
0334 0b 6f 00                   ; CALL 006f - ?COMPILING
0337 2d 08 00                   ; BRANCHZ 0008
033a 0e 1b                      ; CLITERAL 1b
033c 0b ac 00                   ; CALL 00ac - C,
033f 0c                         ; RET
0340 1b                         ; COMPARE
0341 0c                         ; RET

0342 18 a3 1c                   ; DICTP 1ca3 - 1+
0345 0b 6f 00                   ; CALL 006f - ?COMPILING
0348 2d 08 00                   ; BRANCHZ 0008
034b 0e 24                      ; CLITERAL 24
034d 0b ac 00                   ; CALL 00ac - C,
0350 0c                         ; RET
0351 24                         ; ONEPLUS
0352 0c                         ; RET

0353 18 9a 1c                   ; DICTP 1c9a - IF
0356 0b 6f 00                   ; CALL 006f - ?COMPILING
0359 2d 0f 00                   ; BRANCHZ 000f
035c 0e 09                      ; CLITERAL 09
035e 0b ac 00                   ; CALL 00ac - C,
0361 0b 33 00                   ; CALL 0033 - HERE
0364 0e 00                      ; CLITERAL 00
0366 0b 97 00                   ; CALL 0097 - ,
0369 0c                         ; RET

036a 18 8f 1c                   ; DICTP 1c8f - ELSE
036d 0b 6f 00                   ; CALL 006f - ?COMPILING
0370 2d 15 00                   ; BRANCHZ 0015
0373 0e 08                      ; CLITERAL 08
0375 0b ac 00                   ; CALL 00ac - C,
0378 0b 33 00                   ; CALL 0033 - HERE
037b 04                         ; SWAP
037c 0e 00                      ; CLITERAL 00
037e 0b 97 00                   ; CALL 0097 - ,
0381 0b 33 00                   ; CALL 0033 - HERE
0384 04                         ; SWAP
0385 03                         ; STORE
0386 0c                         ; RET

0387 18 84 1c                   ; DICTP 1c84 - THEN
038a 0b 6f 00                   ; CALL 006f - ?COMPILING
038d 2d 07 00                   ; BRANCHZ 0007
0390 0b 33 00                   ; CALL 0033 - HERE
0393 04                         ; SWAP
0394 03                         ; STORE
0395 0c                         ; RET

0396 18 78 1c                   ; DICTP 1c78 - BEGIN
0399 0b 6f 00                   ; CALL 006f - ?COMPILING
039c 2d 05 00                   ; BRANCHZ 0005
039f 0b 33 00                   ; CALL 0033 - HERE
03a2 0c                         ; RET

03a3 18 6c 1c                   ; DICTP 1c6c - AGAIN
03a6 0b 6f 00                   ; CALL 006f - ?COMPILING
03a9 2d 0a 00                   ; BRANCHZ 000a
03ac 0e 08                      ; CLITERAL 08
03ae 0b ac 00                   ; CALL 00ac - C,
03b1 0b 97 00                   ; CALL 0097 - ,
03b4 0c                         ; RET

03b5 18 60 1c                   ; DICTP 1c60 - WHILE
03b8 0b 6f 00                   ; CALL 006f - ?COMPILING
03bb 2d 0a 00                   ; BRANCHZ 000a
03be 0e 0a                      ; CLITERAL 0a
03c0 0b ac 00                   ; CALL 00ac - C,
03c3 0b 97 00                   ; CALL 0097 - ,
03c6 0c                         ; RET

03c7 18 54 1c                   ; DICTP 1c54 - UNTIL
03ca 0b 6f 00                   ; CALL 006f - ?COMPILING
03cd 2d 0a 00                   ; BRANCHZ 000a
03d0 0e 09                      ; CLITERAL 09
03d2 0b ac 00                   ; CALL 00ac - C,
03d5 0b 97 00                   ; CALL 0097 - ,
03d8 0c                         ; RET

03d9 18 48 1c                   ; DICTP 1c48 - LEAVE
03dc 0b 6f 00                   ; CALL 006f - ?COMPILING
03df 2d 07 00                   ; BRANCHZ 0007
03e2 0e 0c                      ; CLITERAL 0c
03e4 0b ac 00                   ; CALL 00ac - C,
03e7 0c                         ; RET

03e8 18 3f 1c                   ; DICTP 1c3f - <>
03eb 16                         ; EQ
03ec 0e 00                      ; CLITERAL 00
03ee 16                         ; EQ
03ef 0c                         ; RET

03f0 18 36 1c                   ; DICTP 1c36 - <=
03f3 17                         ; GT
03f4 0e 00                      ; CLITERAL 00
03f6 16                         ; EQ
03f7 0c                         ; RET

03f8 18 2d 1c                   ; DICTP 1c2d - >=
03fb 15                         ; LT
03fc 0e 00                      ; CLITERAL 00
03fe 16                         ; EQ
03ff 0c                         ; RET

0400 18 22 1c                   ; DICTP 1c22 - CRLF
0403 0e 0d                      ; CLITERAL 0d
0405 19                         ; EMIT
0406 0e 0a                      ; CLITERAL 0a
0408 19                         ; EMIT
0409 0c                         ; RET

040a 18 19 1c                   ; DICTP 1c19 - BL
040d 0e 20                      ; CLITERAL 20
040f 19                         ; EMIT
0410 0c                         ; RET

0411 18 0b 1c                   ; DICTP 1c0b - BETWEEN
0414 0e 02                      ; CLITERAL 02
0416 25                         ; PICK
0417 15                         ; LT
0418 2d 07 00                   ; BRANCHZ 0007
041b 05                         ; DROP
041c 05                         ; DROP
041d 0e 00                      ; CLITERAL 00
041f 0c                         ; RET
0420 15                         ; LT
0421 0e 00                      ; CLITERAL 00
0423 16                         ; EQ
0424 0c                         ; RET

0425 18 00 1c                   ; DICTP 1c00 - TYPE
0428 05                         ; DROP
0429 0d                         ; ZTYPE
042a 0c                         ; RET

042b 18 f4 1b                   ; DICTP 1bf4 - COUNT
042e 06                         ; DUP
042f 24                         ; ONEPLUS
0430 04                         ; SWAP
0431 0f                         ; CFETCH
0432 0c                         ; RET

0433 18 ea 1b                   ; DICTP 1bea - PAD
0436 0b 3b 00                   ; CALL 003b - LAST
0439 0e c8                      ; CLITERAL c8
043b 12                         ; SUB
043c 0c                         ; RET

043d 18 db 1b                   ; DICTP 1bdb - getInput
0440 0b 33 04                   ; CALL 0433 - PAD
0443 0e 80                      ; CLITERAL 80
0445 0e 00                      ; CLITERAL 00
0447 1e                         ; FREADLINE
0448 05                         ; DROP
0449 08 33 04                   ; JMP 0433

044c 18 d1 1b                   ; DICTP 1bd1 - @+!
044f 0b 8b 00                   ; CALL 008b - TUCK
0452 02                         ; FETCH
0453 11                         ; ADD
0454 04                         ; SWAP
0455 03                         ; STORE
0456 0c                         ; RET

0457 18 c6 1b                   ; DICTP 1bc6 - C@+!
045a 0b 8b 00                   ; CALL 008b - TUCK
045d 0f                         ; CFETCH
045e 11                         ; ADD
045f 04                         ; SWAP
0460 10                         ; CSTORE
0461 0c                         ; RET

0462 18 bd 1b                   ; DICTP 1bbd - ++
0465 06                         ; DUP
0466 02                         ; FETCH
0467 24                         ; ONEPLUS
0468 04                         ; SWAP
0469 03                         ; STORE
046a 0c                         ; RET

046b 18 b3 1b                   ; DICTP 1bb3 - C++
046e 06                         ; DUP
046f 0f                         ; CFETCH
0470 24                         ; ONEPLUS
0471 04                         ; SWAP
0472 10                         ; CSTORE
0473 0c                         ; RET

0474 18 aa 1b                   ; DICTP 1baa - --
0477 06                         ; DUP
0478 02                         ; FETCH
0479 0e 01                      ; CLITERAL 01
047b 12                         ; SUB
047c 04                         ; SWAP
047d 03                         ; STORE
047e 0c                         ; RET

047f 18 a0 1b                   ; DICTP 1ba0 - C--
0482 06                         ; DUP
0483 0f                         ; CFETCH
0484 0e 01                      ; CLITERAL 01
0486 12                         ; SUB
0487 04                         ; SWAP
0488 10                         ; CSTORE
0489 0c                         ; RET

048a 18 95 1b                   ; DICTP 1b95 - ?DUP
048d 06                         ; DUP
048e 2d 03 00                   ; BRANCHZ 0003
0491 06                         ; DUP
0492 0c                         ; RET

0493 18 8b 1b                   ; DICTP 1b8b - HEX
0496 0e 10                      ; CLITERAL 10
0498 0b 5d 00                   ; CALL 005d - BASE
049b 03                         ; STORE
049c 0c                         ; RET

049d 18 7d 1b                   ; DICTP 1b7d - DECIMAL
04a0 0e 0a                      ; CLITERAL 0a
04a2 0b 5d 00                   ; CALL 005d - BASE
04a5 03                         ; STORE
04a6 0c                         ; RET

04a7 18 71 1b                   ; DICTP 1b71 - OCTAL
04aa 0e 08                      ; CLITERAL 08
04ac 0b 5d 00                   ; CALL 005d - BASE
04af 03                         ; STORE
04b0 0c                         ; RET

04b1 18 64 1b                   ; DICTP 1b64 - BINARY
04b4 0e 02                      ; CLITERAL 02
04b6 0b 5d 00                   ; CALL 005d - BASE
04b9 03                         ; STORE
04ba 0c                         ; RET

04bb 18 57 1b                   ; DICTP 1b57 - skipWS
04be 06                         ; DUP
04bf 0f                         ; CFETCH
04c0 06                         ; DUP
04c1 2d 10 00                   ; BRANCHZ 0010
04c4 0e 20                      ; CLITERAL 20
04c6 17                         ; GT
04c7 2d 06 00                   ; BRANCHZ 0006
04ca 0c                         ; RET
04cb 2c 03 00                   ; BRANCH 0003
04ce 24                         ; ONEPLUS
04cf 2c 04 00                   ; BRANCH 0004
04d2 05                         ; DROP
04d3 0c                         ; RET
04d4 2c e9 ff                   ; BRANCH ffffffe9
04d7 0c                         ; RET

04d8 18 46 1b                   ; DICTP 1b46 - getOneWord
04db 06                         ; DUP
04dc 21                         ; DTOR
04dd 21                         ; DTOR
04de 22                         ; RFETCH
04df 0f                         ; CFETCH
04e0 0e 20                      ; CLITERAL 20
04e2 17                         ; GT
04e3 2d 08 00                   ; BRANCHZ 0008
04e6 23                         ; RTOD
04e7 24                         ; ONEPLUS
04e8 21                         ; DTOR
04e9 2c 12 00                   ; BRANCH 0012
04ec 22                         ; RFETCH
04ed 0f                         ; CFETCH
04ee 2d 09 00                   ; BRANCHZ 0009
04f1 0e 00                      ; CLITERAL 00
04f3 22                         ; RFETCH
04f4 10                         ; CSTORE
04f5 23                         ; RTOD
04f6 24                         ; ONEPLUS
04f7 21                         ; DTOR
04f8 23                         ; RTOD
04f9 23                         ; RTOD
04fa 04                         ; SWAP
04fb 0c                         ; RET
04fc 2c e1 ff                   ; BRANCH ffffffe1
04ff 0c                         ; RET

0500 18 35 1b                   ; DICTP 1b35 - findInDict
0503 0b 3b 00                   ; CALL 003b - LAST
0506 21                         ; DTOR
0507 22                         ; RFETCH
0508 06                         ; DUP
0509 2d 25 00                   ; BRANCHZ 0025
050c 0e 02                      ; CLITERAL 02
050e 0b 43 00                   ; CALL 0043 - CELLS
0511 0e 02                      ; CLITERAL 02
0513 11                         ; ADD
0514 11                         ; ADD
0515 1a                         ; OVER
0516 1b                         ; COMPARE
0517 2d 14 00                   ; BRANCHZ 0014
051a 05                         ; DROP
051b 22                         ; RFETCH
051c 0b 20 00                   ; CALL 0020 - CELL
051f 11                         ; ADD
0520 02                         ; FETCH
0521 23                         ; RTOD
0522 0e 02                      ; CLITERAL 02
0524 0b 43 00                   ; CALL 0043 - CELLS
0527 11                         ; ADD
0528 0f                         ; CFETCH
0529 0e 01                      ; CLITERAL 01
052b 0c                         ; RET
052c 2c 0a 00                   ; BRANCH 000a
052f 05                         ; DROP
0530 05                         ; DROP
0531 23                         ; RTOD
0532 0e 00                      ; CLITERAL 00
0534 0e 00                      ; CLITERAL 00
0536 0c                         ; RET
0537 23                         ; RTOD
0538 02                         ; FETCH
0539 21                         ; DTOR
053a 2c cc ff                   ; BRANCH ffffffcc
053d 0c                         ; RET

053e 18 28 1b                   ; DICTP 1b28 - isHEX?
0541 0b 5d 00                   ; CALL 005d - BASE
0544 02                         ; FETCH
0545 0e 10                      ; CLITERAL 10
0547 16                         ; EQ
0548 0c                         ; RET

0549 18 17 1b                   ; DICTP 1b17 - isNumChar?
054c 06                         ; DUP
054d 0e 30                      ; CLITERAL 30
054f 0e 39                      ; CLITERAL 39
0551 0b 11 04                   ; CALL 0411 - BETWEEN
0554 2d 08 00                   ; BRANCHZ 0008
0557 0e 30                      ; CLITERAL 30
0559 12                         ; SUB
055a 0e 01                      ; CLITERAL 01
055c 0c                         ; RET
055d 0b 3e 05                   ; CALL 053e - isHEX?
0560 2d 24 00                   ; BRANCHZ 0024
0563 06                         ; DUP
0564 0e 41                      ; CLITERAL 41
0566 0e 46                      ; CLITERAL 46
0568 0b 11 04                   ; CALL 0411 - BETWEEN
056b 2d 08 00                   ; BRANCHZ 0008
056e 0e 37                      ; CLITERAL 37
0570 12                         ; SUB
0571 0e 01                      ; CLITERAL 01
0573 0c                         ; RET
0574 06                         ; DUP
0575 0e 61                      ; CLITERAL 61
0577 0e 66                      ; CLITERAL 66
0579 0b 11 04                   ; CALL 0411 - BETWEEN
057c 2d 08 00                   ; BRANCHZ 0008
057f 0e 57                      ; CLITERAL 57
0581 12                         ; SUB
0582 0e 01                      ; CLITERAL 01
0584 0c                         ; RET
0585 0e 00                      ; CLITERAL 00
0587 0c                         ; RET

0588 18 0a 1b                   ; DICTP 1b0a - NEGATE
058b 0e 00                      ; CLITERAL 00
058d 04                         ; SWAP
058e 12                         ; SUB
058f 0c                         ; RET

0590 18 fa 1a                   ; DICTP 1afa - isNumber?
0593 06                         ; DUP
0594 0f                         ; CFETCH
0595 0e 2d                      ; CLITERAL 2d
0597 16                         ; EQ
0598 06                         ; DUP
0599 0b 66 00                   ; CALL 0066 - isNeg
059c 10                         ; CSTORE
059d 2d 03 00                   ; BRANCHZ 0003
05a0 24                         ; ONEPLUS
05a1 0e 00                      ; CLITERAL 00
05a3 21                         ; DTOR
05a4 06                         ; DUP
05a5 0f                         ; CFETCH
05a6 06                         ; DUP
05a7 0e 00                      ; CLITERAL 00
05a9 16                         ; EQ
05aa 2d 12 00                   ; BRANCHZ 0012
05ad 05                         ; DROP
05ae 05                         ; DROP
05af 23                         ; RTOD
05b0 0b 66 00                   ; CALL 0066 - isNeg
05b3 0f                         ; CFETCH
05b4 2d 05 00                   ; BRANCHZ 0005
05b7 0b 88 05                   ; CALL 0588 - NEGATE
05ba 0e 01                      ; CLITERAL 01
05bc 0c                         ; RET
05bd 0b 49 05                   ; CALL 0549 - isNumChar?
05c0 2d 0e 00                   ; BRANCHZ 000e
05c3 23                         ; RTOD
05c4 0b 5d 00                   ; CALL 005d - BASE
05c7 02                         ; FETCH
05c8 13                         ; MUL
05c9 11                         ; ADD
05ca 21                         ; DTOR
05cb 24                         ; ONEPLUS
05cc 2c 07 00                   ; BRANCH 0007
05cf 05                         ; DROP
05d0 23                         ; RTOD
05d1 0e 00                      ; CLITERAL 00
05d3 0c                         ; RET
05d4 2c cf ff                   ; BRANCH ffffffcf
05d7 0c                         ; RET

05d8 18 ef 1a                   ; DICTP 1aef - /MOD
05db 1a                         ; OVER
05dc 1a                         ; OVER
05dd 14                         ; DIV
05de 21                         ; DTOR
05df 22                         ; RFETCH
05e0 13                         ; MUL
05e1 12                         ; SUB
05e2 23                         ; RTOD
05e3 04                         ; SWAP
05e4 0c                         ; RET

05e5 18 e5 1a                   ; DICTP 1ae5 - (.)
05e8 06                         ; DUP
05e9 0e 00                      ; CLITERAL 00
05eb 16                         ; EQ
05ec 2d 07 00                   ; BRANCHZ 0007
05ef 05                         ; DROP
05f0 0e 30                      ; CLITERAL 30
05f2 19                         ; EMIT
05f3 0c                         ; RET
05f4 06                         ; DUP
05f5 0e 00                      ; CLITERAL 00
05f7 15                         ; LT
05f8 2d 0a 00                   ; BRANCHZ 000a
05fb 0b 88 05                   ; CALL 0588 - NEGATE
05fe 0e 01                      ; CLITERAL 01
0600 2c 04 00                   ; BRANCH 0004
0603 0e 00                      ; CLITERAL 00
0605 21                         ; DTOR
0606 0e 00                      ; CLITERAL 00
0608 04                         ; SWAP
0609 06                         ; DUP
060a 0e 00                      ; CLITERAL 00
060c 16                         ; EQ
060d 2d 1b 00                   ; BRANCHZ 001b
0610 05                         ; DROP
0611 23                         ; RTOD
0612 2d 05 00                   ; BRANCHZ 0005
0615 0e 2d                      ; CLITERAL 2d
0617 19                         ; EMIT
0618 0b 8a 04                   ; CALL 048a - ?DUP
061b 2d 06 00                   ; BRANCHZ 0006
061e 19                         ; EMIT
061f 2c 03 00                   ; BRANCH 0003
0622 0c                         ; RET
0623 2c f4 ff                   ; BRANCH fffffff4
0626 2c 17 00                   ; BRANCH 0017
0629 0b 5d 00                   ; CALL 005d - BASE
062c 02                         ; FETCH
062d 0b d8 05                   ; CALL 05d8 - /MOD
0630 0e 30                      ; CLITERAL 30
0632 1a                         ; OVER
0633 0e 09                      ; CLITERAL 09
0635 17                         ; GT
0636 2d 05 00                   ; BRANCHZ 0005
0639 0e 07                      ; CLITERAL 07
063b 11                         ; ADD
063c 11                         ; ADD
063d 04                         ; SWAP
063e 2c ca ff                   ; BRANCH ffffffca
0641 0c                         ; RET

0642 18 dd 1a                   ; DICTP 1add - .
0645 0b 0a 04                   ; CALL 040a - BL
0648 08 e5 05                   ; JMP 05e5

064b 18 d2 1a                   ; DICTP 1ad2 - HEX.
064e 0b 5d 00                   ; CALL 005d - BASE
0651 02                         ; FETCH
0652 04                         ; SWAP
0653 0b 93 04                   ; CALL 0493 - HEX
0656 0b e5 05                   ; CALL 05e5 - (.)
0659 0b 5d 00                   ; CALL 005d - BASE
065c 03                         ; STORE
065d 0c                         ; RET

065e 18 c3 1a                   ; DICTP 1ac3 - DECIMAL.
0661 0b 5d 00                   ; CALL 005d - BASE
0664 02                         ; FETCH
0665 04                         ; SWAP
0666 0b 9d 04                   ; CALL 049d - DECIMAL
0669 0b e5 05                   ; CALL 05e5 - (.)
066c 0b 5d 00                   ; CALL 005d - BASE
066f 03                         ; STORE
0670 0c                         ; RET

0671 18 b5 1a                   ; DICTP 1ab5 - BINARY.
0674 0b 5d 00                   ; CALL 005d - BASE
0677 02                         ; FETCH
0678 04                         ; SWAP
0679 0b b1 04                   ; CALL 04b1 - BINARY
067c 0b e5 05                   ; CALL 05e5 - (.)
067f 0b 5d 00                   ; CALL 005d - BASE
0682 03                         ; STORE
0683 0c                         ; RET

0684 18 ab 1a                   ; DICTP 1aab - MIN
0687 1a                         ; OVER
0688 1a                         ; OVER
0689 17                         ; GT
068a 2d 03 00                   ; BRANCHZ 0003
068d 04                         ; SWAP
068e 05                         ; DROP
068f 0c                         ; RET

0690 18 a1 1a                   ; DICTP 1aa1 - MAX
0693 1a                         ; OVER
0694 1a                         ; OVER
0695 15                         ; LT
0696 2d 03 00                   ; BRANCHZ 0003
0699 04                         ; SWAP
069a 05                         ; DROP
069b 0c                         ; RET

069c 18 98 1a                   ; DICTP 1a98 - .S
069f 0b 0a 04                   ; CALL 040a - BL
06a2 26                         ; DEPTH
06a3 0e 00                      ; CLITERAL 00
06a5 15                         ; LT
06a6 2d 1c 00                   ; BRANCHZ 001c
06a9 07 10 53 74 61 63 6b 20 75 6e 64 65 72 66 6c 6f 77 21 00 ; SLITERAL - (16), Stack underflow!
06bc 0b 2b 04                   ; CALL 042b - COUNT
06bf 0b 25 04                   ; CALL 0425 - TYPE
06c2 fe                         ; RESET
06c3 26                         ; DEPTH
06c4 0e 00                      ; CLITERAL 00
06c6 16                         ; EQ
06c7 2d 0c 00                   ; BRANCHZ 000c
06ca 0e 28                      ; CLITERAL 28
06cc 19                         ; EMIT
06cd 0e ed                      ; CLITERAL ed
06cf 19                         ; EMIT
06d0 0e 29                      ; CLITERAL 29
06d2 19                         ; EMIT
06d3 0c                         ; RET
06d4 0e 28                      ; CLITERAL 28
06d6 19                         ; EMIT
06d7 26                         ; DEPTH
06d8 0e 01                      ; CLITERAL 01
06da 12                         ; SUB
06db 21                         ; DTOR
06dc 22                         ; RFETCH
06dd 25                         ; PICK
06de 0b 42 06                   ; CALL 0642 - .
06e1 22                         ; RFETCH
06e2 2d 0a 00                   ; BRANCHZ 000a
06e5 23                         ; RTOD
06e6 0e 01                      ; CLITERAL 01
06e8 12                         ; SUB
06e9 21                         ; DTOR
06ea 2c 0b 00                   ; BRANCH 000b
06ed 23                         ; RTOD
06ee 05                         ; DROP
06ef 0b 0a 04                   ; CALL 040a - BL
06f2 0e 29                      ; CLITERAL 29
06f4 19                         ; EMIT
06f5 0c                         ; RET
06f6 2c e5 ff                   ; BRANCH ffffffe5
06f9 0c                         ; RET

06fa 18 8c 1a                   ; DICTP 1a8c - WORDS
06fd 0b 0a 04                   ; CALL 040a - BL
0700 0b 3b 00                   ; CALL 003b - LAST
0703 06                         ; DUP
0704 02                         ; FETCH
0705 0e 00                      ; CLITERAL 00
0707 16                         ; EQ
0708 2d 07 00                   ; BRANCHZ 0007
070b 05                         ; DROP
070c 0b 00 04                   ; CALL 0400 - CRLF
070f 0c                         ; RET
0710 06                         ; DUP
0711 0e 02                      ; CLITERAL 02
0713 0b 43 00                   ; CALL 0043 - CELLS
0716 24                         ; ONEPLUS
0717 11                         ; ADD
0718 0b 2b 04                   ; CALL 042b - COUNT
071b 0b 25 04                   ; CALL 0425 - TYPE
071e 0b 0a 04                   ; CALL 040a - BL
0721 02                         ; FETCH
0722 2c e0 ff                   ; BRANCH ffffffe0
0725 0c                         ; RET

0726 18 7e 1a                   ; DICTP 1a7e - EXECUTE
0729 23                         ; RTOD
072a 05                         ; DROP
072b 21                         ; DTOR
072c 0c                         ; RET

072d 18 6c 1a                   ; DICTP 1a6c - executeWord
0730 21                         ; DTOR
0731 22                         ; RFETCH
0732 0b 00 05                   ; CALL 0500 - findInDict
0735 2d 25 00                   ; BRANCHZ 0025
0738 23                         ; RTOD
0739 05                         ; DROP
073a 0b 6f 00                   ; CALL 006f - ?COMPILING
073d 2d 16 00                   ; BRANCHZ 0016
0740 2d 08 00                   ; BRANCHZ 0008
0743 0b 26 07                   ; CALL 0726 - EXECUTE
0746 2c 0a 00                   ; BRANCH 000a
0749 0e 0b                      ; CLITERAL 0b
074b 0b ac 00                   ; CALL 00ac - C,
074e 0b 97 00                   ; CALL 0097 - ,
0751 2c 06 00                   ; BRANCH 0006
0754 05                         ; DROP
0755 0b 26 07                   ; CALL 0726 - EXECUTE
0758 2c 46 00                   ; BRANCH 0046
075b 05                         ; DROP
075c 05                         ; DROP
075d 22                         ; RFETCH
075e 0b 90 05                   ; CALL 0590 - isNumber?
0761 2d 29 00                   ; BRANCHZ 0029
0764 0b 6f 00                   ; CALL 006f - ?COMPILING
0767 2d 20 00                   ; BRANCHZ 0020
076a 06                         ; DUP
076b 0e 00                      ; CLITERAL 00
076d 0e ff                      ; CLITERAL ff
076f 0b 11 04                   ; CALL 0411 - BETWEEN
0772 2d 0d 00                   ; BRANCHZ 000d
0775 0e 0e                      ; CLITERAL 0e
0777 0b ac 00                   ; CALL 00ac - C,
077a 0b ac 00                   ; CALL 00ac - C,
077d 2c 0a 00                   ; BRANCH 000a
0780 0e 01                      ; CLITERAL 01
0782 0b ac 00                   ; CALL 00ac - C,
0785 0b 97 00                   ; CALL 0097 - ,
0788 2c 14 00                   ; BRANCH 0014
078b 05                         ; DROP
078c 0b 0a 04                   ; CALL 040a - BL
078f 22                         ; RFETCH
0790 0d                         ; ZTYPE
0791 07 02 3f 3f 00             ; SLITERAL - (2), ??
0796 0b 2b 04                   ; CALL 042b - COUNT
0799 0b 25 04                   ; CALL 0425 - TYPE
079c fe                         ; RESET
079d 23                         ; RTOD
079e 05                         ; DROP
079f 0c                         ; RET

07a0 18 59 1a                   ; DICTP 1a59 - executeInput
07a3 0b 4b 00                   ; CALL 004b - >IN
07a6 02                         ; FETCH
07a7 0b bb 04                   ; CALL 04bb - skipWS
07aa 0b 4b 00                   ; CALL 004b - >IN
07ad 03                         ; STORE
07ae 0b 4b 00                   ; CALL 004b - >IN
07b1 02                         ; FETCH
07b2 0f                         ; CFETCH
07b3 2d 13 00                   ; BRANCHZ 0013
07b6 0b 4b 00                   ; CALL 004b - >IN
07b9 02                         ; FETCH
07ba 0b d8 04                   ; CALL 04d8 - getOneWord
07bd 0b 4b 00                   ; CALL 004b - >IN
07c0 03                         ; STORE
07c1 0b 2d 07                   ; CALL 072d - executeWord
07c4 2c 03 00                   ; BRANCH 0003
07c7 0c                         ; RET
07c8 2c da ff                   ; BRANCH ffffffda
07cb 0c                         ; RET

07cc 18 4f 1a                   ; DICTP 1a4f - Pad
07cf 0b 3b 00                   ; CALL 003b - LAST
07d2 0e c8                      ; CLITERAL c8
07d4 12                         ; SUB
07d5 0c                         ; RET

07d6 18 45 1a                   ; DICTP 1a45 - >In
07d9 01 dd 07                   ; LITERAL 07dd
07dc 0c                         ; RET
07dd 00                         ; (data)
07de 00                         ; (data)

07df 18 37 1a                   ; DICTP 1a37 - getLine
07e2 0e 00                      ; CLITERAL 00
07e4 0b cc 07                   ; CALL 07cc - Pad
07e7 06                         ; DUP
07e8 24                         ; ONEPLUS
07e9 0b d6 07                   ; CALL 07d6 - >In
07ec 03                         ; STORE
07ed 10                         ; CSTORE
07ee 0e 00                      ; CLITERAL 00
07f0 0b d6 07                   ; CALL 07d6 - >In
07f3 02                         ; FETCH
07f4 10                         ; CSTORE
07f5 27                         ; GETCH
07f6 06                         ; DUP
07f7 0e 0d                      ; CLITERAL 0d
07f9 16                         ; EQ
07fa 2d 07 00                   ; BRANCHZ 0007
07fd 05                         ; DROP
07fe 0b cc 07                   ; CALL 07cc - Pad
0801 0c                         ; RET
0802 06                         ; DUP
0803 0e 08                      ; CLITERAL 08
0805 16                         ; EQ
0806 2d 2b 00                   ; BRANCHZ 002b
0809 0b cc 07                   ; CALL 07cc - Pad
080c 0f                         ; CFETCH
080d 0e 00                      ; CLITERAL 00
080f 17                         ; GT
0810 2d 1d 00                   ; BRANCHZ 001d
0813 01 ff ff                   ; LITERAL ffffffff
0816 0b cc 07                   ; CALL 07cc - Pad
0819 0b 57 04                   ; CALL 0457 - C@+!
081c 01 ff ff                   ; LITERAL ffffffff
081f 0b d6 07                   ; CALL 07d6 - >In
0822 0b 4c 04                   ; CALL 044c - @+!
0825 06                         ; DUP
0826 19                         ; EMIT
0827 0b 0a 04                   ; CALL 040a - BL
082a 19                         ; EMIT
082b 2c 03 00                   ; BRANCH 0003
082e 05                         ; DROP
082f 2c 28 00                   ; BRANCH 0028
0832 06                         ; DUP
0833 0e 20                      ; CLITERAL 20
0835 0e 7f                      ; CLITERAL 7f
0837 0b 11 04                   ; CALL 0411 - BETWEEN
083a 2d 1c 00                   ; BRANCHZ 001c
083d 06                         ; DUP
083e 19                         ; EMIT
083f 0b d6 07                   ; CALL 07d6 - >In
0842 02                         ; FETCH
0843 10                         ; CSTORE
0844 0e 01                      ; CLITERAL 01
0846 0b d6 07                   ; CALL 07d6 - >In
0849 0b 4c 04                   ; CALL 044c - @+!
084c 0e 01                      ; CLITERAL 01
084e 0b cc 07                   ; CALL 07cc - Pad
0851 0b 57 04                   ; CALL 0457 - C@+!
0854 2c 03 00                   ; BRANCH 0003
0857 05                         ; DROP
0858 2c 95 ff                   ; BRANCH ffffff95
085b 0c                         ; RET

085c 18 2d 1a                   ; DICTP 1a2d - bye
085f 0b 00 04                   ; CALL 0400 - CRLF
0862 ff                         ; BYE
0863 0c                         ; RET

0864 18 20 1a                   ; DICTP 1a20 - strlen
0867 0e 00                      ; CLITERAL 00
0869 21                         ; DTOR
086a 06                         ; DUP
086b 0f                         ; CFETCH
086c 2d 09 00                   ; BRANCHZ 0009
086f 23                         ; RTOD
0870 24                         ; ONEPLUS
0871 21                         ; DTOR
0872 24                         ; ONEPLUS
0873 2c 05 00                   ; BRANCH 0005
0876 05                         ; DROP
0877 23                         ; RTOD
0878 0c                         ; RET
0879 2c f0 ff                   ; BRANCH fffffff0
087c 0c                         ; RET

087d 18 11 1a                   ; DICTP 1a11 - strcpy2c
0880 06                         ; DUP
0881 21                         ; DTOR
0882 0e 00                      ; CLITERAL 00
0884 1a                         ; OVER
0885 10                         ; CSTORE
0886 24                         ; ONEPLUS
0887 04                         ; SWAP
0888 06                         ; DUP
0889 0f                         ; CFETCH
088a 06                         ; DUP
088b 2d 13 00                   ; BRANCHZ 0013
088e 0e 02                      ; CLITERAL 02
0890 25                         ; PICK
0891 10                         ; CSTORE
0892 04                         ; SWAP
0893 24                         ; ONEPLUS
0894 04                         ; SWAP
0895 24                         ; ONEPLUS
0896 0e 01                      ; CLITERAL 01
0898 22                         ; RFETCH
0899 0b 57 04                   ; CALL 0457 - C@+!
089c 2c 0a 00                   ; BRANCH 000a
089f 0b 55 02                   ; CALL 0255 - ROT
08a2 10                         ; CSTORE
08a3 05                         ; DROP
08a4 23                         ; RTOD
08a5 05                         ; DROP
08a6 0c                         ; RET
08a7 2c e0 ff                   ; BRANCH ffffffe0
08aa 0c                         ; RET

08ab 18 ff 19                   ; DICTP 19ff - Define-Word
08ae 0b 3b 00                   ; CALL 003b - LAST
08b1 1a                         ; OVER
08b2 0b 64 08                   ; CALL 0864 - strlen
08b5 0e 02                      ; CLITERAL 02
08b7 0b 43 00                   ; CALL 0043 - CELLS
08ba 0e 03                      ; CLITERAL 03
08bc 11                         ; ADD
08bd 11                         ; ADD
08be 12                         ; SUB
08bf 06                         ; DUP
08c0 21                         ; DTOR
08c1 21                         ; DTOR
08c2 0b 3b 00                   ; CALL 003b - LAST
08c5 22                         ; RFETCH
08c6 03                         ; STORE
08c7 23                         ; RTOD
08c8 0b 20 00                   ; CALL 0020 - CELL
08cb 11                         ; ADD
08cc 21                         ; DTOR
08cd 0b 33 00                   ; CALL 0033 - HERE
08d0 22                         ; RFETCH
08d1 03                         ; STORE
08d2 23                         ; RTOD
08d3 0b 20 00                   ; CALL 0020 - CELL
08d6 11                         ; ADD
08d7 21                         ; DTOR
08d8 0e 00                      ; CLITERAL 00
08da 22                         ; RFETCH
08db 10                         ; CSTORE
08dc 23                         ; RTOD
08dd 24                         ; ONEPLUS
08de 21                         ; DTOR
08df 23                         ; RTOD
08e0 0b 7d 08                   ; CALL 087d - strcpy2c
08e3 23                         ; RTOD
08e4 0b 2d 00                   ; CALL 002d - (LAST)
08e7 03                         ; STORE
08e8 0c                         ; RET

08e9 18 ef 19                   ; DICTP 19ef - IMMEDIATE
08ec 0e 01                      ; CLITERAL 01
08ee 0b 3b 00                   ; CALL 003b - LAST
08f1 0e 02                      ; CLITERAL 02
08f3 0b 43 00                   ; CALL 0043 - CELLS
08f6 11                         ; ADD
08f7 10                         ; CSTORE
08f8 0c                         ; RET

08f9 18 e5 19                   ; DICTP 19e5 - (:)
08fc 0b 4b 00                   ; CALL 004b - >IN
08ff 02                         ; FETCH
0900 0b bb 04                   ; CALL 04bb - skipWS
0903 0b 4b 00                   ; CALL 004b - >IN
0906 03                         ; STORE
0907 0b 4b 00                   ; CALL 004b - >IN
090a 02                         ; FETCH
090b 0f                         ; CFETCH
090c 2d 25 00                   ; BRANCHZ 0025
090f 0b 4b 00                   ; CALL 004b - >IN
0912 02                         ; FETCH
0913 0b d8 04                   ; CALL 04d8 - getOneWord
0916 0b 4b 00                   ; CALL 004b - >IN
0919 03                         ; STORE
091a 06                         ; DUP
091b 0f                         ; CFETCH
091c 2d 13 00                   ; BRANCHZ 0013
091f 0b ab 08                   ; CALL 08ab - Define-Word
0922 0e 18                      ; CLITERAL 18
0924 0b ac 00                   ; CALL 00ac - C,
0927 0b 3b 00                   ; CALL 003b - LAST
092a 0b 97 00                   ; CALL 0097 - ,
092d 2c 04 00                   ; BRANCH 0004
0930 05                         ; DROP
0931 fe                         ; RESET
0932 0c                         ; RET

0933 18 dd 19                   ; DICTP 19dd - :
0936 0b f9 08                   ; CALL 08f9 - (:)
0939 0e 01                      ; CLITERAL 01
093b 0b 54 00                   ; CALL 0054 - STATE
093e 03                         ; STORE
093f 0c                         ; RET

0940 18 d5 19                   ; DICTP 19d5 - ;
0943 0b 6f 00                   ; CALL 006f - ?COMPILING
0946 2d 10 00                   ; BRANCHZ 0010
0949 0e 0c                      ; CLITERAL 0c
094b 0b ac 00                   ; CALL 00ac - C,
094e 0e 00                      ; CLITERAL 00
0950 0b 54 00                   ; CALL 0054 - STATE
0953 03                         ; STORE
0954 2c 03 00                   ; BRANCH 0003
0957 fe                         ; RESET
0958 0c                         ; RET

0959 18 ca 19                   ; DICTP 19ca - .FL.
095c 0b 3b 00                   ; CALL 003b - LAST
095f 0b 20 00                   ; CALL 0020 - CELL
0962 11                         ; ADD
0963 02                         ; FETCH
0964 0b 27 00                   ; CALL 0027 - DP
0967 03                         ; STORE
0968 0b 3b 00                   ; CALL 003b - LAST
096b 02                         ; FETCH
096c 0b 2d 00                   ; CALL 002d - (LAST)
096f 03                         ; STORE
0970 0c                         ; RET

0971 18 b9 19                   ; DICTP 19b9 - resetState
0974 0b 6f 00                   ; CALL 006f - ?COMPILING
0977 2d 05 00                   ; BRANCHZ 0005
097a 0b 59 09                   ; CALL 0959 - .FL.
097d 0e 00                      ; CLITERAL 00
097f 0b 54 00                   ; CALL 0054 - STATE
0982 03                         ; STORE
0983 08 9d 04                   ; JMP 049d

0986 18 b0 19                   ; DICTP 19b0 - OK
0989 0b 6f 00                   ; CALL 006f - ?COMPILING
098c 0e 00                      ; CLITERAL 00
098e 16                         ; EQ
098f 2d 10 00                   ; BRANCHZ 0010
0992 07 02 4f 4b 00             ; SLITERAL - (2), OK
0997 0b 2b 04                   ; CALL 042b - COUNT
099a 0b 25 04                   ; CALL 0425 - TYPE
099d 0b 9c 06                   ; CALL 069c - .S
09a0 08 00 04                   ; JMP 0400

09a3 18 a8 19                   ; DICTP 19a8 - z
09a6 06                         ; DUP
09a7 0b 0a 04                   ; CALL 040a - BL
09aa 0b 4b 06                   ; CALL 064b - HEX.
09ad 06                         ; DUP
09ae 0f                         ; CFETCH
09af 0b 0a 04                   ; CALL 040a - BL
09b2 0b 4b 06                   ; CALL 064b - HEX.
09b5 24                         ; ONEPLUS
09b6 0c                         ; RET

09b7 18 9f 19                   ; DICTP 199f - hi
09ba 07 05 48 65 6c 6c 6f 00    ; SLITERAL - (5), Hello
09c2 0b 2b 04                   ; CALL 042b - COUNT
09c5 08 25 04                   ; JMP 0425

09c8 18 93 19                   ; DICTP 1993 - there
09cb 07 08 2c 20 43 68 72 69 73 2e 00 ; SLITERAL - (8), , Chris.
09d6 0b 2b 04                   ; CALL 042b - COUNT
09d9 08 25 04                   ; JMP 0425

09dc 18 87 19                   ; DICTP 1987 - HELLO
09df 0b 4b 00                   ; CALL 004b - >IN
09e2 02                         ; FETCH
09e3 2d 16 00                   ; BRANCHZ 0016
09e6 07 08 20 52 65 73 65 74 2e 20 00 ; SLITERAL - (8),  Reset. 
09f1 0b 2b 04                   ; CALL 042b - COUNT
09f4 0b 25 04                   ; CALL 0425 - TYPE
09f7 2c 0b 00                   ; BRANCH 000b
09fa 0b b7 09                   ; CALL 09b7 - hi
09fd 0b c8 09                   ; CALL 09c8 - there
0a00 0b 00 04                   ; CALL 0400 - CRLF
0a03 0c                         ; RET

0a04 18 7b 19                   ; DICTP 197b - (var)
0a07 0b 33 00                   ; CALL 0033 - HERE
0a0a 0e 04                      ; CLITERAL 04
0a0c 11                         ; ADD
0a0d 0e 01                      ; CLITERAL 01
0a0f 0b ac 00                   ; CALL 00ac - C,
0a12 0b 97 00                   ; CALL 0097 - ,
0a15 0e 0c                      ; CLITERAL 0c
0a17 0b ac 00                   ; CALL 00ac - C,
0a1a 0e 00                      ; CLITERAL 00
0a1c 08 97 00                   ; JMP 0097

0a1f 18 6c 19                   ; DICTP 196c - VARIABLE
0a22 0b f9 08                   ; CALL 08f9 - (:)
0a25 08 04 0a                   ; JMP 0a04

0a28 18 60 19                   ; DICTP 1960 - ALLOT
0a2b 0b 33 00                   ; CALL 0033 - HERE
0a2e 11                         ; ADD
0a2f 0b 27 00                   ; CALL 0027 - DP
0a32 03                         ; STORE
0a33 0c                         ; RET

0a34 18 58 19                   ; DICTP 1958 - ?
0a37 02                         ; FETCH
0a38 08 42 06                   ; JMP 0642

0a3b 18 4f 19                   ; DICTP 194f - C?
0a3e 0f                         ; CFETCH
0a3f 08 42 06                   ; JMP 0642

0a42 18 46 19                   ; DICTP 1946 - CT
0a45 0b 2b 04                   ; CALL 042b - COUNT
0a48 08 25 04                   ; JMP 0425

0a4b 18 36 19                   ; DICTP 1936 - bufAppend
0a4e 06                         ; DUP
0a4f 0b 6b 04                   ; CALL 046b - C++
0a52 06                         ; DUP
0a53 0f                         ; CFETCH
0a54 11                         ; ADD
0a55 10                         ; CSTORE
0a56 0c                         ; RET

0a57 18 27 19                   ; DICTP 1927 - nullTerm
0a5a 06                         ; DUP
0a5b 0f                         ; CFETCH
0a5c 11                         ; ADD
0a5d 24                         ; ONEPLUS
0a5e 0e 00                      ; CLITERAL 00
0a60 04                         ; SWAP
0a61 10                         ; CSTORE
0a62 0c                         ; RET

0a63 18 18 19                   ; DICTP 1918 - mainLoop
0a66 0b 71 09                   ; CALL 0971 - resetState
0a69 0b 86 09                   ; CALL 0986 - OK
0a6c 0b df 07                   ; CALL 07df - getLine
0a6f 24                         ; ONEPLUS
0a70 0b 4b 00                   ; CALL 004b - >IN
0a73 03                         ; STORE
0a74 0b a0 07                   ; CALL 07a0 - executeInput
0a77 0b 0a 04                   ; CALL 040a - BL
0a7a 2c ee ff                   ; BRANCH ffffffee
0a7d 0c                         ; RET

0a7e 18 0d 19                   ; DICTP 190d - main
0a81 0b dc 09                   ; CALL 09dc - HELLO
0a84 08 63 0a                   ; JMP 0a63

190d ; The dictionary starts here ...

190d 18 19                      ; Next=1918, main
190f 7e 0a 00                   ; XT=0a7e, flags=00
1912 04 6d 61 69 6e 00

1918 27 19                      ; Next=1927, mainLoop
191a 63 0a 00                   ; XT=0a63, flags=00
191d 08 6d 61 69 6e 4c 6f 6f 70 00

1927 36 19                      ; Next=1936, nullTerm
1929 57 0a 00                   ; XT=0a57, flags=00
192c 08 6e 75 6c 6c 54 65 72 6d 00

1936 46 19                      ; Next=1946, bufAppend
1938 4b 0a 00                   ; XT=0a4b, flags=00
193b 09 62 75 66 41 70 70 65 6e 64 00

1946 4f 19                      ; Next=194f, CT
1948 42 0a 00                   ; XT=0a42, flags=00
194b 02 43 54 00

194f 58 19                      ; Next=1958, C?
1951 3b 0a 00                   ; XT=0a3b, flags=00
1954 02 43 3f 00

1958 60 19                      ; Next=1960, ?
195a 34 0a 00                   ; XT=0a34, flags=00
195d 01 3f 00

1960 6c 19                      ; Next=196c, ALLOT
1962 28 0a 00                   ; XT=0a28, flags=00
1965 05 41 4c 4c 4f 54 00

196c 7b 19                      ; Next=197b, VARIABLE
196e 1f 0a 00                   ; XT=0a1f, flags=00
1971 08 56 41 52 49 41 42 4c 45 00

197b 87 19                      ; Next=1987, (var)
197d 04 0a 00                   ; XT=0a04, flags=00
1980 05 28 76 61 72 29 00

1987 93 19                      ; Next=1993, HELLO
1989 dc 09 00                   ; XT=09dc, flags=00
198c 05 48 45 4c 4c 4f 00

1993 9f 19                      ; Next=199f, there
1995 c8 09 00                   ; XT=09c8, flags=00
1998 05 74 68 65 72 65 00

199f a8 19                      ; Next=19a8, hi
19a1 b7 09 00                   ; XT=09b7, flags=00
19a4 02 68 69 00

19a8 b0 19                      ; Next=19b0, z
19aa a3 09 00                   ; XT=09a3, flags=00
19ad 01 7a 00

19b0 b9 19                      ; Next=19b9, OK
19b2 86 09 00                   ; XT=0986, flags=00
19b5 02 4f 4b 00

19b9 ca 19                      ; Next=19ca, resetState
19bb 71 09 00                   ; XT=0971, flags=00
19be 0a 72 65 73 65 74 53 74 61 74 65 00

19ca d5 19                      ; Next=19d5, .FL.
19cc 59 09 00                   ; XT=0959, flags=00
19cf 04 2e 46 4c 2e 00

19d5 dd 19                      ; Next=19dd, ;
19d7 40 09 01                   ; XT=0940, flags=01
19da 01 3b 00

19dd e5 19                      ; Next=19e5, :
19df 33 09 00                   ; XT=0933, flags=00
19e2 01 3a 00

19e5 ef 19                      ; Next=19ef, (:)
19e7 f9 08 00                   ; XT=08f9, flags=00
19ea 03 28 3a 29 00

19ef ff 19                      ; Next=19ff, IMMEDIATE
19f1 e9 08 00                   ; XT=08e9, flags=00
19f4 09 49 4d 4d 45 44 49 41 54 45 00

19ff 11 1a                      ; Next=1a11, Define-Word
1a01 ab 08 00                   ; XT=08ab, flags=00
1a04 0b 44 65 66 69 6e 65 2d 57 6f 72 64 00

1a11 20 1a                      ; Next=1a20, strcpy2c
1a13 7d 08 00                   ; XT=087d, flags=00
1a16 08 73 74 72 63 70 79 32 63 00

1a20 2d 1a                      ; Next=1a2d, strlen
1a22 64 08 00                   ; XT=0864, flags=00
1a25 06 73 74 72 6c 65 6e 00

1a2d 37 1a                      ; Next=1a37, bye
1a2f 5c 08 00                   ; XT=085c, flags=00
1a32 03 62 79 65 00

1a37 45 1a                      ; Next=1a45, getLine
1a39 df 07 00                   ; XT=07df, flags=00
1a3c 07 67 65 74 4c 69 6e 65 00

1a45 4f 1a                      ; Next=1a4f, >In
1a47 d6 07 00                   ; XT=07d6, flags=00
1a4a 03 3e 49 6e 00

1a4f 59 1a                      ; Next=1a59, Pad
1a51 cc 07 00                   ; XT=07cc, flags=00
1a54 03 50 61 64 00

1a59 6c 1a                      ; Next=1a6c, executeInput
1a5b a0 07 00                   ; XT=07a0, flags=00
1a5e 0c 65 78 65 63 75 74 65 49 6e 70 75 74 00

1a6c 7e 1a                      ; Next=1a7e, executeWord
1a6e 2d 07 00                   ; XT=072d, flags=00
1a71 0b 65 78 65 63 75 74 65 57 6f 72 64 00

1a7e 8c 1a                      ; Next=1a8c, EXECUTE
1a80 26 07 00                   ; XT=0726, flags=00
1a83 07 45 58 45 43 55 54 45 00

1a8c 98 1a                      ; Next=1a98, WORDS
1a8e fa 06 00                   ; XT=06fa, flags=00
1a91 05 57 4f 52 44 53 00

1a98 a1 1a                      ; Next=1aa1, .S
1a9a 9c 06 00                   ; XT=069c, flags=00
1a9d 02 2e 53 00

1aa1 ab 1a                      ; Next=1aab, MAX
1aa3 90 06 00                   ; XT=0690, flags=00
1aa6 03 4d 41 58 00

1aab b5 1a                      ; Next=1ab5, MIN
1aad 84 06 00                   ; XT=0684, flags=00
1ab0 03 4d 49 4e 00

1ab5 c3 1a                      ; Next=1ac3, BINARY.
1ab7 71 06 00                   ; XT=0671, flags=00
1aba 07 42 49 4e 41 52 59 2e 00

1ac3 d2 1a                      ; Next=1ad2, DECIMAL.
1ac5 5e 06 00                   ; XT=065e, flags=00
1ac8 08 44 45 43 49 4d 41 4c 2e 00

1ad2 dd 1a                      ; Next=1add, HEX.
1ad4 4b 06 00                   ; XT=064b, flags=00
1ad7 04 48 45 58 2e 00

1add e5 1a                      ; Next=1ae5, .
1adf 42 06 00                   ; XT=0642, flags=00
1ae2 01 2e 00

1ae5 ef 1a                      ; Next=1aef, (.)
1ae7 e5 05 00                   ; XT=05e5, flags=00
1aea 03 28 2e 29 00

1aef fa 1a                      ; Next=1afa, /MOD
1af1 d8 05 00                   ; XT=05d8, flags=00
1af4 04 2f 4d 4f 44 00

1afa 0a 1b                      ; Next=1b0a, isNumber?
1afc 90 05 00                   ; XT=0590, flags=00
1aff 09 69 73 4e 75 6d 62 65 72 3f 00

1b0a 17 1b                      ; Next=1b17, NEGATE
1b0c 88 05 00                   ; XT=0588, flags=00
1b0f 06 4e 45 47 41 54 45 00

1b17 28 1b                      ; Next=1b28, isNumChar?
1b19 49 05 00                   ; XT=0549, flags=00
1b1c 0a 69 73 4e 75 6d 43 68 61 72 3f 00

1b28 35 1b                      ; Next=1b35, isHEX?
1b2a 3e 05 00                   ; XT=053e, flags=00
1b2d 06 69 73 48 45 58 3f 00

1b35 46 1b                      ; Next=1b46, findInDict
1b37 00 05 00                   ; XT=0500, flags=00
1b3a 0a 66 69 6e 64 49 6e 44 69 63 74 00

1b46 57 1b                      ; Next=1b57, getOneWord
1b48 d8 04 00                   ; XT=04d8, flags=00
1b4b 0a 67 65 74 4f 6e 65 57 6f 72 64 00

1b57 64 1b                      ; Next=1b64, skipWS
1b59 bb 04 00                   ; XT=04bb, flags=00
1b5c 06 73 6b 69 70 57 53 00

1b64 71 1b                      ; Next=1b71, BINARY
1b66 b1 04 00                   ; XT=04b1, flags=00
1b69 06 42 49 4e 41 52 59 00

1b71 7d 1b                      ; Next=1b7d, OCTAL
1b73 a7 04 00                   ; XT=04a7, flags=00
1b76 05 4f 43 54 41 4c 00

1b7d 8b 1b                      ; Next=1b8b, DECIMAL
1b7f 9d 04 00                   ; XT=049d, flags=00
1b82 07 44 45 43 49 4d 41 4c 00

1b8b 95 1b                      ; Next=1b95, HEX
1b8d 93 04 00                   ; XT=0493, flags=00
1b90 03 48 45 58 00

1b95 a0 1b                      ; Next=1ba0, ?DUP
1b97 8a 04 00                   ; XT=048a, flags=00
1b9a 04 3f 44 55 50 00

1ba0 aa 1b                      ; Next=1baa, C--
1ba2 7f 04 00                   ; XT=047f, flags=00
1ba5 03 43 2d 2d 00

1baa b3 1b                      ; Next=1bb3, --
1bac 74 04 00                   ; XT=0474, flags=00
1baf 02 2d 2d 00

1bb3 bd 1b                      ; Next=1bbd, C++
1bb5 6b 04 00                   ; XT=046b, flags=00
1bb8 03 43 2b 2b 00

1bbd c6 1b                      ; Next=1bc6, ++
1bbf 62 04 00                   ; XT=0462, flags=00
1bc2 02 2b 2b 00

1bc6 d1 1b                      ; Next=1bd1, C@+!
1bc8 57 04 00                   ; XT=0457, flags=00
1bcb 04 43 40 2b 21 00

1bd1 db 1b                      ; Next=1bdb, @+!
1bd3 4c 04 00                   ; XT=044c, flags=00
1bd6 03 40 2b 21 00

1bdb ea 1b                      ; Next=1bea, getInput
1bdd 3d 04 00                   ; XT=043d, flags=00
1be0 08 67 65 74 49 6e 70 75 74 00

1bea f4 1b                      ; Next=1bf4, PAD
1bec 33 04 00                   ; XT=0433, flags=00
1bef 03 50 41 44 00

1bf4 00 1c                      ; Next=1c00, COUNT
1bf6 2b 04 00                   ; XT=042b, flags=00
1bf9 05 43 4f 55 4e 54 00

1c00 0b 1c                      ; Next=1c0b, TYPE
1c02 25 04 00                   ; XT=0425, flags=00
1c05 04 54 59 50 45 00

1c0b 19 1c                      ; Next=1c19, BETWEEN
1c0d 11 04 00                   ; XT=0411, flags=00
1c10 07 42 45 54 57 45 45 4e 00

1c19 22 1c                      ; Next=1c22, BL
1c1b 0a 04 00                   ; XT=040a, flags=00
1c1e 02 42 4c 00

1c22 2d 1c                      ; Next=1c2d, CRLF
1c24 00 04 00                   ; XT=0400, flags=00
1c27 04 43 52 4c 46 00

1c2d 36 1c                      ; Next=1c36, >=
1c2f f8 03 00                   ; XT=03f8, flags=00
1c32 02 3e 3d 00

1c36 3f 1c                      ; Next=1c3f, <=
1c38 f0 03 00                   ; XT=03f0, flags=00
1c3b 02 3c 3d 00

1c3f 48 1c                      ; Next=1c48, <>
1c41 e8 03 00                   ; XT=03e8, flags=00
1c44 02 3c 3e 00

1c48 54 1c                      ; Next=1c54, LEAVE
1c4a d9 03 01                   ; XT=03d9, flags=01
1c4d 05 4c 45 41 56 45 00

1c54 60 1c                      ; Next=1c60, UNTIL
1c56 c7 03 01                   ; XT=03c7, flags=01
1c59 05 55 4e 54 49 4c 00

1c60 6c 1c                      ; Next=1c6c, WHILE
1c62 b5 03 01                   ; XT=03b5, flags=01
1c65 05 57 48 49 4c 45 00

1c6c 78 1c                      ; Next=1c78, AGAIN
1c6e a3 03 01                   ; XT=03a3, flags=01
1c71 05 41 47 41 49 4e 00

1c78 84 1c                      ; Next=1c84, BEGIN
1c7a 96 03 01                   ; XT=0396, flags=01
1c7d 05 42 45 47 49 4e 00

1c84 8f 1c                      ; Next=1c8f, THEN
1c86 87 03 01                   ; XT=0387, flags=01
1c89 04 54 48 45 4e 00

1c8f 9a 1c                      ; Next=1c9a, ELSE
1c91 6a 03 01                   ; XT=036a, flags=01
1c94 04 45 4c 53 45 00

1c9a a3 1c                      ; Next=1ca3, IF
1c9c 53 03 01                   ; XT=0353, flags=01
1c9f 02 49 46 00

1ca3 ac 1c                      ; Next=1cac, 1+
1ca5 42 03 01                   ; XT=0342, flags=01
1ca8 02 31 2b 00

1cac ba 1c                      ; Next=1cba, COMPARE
1cae 31 03 01                   ; XT=0331, flags=01
1cb1 07 43 4f 4d 50 41 52 45 00

1cba c7 1c                      ; Next=1cc7, FCLOSE
1cbc 20 03 01                   ; XT=0320, flags=01
1cbf 06 46 43 4c 4f 53 45 00

1cc7 d4 1c                      ; Next=1cd4, FWRITE
1cc9 0f 03 01                   ; XT=030f, flags=01
1ccc 06 46 57 52 49 54 45 00

1cd4 e4 1c                      ; Next=1ce4, FREADLINE
1cd6 fe 02 01                   ; XT=02fe, flags=01
1cd9 09 46 52 45 41 44 4c 49 4e 45 00

1ce4 f0 1c                      ; Next=1cf0, FREAD
1ce6 ed 02 01                   ; XT=02ed, flags=01
1ce9 05 46 52 45 41 44 00

1cf0 fc 1c                      ; Next=1cfc, FOPEN
1cf2 dc 02 01                   ; XT=02dc, flags=01
1cf5 05 46 4f 50 45 4e 00

1cfc 08 1d                      ; Next=1d08, GETCH
1cfe cb 02 01                   ; XT=02cb, flags=01
1d01 05 47 45 54 43 48 00

1d08 14 1d                      ; Next=1d14, ZTYPE
1d0a ba 02 01                   ; XT=02ba, flags=01
1d0d 05 5a 54 59 50 45 00

1d14 1f 1d                      ; Next=1d1f, EMIT
1d16 a9 02 01                   ; XT=02a9, flags=01
1d19 04 45 4d 49 54 00

1d1f 29 1d                      ; Next=1d29, BYE
1d21 98 02 01                   ; XT=0298, flags=01
1d24 03 42 59 45 00

1d29 35 1d                      ; Next=1d35, BREAK
1d2b 87 02 01                   ; XT=0287, flags=01
1d2e 05 42 52 45 41 4b 00

1d35 41 1d                      ; Next=1d41, RESET
1d37 76 02 01                   ; XT=0276, flags=01
1d3a 05 52 45 53 45 54 00

1d41 4d 1d                      ; Next=1d4d, DEPTH
1d43 65 02 01                   ; XT=0265, flags=01
1d46 05 44 45 50 54 48 00

1d4d 58 1d                      ; Next=1d58, -ROT
1d4f 5d 02 00                   ; XT=025d, flags=00
1d52 04 2d 52 4f 54 00

1d58 62 1d                      ; Next=1d62, ROT
1d5a 55 02 00                   ; XT=0255, flags=00
1d5d 03 52 4f 54 00

1d62 6d 1d                      ; Next=1d6d, PICK
1d64 44 02 01                   ; XT=0244, flags=01
1d67 04 50 49 43 4b 00

1d6d 78 1d                      ; Next=1d78, OVER
1d6f 33 02 01                   ; XT=0233, flags=01
1d72 04 4f 56 45 52 00

1d78 83 1d                      ; Next=1d83, DROP
1d7a 22 02 01                   ; XT=0222, flags=01
1d7d 04 44 52 4f 50 00

1d83 8e 1d                      ; Next=1d8e, SWAP
1d85 11 02 01                   ; XT=0211, flags=01
1d88 04 53 57 41 50 00

1d8e 98 1d                      ; Next=1d98, DUP
1d90 00 02 01                   ; XT=0200, flags=01
1d93 03 44 55 50 00

1d98 a0 1d                      ; Next=1da0, >
1d9a ef 01 01                   ; XT=01ef, flags=01
1d9d 01 3e 00

1da0 a8 1d                      ; Next=1da8, =
1da2 de 01 01                   ; XT=01de, flags=01
1da5 01 3d 00

1da8 b0 1d                      ; Next=1db0, <
1daa cd 01 01                   ; XT=01cd, flags=01
1dad 01 3c 00

1db0 b9 1d                      ; Next=1db9, R>
1db2 bc 01 01                   ; XT=01bc, flags=01
1db5 02 52 3e 00

1db9 c2 1d                      ; Next=1dc2, R@
1dbb ab 01 01                   ; XT=01ab, flags=01
1dbe 02 52 40 00

1dc2 cb 1d                      ; Next=1dcb, >R
1dc4 9a 01 01                   ; XT=019a, flags=01
1dc7 02 3e 52 00

1dcb d4 1d                      ; Next=1dd4, OR
1dcd 89 01 01                   ; XT=0189, flags=01
1dd0 02 4f 52 00

1dd4 de 1d                      ; Next=1dde, AND
1dd6 78 01 01                   ; XT=0178, flags=01
1dd9 03 41 4e 44 00

1dde e7 1d                      ; Next=1de7, >>
1de0 67 01 01                   ; XT=0167, flags=01
1de3 02 3e 3e 00

1de7 f0 1d                      ; Next=1df0, <<
1de9 56 01 01                   ; XT=0156, flags=01
1dec 02 3c 3c 00

1df0 f8 1d                      ; Next=1df8, /
1df2 45 01 01                   ; XT=0145, flags=01
1df5 01 2f 00

1df8 00 1e                      ; Next=1e00, *
1dfa 34 01 01                   ; XT=0134, flags=01
1dfd 01 2a 00

1e00 08 1e                      ; Next=1e08, -
1e02 23 01 01                   ; XT=0123, flags=01
1e05 01 2d 00

1e08 10 1e                      ; Next=1e10, +
1e0a 12 01 01                   ; XT=0112, flags=01
1e0d 01 2b 00

1e10 1b 1e                      ; Next=1e1b, TEST
1e12 09 01 00                   ; XT=0109, flags=00
1e15 04 54 45 53 54 00

1e1b 23 1e                      ; Next=1e23, $
1e1d 04 01 02                   ; XT=0104, flags=02
1e20 01 24 00

1e23 2c 1e                      ; Next=1e2c, C@
1e25 f3 00 01                   ; XT=00f3, flags=01
1e28 02 43 40 00

1e2c 34 1e                      ; Next=1e34, @
1e2e e2 00 01                   ; XT=00e2, flags=01
1e31 01 40 00

1e34 3d 1e                      ; Next=1e3d, C!
1e36 d1 00 01                   ; XT=00d1, flags=01
1e39 02 43 21 00

1e3d 45 1e                      ; Next=1e45, !
1e3f be 00 01                   ; XT=00be, flags=01
1e42 01 21 00

1e45 4e 1e                      ; Next=1e4e, C,
1e47 ac 00 00                   ; XT=00ac, flags=00
1e4a 02 43 2c 00

1e4e 56 1e                      ; Next=1e56, ,
1e50 97 00 00                   ; XT=0097, flags=00
1e53 01 2c 00

1e56 60 1e                      ; Next=1e60, NIP
1e58 91 00 00                   ; XT=0091, flags=00
1e5b 03 4e 49 50 00

1e60 6b 1e                      ; Next=1e6b, TUCK
1e62 8b 00 00                   ; XT=008b, flags=00
1e65 04 54 55 43 4b 00

1e6b 73 1e                      ; Next=1e73, ]
1e6d 81 00 01                   ; XT=0081, flags=01
1e70 01 5d 00

1e73 7b 1e                      ; Next=1e7b, [
1e75 77 00 01                   ; XT=0077, flags=01
1e78 01 5b 00

1e7b 8c 1e                      ; Next=1e8c, ?COMPILING
1e7d 6f 00 00                   ; XT=006f, flags=00
1e80 0a 3f 43 4f 4d 50 49 4c 49 4e 47 00

1e8c 98 1e                      ; Next=1e98, isNeg
1e8e 66 00 00                   ; XT=0066, flags=00
1e91 05 69 73 4e 65 67 00

1e98 a3 1e                      ; Next=1ea3, BASE
1e9a 5d 00 00                   ; XT=005d, flags=00
1e9d 04 42 41 53 45 00

1ea3 af 1e                      ; Next=1eaf, STATE
1ea5 54 00 00                   ; XT=0054, flags=00
1ea8 05 53 54 41 54 45 00

1eaf b9 1e                      ; Next=1eb9, >IN
1eb1 4b 00 00                   ; XT=004b, flags=00
1eb4 03 3e 49 4e 00

1eb9 c5 1e                      ; Next=1ec5, CELLS
1ebb 43 00 00                   ; XT=0043, flags=00
1ebe 05 43 45 4c 4c 53 00

1ec5 d0 1e                      ; Next=1ed0, LAST
1ec7 3b 00 00                   ; XT=003b, flags=00
1eca 04 4c 41 53 54 00

1ed0 db 1e                      ; Next=1edb, HERE
1ed2 33 00 00                   ; XT=0033, flags=00
1ed5 04 48 45 52 45 00

1edb e8 1e                      ; Next=1ee8, (LAST)
1edd 2d 00 00                   ; XT=002d, flags=00
1ee0 06 28 4c 41 53 54 29 00

1ee8 f1 1e                      ; Next=1ef1, DP
1eea 27 00 00                   ; XT=0027, flags=00
1eed 02 44 50 00

1ef1 fc 1e                      ; Next=1efc, CELL
1ef3 20 00 00                   ; XT=0020, flags=00
1ef6 04 43 45 4c 4c 00

1efc 00 00                      ; End
