0000 08 53 0a                   ; JMP 0a53
0003 00                         ; (data)
0004 00                         ; (data)
0005 00                         ; (data)
0006 00                         ; (data)
0007 02                         ; FETCH
0008 04                         ; SWAP
0009 1f                         ; FWRITE
000a 00                         ; (data)
000b 00                         ; (data)
000c 84                         ; (data)
000d 1f                         ; FWRITE
000e 00                         ; (data)
000f 00                         ; (data)
0010 5c                         ; (data)
0011 0a 00 00                   ; JMPNZ 0000
0014 3a                         ; (data)
0015 19                         ; EMIT
0016 00                         ; (data)
0017 00                         ; (data)
0018 00                         ; (data)
0019 00                         ; (data)
001a 00                         ; (data)
001b 00                         ; (data)
001c 0a 00 00                   ; JMPNZ 0000
001f 00                         ; (data)

0020 18 f1 1e                   ; DICTP 1ef1 - CELL
0023 0e 07                      ; CLITERAL 07
0025 0f                         ; CFETCH
0026 0c                         ; RET

0027 18 e4 1e                   ; DICTP 1ee4 - (HERE)
002a 0e 10                      ; CLITERAL 10
002c 0c                         ; RET

002d 18 d7 1e                   ; DICTP 1ed7 - (LAST)
0030 0e 14                      ; CLITERAL 14
0032 0c                         ; RET

0033 18 cc 1e                   ; DICTP 1ecc - HERE
0036 0b 27 00                   ; CALL 0027 - (HERE)
0039 02                         ; FETCH
003a 0c                         ; RET

003b 18 c1 1e                   ; DICTP 1ec1 - LAST
003e 0b 2d 00                   ; CALL 002d - (LAST)
0041 02                         ; FETCH
0042 0c                         ; RET

0043 18 b5 1e                   ; DICTP 1eb5 - CELLS
0046 0b 20 00                   ; CALL 0020 - CELL
0049 13                         ; MUL
004a 0c                         ; RET

004b 18 ab 1e                   ; DICTP 1eab - >IN
004e 01 52 00                   ; LITERAL 0052
0051 0c                         ; RET
0052 00                         ; (data)
0053 00                         ; (data)

0054 18 9f 1e                   ; DICTP 1e9f - STATE
0057 01 5b 00                   ; LITERAL 005b
005a 0c                         ; RET
005b 00                         ; (data)
005c 00                         ; (data)

005d 18 94 1e                   ; DICTP 1e94 - BASE
0060 01 64 00                   ; LITERAL 0064
0063 0c                         ; RET
0064 00                         ; (data)
0065 00                         ; (data)

0066 18 88 1e                   ; DICTP 1e88 - isNeg
0069 01 6d 00                   ; LITERAL 006d
006c 0c                         ; RET
006d 00                         ; (data)
006e 00                         ; (data)

006f 18 77 1e                   ; DICTP 1e77 - ?COMPILING
0072 0b 54 00                   ; CALL 0054 - STATE
0075 02                         ; FETCH
0076 0c                         ; RET

0077 18 6f 1e                   ; DICTP 1e6f - [
007a 0e 00                      ; CLITERAL 00
007c 0b 54 00                   ; CALL 0054 - STATE
007f 03                         ; STORE
0080 0c                         ; RET

0081 18 67 1e                   ; DICTP 1e67 - ]
0084 0e 01                      ; CLITERAL 01
0086 0b 54 00                   ; CALL 0054 - STATE
0089 03                         ; STORE
008a 0c                         ; RET

008b 18 5c 1e                   ; DICTP 1e5c - TUCK
008e 04                         ; SWAP
008f 1a                         ; OVER
0090 0c                         ; RET

0091 18 52 1e                   ; DICTP 1e52 - NIP
0094 04                         ; SWAP
0095 05                         ; DROP
0096 0c                         ; RET

0097 18 4a 1e                   ; DICTP 1e4a - ,
009a 0b 27 00                   ; CALL 0027 - (HERE)
009d 0b 8b 00                   ; CALL 008b - TUCK
00a0 02                         ; FETCH
00a1 0b 8b 00                   ; CALL 008b - TUCK
00a4 03                         ; STORE
00a5 0b 20 00                   ; CALL 0020 - CELL
00a8 11                         ; ADD
00a9 04                         ; SWAP
00aa 03                         ; STORE
00ab 0c                         ; RET

00ac 18 41 1e                   ; DICTP 1e41 - C,
00af 0b 27 00                   ; CALL 0027 - (HERE)
00b2 0b 8b 00                   ; CALL 008b - TUCK
00b5 02                         ; FETCH
00b6 0b 8b 00                   ; CALL 008b - TUCK
00b9 10                         ; CSTORE
00ba 24                         ; ONEPLUS
00bb 04                         ; SWAP
00bc 03                         ; STORE
00bd 0c                         ; RET

00be 18 35 1e                   ; DICTP 1e35 - (var)
00c1 0b 33 00                   ; CALL 0033 - HERE
00c4 0e 04                      ; CLITERAL 04
00c6 11                         ; ADD
00c7 0e 01                      ; CLITERAL 01
00c9 0b ac 00                   ; CALL 00ac - C,
00cc 0b 97 00                   ; CALL 0097 - ,
00cf 0e 0c                      ; CLITERAL 0c
00d1 0b ac 00                   ; CALL 00ac - C,
00d4 0e 00                      ; CLITERAL 00
00d6 08 97 00                   ; JMP 0097

00d9 18 2d 1e                   ; DICTP 1e2d - !
00dc 0b 6f 00                   ; CALL 006f - ?COMPILING
00df 09 e8 00                   ; JMPZ 00e8
00e2 0e 03                      ; CLITERAL 03
00e4 0b ac 00                   ; CALL 00ac - C,
00e7 0c                         ; RET
00e8 03                         ; STORE
00e9 0c                         ; RET

00ea 18 24 1e                   ; DICTP 1e24 - C!
00ed 0b 6f 00                   ; CALL 006f - ?COMPILING
00f0 09 f9 00                   ; JMPZ 00f9
00f3 0e 10                      ; CLITERAL 10
00f5 0b ac 00                   ; CALL 00ac - C,
00f8 0c                         ; RET
00f9 10                         ; CSTORE
00fa 0c                         ; RET

00fb 18 1c 1e                   ; DICTP 1e1c - @
00fe 0b 6f 00                   ; CALL 006f - ?COMPILING
0101 09 0a 01                   ; JMPZ 010a
0104 0e 02                      ; CLITERAL 02
0106 0b ac 00                   ; CALL 00ac - C,
0109 0c                         ; RET
010a 02                         ; FETCH
010b 0c                         ; RET

010c 18 13 1e                   ; DICTP 1e13 - C@
010f 0b 6f 00                   ; CALL 006f - ?COMPILING
0112 09 1b 01                   ; JMPZ 011b
0115 0e 0f                      ; CLITERAL 0f
0117 0b ac 00                   ; CALL 00ac - C,
011a 0c                         ; RET
011b 0f                         ; CFETCH
011c 0c                         ; RET

011d 18 0b 1e                   ; DICTP 1e0b - $
0120 02                         ; FETCH
0121 0c                         ; RET

0122 18 00 1e                   ; DICTP 1e00 - TEST
0125 0b 5d 00                   ; CALL 005d - BASE
0128 02                         ; FETCH
0129 05                         ; DROP
012a 0c                         ; RET

012b 18 f8 1d                   ; DICTP 1df8 - +
012e 0b 6f 00                   ; CALL 006f - ?COMPILING
0131 09 3a 01                   ; JMPZ 013a
0134 0e 11                      ; CLITERAL 11
0136 0b ac 00                   ; CALL 00ac - C,
0139 0c                         ; RET
013a 11                         ; ADD
013b 0c                         ; RET

013c 18 f0 1d                   ; DICTP 1df0 - -
013f 0b 6f 00                   ; CALL 006f - ?COMPILING
0142 09 4b 01                   ; JMPZ 014b
0145 0e 12                      ; CLITERAL 12
0147 0b ac 00                   ; CALL 00ac - C,
014a 0c                         ; RET
014b 12                         ; SUB
014c 0c                         ; RET

014d 18 e8 1d                   ; DICTP 1de8 - *
0150 0b 6f 00                   ; CALL 006f - ?COMPILING
0153 09 5c 01                   ; JMPZ 015c
0156 0e 13                      ; CLITERAL 13
0158 0b ac 00                   ; CALL 00ac - C,
015b 0c                         ; RET
015c 13                         ; MUL
015d 0c                         ; RET

015e 18 e0 1d                   ; DICTP 1de0 - /
0161 0b 6f 00                   ; CALL 006f - ?COMPILING
0164 09 6d 01                   ; JMPZ 016d
0167 0e 14                      ; CLITERAL 14
0169 0b ac 00                   ; CALL 00ac - C,
016c 0c                         ; RET
016d 14                         ; DIV
016e 0c                         ; RET

016f 18 d7 1d                   ; DICTP 1dd7 - <<
0172 0b 6f 00                   ; CALL 006f - ?COMPILING
0175 09 7e 01                   ; JMPZ 017e
0178 0e 28                      ; CLITERAL 28
017a 0b ac 00                   ; CALL 00ac - C,
017d 0c                         ; RET
017e 28                         ; LSHIFT
017f 0c                         ; RET

0180 18 ce 1d                   ; DICTP 1dce - >>
0183 0b 6f 00                   ; CALL 006f - ?COMPILING
0186 09 8f 01                   ; JMPZ 018f
0189 0e 29                      ; CLITERAL 29
018b 0b ac 00                   ; CALL 00ac - C,
018e 0c                         ; RET
018f 29                         ; RSHIFT
0190 0c                         ; RET

0191 18 c4 1d                   ; DICTP 1dc4 - AND
0194 0b 6f 00                   ; CALL 006f - ?COMPILING
0197 09 a0 01                   ; JMPZ 01a0
019a 0e 2a                      ; CLITERAL 2a
019c 0b ac 00                   ; CALL 00ac - C,
019f 0c                         ; RET
01a0 2a                         ; AND
01a1 0c                         ; RET

01a2 18 bb 1d                   ; DICTP 1dbb - OR
01a5 0b 6f 00                   ; CALL 006f - ?COMPILING
01a8 09 b1 01                   ; JMPZ 01b1
01ab 0e 2b                      ; CLITERAL 2b
01ad 0b ac 00                   ; CALL 00ac - C,
01b0 0c                         ; RET
01b1 2b                         ; OR
01b2 0c                         ; RET

01b3 18 b2 1d                   ; DICTP 1db2 - >R
01b6 0b 6f 00                   ; CALL 006f - ?COMPILING
01b9 09 c2 01                   ; JMPZ 01c2
01bc 0e 21                      ; CLITERAL 21
01be 0b ac 00                   ; CALL 00ac - C,
01c1 0c                         ; RET
01c2 21                         ; DTOR
01c3 0c                         ; RET

01c4 18 a9 1d                   ; DICTP 1da9 - R@
01c7 0b 6f 00                   ; CALL 006f - ?COMPILING
01ca 09 d3 01                   ; JMPZ 01d3
01cd 0e 22                      ; CLITERAL 22
01cf 0b ac 00                   ; CALL 00ac - C,
01d2 0c                         ; RET
01d3 22                         ; RFETCH
01d4 0c                         ; RET

01d5 18 a0 1d                   ; DICTP 1da0 - R>
01d8 0b 6f 00                   ; CALL 006f - ?COMPILING
01db 09 e4 01                   ; JMPZ 01e4
01de 0e 23                      ; CLITERAL 23
01e0 0b ac 00                   ; CALL 00ac - C,
01e3 0c                         ; RET
01e4 23                         ; RTOD
01e5 0c                         ; RET

01e6 18 98 1d                   ; DICTP 1d98 - <
01e9 0b 6f 00                   ; CALL 006f - ?COMPILING
01ec 09 f5 01                   ; JMPZ 01f5
01ef 0e 15                      ; CLITERAL 15
01f1 0b ac 00                   ; CALL 00ac - C,
01f4 0c                         ; RET
01f5 15                         ; LT
01f6 0c                         ; RET

01f7 18 90 1d                   ; DICTP 1d90 - =
01fa 0b 6f 00                   ; CALL 006f - ?COMPILING
01fd 09 06 02                   ; JMPZ 0206
0200 0e 16                      ; CLITERAL 16
0202 0b ac 00                   ; CALL 00ac - C,
0205 0c                         ; RET
0206 16                         ; EQ
0207 0c                         ; RET

0208 18 88 1d                   ; DICTP 1d88 - >
020b 0b 6f 00                   ; CALL 006f - ?COMPILING
020e 09 17 02                   ; JMPZ 0217
0211 0e 17                      ; CLITERAL 17
0213 0b ac 00                   ; CALL 00ac - C,
0216 0c                         ; RET
0217 17                         ; GT
0218 0c                         ; RET

0219 18 7e 1d                   ; DICTP 1d7e - DUP
021c 0b 6f 00                   ; CALL 006f - ?COMPILING
021f 09 28 02                   ; JMPZ 0228
0222 0e 06                      ; CLITERAL 06
0224 0b ac 00                   ; CALL 00ac - C,
0227 0c                         ; RET
0228 06                         ; DUP
0229 0c                         ; RET

022a 18 73 1d                   ; DICTP 1d73 - SWAP
022d 0b 6f 00                   ; CALL 006f - ?COMPILING
0230 09 39 02                   ; JMPZ 0239
0233 0e 04                      ; CLITERAL 04
0235 0b ac 00                   ; CALL 00ac - C,
0238 0c                         ; RET
0239 04                         ; SWAP
023a 0c                         ; RET

023b 18 68 1d                   ; DICTP 1d68 - DROP
023e 0b 6f 00                   ; CALL 006f - ?COMPILING
0241 09 4a 02                   ; JMPZ 024a
0244 0e 05                      ; CLITERAL 05
0246 0b ac 00                   ; CALL 00ac - C,
0249 0c                         ; RET
024a 05                         ; DROP
024b 0c                         ; RET

024c 18 5d 1d                   ; DICTP 1d5d - OVER
024f 0b 6f 00                   ; CALL 006f - ?COMPILING
0252 09 5b 02                   ; JMPZ 025b
0255 0e 1a                      ; CLITERAL 1a
0257 0b ac 00                   ; CALL 00ac - C,
025a 0c                         ; RET
025b 1a                         ; OVER
025c 0c                         ; RET

025d 18 52 1d                   ; DICTP 1d52 - PICK
0260 0b 6f 00                   ; CALL 006f - ?COMPILING
0263 09 6c 02                   ; JMPZ 026c
0266 0e 25                      ; CLITERAL 25
0268 0b ac 00                   ; CALL 00ac - C,
026b 0c                         ; RET
026c 25                         ; PICK
026d 0c                         ; RET

026e 18 48 1d                   ; DICTP 1d48 - ROT
0271 21                         ; DTOR
0272 04                         ; SWAP
0273 23                         ; RTOD
0274 04                         ; SWAP
0275 0c                         ; RET

0276 18 3d 1d                   ; DICTP 1d3d - -ROT
0279 04                         ; SWAP
027a 21                         ; DTOR
027b 04                         ; SWAP
027c 23                         ; RTOD
027d 0c                         ; RET

027e 18 31 1d                   ; DICTP 1d31 - DEPTH
0281 0b 6f 00                   ; CALL 006f - ?COMPILING
0284 09 8d 02                   ; JMPZ 028d
0287 0e 26                      ; CLITERAL 26
0289 0b ac 00                   ; CALL 00ac - C,
028c 0c                         ; RET
028d 26                         ; DEPTH
028e 0c                         ; RET

028f 18 25 1d                   ; DICTP 1d25 - RESET
0292 0b 6f 00                   ; CALL 006f - ?COMPILING
0295 09 9e 02                   ; JMPZ 029e
0298 0e fe                      ; CLITERAL fe
029a 0b ac 00                   ; CALL 00ac - C,
029d 0c                         ; RET
029e fe                         ; RESET
029f 0c                         ; RET

02a0 18 19 1d                   ; DICTP 1d19 - BREAK
02a3 0b 6f 00                   ; CALL 006f - ?COMPILING
02a6 09 af 02                   ; JMPZ 02af
02a9 0e fd                      ; CLITERAL fd
02ab 0b ac 00                   ; CALL 00ac - C,
02ae 0c                         ; RET
02af fd                         ; BREAK
02b0 0c                         ; RET

02b1 18 0f 1d                   ; DICTP 1d0f - BYE
02b4 0b 6f 00                   ; CALL 006f - ?COMPILING
02b7 09 c0 02                   ; JMPZ 02c0
02ba 0e ff                      ; CLITERAL ff
02bc 0b ac 00                   ; CALL 00ac - C,
02bf 0c                         ; RET
02c0 ff                         ; BYE
02c1 0c                         ; RET

02c2 18 04 1d                   ; DICTP 1d04 - EMIT
02c5 0b 6f 00                   ; CALL 006f - ?COMPILING
02c8 09 d1 02                   ; JMPZ 02d1
02cb 0e 19                      ; CLITERAL 19
02cd 0b ac 00                   ; CALL 00ac - C,
02d0 0c                         ; RET
02d1 19                         ; EMIT
02d2 0c                         ; RET

02d3 18 f8 1c                   ; DICTP 1cf8 - ZTYPE
02d6 0b 6f 00                   ; CALL 006f - ?COMPILING
02d9 09 e2 02                   ; JMPZ 02e2
02dc 0e 0d                      ; CLITERAL 0d
02de 0b ac 00                   ; CALL 00ac - C,
02e1 0c                         ; RET
02e2 0d                         ; ZTYPE
02e3 0c                         ; RET

02e4 18 ec 1c                   ; DICTP 1cec - GETCH
02e7 0b 6f 00                   ; CALL 006f - ?COMPILING
02ea 09 f3 02                   ; JMPZ 02f3
02ed 0e 27                      ; CLITERAL 27
02ef 0b ac 00                   ; CALL 00ac - C,
02f2 0c                         ; RET
02f3 27                         ; GETCH
02f4 0c                         ; RET

02f5 18 e0 1c                   ; DICTP 1ce0 - FOPEN
02f8 0b 6f 00                   ; CALL 006f - ?COMPILING
02fb 09 04 03                   ; JMPZ 0304
02fe 0e 1c                      ; CLITERAL 1c
0300 0b ac 00                   ; CALL 00ac - C,
0303 0c                         ; RET
0304 1c                         ; FOPEN
0305 0c                         ; RET

0306 18 d4 1c                   ; DICTP 1cd4 - FREAD
0309 0b 6f 00                   ; CALL 006f - ?COMPILING
030c 09 15 03                   ; JMPZ 0315
030f 0e 1d                      ; CLITERAL 1d
0311 0b ac 00                   ; CALL 00ac - C,
0314 0c                         ; RET
0315 1d                         ; FREAD
0316 0c                         ; RET

0317 18 c4 1c                   ; DICTP 1cc4 - FREADLINE
031a 0b 6f 00                   ; CALL 006f - ?COMPILING
031d 09 26 03                   ; JMPZ 0326
0320 0e 1e                      ; CLITERAL 1e
0322 0b ac 00                   ; CALL 00ac - C,
0325 0c                         ; RET
0326 1e                         ; FREADLINE
0327 0c                         ; RET

0328 18 b7 1c                   ; DICTP 1cb7 - FWRITE
032b 0b 6f 00                   ; CALL 006f - ?COMPILING
032e 09 37 03                   ; JMPZ 0337
0331 0e 1f                      ; CLITERAL 1f
0333 0b ac 00                   ; CALL 00ac - C,
0336 0c                         ; RET
0337 1f                         ; FWRITE
0338 0c                         ; RET

0339 18 aa 1c                   ; DICTP 1caa - FCLOSE
033c 0b 6f 00                   ; CALL 006f - ?COMPILING
033f 09 48 03                   ; JMPZ 0348
0342 0e 20                      ; CLITERAL 20
0344 0b ac 00                   ; CALL 00ac - C,
0347 0c                         ; RET
0348 20                         ; FCLOSE
0349 0c                         ; RET

034a 18 9c 1c                   ; DICTP 1c9c - COMPARE
034d 0b 6f 00                   ; CALL 006f - ?COMPILING
0350 09 59 03                   ; JMPZ 0359
0353 0e 1b                      ; CLITERAL 1b
0355 0b ac 00                   ; CALL 00ac - C,
0358 0c                         ; RET
0359 1b                         ; COMPARE
035a 0c                         ; RET

035b 18 93 1c                   ; DICTP 1c93 - 1+
035e 0b 6f 00                   ; CALL 006f - ?COMPILING
0361 09 6a 03                   ; JMPZ 036a
0364 0e 24                      ; CLITERAL 24
0366 0b ac 00                   ; CALL 00ac - C,
0369 0c                         ; RET
036a 24                         ; ONEPLUS
036b 0c                         ; RET

036c 18 8a 1c                   ; DICTP 1c8a - IF
036f 0b 6f 00                   ; CALL 006f - ?COMPILING
0372 09 82 03                   ; JMPZ 0382
0375 0e 09                      ; CLITERAL 09
0377 0b ac 00                   ; CALL 00ac - C,
037a 0b 33 00                   ; CALL 0033 - HERE
037d 0e 00                      ; CLITERAL 00
037f 0b 97 00                   ; CALL 0097 - ,
0382 0c                         ; RET

0383 18 7f 1c                   ; DICTP 1c7f - ELSE
0386 0b 6f 00                   ; CALL 006f - ?COMPILING
0389 09 9f 03                   ; JMPZ 039f
038c 0e 08                      ; CLITERAL 08
038e 0b ac 00                   ; CALL 00ac - C,
0391 0b 33 00                   ; CALL 0033 - HERE
0394 04                         ; SWAP
0395 0e 00                      ; CLITERAL 00
0397 0b 97 00                   ; CALL 0097 - ,
039a 0b 33 00                   ; CALL 0033 - HERE
039d 04                         ; SWAP
039e 03                         ; STORE
039f 0c                         ; RET

03a0 18 74 1c                   ; DICTP 1c74 - THEN
03a3 0b 6f 00                   ; CALL 006f - ?COMPILING
03a6 09 ae 03                   ; JMPZ 03ae
03a9 0b 33 00                   ; CALL 0033 - HERE
03ac 04                         ; SWAP
03ad 03                         ; STORE
03ae 0c                         ; RET

03af 18 68 1c                   ; DICTP 1c68 - BEGIN
03b2 0b 6f 00                   ; CALL 006f - ?COMPILING
03b5 09 bb 03                   ; JMPZ 03bb
03b8 0b 33 00                   ; CALL 0033 - HERE
03bb 0c                         ; RET

03bc 18 5c 1c                   ; DICTP 1c5c - AGAIN
03bf 0b 6f 00                   ; CALL 006f - ?COMPILING
03c2 09 cd 03                   ; JMPZ 03cd
03c5 0e 08                      ; CLITERAL 08
03c7 0b ac 00                   ; CALL 00ac - C,
03ca 0b 97 00                   ; CALL 0097 - ,
03cd 0c                         ; RET

03ce 18 50 1c                   ; DICTP 1c50 - WHILE
03d1 0b 6f 00                   ; CALL 006f - ?COMPILING
03d4 09 df 03                   ; JMPZ 03df
03d7 0e 0a                      ; CLITERAL 0a
03d9 0b ac 00                   ; CALL 00ac - C,
03dc 0b 97 00                   ; CALL 0097 - ,
03df 0c                         ; RET

03e0 18 44 1c                   ; DICTP 1c44 - UNTIL
03e3 0b 6f 00                   ; CALL 006f - ?COMPILING
03e6 09 f1 03                   ; JMPZ 03f1
03e9 0e 09                      ; CLITERAL 09
03eb 0b ac 00                   ; CALL 00ac - C,
03ee 0b 97 00                   ; CALL 0097 - ,
03f1 0c                         ; RET

03f2 18 38 1c                   ; DICTP 1c38 - LEAVE
03f5 0b 6f 00                   ; CALL 006f - ?COMPILING
03f8 09 00 04                   ; JMPZ 0400
03fb 0e 0c                      ; CLITERAL 0c
03fd 0b ac 00                   ; CALL 00ac - C,
0400 0c                         ; RET

0401 18 2f 1c                   ; DICTP 1c2f - <>
0404 16                         ; EQ
0405 0e 00                      ; CLITERAL 00
0407 16                         ; EQ
0408 0c                         ; RET

0409 18 26 1c                   ; DICTP 1c26 - <=
040c 17                         ; GT
040d 0e 00                      ; CLITERAL 00
040f 16                         ; EQ
0410 0c                         ; RET

0411 18 1d 1c                   ; DICTP 1c1d - >=
0414 15                         ; LT
0415 0e 00                      ; CLITERAL 00
0417 16                         ; EQ
0418 0c                         ; RET

0419 18 12 1c                   ; DICTP 1c12 - CRLF
041c 0e 0d                      ; CLITERAL 0d
041e 19                         ; EMIT
041f 0e 0a                      ; CLITERAL 0a
0421 19                         ; EMIT
0422 0c                         ; RET

0423 18 09 1c                   ; DICTP 1c09 - BL
0426 0e 20                      ; CLITERAL 20
0428 19                         ; EMIT
0429 0c                         ; RET

042a 18 fb 1b                   ; DICTP 1bfb - BETWEEN
042d 0e 02                      ; CLITERAL 02
042f 25                         ; PICK
0430 15                         ; LT
0431 09 39 04                   ; JMPZ 0439
0434 05                         ; DROP
0435 05                         ; DROP
0436 0e 00                      ; CLITERAL 00
0438 0c                         ; RET
0439 15                         ; LT
043a 0e 00                      ; CLITERAL 00
043c 16                         ; EQ
043d 0c                         ; RET

043e 18 f0 1b                   ; DICTP 1bf0 - TYPE
0441 05                         ; DROP
0442 0d                         ; ZTYPE
0443 0c                         ; RET

0444 18 e4 1b                   ; DICTP 1be4 - COUNT
0447 06                         ; DUP
0448 24                         ; ONEPLUS
0449 04                         ; SWAP
044a 0f                         ; CFETCH
044b 0c                         ; RET

044c 18 da 1b                   ; DICTP 1bda - PAD
044f 0b 3b 00                   ; CALL 003b - LAST
0452 0e c8                      ; CLITERAL c8
0454 12                         ; SUB
0455 0c                         ; RET

0456 18 cb 1b                   ; DICTP 1bcb - getInput
0459 0b 4c 04                   ; CALL 044c - PAD
045c 0e 80                      ; CLITERAL 80
045e 0e 00                      ; CLITERAL 00
0460 1e                         ; FREADLINE
0461 05                         ; DROP
0462 08 4c 04                   ; JMP 044c

0465 18 c1 1b                   ; DICTP 1bc1 - @+!
0468 0b 8b 00                   ; CALL 008b - TUCK
046b 02                         ; FETCH
046c 11                         ; ADD
046d 04                         ; SWAP
046e 03                         ; STORE
046f 0c                         ; RET

0470 18 b6 1b                   ; DICTP 1bb6 - C@+!
0473 0b 8b 00                   ; CALL 008b - TUCK
0476 0f                         ; CFETCH
0477 11                         ; ADD
0478 04                         ; SWAP
0479 10                         ; CSTORE
047a 0c                         ; RET

047b 18 ab 1b                   ; DICTP 1bab - ?DUP
047e 06                         ; DUP
047f 09 83 04                   ; JMPZ 0483
0482 06                         ; DUP
0483 0c                         ; RET

0484 18 a1 1b                   ; DICTP 1ba1 - HEX
0487 0e 10                      ; CLITERAL 10
0489 0b 5d 00                   ; CALL 005d - BASE
048c 03                         ; STORE
048d 0c                         ; RET

048e 18 93 1b                   ; DICTP 1b93 - DECIMAL
0491 0e 0a                      ; CLITERAL 0a
0493 0b 5d 00                   ; CALL 005d - BASE
0496 03                         ; STORE
0497 0c                         ; RET

0498 18 87 1b                   ; DICTP 1b87 - OCTAL
049b 0e 08                      ; CLITERAL 08
049d 0b 5d 00                   ; CALL 005d - BASE
04a0 03                         ; STORE
04a1 0c                         ; RET

04a2 18 7a 1b                   ; DICTP 1b7a - BINARY
04a5 0e 02                      ; CLITERAL 02
04a7 0b 5d 00                   ; CALL 005d - BASE
04aa 03                         ; STORE
04ab 0c                         ; RET

04ac 18 6d 1b                   ; DICTP 1b6d - skipWS
04af 06                         ; DUP
04b0 0f                         ; CFETCH
04b1 06                         ; DUP
04b2 09 c3 04                   ; JMPZ 04c3
04b5 0e 20                      ; CLITERAL 20
04b7 17                         ; GT
04b8 09 bf 04                   ; JMPZ 04bf
04bb 0c                         ; RET
04bc 08 c0 04                   ; JMP 04c0
04bf 24                         ; ONEPLUS
04c0 08 c5 04                   ; JMP 04c5
04c3 05                         ; DROP
04c4 0c                         ; RET
04c5 08 af 04                   ; JMP 04af
04c8 0c                         ; RET

04c9 18 5c 1b                   ; DICTP 1b5c - getOneWord
04cc 06                         ; DUP
04cd 21                         ; DTOR
04ce 21                         ; DTOR
04cf 22                         ; RFETCH
04d0 0f                         ; CFETCH
04d1 0e 20                      ; CLITERAL 20
04d3 17                         ; GT
04d4 09 dd 04                   ; JMPZ 04dd
04d7 23                         ; RTOD
04d8 24                         ; ONEPLUS
04d9 21                         ; DTOR
04da 08 ed 04                   ; JMP 04ed
04dd 22                         ; RFETCH
04de 0f                         ; CFETCH
04df 09 e9 04                   ; JMPZ 04e9
04e2 0e 00                      ; CLITERAL 00
04e4 22                         ; RFETCH
04e5 10                         ; CSTORE
04e6 23                         ; RTOD
04e7 24                         ; ONEPLUS
04e8 21                         ; DTOR
04e9 23                         ; RTOD
04ea 23                         ; RTOD
04eb 04                         ; SWAP
04ec 0c                         ; RET
04ed 08 cf 04                   ; JMP 04cf
04f0 0c                         ; RET

04f1 18 4b 1b                   ; DICTP 1b4b - findInDict
04f4 0b 3b 00                   ; CALL 003b - LAST
04f7 21                         ; DTOR
04f8 22                         ; RFETCH
04f9 06                         ; DUP
04fa 09 20 05                   ; JMPZ 0520
04fd 0e 02                      ; CLITERAL 02
04ff 0b 43 00                   ; CALL 0043 - CELLS
0502 0e 02                      ; CLITERAL 02
0504 11                         ; ADD
0505 11                         ; ADD
0506 1a                         ; OVER
0507 1b                         ; COMPARE
0508 09 1d 05                   ; JMPZ 051d
050b 05                         ; DROP
050c 22                         ; RFETCH
050d 0b 20 00                   ; CALL 0020 - CELL
0510 11                         ; ADD
0511 02                         ; FETCH
0512 23                         ; RTOD
0513 0e 02                      ; CLITERAL 02
0515 0b 43 00                   ; CALL 0043 - CELLS
0518 11                         ; ADD
0519 0f                         ; CFETCH
051a 0e 01                      ; CLITERAL 01
051c 0c                         ; RET
051d 08 28 05                   ; JMP 0528
0520 05                         ; DROP
0521 05                         ; DROP
0522 23                         ; RTOD
0523 0e 00                      ; CLITERAL 00
0525 0e 00                      ; CLITERAL 00
0527 0c                         ; RET
0528 23                         ; RTOD
0529 02                         ; FETCH
052a 21                         ; DTOR
052b 08 f8 04                   ; JMP 04f8
052e 0c                         ; RET

052f 18 3e 1b                   ; DICTP 1b3e - isHEX?
0532 0b 5d 00                   ; CALL 005d - BASE
0535 02                         ; FETCH
0536 0e 10                      ; CLITERAL 10
0538 16                         ; EQ
0539 0c                         ; RET

053a 18 2d 1b                   ; DICTP 1b2d - isNumChar?
053d 06                         ; DUP
053e 0e 30                      ; CLITERAL 30
0540 0e 39                      ; CLITERAL 39
0542 0b 2a 04                   ; CALL 042a - BETWEEN
0545 09 4e 05                   ; JMPZ 054e
0548 0e 30                      ; CLITERAL 30
054a 12                         ; SUB
054b 0e 01                      ; CLITERAL 01
054d 0c                         ; RET
054e 0b 2f 05                   ; CALL 052f - isHEX?
0551 09 76 05                   ; JMPZ 0576
0554 06                         ; DUP
0555 0e 41                      ; CLITERAL 41
0557 0e 46                      ; CLITERAL 46
0559 0b 2a 04                   ; CALL 042a - BETWEEN
055c 09 65 05                   ; JMPZ 0565
055f 0e 37                      ; CLITERAL 37
0561 12                         ; SUB
0562 0e 01                      ; CLITERAL 01
0564 0c                         ; RET
0565 06                         ; DUP
0566 0e 61                      ; CLITERAL 61
0568 0e 66                      ; CLITERAL 66
056a 0b 2a 04                   ; CALL 042a - BETWEEN
056d 09 76 05                   ; JMPZ 0576
0570 0e 57                      ; CLITERAL 57
0572 12                         ; SUB
0573 0e 01                      ; CLITERAL 01
0575 0c                         ; RET
0576 0e 00                      ; CLITERAL 00
0578 0c                         ; RET

0579 18 20 1b                   ; DICTP 1b20 - NEGATE
057c 0e 00                      ; CLITERAL 00
057e 04                         ; SWAP
057f 12                         ; SUB
0580 0c                         ; RET

0581 18 10 1b                   ; DICTP 1b10 - isNumber?
0584 06                         ; DUP
0585 0f                         ; CFETCH
0586 0e 2d                      ; CLITERAL 2d
0588 16                         ; EQ
0589 06                         ; DUP
058a 0b 66 00                   ; CALL 0066 - isNeg
058d 10                         ; CSTORE
058e 09 92 05                   ; JMPZ 0592
0591 24                         ; ONEPLUS
0592 0e 00                      ; CLITERAL 00
0594 21                         ; DTOR
0595 06                         ; DUP
0596 0f                         ; CFETCH
0597 06                         ; DUP
0598 0e 00                      ; CLITERAL 00
059a 16                         ; EQ
059b 09 ae 05                   ; JMPZ 05ae
059e 05                         ; DROP
059f 05                         ; DROP
05a0 23                         ; RTOD
05a1 0b 66 00                   ; CALL 0066 - isNeg
05a4 0f                         ; CFETCH
05a5 09 ab 05                   ; JMPZ 05ab
05a8 0b 79 05                   ; CALL 0579 - NEGATE
05ab 0e 01                      ; CLITERAL 01
05ad 0c                         ; RET
05ae 0b 3a 05                   ; CALL 053a - isNumChar?
05b1 09 c0 05                   ; JMPZ 05c0
05b4 23                         ; RTOD
05b5 0b 5d 00                   ; CALL 005d - BASE
05b8 02                         ; FETCH
05b9 13                         ; MUL
05ba 11                         ; ADD
05bb 21                         ; DTOR
05bc 24                         ; ONEPLUS
05bd 08 c5 05                   ; JMP 05c5
05c0 05                         ; DROP
05c1 23                         ; RTOD
05c2 0e 00                      ; CLITERAL 00
05c4 0c                         ; RET
05c5 08 95 05                   ; JMP 0595
05c8 0c                         ; RET

05c9 18 05 1b                   ; DICTP 1b05 - /MOD
05cc 1a                         ; OVER
05cd 1a                         ; OVER
05ce 14                         ; DIV
05cf 21                         ; DTOR
05d0 22                         ; RFETCH
05d1 13                         ; MUL
05d2 12                         ; SUB
05d3 23                         ; RTOD
05d4 04                         ; SWAP
05d5 0c                         ; RET

05d6 18 fb 1a                   ; DICTP 1afb - (.)
05d9 06                         ; DUP
05da 0e 00                      ; CLITERAL 00
05dc 16                         ; EQ
05dd 09 e5 05                   ; JMPZ 05e5
05e0 05                         ; DROP
05e1 0e 30                      ; CLITERAL 30
05e3 19                         ; EMIT
05e4 0c                         ; RET
05e5 06                         ; DUP
05e6 0e 00                      ; CLITERAL 00
05e8 15                         ; LT
05e9 09 f4 05                   ; JMPZ 05f4
05ec 0b 79 05                   ; CALL 0579 - NEGATE
05ef 0e 01                      ; CLITERAL 01
05f1 08 f6 05                   ; JMP 05f6
05f4 0e 00                      ; CLITERAL 00
05f6 21                         ; DTOR
05f7 0e 00                      ; CLITERAL 00
05f9 04                         ; SWAP
05fa 06                         ; DUP
05fb 0e 00                      ; CLITERAL 00
05fd 16                         ; EQ
05fe 09 1a 06                   ; JMPZ 061a
0601 05                         ; DROP
0602 23                         ; RTOD
0603 09 09 06                   ; JMPZ 0609
0606 0e 2d                      ; CLITERAL 2d
0608 19                         ; EMIT
0609 0b 7b 04                   ; CALL 047b - ?DUP
060c 09 13 06                   ; JMPZ 0613
060f 19                         ; EMIT
0610 08 14 06                   ; JMP 0614
0613 0c                         ; RET
0614 08 09 06                   ; JMP 0609
0617 08 2f 06                   ; JMP 062f
061a 0b 5d 00                   ; CALL 005d - BASE
061d 02                         ; FETCH
061e 0b c9 05                   ; CALL 05c9 - /MOD
0621 0e 30                      ; CLITERAL 30
0623 1a                         ; OVER
0624 0e 09                      ; CLITERAL 09
0626 17                         ; GT
0627 09 2d 06                   ; JMPZ 062d
062a 0e 07                      ; CLITERAL 07
062c 11                         ; ADD
062d 11                         ; ADD
062e 04                         ; SWAP
062f 08 fa 05                   ; JMP 05fa
0632 0c                         ; RET

0633 18 f3 1a                   ; DICTP 1af3 - .
0636 0b 23 04                   ; CALL 0423 - BL
0639 08 d6 05                   ; JMP 05d6

063c 18 e8 1a                   ; DICTP 1ae8 - HEX.
063f 0b 5d 00                   ; CALL 005d - BASE
0642 02                         ; FETCH
0643 04                         ; SWAP
0644 0b 84 04                   ; CALL 0484 - HEX
0647 0b d6 05                   ; CALL 05d6 - (.)
064a 0b 5d 00                   ; CALL 005d - BASE
064d 03                         ; STORE
064e 0c                         ; RET

064f 18 d9 1a                   ; DICTP 1ad9 - DECIMAL.
0652 0b 5d 00                   ; CALL 005d - BASE
0655 02                         ; FETCH
0656 04                         ; SWAP
0657 0b 8e 04                   ; CALL 048e - DECIMAL
065a 0b d6 05                   ; CALL 05d6 - (.)
065d 0b 5d 00                   ; CALL 005d - BASE
0660 03                         ; STORE
0661 0c                         ; RET

0662 18 cb 1a                   ; DICTP 1acb - BINARY.
0665 0b 5d 00                   ; CALL 005d - BASE
0668 02                         ; FETCH
0669 04                         ; SWAP
066a 0b a2 04                   ; CALL 04a2 - BINARY
066d 0b d6 05                   ; CALL 05d6 - (.)
0670 0b 5d 00                   ; CALL 005d - BASE
0673 03                         ; STORE
0674 0c                         ; RET

0675 18 c1 1a                   ; DICTP 1ac1 - MIN
0678 1a                         ; OVER
0679 1a                         ; OVER
067a 17                         ; GT
067b 09 7f 06                   ; JMPZ 067f
067e 04                         ; SWAP
067f 05                         ; DROP
0680 0c                         ; RET

0681 18 b7 1a                   ; DICTP 1ab7 - MAX
0684 1a                         ; OVER
0685 1a                         ; OVER
0686 15                         ; LT
0687 09 8b 06                   ; JMPZ 068b
068a 04                         ; SWAP
068b 05                         ; DROP
068c 0c                         ; RET

068d 18 ae 1a                   ; DICTP 1aae - .S
0690 0b 23 04                   ; CALL 0423 - BL
0693 26                         ; DEPTH
0694 0e 00                      ; CLITERAL 00
0696 15                         ; LT
0697 09 b4 06                   ; JMPZ 06b4
069a 07 10 53 74 61 63 6b 20 75 6e 64 65 72 66 6c 6f 77 21 00 ; SLITERAL - (16), Stack underflow!
06ad 0b 44 04                   ; CALL 0444 - COUNT
06b0 0b 3e 04                   ; CALL 043e - TYPE
06b3 fe                         ; RESET
06b4 26                         ; DEPTH
06b5 0e 00                      ; CLITERAL 00
06b7 16                         ; EQ
06b8 09 c5 06                   ; JMPZ 06c5
06bb 0e 28                      ; CLITERAL 28
06bd 19                         ; EMIT
06be 0e ed                      ; CLITERAL ed
06c0 19                         ; EMIT
06c1 0e 29                      ; CLITERAL 29
06c3 19                         ; EMIT
06c4 0c                         ; RET
06c5 0e 28                      ; CLITERAL 28
06c7 19                         ; EMIT
06c8 26                         ; DEPTH
06c9 0e 01                      ; CLITERAL 01
06cb 12                         ; SUB
06cc 21                         ; DTOR
06cd 22                         ; RFETCH
06ce 25                         ; PICK
06cf 0b 33 06                   ; CALL 0633 - .
06d2 22                         ; RFETCH
06d3 09 de 06                   ; JMPZ 06de
06d6 23                         ; RTOD
06d7 0e 01                      ; CLITERAL 01
06d9 12                         ; SUB
06da 21                         ; DTOR
06db 08 e7 06                   ; JMP 06e7
06de 23                         ; RTOD
06df 05                         ; DROP
06e0 0b 23 04                   ; CALL 0423 - BL
06e3 0e 29                      ; CLITERAL 29
06e5 19                         ; EMIT
06e6 0c                         ; RET
06e7 08 cd 06                   ; JMP 06cd
06ea 0c                         ; RET

06eb 18 a2 1a                   ; DICTP 1aa2 - WORDS
06ee 0b 23 04                   ; CALL 0423 - BL
06f1 0b 3b 00                   ; CALL 003b - LAST
06f4 06                         ; DUP
06f5 02                         ; FETCH
06f6 0e 00                      ; CLITERAL 00
06f8 16                         ; EQ
06f9 09 01 07                   ; JMPZ 0701
06fc 05                         ; DROP
06fd 0b 19 04                   ; CALL 0419 - CRLF
0700 0c                         ; RET
0701 06                         ; DUP
0702 0e 02                      ; CLITERAL 02
0704 0b 43 00                   ; CALL 0043 - CELLS
0707 24                         ; ONEPLUS
0708 11                         ; ADD
0709 0b 44 04                   ; CALL 0444 - COUNT
070c 0b 3e 04                   ; CALL 043e - TYPE
070f 0b 23 04                   ; CALL 0423 - BL
0712 02                         ; FETCH
0713 08 f4 06                   ; JMP 06f4
0716 0c                         ; RET

0717 18 94 1a                   ; DICTP 1a94 - EXECUTE
071a 23                         ; RTOD
071b 05                         ; DROP
071c 21                         ; DTOR
071d 0c                         ; RET

071e 18 82 1a                   ; DICTP 1a82 - executeWord
0721 21                         ; DTOR
0722 22                         ; RFETCH
0723 0b f1 04                   ; CALL 04f1 - findInDict
0726 09 4c 07                   ; JMPZ 074c
0729 23                         ; RTOD
072a 05                         ; DROP
072b 0b 6f 00                   ; CALL 006f - ?COMPILING
072e 09 45 07                   ; JMPZ 0745
0731 09 3a 07                   ; JMPZ 073a
0734 0b 17 07                   ; CALL 0717 - EXECUTE
0737 08 42 07                   ; JMP 0742
073a 0e 0b                      ; CLITERAL 0b
073c 0b ac 00                   ; CALL 00ac - C,
073f 0b 97 00                   ; CALL 0097 - ,
0742 08 49 07                   ; JMP 0749
0745 05                         ; DROP
0746 0b 17 07                   ; CALL 0717 - EXECUTE
0749 08 90 07                   ; JMP 0790
074c 05                         ; DROP
074d 05                         ; DROP
074e 22                         ; RFETCH
074f 0b 81 05                   ; CALL 0581 - isNumber?
0752 09 7c 07                   ; JMPZ 077c
0755 0b 6f 00                   ; CALL 006f - ?COMPILING
0758 09 79 07                   ; JMPZ 0779
075b 06                         ; DUP
075c 0e 00                      ; CLITERAL 00
075e 0e ff                      ; CLITERAL ff
0760 0b 2a 04                   ; CALL 042a - BETWEEN
0763 09 71 07                   ; JMPZ 0771
0766 0e 0e                      ; CLITERAL 0e
0768 0b ac 00                   ; CALL 00ac - C,
076b 0b ac 00                   ; CALL 00ac - C,
076e 08 79 07                   ; JMP 0779
0771 0e 01                      ; CLITERAL 01
0773 0b ac 00                   ; CALL 00ac - C,
0776 0b 97 00                   ; CALL 0097 - ,
0779 08 8e 07                   ; JMP 078e
077c 05                         ; DROP
077d 0b 23 04                   ; CALL 0423 - BL
0780 22                         ; RFETCH
0781 0d                         ; ZTYPE
0782 07 02 3f 3f 00             ; SLITERAL - (2), ??
0787 0b 44 04                   ; CALL 0444 - COUNT
078a 0b 3e 04                   ; CALL 043e - TYPE
078d fe                         ; RESET
078e 23                         ; RTOD
078f 05                         ; DROP
0790 0c                         ; RET

0791 18 6f 1a                   ; DICTP 1a6f - executeInput
0794 0b 4b 00                   ; CALL 004b - >IN
0797 02                         ; FETCH
0798 0b ac 04                   ; CALL 04ac - skipWS
079b 0b 4b 00                   ; CALL 004b - >IN
079e 03                         ; STORE
079f 0b 4b 00                   ; CALL 004b - >IN
07a2 02                         ; FETCH
07a3 0f                         ; CFETCH
07a4 09 b8 07                   ; JMPZ 07b8
07a7 0b 4b 00                   ; CALL 004b - >IN
07aa 02                         ; FETCH
07ab 0b c9 04                   ; CALL 04c9 - getOneWord
07ae 0b 4b 00                   ; CALL 004b - >IN
07b1 03                         ; STORE
07b2 0b 1e 07                   ; CALL 071e - executeWord
07b5 08 b9 07                   ; JMP 07b9
07b8 0c                         ; RET
07b9 08 94 07                   ; JMP 0794
07bc 0c                         ; RET

07bd 18 65 1a                   ; DICTP 1a65 - Pad
07c0 0b 3b 00                   ; CALL 003b - LAST
07c3 0e c8                      ; CLITERAL c8
07c5 12                         ; SUB
07c6 0c                         ; RET

07c7 18 5b 1a                   ; DICTP 1a5b - >In
07ca 01 ce 07                   ; LITERAL 07ce
07cd 0c                         ; RET
07ce 00                         ; (data)
07cf 00                         ; (data)

07d0 18 4d 1a                   ; DICTP 1a4d - getLine
07d3 0e 00                      ; CLITERAL 00
07d5 0b bd 07                   ; CALL 07bd - Pad
07d8 06                         ; DUP
07d9 24                         ; ONEPLUS
07da 0b c7 07                   ; CALL 07c7 - >In
07dd 03                         ; STORE
07de 10                         ; CSTORE
07df 0e 00                      ; CLITERAL 00
07e1 0b c7 07                   ; CALL 07c7 - >In
07e4 02                         ; FETCH
07e5 10                         ; CSTORE
07e6 27                         ; GETCH
07e7 06                         ; DUP
07e8 0e 0d                      ; CLITERAL 0d
07ea 16                         ; EQ
07eb 09 f3 07                   ; JMPZ 07f3
07ee 05                         ; DROP
07ef 0b bd 07                   ; CALL 07bd - Pad
07f2 0c                         ; RET
07f3 06                         ; DUP
07f4 0e 08                      ; CLITERAL 08
07f6 16                         ; EQ
07f7 09 23 08                   ; JMPZ 0823
07fa 0b bd 07                   ; CALL 07bd - Pad
07fd 0f                         ; CFETCH
07fe 0e 00                      ; CLITERAL 00
0800 17                         ; GT
0801 09 1f 08                   ; JMPZ 081f
0804 01 ff ff                   ; LITERAL ffffffff
0807 0b bd 07                   ; CALL 07bd - Pad
080a 0b 70 04                   ; CALL 0470 - C@+!
080d 01 ff ff                   ; LITERAL ffffffff
0810 0b c7 07                   ; CALL 07c7 - >In
0813 0b 65 04                   ; CALL 0465 - @+!
0816 06                         ; DUP
0817 19                         ; EMIT
0818 0b 23 04                   ; CALL 0423 - BL
081b 19                         ; EMIT
081c 08 20 08                   ; JMP 0820
081f 05                         ; DROP
0820 08 49 08                   ; JMP 0849
0823 06                         ; DUP
0824 0e 20                      ; CLITERAL 20
0826 0e 7f                      ; CLITERAL 7f
0828 0b 2a 04                   ; CALL 042a - BETWEEN
082b 09 48 08                   ; JMPZ 0848
082e 06                         ; DUP
082f 19                         ; EMIT
0830 0b c7 07                   ; CALL 07c7 - >In
0833 02                         ; FETCH
0834 10                         ; CSTORE
0835 0e 01                      ; CLITERAL 01
0837 0b c7 07                   ; CALL 07c7 - >In
083a 0b 65 04                   ; CALL 0465 - @+!
083d 0e 01                      ; CLITERAL 01
083f 0b bd 07                   ; CALL 07bd - Pad
0842 0b 70 04                   ; CALL 0470 - C@+!
0845 08 49 08                   ; JMP 0849
0848 05                         ; DROP
0849 08 df 07                   ; JMP 07df
084c 0c                         ; RET

084d 18 43 1a                   ; DICTP 1a43 - bye
0850 ff                         ; BYE
0851 0c                         ; RET

0852 18 36 1a                   ; DICTP 1a36 - strlen
0855 0e 00                      ; CLITERAL 00
0857 21                         ; DTOR
0858 06                         ; DUP
0859 0f                         ; CFETCH
085a 09 64 08                   ; JMPZ 0864
085d 23                         ; RTOD
085e 24                         ; ONEPLUS
085f 21                         ; DTOR
0860 24                         ; ONEPLUS
0861 08 67 08                   ; JMP 0867
0864 05                         ; DROP
0865 23                         ; RTOD
0866 0c                         ; RET
0867 08 58 08                   ; JMP 0858
086a 0c                         ; RET

086b 18 27 1a                   ; DICTP 1a27 - strcpy2c
086e 06                         ; DUP
086f 21                         ; DTOR
0870 0e 00                      ; CLITERAL 00
0872 1a                         ; OVER
0873 10                         ; CSTORE
0874 24                         ; ONEPLUS
0875 04                         ; SWAP
0876 06                         ; DUP
0877 0f                         ; CFETCH
0878 06                         ; DUP
0879 09 8d 08                   ; JMPZ 088d
087c 0e 02                      ; CLITERAL 02
087e 25                         ; PICK
087f 10                         ; CSTORE
0880 04                         ; SWAP
0881 24                         ; ONEPLUS
0882 04                         ; SWAP
0883 24                         ; ONEPLUS
0884 0e 01                      ; CLITERAL 01
0886 22                         ; RFETCH
0887 0b 70 04                   ; CALL 0470 - C@+!
088a 08 95 08                   ; JMP 0895
088d 0b 6e 02                   ; CALL 026e - ROT
0890 10                         ; CSTORE
0891 05                         ; DROP
0892 23                         ; RTOD
0893 05                         ; DROP
0894 0c                         ; RET
0895 08 76 08                   ; JMP 0876
0898 0c                         ; RET

0899 18 15 1a                   ; DICTP 1a15 - Define-Word
089c 0b 3b 00                   ; CALL 003b - LAST
089f 1a                         ; OVER
08a0 0b 52 08                   ; CALL 0852 - strlen
08a3 0e 02                      ; CLITERAL 02
08a5 0b 43 00                   ; CALL 0043 - CELLS
08a8 0e 03                      ; CLITERAL 03
08aa 11                         ; ADD
08ab 11                         ; ADD
08ac 12                         ; SUB
08ad 06                         ; DUP
08ae 21                         ; DTOR
08af 21                         ; DTOR
08b0 0b 3b 00                   ; CALL 003b - LAST
08b3 22                         ; RFETCH
08b4 03                         ; STORE
08b5 23                         ; RTOD
08b6 0b 20 00                   ; CALL 0020 - CELL
08b9 11                         ; ADD
08ba 21                         ; DTOR
08bb 0b 33 00                   ; CALL 0033 - HERE
08be 22                         ; RFETCH
08bf 03                         ; STORE
08c0 23                         ; RTOD
08c1 0b 20 00                   ; CALL 0020 - CELL
08c4 11                         ; ADD
08c5 21                         ; DTOR
08c6 0e 00                      ; CLITERAL 00
08c8 22                         ; RFETCH
08c9 10                         ; CSTORE
08ca 23                         ; RTOD
08cb 24                         ; ONEPLUS
08cc 21                         ; DTOR
08cd 23                         ; RTOD
08ce 0b 6b 08                   ; CALL 086b - strcpy2c
08d1 23                         ; RTOD
08d2 0b 2d 00                   ; CALL 002d - (LAST)
08d5 03                         ; STORE
08d6 0c                         ; RET

08d7 18 05 1a                   ; DICTP 1a05 - IMMEDIATE
08da 0e 01                      ; CLITERAL 01
08dc 0b 3b 00                   ; CALL 003b - LAST
08df 0e 02                      ; CLITERAL 02
08e1 0b 43 00                   ; CALL 0043 - CELLS
08e4 11                         ; ADD
08e5 10                         ; CSTORE
08e6 0c                         ; RET

08e7 18 fb 19                   ; DICTP 19fb - (:)
08ea 0b 4b 00                   ; CALL 004b - >IN
08ed 02                         ; FETCH
08ee 0b ac 04                   ; CALL 04ac - skipWS
08f1 0b 4b 00                   ; CALL 004b - >IN
08f4 03                         ; STORE
08f5 0b 4b 00                   ; CALL 004b - >IN
08f8 02                         ; FETCH
08f9 0f                         ; CFETCH
08fa 09 20 09                   ; JMPZ 0920
08fd 0b 4b 00                   ; CALL 004b - >IN
0900 02                         ; FETCH
0901 0b c9 04                   ; CALL 04c9 - getOneWord
0904 0b 4b 00                   ; CALL 004b - >IN
0907 03                         ; STORE
0908 06                         ; DUP
0909 0f                         ; CFETCH
090a 09 1e 09                   ; JMPZ 091e
090d 0b 99 08                   ; CALL 0899 - Define-Word
0910 0e 18                      ; CLITERAL 18
0912 0b ac 00                   ; CALL 00ac - C,
0915 0b 3b 00                   ; CALL 003b - LAST
0918 0b 97 00                   ; CALL 0097 - ,
091b 08 20 09                   ; JMP 0920
091e 05                         ; DROP
091f fe                         ; RESET
0920 0c                         ; RET

0921 18 f3 19                   ; DICTP 19f3 - :
0924 0b e7 08                   ; CALL 08e7 - (:)
0927 0e 01                      ; CLITERAL 01
0929 0b 54 00                   ; CALL 0054 - STATE
092c 03                         ; STORE
092d 0c                         ; RET

092e 18 eb 19                   ; DICTP 19eb - ;
0931 0b 6f 00                   ; CALL 006f - ?COMPILING
0934 09 45 09                   ; JMPZ 0945
0937 0e 0c                      ; CLITERAL 0c
0939 0b ac 00                   ; CALL 00ac - C,
093c 0e 00                      ; CLITERAL 00
093e 0b 54 00                   ; CALL 0054 - STATE
0941 03                         ; STORE
0942 08 46 09                   ; JMP 0946
0945 fe                         ; RESET
0946 0c                         ; RET

0947 18 e0 19                   ; DICTP 19e0 - .FL.
094a 0b 3b 00                   ; CALL 003b - LAST
094d 0b 20 00                   ; CALL 0020 - CELL
0950 11                         ; ADD
0951 02                         ; FETCH
0952 0b 27 00                   ; CALL 0027 - (HERE)
0955 03                         ; STORE
0956 0b 3b 00                   ; CALL 003b - LAST
0959 02                         ; FETCH
095a 0b 2d 00                   ; CALL 002d - (LAST)
095d 03                         ; STORE
095e 0c                         ; RET

095f 18 cf 19                   ; DICTP 19cf - resetState
0962 0b 6f 00                   ; CALL 006f - ?COMPILING
0965 09 6b 09                   ; JMPZ 096b
0968 0b 47 09                   ; CALL 0947 - .FL.
096b 0e 00                      ; CLITERAL 00
096d 0b 54 00                   ; CALL 0054 - STATE
0970 03                         ; STORE
0971 08 8e 04                   ; JMP 048e

0974 18 c6 19                   ; DICTP 19c6 - OK
0977 0b 6f 00                   ; CALL 006f - ?COMPILING
097a 0e 00                      ; CLITERAL 00
097c 16                         ; EQ
097d 09 8e 09                   ; JMPZ 098e
0980 07 02 4f 4b 00             ; SLITERAL - (2), OK
0985 0b 44 04                   ; CALL 0444 - COUNT
0988 0b 3e 04                   ; CALL 043e - TYPE
098b 0b 8d 06                   ; CALL 068d - .S
098e 08 19 04                   ; JMP 0419

0991 18 b7 19                   ; DICTP 19b7 - mainLoop
0994 0b 5f 09                   ; CALL 095f - resetState
0997 0b 74 09                   ; CALL 0974 - OK
099a 0b d0 07                   ; CALL 07d0 - getLine
099d 24                         ; ONEPLUS
099e 0b 4b 00                   ; CALL 004b - >IN
09a1 03                         ; STORE
09a2 0b 91 07                   ; CALL 0791 - executeInput
09a5 0b 23 04                   ; CALL 0423 - BL
09a8 08 97 09                   ; JMP 0997
09ab 0c                         ; RET

09ac 18 af 19                   ; DICTP 19af - z
09af 06                         ; DUP
09b0 0b 23 04                   ; CALL 0423 - BL
09b3 0b 3c 06                   ; CALL 063c - HEX.
09b6 06                         ; DUP
09b7 0f                         ; CFETCH
09b8 0b 23 04                   ; CALL 0423 - BL
09bb 0b 3c 06                   ; CALL 063c - HEX.
09be 24                         ; ONEPLUS
09bf 0c                         ; RET

09c0 18 a6 19                   ; DICTP 19a6 - hi
09c3 07 05 48 65 6c 6c 6f 00    ; SLITERAL - (5), Hello
09cb 0b 44 04                   ; CALL 0444 - COUNT
09ce 08 3e 04                   ; JMP 043e

09d1 18 9a 19                   ; DICTP 199a - there
09d4 07 08 2c 20 43 68 72 69 73 2e 00 ; SLITERAL - (8), , Chris.
09df 0b 44 04                   ; CALL 0444 - COUNT
09e2 08 3e 04                   ; JMP 043e

09e5 18 8e 19                   ; DICTP 198e - HELLO
09e8 0b 4b 00                   ; CALL 004b - >IN
09eb 02                         ; FETCH
09ec 09 03 0a                   ; JMPZ 0a03
09ef 07 08 20 52 65 73 65 74 2e 20 00 ; SLITERAL - (8),  Reset. 
09fa 0b 44 04                   ; CALL 0444 - COUNT
09fd 0b 3e 04                   ; CALL 043e - TYPE
0a00 08 0c 0a                   ; JMP 0a0c
0a03 0b c0 09                   ; CALL 09c0 - hi
0a06 0b d1 09                   ; CALL 09d1 - there
0a09 0b 19 04                   ; CALL 0419 - CRLF
0a0c 0c                         ; RET

0a0d 18 7f 19                   ; DICTP 197f - VARIABLE
0a10 0b e7 08                   ; CALL 08e7 - (:)
0a13 08 be 00                   ; JMP 00be

0a16 18 73 19                   ; DICTP 1973 - ALLOT
0a19 0b 33 00                   ; CALL 0033 - HERE
0a1c 11                         ; ADD
0a1d 0b 27 00                   ; CALL 0027 - (HERE)
0a20 03                         ; STORE
0a21 0c                         ; RET

0a22 18 69 19                   ; DICTP 1969 - c++
0a25 06                         ; DUP
0a26 0f                         ; CFETCH
0a27 24                         ; ONEPLUS
0a28 04                         ; SWAP
0a29 10                         ; CSTORE
0a2a 0c                         ; RET

0a2b 18 60 19                   ; DICTP 1960 - c?
0a2e 0f                         ; CFETCH
0a2f 08 33 06                   ; JMP 0633

0a32 18 57 19                   ; DICTP 1957 - ct
0a35 0b 44 04                   ; CALL 0444 - COUNT
0a38 08 3e 04                   ; JMP 043e

0a3b 18 4e 19                   ; DICTP 194e - ba
0a3e 06                         ; DUP
0a3f 0b 22 0a                   ; CALL 0a22 - c++
0a42 06                         ; DUP
0a43 0f                         ; CFETCH
0a44 11                         ; ADD
0a45 10                         ; CSTORE
0a46 0c                         ; RET

0a47 18 45 19                   ; DICTP 1945 - zt
0a4a 06                         ; DUP
0a4b 0f                         ; CFETCH
0a4c 11                         ; ADD
0a4d 24                         ; ONEPLUS
0a4e 0e 00                      ; CLITERAL 00
0a50 04                         ; SWAP
0a51 10                         ; CSTORE
0a52 0c                         ; RET

0a53 18 3a 19                   ; DICTP 193a - main
0a56 0b e5 09                   ; CALL 09e5 - HELLO
0a59 08 91 09                   ; JMP 0991

193a ; The dictionary starts here ...

193a 45 19                      ; Next=1945, main
193c 53 0a 00                   ; XT=0a53, flags=00
193f 04 6d 61 69 6e 00

1945 4e 19                      ; Next=194e, zt
1947 47 0a 00                   ; XT=0a47, flags=00
194a 02 7a 74 00

194e 57 19                      ; Next=1957, ba
1950 3b 0a 00                   ; XT=0a3b, flags=00
1953 02 62 61 00

1957 60 19                      ; Next=1960, ct
1959 32 0a 00                   ; XT=0a32, flags=00
195c 02 63 74 00

1960 69 19                      ; Next=1969, c?
1962 2b 0a 00                   ; XT=0a2b, flags=00
1965 02 63 3f 00

1969 73 19                      ; Next=1973, c++
196b 22 0a 00                   ; XT=0a22, flags=00
196e 03 63 2b 2b 00

1973 7f 19                      ; Next=197f, ALLOT
1975 16 0a 00                   ; XT=0a16, flags=00
1978 05 41 4c 4c 4f 54 00

197f 8e 19                      ; Next=198e, VARIABLE
1981 0d 0a 00                   ; XT=0a0d, flags=00
1984 08 56 41 52 49 41 42 4c 45 00

198e 9a 19                      ; Next=199a, HELLO
1990 e5 09 00                   ; XT=09e5, flags=00
1993 05 48 45 4c 4c 4f 00

199a a6 19                      ; Next=19a6, there
199c d1 09 00                   ; XT=09d1, flags=00
199f 05 74 68 65 72 65 00

19a6 af 19                      ; Next=19af, hi
19a8 c0 09 00                   ; XT=09c0, flags=00
19ab 02 68 69 00

19af b7 19                      ; Next=19b7, z
19b1 ac 09 00                   ; XT=09ac, flags=00
19b4 01 7a 00

19b7 c6 19                      ; Next=19c6, mainLoop
19b9 91 09 00                   ; XT=0991, flags=00
19bc 08 6d 61 69 6e 4c 6f 6f 70 00

19c6 cf 19                      ; Next=19cf, OK
19c8 74 09 00                   ; XT=0974, flags=00
19cb 02 4f 4b 00

19cf e0 19                      ; Next=19e0, resetState
19d1 5f 09 00                   ; XT=095f, flags=00
19d4 0a 72 65 73 65 74 53 74 61 74 65 00

19e0 eb 19                      ; Next=19eb, .FL.
19e2 47 09 00                   ; XT=0947, flags=00
19e5 04 2e 46 4c 2e 00

19eb f3 19                      ; Next=19f3, ;
19ed 2e 09 01                   ; XT=092e, flags=01
19f0 01 3b 00

19f3 fb 19                      ; Next=19fb, :
19f5 21 09 00                   ; XT=0921, flags=00
19f8 01 3a 00

19fb 05 1a                      ; Next=1a05, (:)
19fd e7 08 00                   ; XT=08e7, flags=00
1a00 03 28 3a 29 00

1a05 15 1a                      ; Next=1a15, IMMEDIATE
1a07 d7 08 00                   ; XT=08d7, flags=00
1a0a 09 49 4d 4d 45 44 49 41 54 45 00

1a15 27 1a                      ; Next=1a27, Define-Word
1a17 99 08 00                   ; XT=0899, flags=00
1a1a 0b 44 65 66 69 6e 65 2d 57 6f 72 64 00

1a27 36 1a                      ; Next=1a36, strcpy2c
1a29 6b 08 00                   ; XT=086b, flags=00
1a2c 08 73 74 72 63 70 79 32 63 00

1a36 43 1a                      ; Next=1a43, strlen
1a38 52 08 00                   ; XT=0852, flags=00
1a3b 06 73 74 72 6c 65 6e 00

1a43 4d 1a                      ; Next=1a4d, bye
1a45 4d 08 00                   ; XT=084d, flags=00
1a48 03 62 79 65 00

1a4d 5b 1a                      ; Next=1a5b, getLine
1a4f d0 07 00                   ; XT=07d0, flags=00
1a52 07 67 65 74 4c 69 6e 65 00

1a5b 65 1a                      ; Next=1a65, >In
1a5d c7 07 00                   ; XT=07c7, flags=00
1a60 03 3e 49 6e 00

1a65 6f 1a                      ; Next=1a6f, Pad
1a67 bd 07 00                   ; XT=07bd, flags=00
1a6a 03 50 61 64 00

1a6f 82 1a                      ; Next=1a82, executeInput
1a71 91 07 00                   ; XT=0791, flags=00
1a74 0c 65 78 65 63 75 74 65 49 6e 70 75 74 00

1a82 94 1a                      ; Next=1a94, executeWord
1a84 1e 07 00                   ; XT=071e, flags=00
1a87 0b 65 78 65 63 75 74 65 57 6f 72 64 00

1a94 a2 1a                      ; Next=1aa2, EXECUTE
1a96 17 07 00                   ; XT=0717, flags=00
1a99 07 45 58 45 43 55 54 45 00

1aa2 ae 1a                      ; Next=1aae, WORDS
1aa4 eb 06 00                   ; XT=06eb, flags=00
1aa7 05 57 4f 52 44 53 00

1aae b7 1a                      ; Next=1ab7, .S
1ab0 8d 06 00                   ; XT=068d, flags=00
1ab3 02 2e 53 00

1ab7 c1 1a                      ; Next=1ac1, MAX
1ab9 81 06 00                   ; XT=0681, flags=00
1abc 03 4d 41 58 00

1ac1 cb 1a                      ; Next=1acb, MIN
1ac3 75 06 00                   ; XT=0675, flags=00
1ac6 03 4d 49 4e 00

1acb d9 1a                      ; Next=1ad9, BINARY.
1acd 62 06 00                   ; XT=0662, flags=00
1ad0 07 42 49 4e 41 52 59 2e 00

1ad9 e8 1a                      ; Next=1ae8, DECIMAL.
1adb 4f 06 00                   ; XT=064f, flags=00
1ade 08 44 45 43 49 4d 41 4c 2e 00

1ae8 f3 1a                      ; Next=1af3, HEX.
1aea 3c 06 00                   ; XT=063c, flags=00
1aed 04 48 45 58 2e 00

1af3 fb 1a                      ; Next=1afb, .
1af5 33 06 00                   ; XT=0633, flags=00
1af8 01 2e 00

1afb 05 1b                      ; Next=1b05, (.)
1afd d6 05 00                   ; XT=05d6, flags=00
1b00 03 28 2e 29 00

1b05 10 1b                      ; Next=1b10, /MOD
1b07 c9 05 00                   ; XT=05c9, flags=00
1b0a 04 2f 4d 4f 44 00

1b10 20 1b                      ; Next=1b20, isNumber?
1b12 81 05 00                   ; XT=0581, flags=00
1b15 09 69 73 4e 75 6d 62 65 72 3f 00

1b20 2d 1b                      ; Next=1b2d, NEGATE
1b22 79 05 00                   ; XT=0579, flags=00
1b25 06 4e 45 47 41 54 45 00

1b2d 3e 1b                      ; Next=1b3e, isNumChar?
1b2f 3a 05 00                   ; XT=053a, flags=00
1b32 0a 69 73 4e 75 6d 43 68 61 72 3f 00

1b3e 4b 1b                      ; Next=1b4b, isHEX?
1b40 2f 05 00                   ; XT=052f, flags=00
1b43 06 69 73 48 45 58 3f 00

1b4b 5c 1b                      ; Next=1b5c, findInDict
1b4d f1 04 00                   ; XT=04f1, flags=00
1b50 0a 66 69 6e 64 49 6e 44 69 63 74 00

1b5c 6d 1b                      ; Next=1b6d, getOneWord
1b5e c9 04 00                   ; XT=04c9, flags=00
1b61 0a 67 65 74 4f 6e 65 57 6f 72 64 00

1b6d 7a 1b                      ; Next=1b7a, skipWS
1b6f ac 04 00                   ; XT=04ac, flags=00
1b72 06 73 6b 69 70 57 53 00

1b7a 87 1b                      ; Next=1b87, BINARY
1b7c a2 04 00                   ; XT=04a2, flags=00
1b7f 06 42 49 4e 41 52 59 00

1b87 93 1b                      ; Next=1b93, OCTAL
1b89 98 04 00                   ; XT=0498, flags=00
1b8c 05 4f 43 54 41 4c 00

1b93 a1 1b                      ; Next=1ba1, DECIMAL
1b95 8e 04 00                   ; XT=048e, flags=00
1b98 07 44 45 43 49 4d 41 4c 00

1ba1 ab 1b                      ; Next=1bab, HEX
1ba3 84 04 00                   ; XT=0484, flags=00
1ba6 03 48 45 58 00

1bab b6 1b                      ; Next=1bb6, ?DUP
1bad 7b 04 00                   ; XT=047b, flags=00
1bb0 04 3f 44 55 50 00

1bb6 c1 1b                      ; Next=1bc1, C@+!
1bb8 70 04 00                   ; XT=0470, flags=00
1bbb 04 43 40 2b 21 00

1bc1 cb 1b                      ; Next=1bcb, @+!
1bc3 65 04 00                   ; XT=0465, flags=00
1bc6 03 40 2b 21 00

1bcb da 1b                      ; Next=1bda, getInput
1bcd 56 04 00                   ; XT=0456, flags=00
1bd0 08 67 65 74 49 6e 70 75 74 00

1bda e4 1b                      ; Next=1be4, PAD
1bdc 4c 04 00                   ; XT=044c, flags=00
1bdf 03 50 41 44 00

1be4 f0 1b                      ; Next=1bf0, COUNT
1be6 44 04 00                   ; XT=0444, flags=00
1be9 05 43 4f 55 4e 54 00

1bf0 fb 1b                      ; Next=1bfb, TYPE
1bf2 3e 04 00                   ; XT=043e, flags=00
1bf5 04 54 59 50 45 00

1bfb 09 1c                      ; Next=1c09, BETWEEN
1bfd 2a 04 00                   ; XT=042a, flags=00
1c00 07 42 45 54 57 45 45 4e 00

1c09 12 1c                      ; Next=1c12, BL
1c0b 23 04 00                   ; XT=0423, flags=00
1c0e 02 42 4c 00

1c12 1d 1c                      ; Next=1c1d, CRLF
1c14 19 04 00                   ; XT=0419, flags=00
1c17 04 43 52 4c 46 00

1c1d 26 1c                      ; Next=1c26, >=
1c1f 11 04 00                   ; XT=0411, flags=00
1c22 02 3e 3d 00

1c26 2f 1c                      ; Next=1c2f, <=
1c28 09 04 00                   ; XT=0409, flags=00
1c2b 02 3c 3d 00

1c2f 38 1c                      ; Next=1c38, <>
1c31 01 04 00                   ; XT=0401, flags=00
1c34 02 3c 3e 00

1c38 44 1c                      ; Next=1c44, LEAVE
1c3a f2 03 01                   ; XT=03f2, flags=01
1c3d 05 4c 45 41 56 45 00

1c44 50 1c                      ; Next=1c50, UNTIL
1c46 e0 03 01                   ; XT=03e0, flags=01
1c49 05 55 4e 54 49 4c 00

1c50 5c 1c                      ; Next=1c5c, WHILE
1c52 ce 03 01                   ; XT=03ce, flags=01
1c55 05 57 48 49 4c 45 00

1c5c 68 1c                      ; Next=1c68, AGAIN
1c5e bc 03 01                   ; XT=03bc, flags=01
1c61 05 41 47 41 49 4e 00

1c68 74 1c                      ; Next=1c74, BEGIN
1c6a af 03 01                   ; XT=03af, flags=01
1c6d 05 42 45 47 49 4e 00

1c74 7f 1c                      ; Next=1c7f, THEN
1c76 a0 03 01                   ; XT=03a0, flags=01
1c79 04 54 48 45 4e 00

1c7f 8a 1c                      ; Next=1c8a, ELSE
1c81 83 03 01                   ; XT=0383, flags=01
1c84 04 45 4c 53 45 00

1c8a 93 1c                      ; Next=1c93, IF
1c8c 6c 03 01                   ; XT=036c, flags=01
1c8f 02 49 46 00

1c93 9c 1c                      ; Next=1c9c, 1+
1c95 5b 03 01                   ; XT=035b, flags=01
1c98 02 31 2b 00

1c9c aa 1c                      ; Next=1caa, COMPARE
1c9e 4a 03 01                   ; XT=034a, flags=01
1ca1 07 43 4f 4d 50 41 52 45 00

1caa b7 1c                      ; Next=1cb7, FCLOSE
1cac 39 03 01                   ; XT=0339, flags=01
1caf 06 46 43 4c 4f 53 45 00

1cb7 c4 1c                      ; Next=1cc4, FWRITE
1cb9 28 03 01                   ; XT=0328, flags=01
1cbc 06 46 57 52 49 54 45 00

1cc4 d4 1c                      ; Next=1cd4, FREADLINE
1cc6 17 03 01                   ; XT=0317, flags=01
1cc9 09 46 52 45 41 44 4c 49 4e 45 00

1cd4 e0 1c                      ; Next=1ce0, FREAD
1cd6 06 03 01                   ; XT=0306, flags=01
1cd9 05 46 52 45 41 44 00

1ce0 ec 1c                      ; Next=1cec, FOPEN
1ce2 f5 02 01                   ; XT=02f5, flags=01
1ce5 05 46 4f 50 45 4e 00

1cec f8 1c                      ; Next=1cf8, GETCH
1cee e4 02 01                   ; XT=02e4, flags=01
1cf1 05 47 45 54 43 48 00

1cf8 04 1d                      ; Next=1d04, ZTYPE
1cfa d3 02 01                   ; XT=02d3, flags=01
1cfd 05 5a 54 59 50 45 00

1d04 0f 1d                      ; Next=1d0f, EMIT
1d06 c2 02 01                   ; XT=02c2, flags=01
1d09 04 45 4d 49 54 00

1d0f 19 1d                      ; Next=1d19, BYE
1d11 b1 02 01                   ; XT=02b1, flags=01
1d14 03 42 59 45 00

1d19 25 1d                      ; Next=1d25, BREAK
1d1b a0 02 01                   ; XT=02a0, flags=01
1d1e 05 42 52 45 41 4b 00

1d25 31 1d                      ; Next=1d31, RESET
1d27 8f 02 01                   ; XT=028f, flags=01
1d2a 05 52 45 53 45 54 00

1d31 3d 1d                      ; Next=1d3d, DEPTH
1d33 7e 02 01                   ; XT=027e, flags=01
1d36 05 44 45 50 54 48 00

1d3d 48 1d                      ; Next=1d48, -ROT
1d3f 76 02 00                   ; XT=0276, flags=00
1d42 04 2d 52 4f 54 00

1d48 52 1d                      ; Next=1d52, ROT
1d4a 6e 02 00                   ; XT=026e, flags=00
1d4d 03 52 4f 54 00

1d52 5d 1d                      ; Next=1d5d, PICK
1d54 5d 02 01                   ; XT=025d, flags=01
1d57 04 50 49 43 4b 00

1d5d 68 1d                      ; Next=1d68, OVER
1d5f 4c 02 01                   ; XT=024c, flags=01
1d62 04 4f 56 45 52 00

1d68 73 1d                      ; Next=1d73, DROP
1d6a 3b 02 01                   ; XT=023b, flags=01
1d6d 04 44 52 4f 50 00

1d73 7e 1d                      ; Next=1d7e, SWAP
1d75 2a 02 01                   ; XT=022a, flags=01
1d78 04 53 57 41 50 00

1d7e 88 1d                      ; Next=1d88, DUP
1d80 19 02 01                   ; XT=0219, flags=01
1d83 03 44 55 50 00

1d88 90 1d                      ; Next=1d90, >
1d8a 08 02 01                   ; XT=0208, flags=01
1d8d 01 3e 00

1d90 98 1d                      ; Next=1d98, =
1d92 f7 01 01                   ; XT=01f7, flags=01
1d95 01 3d 00

1d98 a0 1d                      ; Next=1da0, <
1d9a e6 01 01                   ; XT=01e6, flags=01
1d9d 01 3c 00

1da0 a9 1d                      ; Next=1da9, R>
1da2 d5 01 01                   ; XT=01d5, flags=01
1da5 02 52 3e 00

1da9 b2 1d                      ; Next=1db2, R@
1dab c4 01 01                   ; XT=01c4, flags=01
1dae 02 52 40 00

1db2 bb 1d                      ; Next=1dbb, >R
1db4 b3 01 01                   ; XT=01b3, flags=01
1db7 02 3e 52 00

1dbb c4 1d                      ; Next=1dc4, OR
1dbd a2 01 01                   ; XT=01a2, flags=01
1dc0 02 4f 52 00

1dc4 ce 1d                      ; Next=1dce, AND
1dc6 91 01 01                   ; XT=0191, flags=01
1dc9 03 41 4e 44 00

1dce d7 1d                      ; Next=1dd7, >>
1dd0 80 01 01                   ; XT=0180, flags=01
1dd3 02 3e 3e 00

1dd7 e0 1d                      ; Next=1de0, <<
1dd9 6f 01 01                   ; XT=016f, flags=01
1ddc 02 3c 3c 00

1de0 e8 1d                      ; Next=1de8, /
1de2 5e 01 01                   ; XT=015e, flags=01
1de5 01 2f 00

1de8 f0 1d                      ; Next=1df0, *
1dea 4d 01 01                   ; XT=014d, flags=01
1ded 01 2a 00

1df0 f8 1d                      ; Next=1df8, -
1df2 3c 01 01                   ; XT=013c, flags=01
1df5 01 2d 00

1df8 00 1e                      ; Next=1e00, +
1dfa 2b 01 01                   ; XT=012b, flags=01
1dfd 01 2b 00

1e00 0b 1e                      ; Next=1e0b, TEST
1e02 22 01 00                   ; XT=0122, flags=00
1e05 04 54 45 53 54 00

1e0b 13 1e                      ; Next=1e13, $
1e0d 1d 01 02                   ; XT=011d, flags=02
1e10 01 24 00

1e13 1c 1e                      ; Next=1e1c, C@
1e15 0c 01 01                   ; XT=010c, flags=01
1e18 02 43 40 00

1e1c 24 1e                      ; Next=1e24, @
1e1e fb 00 01                   ; XT=00fb, flags=01
1e21 01 40 00

1e24 2d 1e                      ; Next=1e2d, C!
1e26 ea 00 01                   ; XT=00ea, flags=01
1e29 02 43 21 00

1e2d 35 1e                      ; Next=1e35, !
1e2f d9 00 01                   ; XT=00d9, flags=01
1e32 01 21 00

1e35 41 1e                      ; Next=1e41, (var)
1e37 be 00 00                   ; XT=00be, flags=00
1e3a 05 28 76 61 72 29 00

1e41 4a 1e                      ; Next=1e4a, C,
1e43 ac 00 00                   ; XT=00ac, flags=00
1e46 02 43 2c 00

1e4a 52 1e                      ; Next=1e52, ,
1e4c 97 00 00                   ; XT=0097, flags=00
1e4f 01 2c 00

1e52 5c 1e                      ; Next=1e5c, NIP
1e54 91 00 00                   ; XT=0091, flags=00
1e57 03 4e 49 50 00

1e5c 67 1e                      ; Next=1e67, TUCK
1e5e 8b 00 00                   ; XT=008b, flags=00
1e61 04 54 55 43 4b 00

1e67 6f 1e                      ; Next=1e6f, ]
1e69 81 00 01                   ; XT=0081, flags=01
1e6c 01 5d 00

1e6f 77 1e                      ; Next=1e77, [
1e71 77 00 01                   ; XT=0077, flags=01
1e74 01 5b 00

1e77 88 1e                      ; Next=1e88, ?COMPILING
1e79 6f 00 00                   ; XT=006f, flags=00
1e7c 0a 3f 43 4f 4d 50 49 4c 49 4e 47 00

1e88 94 1e                      ; Next=1e94, isNeg
1e8a 66 00 00                   ; XT=0066, flags=00
1e8d 05 69 73 4e 65 67 00

1e94 9f 1e                      ; Next=1e9f, BASE
1e96 5d 00 00                   ; XT=005d, flags=00
1e99 04 42 41 53 45 00

1e9f ab 1e                      ; Next=1eab, STATE
1ea1 54 00 00                   ; XT=0054, flags=00
1ea4 05 53 54 41 54 45 00

1eab b5 1e                      ; Next=1eb5, >IN
1ead 4b 00 00                   ; XT=004b, flags=00
1eb0 03 3e 49 4e 00

1eb5 c1 1e                      ; Next=1ec1, CELLS
1eb7 43 00 00                   ; XT=0043, flags=00
1eba 05 43 45 4c 4c 53 00

1ec1 cc 1e                      ; Next=1ecc, LAST
1ec3 3b 00 00                   ; XT=003b, flags=00
1ec6 04 4c 41 53 54 00

1ecc d7 1e                      ; Next=1ed7, HERE
1ece 33 00 00                   ; XT=0033, flags=00
1ed1 04 48 45 52 45 00

1ed7 e4 1e                      ; Next=1ee4, (LAST)
1ed9 2d 00 00                   ; XT=002d, flags=00
1edc 06 28 4c 41 53 54 29 00

1ee4 f1 1e                      ; Next=1ef1, (HERE)
1ee6 27 00 00                   ; XT=0027, flags=00
1ee9 06 28 48 45 52 45 29 00

1ef1 fc 1e                      ; Next=1efc, CELL
1ef3 20 00 00                   ; XT=0020, flags=00
1ef6 04 43 45 4c 4c 00

1efc 00 00                      ; End
