0000 08 8f 09                   ; JMP 098f
0003 00                         ; (data)
0004 00                         ; (data)
0005 00                         ; (data)
0006 00                         ; (data)
0007 02                         ; FETCH
0008 04                         ; SWAP
0009 1f                         ; FWRITE
000a 00                         ; (data)
000b 00                         ; (data)
000c 84                         ; (data)
000d 1f                         ; FWRITE
000e 00                         ; (data)
000f 00                         ; (data)
0010 ec                         ; (data)
0011 09 00 00                   ; JMPZ 0000
0014 40                         ; (data)
0015 17                         ; GT
0016 00                         ; (data)
0017 00                         ; (data)
0018 00                         ; (data)
0019 00                         ; (data)
001a 00                         ; (data)
001b 00                         ; (data)
001c 0a 00 00                   ; JMPNZ 0000
001f 00                         ; (data)

0020 18 f1 1e                   ; DICTP 1ef1 - CELL
0023 0e 07                      ; CLITERAL 07
0025 0f                         ; CFETCH
0026 0c                         ; RET

0027 18 e8 1e                   ; DICTP 1ee8 - DP
002a 0e 10                      ; CLITERAL 10
002c 0c                         ; RET

002d 18 db 1e                   ; DICTP 1edb - (LAST)
0030 0e 14                      ; CLITERAL 14
0032 0c                         ; RET

0033 18 d0 1e                   ; DICTP 1ed0 - HERE
0036 0e 10                      ; CLITERAL 10
0038 02                         ; FETCH
0039 0c                         ; RET

003a 18 c5 1e                   ; DICTP 1ec5 - LAST
003d 0e 14                      ; CLITERAL 14
003f 02                         ; FETCH
0040 0c                         ; RET

0041 18 b9 1e                   ; DICTP 1eb9 - CELLS
0044 0e 07                      ; CLITERAL 07
0046 0f                         ; CFETCH
0047 13                         ; MUL
0048 0c                         ; RET

0049 18 af 1e                   ; DICTP 1eaf - >IN
004c 01 50 00                   ; LITERAL 0050
004f 0c                         ; RET
0050 00                         ; (data)
0051 00                         ; (data)

0052 18 a3 1e                   ; DICTP 1ea3 - STATE
0055 01 59 00                   ; LITERAL 0059
0058 0c                         ; RET
0059 00                         ; (data)
005a 00                         ; (data)

005b 18 98 1e                   ; DICTP 1e98 - BASE
005e 01 62 00                   ; LITERAL 0062
0061 0c                         ; RET
0062 00                         ; (data)
0063 00                         ; (data)

0064 18 8c 1e                   ; DICTP 1e8c - isNeg
0067 01 6b 00                   ; LITERAL 006b
006a 0c                         ; RET
006b 00                         ; (data)
006c 00                         ; (data)

006d 18 84 1e                   ; DICTP 1e84 - !
0070 03                         ; STORE
0071 0c                         ; RET

0072 18 7b 1e                   ; DICTP 1e7b - C!
0075 10                         ; CSTORE
0076 0c                         ; RET

0077 18 73 1e                   ; DICTP 1e73 - @
007a 02                         ; FETCH
007b 0c                         ; RET

007c 18 6a 1e                   ; DICTP 1e6a - C@
007f 0f                         ; CFETCH
0080 0c                         ; RET

0081 18 62 1e                   ; DICTP 1e62 - +
0084 11                         ; ADD
0085 0c                         ; RET

0086 18 5a 1e                   ; DICTP 1e5a - -
0089 12                         ; SUB
008a 0c                         ; RET

008b 18 52 1e                   ; DICTP 1e52 - *
008e 13                         ; MUL
008f 0c                         ; RET

0090 18 4a 1e                   ; DICTP 1e4a - /
0093 14                         ; DIV
0094 0c                         ; RET

0095 18 41 1e                   ; DICTP 1e41 - 1+
0098 24                         ; ONEPLUS
0099 0c                         ; RET

009a 18 38 1e                   ; DICTP 1e38 - 1-
009d 0e 01                      ; CLITERAL 01
009f 12                         ; SUB
00a0 0c                         ; RET

00a1 18 2f 1e                   ; DICTP 1e2f - <<
00a4 28                         ; LSHIFT
00a5 0c                         ; RET

00a6 18 26 1e                   ; DICTP 1e26 - >>
00a9 29                         ; RSHIFT
00aa 0c                         ; RET

00ab 18 1c 1e                   ; DICTP 1e1c - AND
00ae 2a                         ; AND
00af 0c                         ; RET

00b0 18 13 1e                   ; DICTP 1e13 - OR
00b3 2b                         ; OR
00b4 0c                         ; RET

00b5 18 0a 1e                   ; DICTP 1e0a - >R
00b8 21                         ; DTOR
00b9 0c                         ; RET

00ba 18 01 1e                   ; DICTP 1e01 - R@
00bd 22                         ; RFETCH
00be 0c                         ; RET

00bf 18 f8 1d                   ; DICTP 1df8 - R>
00c2 23                         ; RTOD
00c3 0c                         ; RET

00c4 18 f0 1d                   ; DICTP 1df0 - <
00c7 15                         ; LT
00c8 0c                         ; RET

00c9 18 e8 1d                   ; DICTP 1de8 - =
00cc 16                         ; EQ
00cd 0c                         ; RET

00ce 18 e0 1d                   ; DICTP 1de0 - >
00d1 17                         ; GT
00d2 0c                         ; RET

00d3 18 d6 1d                   ; DICTP 1dd6 - DUP
00d6 06                         ; DUP
00d7 0c                         ; RET

00d8 18 cb 1d                   ; DICTP 1dcb - SWAP
00db 04                         ; SWAP
00dc 0c                         ; RET

00dd 18 c0 1d                   ; DICTP 1dc0 - DROP
00e0 05                         ; DROP
00e1 0c                         ; RET

00e2 18 b5 1d                   ; DICTP 1db5 - OVER
00e5 1a                         ; OVER
00e6 0c                         ; RET

00e7 18 aa 1d                   ; DICTP 1daa - PICK
00ea 25                         ; PICK
00eb 0c                         ; RET

00ec 18 9e 1d                   ; DICTP 1d9e - DEPTH
00ef 26                         ; DEPTH
00f0 0c                         ; RET

00f1 18 92 1d                   ; DICTP 1d92 - RESET
00f4 fe                         ; RESET
00f5 0c                         ; RET

00f6 18 86 1d                   ; DICTP 1d86 - BREAK
00f9 fd                         ; BREAK
00fa 0c                         ; RET

00fb 18 7c 1d                   ; DICTP 1d7c - BYE
00fe ff                         ; BYE
00ff 0c                         ; RET

0100 18 71 1d                   ; DICTP 1d71 - EMIT
0103 19                         ; EMIT
0104 0c                         ; RET

0105 18 65 1d                   ; DICTP 1d65 - ZTYPE
0108 0d                         ; ZTYPE
0109 0c                         ; RET

010a 18 59 1d                   ; DICTP 1d59 - GETCH
010d 27                         ; GETCH
010e 0c                         ; RET

010f 18 4d 1d                   ; DICTP 1d4d - FOPEN
0112 1c                         ; FOPEN
0113 0c                         ; RET

0114 18 41 1d                   ; DICTP 1d41 - FREAD
0117 1d                         ; FREAD
0118 0c                         ; RET

0119 18 31 1d                   ; DICTP 1d31 - FREADLINE
011c 1e                         ; FREADLINE
011d 0c                         ; RET

011e 18 24 1d                   ; DICTP 1d24 - FWRITE
0121 1f                         ; FWRITE
0122 0c                         ; RET

0123 18 17 1d                   ; DICTP 1d17 - FCLOSE
0126 20                         ; FCLOSE
0127 0c                         ; RET

0128 18 09 1d                   ; DICTP 1d09 - COMPARE
012b 1b                         ; COMPARE
012c 0c                         ; RET

012d 18 fd 1c                   ; DICTP 1cfd - LEAVE
0130 0c                         ; RET
0131 0c                         ; RET

0132 18 f1 1c                   ; DICTP 1cf1 - RDROP
0135 23                         ; RTOD
0136 05                         ; DROP
0137 0c                         ; RET

0138 18 e6 1c                   ; DICTP 1ce6 - TUCK
013b 04                         ; SWAP
013c 1a                         ; OVER
013d 0c                         ; RET

013e 18 dc 1c                   ; DICTP 1cdc - NIP
0141 04                         ; SWAP
0142 05                         ; DROP
0143 0c                         ; RET

0144 18 d2 1c                   ; DICTP 1cd2 - ROT
0147 21                         ; DTOR
0148 04                         ; SWAP
0149 23                         ; RTOD
014a 04                         ; SWAP
014b 0c                         ; RET

014c 18 c7 1c                   ; DICTP 1cc7 - -ROT
014f 04                         ; SWAP
0150 21                         ; DTOR
0151 04                         ; SWAP
0152 23                         ; RTOD
0153 0c                         ; RET

0154 18 be 1c                   ; DICTP 1cbe - ++
0157 06                         ; DUP
0158 02                         ; FETCH
0159 24                         ; ONEPLUS
015a 04                         ; SWAP
015b 03                         ; STORE
015c 0c                         ; RET

015d 18 b4 1c                   ; DICTP 1cb4 - C++
0160 06                         ; DUP
0161 0f                         ; CFETCH
0162 24                         ; ONEPLUS
0163 04                         ; SWAP
0164 10                         ; CSTORE
0165 0c                         ; RET

0166 18 ab 1c                   ; DICTP 1cab - --
0169 06                         ; DUP
016a 02                         ; FETCH
016b 0e 01                      ; CLITERAL 01
016d 12                         ; SUB
016e 04                         ; SWAP
016f 03                         ; STORE
0170 0c                         ; RET

0171 18 a1 1c                   ; DICTP 1ca1 - C--
0174 06                         ; DUP
0175 0f                         ; CFETCH
0176 0e 01                      ; CLITERAL 01
0178 12                         ; SUB
0179 04                         ; SWAP
017a 10                         ; CSTORE
017b 0c                         ; RET

017c 18 98 1c                   ; DICTP 1c98 - +!
017f 04                         ; SWAP
0180 1a                         ; OVER
0181 02                         ; FETCH
0182 11                         ; ADD
0183 04                         ; SWAP
0184 03                         ; STORE
0185 0c                         ; RET

0186 18 8e 1c                   ; DICTP 1c8e - C+!
0189 04                         ; SWAP
018a 1a                         ; OVER
018b 0f                         ; CFETCH
018c 11                         ; ADD
018d 04                         ; SWAP
018e 10                         ; CSTORE
018f 0c                         ; RET

0190 18 86 1c                   ; DICTP 1c86 - ,
0193 0e 10                      ; CLITERAL 10
0195 02                         ; FETCH
0196 03                         ; STORE
0197 0e 07                      ; CLITERAL 07
0199 0f                         ; CFETCH
019a 0e 10                      ; CLITERAL 10
019c 08 7c 01                   ; JMP 017c

019f 18 7d 1c                   ; DICTP 1c7d - C,
01a2 0e 10                      ; CLITERAL 10
01a4 02                         ; FETCH
01a5 10                         ; CSTORE
01a6 0e 10                      ; CLITERAL 10
01a8 08 54 01                   ; JMP 0154

01ab 18 6c 1c                   ; DICTP 1c6c - ?COMPILING
01ae 0b 52 00                   ; CALL 0052 - STATE
01b1 02                         ; FETCH
01b2 0c                         ; RET

01b3 18 64 1c                   ; DICTP 1c64 - [
01b6 0e 00                      ; CLITERAL 00
01b8 0b 52 00                   ; CALL 0052 - STATE
01bb 03                         ; STORE
01bc 0c                         ; RET

01bd 18 5c 1c                   ; DICTP 1c5c - ]
01c0 0e 01                      ; CLITERAL 01
01c2 0b 52 00                   ; CALL 0052 - STATE
01c5 03                         ; STORE
01c6 0c                         ; RET

01c7 18 53 1c                   ; DICTP 1c53 - IF
01ca 0b ab 01                   ; CALL 01ab - ?COMPILING
01cd 2d 0f 00                   ; BRANCHZ 000f
01d0 0e 09                      ; CLITERAL 09
01d2 0b 9f 01                   ; CALL 019f - C,
01d5 0e 10                      ; CLITERAL 10
01d7 02                         ; FETCH
01d8 0e 00                      ; CLITERAL 00
01da 0b 90 01                   ; CALL 0190 - ,
01dd 0c                         ; RET

01de 18 48 1c                   ; DICTP 1c48 - ELSE
01e1 0b ab 01                   ; CALL 01ab - ?COMPILING
01e4 2d 15 00                   ; BRANCHZ 0015
01e7 0e 08                      ; CLITERAL 08
01e9 0b 9f 01                   ; CALL 019f - C,
01ec 0e 10                      ; CLITERAL 10
01ee 02                         ; FETCH
01ef 04                         ; SWAP
01f0 0e 00                      ; CLITERAL 00
01f2 0b 90 01                   ; CALL 0190 - ,
01f5 0e 10                      ; CLITERAL 10
01f7 02                         ; FETCH
01f8 04                         ; SWAP
01f9 03                         ; STORE
01fa 0c                         ; RET

01fb 18 3d 1c                   ; DICTP 1c3d - THEN
01fe 0b ab 01                   ; CALL 01ab - ?COMPILING
0201 2d 07 00                   ; BRANCHZ 0007
0204 0e 10                      ; CLITERAL 10
0206 02                         ; FETCH
0207 04                         ; SWAP
0208 03                         ; STORE
0209 0c                         ; RET

020a 18 31 1c                   ; DICTP 1c31 - BEGIN
020d 0b ab 01                   ; CALL 01ab - ?COMPILING
0210 2d 05 00                   ; BRANCHZ 0005
0213 0e 10                      ; CLITERAL 10
0215 02                         ; FETCH
0216 0c                         ; RET

0217 18 25 1c                   ; DICTP 1c25 - AGAIN
021a 0b ab 01                   ; CALL 01ab - ?COMPILING
021d 2d 0a 00                   ; BRANCHZ 000a
0220 0e 08                      ; CLITERAL 08
0222 0b 9f 01                   ; CALL 019f - C,
0225 0b 90 01                   ; CALL 0190 - ,
0228 0c                         ; RET

0229 18 19 1c                   ; DICTP 1c19 - WHILE
022c 0b ab 01                   ; CALL 01ab - ?COMPILING
022f 2d 0a 00                   ; BRANCHZ 000a
0232 0e 0a                      ; CLITERAL 0a
0234 0b 9f 01                   ; CALL 019f - C,
0237 0b 90 01                   ; CALL 0190 - ,
023a 0c                         ; RET

023b 18 0d 1c                   ; DICTP 1c0d - UNTIL
023e 0b ab 01                   ; CALL 01ab - ?COMPILING
0241 2d 0a 00                   ; BRANCHZ 000a
0244 0e 09                      ; CLITERAL 09
0246 0b 9f 01                   ; CALL 019f - C,
0249 0b 90 01                   ; CALL 0190 - ,
024c 0c                         ; RET

024d 18 04 1c                   ; DICTP 1c04 - 0=
0250 0e 00                      ; CLITERAL 00
0252 16                         ; EQ
0253 0c                         ; RET

0254 18 fb 1b                   ; DICTP 1bfb - <>
0257 16                         ; EQ
0258 0e 00                      ; CLITERAL 00
025a 16                         ; EQ
025b 0c                         ; RET

025c 18 f2 1b                   ; DICTP 1bf2 - <=
025f 17                         ; GT
0260 0e 00                      ; CLITERAL 00
0262 16                         ; EQ
0263 0c                         ; RET

0264 18 e9 1b                   ; DICTP 1be9 - >=
0267 15                         ; LT
0268 0e 00                      ; CLITERAL 00
026a 16                         ; EQ
026b 0c                         ; RET

026c 18 de 1b                   ; DICTP 1bde - 2DUP
026f 1a                         ; OVER
0270 1a                         ; OVER
0271 0c                         ; RET

0272 18 d2 1b                   ; DICTP 1bd2 - 2DROP
0275 05                         ; DROP
0276 05                         ; DROP
0277 0c                         ; RET

0278 18 c7 1b                   ; DICTP 1bc7 - CRLF
027b 0e 0d                      ; CLITERAL 0d
027d 19                         ; EMIT
027e 0e 0a                      ; CLITERAL 0a
0280 19                         ; EMIT
0281 0c                         ; RET

0282 18 be 1b                   ; DICTP 1bbe - BL
0285 0e 20                      ; CLITERAL 20
0287 19                         ; EMIT
0288 0c                         ; RET

0289 18 b5 1b                   ; DICTP 1bb5 - ON
028c 0e 01                      ; CLITERAL 01
028e 04                         ; SWAP
028f 03                         ; STORE
0290 0c                         ; RET

0291 18 ab 1b                   ; DICTP 1bab - OFF
0294 0e 00                      ; CLITERAL 00
0296 04                         ; SWAP
0297 03                         ; STORE
0298 0c                         ; RET

0299 18 9d 1b                   ; DICTP 1b9d - BETWEEN
029c 0e 02                      ; CLITERAL 02
029e 25                         ; PICK
029f 15                         ; LT
02a0 2d 07 00                   ; BRANCHZ 0007
02a3 05                         ; DROP
02a4 05                         ; DROP
02a5 0e 00                      ; CLITERAL 00
02a7 0c                         ; RET
02a8 15                         ; LT
02a9 0e 00                      ; CLITERAL 00
02ab 16                         ; EQ
02ac 0c                         ; RET

02ad 18 92 1b                   ; DICTP 1b92 - TYPE
02b0 05                         ; DROP
02b1 0d                         ; ZTYPE
02b2 0c                         ; RET

02b3 18 86 1b                   ; DICTP 1b86 - COUNT
02b6 06                         ; DUP
02b7 24                         ; ONEPLUS
02b8 04                         ; SWAP
02b9 0f                         ; CFETCH
02ba 0c                         ; RET

02bb 18 7c 1b                   ; DICTP 1b7c - PAD
02be 0e 14                      ; CLITERAL 14
02c0 02                         ; FETCH
02c1 0e c8                      ; CLITERAL c8
02c3 12                         ; SUB
02c4 0c                         ; RET

02c5 18 6d 1b                   ; DICTP 1b6d - getInput
02c8 0b bb 02                   ; CALL 02bb - PAD
02cb 0e 80                      ; CLITERAL 80
02cd 0e 00                      ; CLITERAL 00
02cf 1e                         ; FREADLINE
02d0 05                         ; DROP
02d1 08 bb 02                   ; JMP 02bb

02d4 18 62 1b                   ; DICTP 1b62 - ?DUP
02d7 06                         ; DUP
02d8 2d 03 00                   ; BRANCHZ 0003
02db 06                         ; DUP
02dc 0c                         ; RET

02dd 18 58 1b                   ; DICTP 1b58 - HEX
02e0 0e 10                      ; CLITERAL 10
02e2 0b 5b 00                   ; CALL 005b - BASE
02e5 03                         ; STORE
02e6 0c                         ; RET

02e7 18 4a 1b                   ; DICTP 1b4a - DECIMAL
02ea 0e 0a                      ; CLITERAL 0a
02ec 0b 5b 00                   ; CALL 005b - BASE
02ef 03                         ; STORE
02f0 0c                         ; RET

02f1 18 3e 1b                   ; DICTP 1b3e - OCTAL
02f4 0e 08                      ; CLITERAL 08
02f6 0b 5b 00                   ; CALL 005b - BASE
02f9 03                         ; STORE
02fa 0c                         ; RET

02fb 18 31 1b                   ; DICTP 1b31 - BINARY
02fe 0e 02                      ; CLITERAL 02
0300 0b 5b 00                   ; CALL 005b - BASE
0303 03                         ; STORE
0304 0c                         ; RET

0305 18 24 1b                   ; DICTP 1b24 - skipWS
0308 06                         ; DUP
0309 0f                         ; CFETCH
030a 06                         ; DUP
030b 2d 10 00                   ; BRANCHZ 0010
030e 0e 20                      ; CLITERAL 20
0310 17                         ; GT
0311 2d 06 00                   ; BRANCHZ 0006
0314 0c                         ; RET
0315 2c 03 00                   ; BRANCH 0003
0318 24                         ; ONEPLUS
0319 2c 04 00                   ; BRANCH 0004
031c 05                         ; DROP
031d 0c                         ; RET
031e 2c e9 ff                   ; BRANCH ffffffe9
0321 0c                         ; RET

0322 18 13 1b                   ; DICTP 1b13 - getOneWord
0325 06                         ; DUP
0326 21                         ; DTOR
0327 21                         ; DTOR
0328 22                         ; RFETCH
0329 0f                         ; CFETCH
032a 0e 20                      ; CLITERAL 20
032c 17                         ; GT
032d 2d 08 00                   ; BRANCHZ 0008
0330 23                         ; RTOD
0331 24                         ; ONEPLUS
0332 21                         ; DTOR
0333 2c 12 00                   ; BRANCH 0012
0336 22                         ; RFETCH
0337 0f                         ; CFETCH
0338 2d 09 00                   ; BRANCHZ 0009
033b 0e 00                      ; CLITERAL 00
033d 22                         ; RFETCH
033e 10                         ; CSTORE
033f 23                         ; RTOD
0340 24                         ; ONEPLUS
0341 21                         ; DTOR
0342 23                         ; RTOD
0343 23                         ; RTOD
0344 04                         ; SWAP
0345 0c                         ; RET
0346 2c e1 ff                   ; BRANCH ffffffe1
0349 0c                         ; RET

034a 18 03 1b                   ; DICTP 1b03 - DICT>NEXT
034d 0c                         ; RET

034e 18 f5 1a                   ; DICTP 1af5 - DICT>XT
0351 0e 07                      ; CLITERAL 07
0353 0f                         ; CFETCH
0354 11                         ; ADD
0355 0c                         ; RET

0356 18 e4 1a                   ; DICTP 1ae4 - DICT>FLAGS
0359 0e 02                      ; CLITERAL 02
035b 0b 41 00                   ; CALL 0041 - CELLS
035e 11                         ; ADD
035f 0c                         ; RET

0360 18 d4 1a                   ; DICTP 1ad4 - DICT>NAME
0363 0b 56 03                   ; CALL 0356 - DICT>FLAGS
0366 24                         ; ONEPLUS
0367 0c                         ; RET

0368 18 c4 1a                   ; DICTP 1ac4 - NEXT>DICT
036b 0c                         ; RET

036c 18 b6 1a                   ; DICTP 1ab6 - XT>DICT
036f 0e 07                      ; CLITERAL 07
0371 0f                         ; CFETCH
0372 12                         ; SUB
0373 0c                         ; RET

0374 18 a5 1a                   ; DICTP 1aa5 - FLAGS>DICT
0377 0e 02                      ; CLITERAL 02
0379 0b 41 00                   ; CALL 0041 - CELLS
037c 12                         ; SUB
037d 0c                         ; RET

037e 18 95 1a                   ; DICTP 1a95 - NAME>DICT
0381 0e 01                      ; CLITERAL 01
0383 12                         ; SUB
0384 0e 02                      ; CLITERAL 02
0386 0b 41 00                   ; CALL 0041 - CELLS
0389 12                         ; SUB
038a 0c                         ; RET

038b 18 84 1a                   ; DICTP 1a84 - DICT.GetXT
038e 0b 4e 03                   ; CALL 034e - DICT>XT
0391 02                         ; FETCH
0392 0c                         ; RET

0393 18 70 1a                   ; DICTP 1a70 - DICT.GetFLAGS
0396 0b 56 03                   ; CALL 0356 - DICT>FLAGS
0399 0f                         ; CFETCH
039a 0c                         ; RET

039b 18 5f 1a                   ; DICTP 1a5f - DICTP>NAME
039e 24                         ; ONEPLUS
039f 02                         ; FETCH
03a0 08 60 03                   ; JMP 0360

03a3 18 4a 1a                   ; DICTP 1a4a - FLAG_IMMEDIATE
03a6 0e 01                      ; CLITERAL 01
03a8 0c                         ; RET

03a9 18 38 1a                   ; DICTP 1a38 - FLAG_INLINE
03ac 0e 02                      ; CLITERAL 02
03ae 0c                         ; RET

03af 18 1f 1a                   ; DICTP 1a1f - FLAGS.ISIMMEDIATE?
03b2 0b a3 03                   ; CALL 03a3 - FLAG_IMMEDIATE
03b5 2a                         ; AND
03b6 0c                         ; RET

03b7 18 09 1a                   ; DICTP 1a09 - FLAGS.ISINLINE?
03ba 0b a9 03                   ; CALL 03a9 - FLAG_INLINE
03bd 2a                         ; AND
03be 0c                         ; RET

03bf 18 f1 19                   ; DICTP 19f1 - DICT.GetIMMEDIATE
03c2 0b 93 03                   ; CALL 0393 - DICT.GetFLAGS
03c5 08 af 03                   ; JMP 03af

03c8 18 dc 19                   ; DICTP 19dc - DICT.GetINLINE
03cb 0b 93 03                   ; CALL 0393 - DICT.GetFLAGS
03ce 08 b7 03                   ; JMP 03b7

03d1 18 cb 19                   ; DICTP 19cb - findInDict
03d4 0e 14                      ; CLITERAL 14
03d6 02                         ; FETCH
03d7 21                         ; DTOR
03d8 22                         ; RFETCH
03d9 06                         ; DUP
03da 2d 1a 00                   ; BRANCHZ 001a
03dd 0b 60 03                   ; CALL 0360 - DICT>NAME
03e0 24                         ; ONEPLUS
03e1 1a                         ; OVER
03e2 1b                         ; COMPARE
03e3 2d 0e 00                   ; BRANCHZ 000e
03e6 05                         ; DROP
03e7 22                         ; RFETCH
03e8 0b 8b 03                   ; CALL 038b - DICT.GetXT
03eb 23                         ; RTOD
03ec 0b 93 03                   ; CALL 0393 - DICT.GetFLAGS
03ef 0e 01                      ; CLITERAL 01
03f1 0c                         ; RET
03f2 2c 0a 00                   ; BRANCH 000a
03f5 05                         ; DROP
03f6 05                         ; DROP
03f7 23                         ; RTOD
03f8 0e 00                      ; CLITERAL 00
03fa 0e 00                      ; CLITERAL 00
03fc 0c                         ; RET
03fd 23                         ; RTOD
03fe 02                         ; FETCH
03ff 21                         ; DTOR
0400 2c d7 ff                   ; BRANCH ffffffd7
0403 0c                         ; RET

0404 18 be 19                   ; DICTP 19be - isHEX?
0407 0b 5b 00                   ; CALL 005b - BASE
040a 02                         ; FETCH
040b 0e 10                      ; CLITERAL 10
040d 16                         ; EQ
040e 0c                         ; RET

040f 18 ad 19                   ; DICTP 19ad - isNumChar?
0412 06                         ; DUP
0413 0e 30                      ; CLITERAL 30
0415 0e 39                      ; CLITERAL 39
0417 0b 99 02                   ; CALL 0299 - BETWEEN
041a 2d 08 00                   ; BRANCHZ 0008
041d 0e 30                      ; CLITERAL 30
041f 12                         ; SUB
0420 0e 01                      ; CLITERAL 01
0422 0c                         ; RET
0423 0b 04 04                   ; CALL 0404 - isHEX?
0426 2d 24 00                   ; BRANCHZ 0024
0429 06                         ; DUP
042a 0e 41                      ; CLITERAL 41
042c 0e 46                      ; CLITERAL 46
042e 0b 99 02                   ; CALL 0299 - BETWEEN
0431 2d 08 00                   ; BRANCHZ 0008
0434 0e 37                      ; CLITERAL 37
0436 12                         ; SUB
0437 0e 01                      ; CLITERAL 01
0439 0c                         ; RET
043a 06                         ; DUP
043b 0e 61                      ; CLITERAL 61
043d 0e 66                      ; CLITERAL 66
043f 0b 99 02                   ; CALL 0299 - BETWEEN
0442 2d 08 00                   ; BRANCHZ 0008
0445 0e 57                      ; CLITERAL 57
0447 12                         ; SUB
0448 0e 01                      ; CLITERAL 01
044a 0c                         ; RET
044b 0e 00                      ; CLITERAL 00
044d 0c                         ; RET

044e 18 a0 19                   ; DICTP 19a0 - NEGATE
0451 0e 00                      ; CLITERAL 00
0453 04                         ; SWAP
0454 12                         ; SUB
0455 0c                         ; RET

0456 18 96 19                   ; DICTP 1996 - ABS
0459 06                         ; DUP
045a 0e 00                      ; CLITERAL 00
045c 15                         ; LT
045d 2d 05 00                   ; BRANCHZ 0005
0460 0b 4e 04                   ; CALL 044e - NEGATE
0463 0c                         ; RET

0464 18 86 19                   ; DICTP 1986 - isNumber?
0467 06                         ; DUP
0468 0f                         ; CFETCH
0469 0e 2d                      ; CLITERAL 2d
046b 16                         ; EQ
046c 06                         ; DUP
046d 0b 64 00                   ; CALL 0064 - isNeg
0470 10                         ; CSTORE
0471 2d 03 00                   ; BRANCHZ 0003
0474 24                         ; ONEPLUS
0475 0e 00                      ; CLITERAL 00
0477 21                         ; DTOR
0478 06                         ; DUP
0479 0f                         ; CFETCH
047a 06                         ; DUP
047b 0e 00                      ; CLITERAL 00
047d 16                         ; EQ
047e 2d 12 00                   ; BRANCHZ 0012
0481 05                         ; DROP
0482 05                         ; DROP
0483 23                         ; RTOD
0484 0b 64 00                   ; CALL 0064 - isNeg
0487 0f                         ; CFETCH
0488 2d 05 00                   ; BRANCHZ 0005
048b 0b 4e 04                   ; CALL 044e - NEGATE
048e 0e 01                      ; CLITERAL 01
0490 0c                         ; RET
0491 0b 0f 04                   ; CALL 040f - isNumChar?
0494 2d 0e 00                   ; BRANCHZ 000e
0497 23                         ; RTOD
0498 0b 5b 00                   ; CALL 005b - BASE
049b 02                         ; FETCH
049c 13                         ; MUL
049d 11                         ; ADD
049e 21                         ; DTOR
049f 24                         ; ONEPLUS
04a0 2c 07 00                   ; BRANCH 0007
04a3 05                         ; DROP
04a4 23                         ; RTOD
04a5 0e 00                      ; CLITERAL 00
04a7 0c                         ; RET
04a8 2c cf ff                   ; BRANCH ffffffcf
04ab 0c                         ; RET

04ac 18 7b 19                   ; DICTP 197b - /MOD
04af 1a                         ; OVER
04b0 1a                         ; OVER
04b1 14                         ; DIV
04b2 21                         ; DTOR
04b3 22                         ; RFETCH
04b4 13                         ; MUL
04b5 12                         ; SUB
04b6 23                         ; RTOD
04b7 04                         ; SWAP
04b8 0c                         ; RET

04b9 18 71 19                   ; DICTP 1971 - (.)
04bc 06                         ; DUP
04bd 0e 00                      ; CLITERAL 00
04bf 16                         ; EQ
04c0 2d 07 00                   ; BRANCHZ 0007
04c3 05                         ; DROP
04c4 0e 30                      ; CLITERAL 30
04c6 19                         ; EMIT
04c7 0c                         ; RET
04c8 06                         ; DUP
04c9 0e 00                      ; CLITERAL 00
04cb 15                         ; LT
04cc 2d 0a 00                   ; BRANCHZ 000a
04cf 0b 4e 04                   ; CALL 044e - NEGATE
04d2 0e 01                      ; CLITERAL 01
04d4 2c 04 00                   ; BRANCH 0004
04d7 0e 00                      ; CLITERAL 00
04d9 21                         ; DTOR
04da 0e 00                      ; CLITERAL 00
04dc 04                         ; SWAP
04dd 06                         ; DUP
04de 0e 00                      ; CLITERAL 00
04e0 16                         ; EQ
04e1 2d 1b 00                   ; BRANCHZ 001b
04e4 05                         ; DROP
04e5 23                         ; RTOD
04e6 2d 05 00                   ; BRANCHZ 0005
04e9 0e 2d                      ; CLITERAL 2d
04eb 19                         ; EMIT
04ec 0b d4 02                   ; CALL 02d4 - ?DUP
04ef 2d 06 00                   ; BRANCHZ 0006
04f2 19                         ; EMIT
04f3 2c 03 00                   ; BRANCH 0003
04f6 0c                         ; RET
04f7 2c f4 ff                   ; BRANCH fffffff4
04fa 2c 17 00                   ; BRANCH 0017
04fd 0b 5b 00                   ; CALL 005b - BASE
0500 02                         ; FETCH
0501 0b ac 04                   ; CALL 04ac - /MOD
0504 0e 30                      ; CLITERAL 30
0506 1a                         ; OVER
0507 0e 09                      ; CLITERAL 09
0509 17                         ; GT
050a 2d 05 00                   ; BRANCHZ 0005
050d 0e 07                      ; CLITERAL 07
050f 11                         ; ADD
0510 11                         ; ADD
0511 04                         ; SWAP
0512 2c ca ff                   ; BRANCH ffffffca
0515 0c                         ; RET

0516 18 69 19                   ; DICTP 1969 - .
0519 0e 20                      ; CLITERAL 20
051b 19                         ; EMIT
051c 08 b9 04                   ; JMP 04b9

051f 18 5e 19                   ; DICTP 195e - HEX.
0522 0b 5b 00                   ; CALL 005b - BASE
0525 02                         ; FETCH
0526 04                         ; SWAP
0527 0b dd 02                   ; CALL 02dd - HEX
052a 0b b9 04                   ; CALL 04b9 - (.)
052d 0b 5b 00                   ; CALL 005b - BASE
0530 03                         ; STORE
0531 0c                         ; RET

0532 18 4f 19                   ; DICTP 194f - DECIMAL.
0535 0b 5b 00                   ; CALL 005b - BASE
0538 02                         ; FETCH
0539 04                         ; SWAP
053a 0b e7 02                   ; CALL 02e7 - DECIMAL
053d 0b b9 04                   ; CALL 04b9 - (.)
0540 0b 5b 00                   ; CALL 005b - BASE
0543 03                         ; STORE
0544 0c                         ; RET

0545 18 41 19                   ; DICTP 1941 - BINARY.
0548 0b 5b 00                   ; CALL 005b - BASE
054b 02                         ; FETCH
054c 04                         ; SWAP
054d 0b fb 02                   ; CALL 02fb - BINARY
0550 0b b9 04                   ; CALL 04b9 - (.)
0553 0b 5b 00                   ; CALL 005b - BASE
0556 03                         ; STORE
0557 0c                         ; RET

0558 18 37 19                   ; DICTP 1937 - MIN
055b 1a                         ; OVER
055c 1a                         ; OVER
055d 17                         ; GT
055e 2d 03 00                   ; BRANCHZ 0003
0561 04                         ; SWAP
0562 05                         ; DROP
0563 0c                         ; RET

0564 18 2d 19                   ; DICTP 192d - MAX
0567 1a                         ; OVER
0568 1a                         ; OVER
0569 15                         ; LT
056a 2d 03 00                   ; BRANCHZ 0003
056d 04                         ; SWAP
056e 05                         ; DROP
056f 0c                         ; RET

0570 18 24 19                   ; DICTP 1924 - .S
0573 0e 20                      ; CLITERAL 20
0575 19                         ; EMIT
0576 26                         ; DEPTH
0577 0e 00                      ; CLITERAL 00
0579 15                         ; LT
057a 2d 1c 00                   ; BRANCHZ 001c
057d 07 10 53 74 61 63 6b 20 75 6e 64 65 72 66 6c 6f 77 21 00 ; SLITERAL - (16), Stack underflow!
0590 0b b3 02                   ; CALL 02b3 - COUNT
0593 0b ad 02                   ; CALL 02ad - TYPE
0596 fe                         ; RESET
0597 26                         ; DEPTH
0598 0e 00                      ; CLITERAL 00
059a 16                         ; EQ
059b 2d 0c 00                   ; BRANCHZ 000c
059e 0e 28                      ; CLITERAL 28
05a0 19                         ; EMIT
05a1 0e ed                      ; CLITERAL ed
05a3 19                         ; EMIT
05a4 0e 29                      ; CLITERAL 29
05a6 19                         ; EMIT
05a7 0c                         ; RET
05a8 0e 28                      ; CLITERAL 28
05aa 19                         ; EMIT
05ab 26                         ; DEPTH
05ac 0e 01                      ; CLITERAL 01
05ae 12                         ; SUB
05af 21                         ; DTOR
05b0 22                         ; RFETCH
05b1 25                         ; PICK
05b2 0b 16 05                   ; CALL 0516 - .
05b5 22                         ; RFETCH
05b6 2d 0a 00                   ; BRANCHZ 000a
05b9 23                         ; RTOD
05ba 0e 01                      ; CLITERAL 01
05bc 12                         ; SUB
05bd 21                         ; DTOR
05be 2c 0b 00                   ; BRANCH 000b
05c1 23                         ; RTOD
05c2 05                         ; DROP
05c3 0e 20                      ; CLITERAL 20
05c5 19                         ; EMIT
05c6 0e 29                      ; CLITERAL 29
05c8 19                         ; EMIT
05c9 0c                         ; RET
05ca 2c e5 ff                   ; BRANCH ffffffe5
05cd 0c                         ; RET

05ce 18 18 19                   ; DICTP 1918 - WORDS
05d1 0e 14                      ; CLITERAL 14
05d3 02                         ; FETCH
05d4 06                         ; DUP
05d5 02                         ; FETCH
05d6 0e 00                      ; CLITERAL 00
05d8 16                         ; EQ
05d9 2d 07 00                   ; BRANCHZ 0007
05dc 05                         ; DROP
05dd 0b 78 02                   ; CALL 0278 - CRLF
05e0 0c                         ; RET
05e1 06                         ; DUP
05e2 0b 60 03                   ; CALL 0360 - DICT>NAME
05e5 0b b3 02                   ; CALL 02b3 - COUNT
05e8 0b ad 02                   ; CALL 02ad - TYPE
05eb 0e 20                      ; CLITERAL 20
05ed 19                         ; EMIT
05ee 02                         ; FETCH
05ef 2c e4 ff                   ; BRANCH ffffffe4
05f2 0c                         ; RET

05f3 18 0a 19                   ; DICTP 190a - EXECUTE
05f6 23                         ; RTOD
05f7 05                         ; DROP
05f8 21                         ; DTOR
05f9 0c                         ; RET

05fa 18 f8 18                   ; DICTP 18f8 - Copy.INLINE
05fd 06                         ; DUP
05fe 0f                         ; CFETCH
05ff 0e 18                      ; CLITERAL 18
0601 16                         ; EQ
0602 2d 07 00                   ; BRANCHZ 0007
0605 24                         ; ONEPLUS
0606 0e 07                      ; CLITERAL 07
0608 0f                         ; CFETCH
0609 11                         ; ADD
060a 06                         ; DUP
060b 0f                         ; CFETCH
060c 06                         ; DUP
060d 0e 0c                      ; CLITERAL 0c
060f 16                         ; EQ
0610 2d 08 00                   ; BRANCHZ 0008
0613 05                         ; DROP
0614 05                         ; DROP
0615 0c                         ; RET
0616 2c 06 00                   ; BRANCH 0006
0619 0b 9f 01                   ; CALL 019f - C,
061c 24                         ; ONEPLUS
061d 2c ec ff                   ; BRANCH ffffffec
0620 0c                         ; RET

0621 18 e6 18                   ; DICTP 18e6 - executeWord
0624 21                         ; DTOR
0625 22                         ; RFETCH
0626 0b d1 03                   ; CALL 03d1 - findInDict
0629 2d 36 00                   ; BRANCHZ 0036
062c 23                         ; RTOD
062d 05                         ; DROP
062e 0b ab 01                   ; CALL 01ab - ?COMPILING
0631 2d 27 00                   ; BRANCHZ 0027
0634 06                         ; DUP
0635 0b af 03                   ; CALL 03af - FLAGS.ISIMMEDIATE?
0638 2d 09 00                   ; BRANCHZ 0009
063b 05                         ; DROP
063c 0b f3 05                   ; CALL 05f3 - EXECUTE
063f 2c 16 00                   ; BRANCH 0016
0642 0b b7 03                   ; CALL 03b7 - FLAGS.ISINLINE?
0645 2d 08 00                   ; BRANCHZ 0008
0648 0b fa 05                   ; CALL 05fa - Copy.INLINE
064b 2c 0a 00                   ; BRANCH 000a
064e 0e 0b                      ; CLITERAL 0b
0650 0b 9f 01                   ; CALL 019f - C,
0653 0b 90 01                   ; CALL 0190 - ,
0656 2c 06 00                   ; BRANCH 0006
0659 05                         ; DROP
065a 0b f3 05                   ; CALL 05f3 - EXECUTE
065d 2c 43 00                   ; BRANCH 0043
0660 05                         ; DROP
0661 05                         ; DROP
0662 22                         ; RFETCH
0663 0b 64 04                   ; CALL 0464 - isNumber?
0666 2d 29 00                   ; BRANCHZ 0029
0669 0b ab 01                   ; CALL 01ab - ?COMPILING
066c 2d 20 00                   ; BRANCHZ 0020
066f 06                         ; DUP
0670 0e 00                      ; CLITERAL 00
0672 0e ff                      ; CLITERAL ff
0674 0b 99 02                   ; CALL 0299 - BETWEEN
0677 2d 0d 00                   ; BRANCHZ 000d
067a 0e 0e                      ; CLITERAL 0e
067c 0b 9f 01                   ; CALL 019f - C,
067f 0b 9f 01                   ; CALL 019f - C,
0682 2c 0a 00                   ; BRANCH 000a
0685 0e 01                      ; CLITERAL 01
0687 0b 9f 01                   ; CALL 019f - C,
068a 0b 90 01                   ; CALL 0190 - ,
068d 2c 11 00                   ; BRANCH 0011
0690 05                         ; DROP
0691 22                         ; RFETCH
0692 0d                         ; ZTYPE
0693 07 02 3f 3f 00             ; SLITERAL - (2), ??
0698 0b b3 02                   ; CALL 02b3 - COUNT
069b 0b ad 02                   ; CALL 02ad - TYPE
069e fe                         ; RESET
069f 23                         ; RTOD
06a0 05                         ; DROP
06a1 0c                         ; RET

06a2 18 d3 18                   ; DICTP 18d3 - executeInput
06a5 0b 49 00                   ; CALL 0049 - >IN
06a8 02                         ; FETCH
06a9 0b 05 03                   ; CALL 0305 - skipWS
06ac 0b 49 00                   ; CALL 0049 - >IN
06af 03                         ; STORE
06b0 0b 49 00                   ; CALL 0049 - >IN
06b3 02                         ; FETCH
06b4 0f                         ; CFETCH
06b5 2d 13 00                   ; BRANCHZ 0013
06b8 0b 49 00                   ; CALL 0049 - >IN
06bb 02                         ; FETCH
06bc 0b 22 03                   ; CALL 0322 - getOneWord
06bf 0b 49 00                   ; CALL 0049 - >IN
06c2 03                         ; STORE
06c3 0b 21 06                   ; CALL 0621 - executeWord
06c6 2c 03 00                   ; BRANCH 0003
06c9 0c                         ; RET
06ca 2c da ff                   ; BRANCH ffffffda
06cd 0c                         ; RET

06ce 18 c9 18                   ; DICTP 18c9 - Pad
06d1 0e 14                      ; CLITERAL 14
06d3 02                         ; FETCH
06d4 0e c8                      ; CLITERAL c8
06d6 12                         ; SUB
06d7 0c                         ; RET

06d8 18 bf 18                   ; DICTP 18bf - >In
06db 01 df 06                   ; LITERAL 06df
06de 0c                         ; RET
06df 00                         ; (data)
06e0 00                         ; (data)

06e1 18 b1 18                   ; DICTP 18b1 - getLine
06e4 0e 00                      ; CLITERAL 00
06e6 0b ce 06                   ; CALL 06ce - Pad
06e9 06                         ; DUP
06ea 24                         ; ONEPLUS
06eb 0b d8 06                   ; CALL 06d8 - >In
06ee 03                         ; STORE
06ef 10                         ; CSTORE
06f0 0e 00                      ; CLITERAL 00
06f2 0b d8 06                   ; CALL 06d8 - >In
06f5 02                         ; FETCH
06f6 10                         ; CSTORE
06f7 27                         ; GETCH
06f8 06                         ; DUP
06f9 0e 0d                      ; CLITERAL 0d
06fb 16                         ; EQ
06fc 2d 0a 00                   ; BRANCHZ 000a
06ff 05                         ; DROP
0700 0b ce 06                   ; CALL 06ce - Pad
0703 0e 20                      ; CLITERAL 20
0705 19                         ; EMIT
0706 0c                         ; RET
0707 06                         ; DUP
0708 0e 08                      ; CLITERAL 08
070a 16                         ; EQ
070b 2d 25 00                   ; BRANCHZ 0025
070e 0b ce 06                   ; CALL 06ce - Pad
0711 0f                         ; CFETCH
0712 0e 00                      ; CLITERAL 00
0714 17                         ; GT
0715 2d 17 00                   ; BRANCHZ 0017
0718 0b ce 06                   ; CALL 06ce - Pad
071b 0b 71 01                   ; CALL 0171 - C--
071e 0b d8 06                   ; CALL 06d8 - >In
0721 0b 66 01                   ; CALL 0166 - --
0724 06                         ; DUP
0725 19                         ; EMIT
0726 0e 20                      ; CLITERAL 20
0728 19                         ; EMIT
0729 19                         ; EMIT
072a 2c 03 00                   ; BRANCH 0003
072d 05                         ; DROP
072e 2c 24 00                   ; BRANCH 0024
0731 06                         ; DUP
0732 0e 20                      ; CLITERAL 20
0734 0e 7f                      ; CLITERAL 7f
0736 0b 99 02                   ; CALL 0299 - BETWEEN
0739 2d 18 00                   ; BRANCHZ 0018
073c 06                         ; DUP
073d 19                         ; EMIT
073e 0b d8 06                   ; CALL 06d8 - >In
0741 02                         ; FETCH
0742 10                         ; CSTORE
0743 0b d8 06                   ; CALL 06d8 - >In
0746 0b 54 01                   ; CALL 0154 - ++
0749 0b ce 06                   ; CALL 06ce - Pad
074c 0b 5d 01                   ; CALL 015d - C++
074f 2c 03 00                   ; BRANCH 0003
0752 05                         ; DROP
0753 2c 9c ff                   ; BRANCH ffffff9c
0756 0c                         ; RET

0757 18 a7 18                   ; DICTP 18a7 - bye
075a ff                         ; BYE
075b 0c                         ; RET

075c 18 9a 18                   ; DICTP 189a - strlen
075f 0e 00                      ; CLITERAL 00
0761 21                         ; DTOR
0762 06                         ; DUP
0763 0f                         ; CFETCH
0764 2d 09 00                   ; BRANCHZ 0009
0767 23                         ; RTOD
0768 24                         ; ONEPLUS
0769 21                         ; DTOR
076a 24                         ; ONEPLUS
076b 2c 05 00                   ; BRANCH 0005
076e 05                         ; DROP
076f 23                         ; RTOD
0770 0c                         ; RET
0771 2c f0 ff                   ; BRANCH fffffff0
0774 0c                         ; RET

0775 18 8b 18                   ; DICTP 188b - strcpy2c
0778 06                         ; DUP
0779 21                         ; DTOR
077a 0e 00                      ; CLITERAL 00
077c 1a                         ; OVER
077d 10                         ; CSTORE
077e 24                         ; ONEPLUS
077f 04                         ; SWAP
0780 06                         ; DUP
0781 0f                         ; CFETCH
0782 06                         ; DUP
0783 2d 11 00                   ; BRANCHZ 0011
0786 0e 02                      ; CLITERAL 02
0788 25                         ; PICK
0789 10                         ; CSTORE
078a 04                         ; SWAP
078b 24                         ; ONEPLUS
078c 04                         ; SWAP
078d 24                         ; ONEPLUS
078e 22                         ; RFETCH
078f 0b 5d 01                   ; CALL 015d - C++
0792 2c 0a 00                   ; BRANCH 000a
0795 0b 44 01                   ; CALL 0144 - ROT
0798 10                         ; CSTORE
0799 05                         ; DROP
079a 23                         ; RTOD
079b 05                         ; DROP
079c 0c                         ; RET
079d 2c e2 ff                   ; BRANCH ffffffe2
07a0 0c                         ; RET

07a1 18 79 18                   ; DICTP 1879 - Define-Word
07a4 0e 14                      ; CLITERAL 14
07a6 02                         ; FETCH
07a7 1a                         ; OVER
07a8 0b 5c 07                   ; CALL 075c - strlen
07ab 0e 02                      ; CLITERAL 02
07ad 0b 41 00                   ; CALL 0041 - CELLS
07b0 0e 03                      ; CLITERAL 03
07b2 11                         ; ADD
07b3 11                         ; ADD
07b4 12                         ; SUB
07b5 06                         ; DUP
07b6 21                         ; DTOR
07b7 21                         ; DTOR
07b8 0e 14                      ; CLITERAL 14
07ba 02                         ; FETCH
07bb 22                         ; RFETCH
07bc 03                         ; STORE
07bd 23                         ; RTOD
07be 0e 07                      ; CLITERAL 07
07c0 0f                         ; CFETCH
07c1 11                         ; ADD
07c2 21                         ; DTOR
07c3 0e 10                      ; CLITERAL 10
07c5 02                         ; FETCH
07c6 22                         ; RFETCH
07c7 03                         ; STORE
07c8 23                         ; RTOD
07c9 0e 07                      ; CLITERAL 07
07cb 0f                         ; CFETCH
07cc 11                         ; ADD
07cd 21                         ; DTOR
07ce 0e 00                      ; CLITERAL 00
07d0 22                         ; RFETCH
07d1 10                         ; CSTORE
07d2 23                         ; RTOD
07d3 24                         ; ONEPLUS
07d4 21                         ; DTOR
07d5 23                         ; RTOD
07d6 0b 75 07                   ; CALL 0775 - strcpy2c
07d9 23                         ; RTOD
07da 0e 14                      ; CLITERAL 14
07dc 03                         ; STORE
07dd 0c                         ; RET

07de 18 69 18                   ; DICTP 1869 - IMMEDIATE
07e1 0e 14                      ; CLITERAL 14
07e3 02                         ; FETCH
07e4 0b 56 03                   ; CALL 0356 - DICT>FLAGS
07e7 06                         ; DUP
07e8 0f                         ; CFETCH
07e9 0b a3 03                   ; CALL 03a3 - FLAG_IMMEDIATE
07ec 2b                         ; OR
07ed 04                         ; SWAP
07ee 10                         ; CSTORE
07ef 0c                         ; RET

07f0 18 5c 18                   ; DICTP 185c - INLINE
07f3 0e 14                      ; CLITERAL 14
07f5 02                         ; FETCH
07f6 0b 56 03                   ; CALL 0356 - DICT>FLAGS
07f9 06                         ; DUP
07fa 0f                         ; CFETCH
07fb 0b a9 03                   ; CALL 03a9 - FLAG_INLINE
07fe 2b                         ; OR
07ff 04                         ; SWAP
0800 10                         ; CSTORE
0801 0c                         ; RET

0802 18 52 18                   ; DICTP 1852 - (:)
0805 0b 49 00                   ; CALL 0049 - >IN
0808 02                         ; FETCH
0809 0b 05 03                   ; CALL 0305 - skipWS
080c 0b 49 00                   ; CALL 0049 - >IN
080f 03                         ; STORE
0810 0b 49 00                   ; CALL 0049 - >IN
0813 02                         ; FETCH
0814 0f                         ; CFETCH
0815 2d 25 00                   ; BRANCHZ 0025
0818 0b 49 00                   ; CALL 0049 - >IN
081b 02                         ; FETCH
081c 0b 22 03                   ; CALL 0322 - getOneWord
081f 0b 49 00                   ; CALL 0049 - >IN
0822 03                         ; STORE
0823 06                         ; DUP
0824 0f                         ; CFETCH
0825 2d 13 00                   ; BRANCHZ 0013
0828 0b a1 07                   ; CALL 07a1 - Define-Word
082b 0e 18                      ; CLITERAL 18
082d 0b 9f 01                   ; CALL 019f - C,
0830 0e 14                      ; CLITERAL 14
0832 02                         ; FETCH
0833 0b 90 01                   ; CALL 0190 - ,
0836 2c 04 00                   ; BRANCH 0004
0839 05                         ; DROP
083a fe                         ; RESET
083b 0c                         ; RET

083c 18 4a 18                   ; DICTP 184a - :
083f 0b 02 08                   ; CALL 0802 - (:)
0842 0b 52 00                   ; CALL 0052 - STATE
0845 08 89 02                   ; JMP 0289

0848 18 3c 18                   ; DICTP 183c - :NONAME
084b 0e 10                      ; CLITERAL 10
084d 02                         ; FETCH
084e 0b 52 00                   ; CALL 0052 - STATE
0851 08 89 02                   ; JMP 0289

0854 18 34 18                   ; DICTP 1834 - ;
0857 0b ab 01                   ; CALL 01ab - ?COMPILING
085a 2d 10 00                   ; BRANCHZ 0010
085d 0e 0c                      ; CLITERAL 0c
085f 0b 9f 01                   ; CALL 019f - C,
0862 0b 52 00                   ; CALL 0052 - STATE
0865 0b 91 02                   ; CALL 0291 - OFF
0868 2c 03 00                   ; BRANCH 0003
086b fe                         ; RESET
086c 0c                         ; RET

086d 18 28 18                   ; DICTP 1828 - LAST?
0870 0e 14                      ; CLITERAL 14
0872 02                         ; FETCH
0873 0b 60 03                   ; CALL 0360 - DICT>NAME
0876 0b b3 02                   ; CALL 02b3 - COUNT
0879 08 ad 02                   ; JMP 02ad

087c 18 1d 18                   ; DICTP 181d - (FL)
087f 0e 14                      ; CLITERAL 14
0881 02                         ; FETCH
0882 0e 07                      ; CLITERAL 07
0884 0f                         ; CFETCH
0885 11                         ; ADD
0886 02                         ; FETCH
0887 0e 10                      ; CLITERAL 10
0889 03                         ; STORE
088a 0e 14                      ; CLITERAL 14
088c 02                         ; FETCH
088d 02                         ; FETCH
088e 0e 14                      ; CLITERAL 14
0890 03                         ; STORE
0891 0c                         ; RET

0892 18 13 18                   ; DICTP 1813 - .fl
0895 0b 7c 08                   ; CALL 087c - (FL)
0898 08 6d 08                   ; JMP 086d

089b 18 02 18                   ; DICTP 1802 - resetState
089e 0b ab 01                   ; CALL 01ab - ?COMPILING
08a1 2d 05 00                   ; BRANCHZ 0005
08a4 0b 7c 08                   ; CALL 087c - (FL)
08a7 0b 52 00                   ; CALL 0052 - STATE
08aa 0b 91 02                   ; CALL 0291 - OFF
08ad 08 e7 02                   ; JMP 02e7

08b0 18 f9 17                   ; DICTP 17f9 - OK
08b3 0b ab 01                   ; CALL 01ab - ?COMPILING
08b6 0e 00                      ; CLITERAL 00
08b8 16                         ; EQ
08b9 2d 10 00                   ; BRANCHZ 0010
08bc 07 02 4f 4b 00             ; SLITERAL - (2), OK
08c1 0b b3 02                   ; CALL 02b3 - COUNT
08c4 0b ad 02                   ; CALL 02ad - TYPE
08c7 0b 70 05                   ; CALL 0570 - .S
08ca 08 78 02                   ; JMP 0278

08cd 18 f1 17                   ; DICTP 17f1 - z
08d0 06                         ; DUP
08d1 0e 20                      ; CLITERAL 20
08d3 19                         ; EMIT
08d4 0b 1f 05                   ; CALL 051f - HEX.
08d7 06                         ; DUP
08d8 0f                         ; CFETCH
08d9 0e 20                      ; CLITERAL 20
08db 19                         ; EMIT
08dc 0b 1f 05                   ; CALL 051f - HEX.
08df 24                         ; ONEPLUS
08e0 0c                         ; RET

08e1 18 e5 17                   ; DICTP 17e5 - HELLO
08e4 0b 49 00                   ; CALL 0049 - >IN
08e7 02                         ; FETCH
08e8 2d 16 00                   ; BRANCHZ 0016
08eb 07 08 20 52 65 73 65 74 2e 20 00 ; SLITERAL - (8),  Reset. 
08f6 0b b3 02                   ; CALL 02b3 - COUNT
08f9 0b ad 02                   ; CALL 02ad - TYPE
08fc 2c 14 00                   ; BRANCH 0014
08ff 07 06 48 65 6c 6c 6f 2e 00 ; SLITERAL - (6), Hello.
0908 0b b3 02                   ; CALL 02b3 - COUNT
090b 0b ad 02                   ; CALL 02ad - TYPE
090e 0b 78 02                   ; CALL 0278 - CRLF
0911 0c                         ; RET

0912 18 d9 17                   ; DICTP 17d9 - (var)
0915 0e 10                      ; CLITERAL 10
0917 02                         ; FETCH
0918 0e 02                      ; CLITERAL 02
091a 11                         ; ADD
091b 0e 07                      ; CLITERAL 07
091d 0f                         ; CFETCH
091e 11                         ; ADD
091f 0e 01                      ; CLITERAL 01
0921 0b 9f 01                   ; CALL 019f - C,
0924 0b 90 01                   ; CALL 0190 - ,
0927 0e 0c                      ; CLITERAL 0c
0929 0b 9f 01                   ; CALL 019f - C,
092c 0e 00                      ; CLITERAL 00
092e 08 90 01                   ; JMP 0190

0931 18 ca 17                   ; DICTP 17ca - VARIABLE
0934 0b 02 08                   ; CALL 0802 - (:)
0937 08 12 09                   ; JMP 0912

093a 18 be 17                   ; DICTP 17be - ALLOT
093d 0e 10                      ; CLITERAL 10
093f 02                         ; FETCH
0940 11                         ; ADD
0941 0e 10                      ; CLITERAL 10
0943 03                         ; STORE
0944 0c                         ; RET

0945 18 b6 17                   ; DICTP 17b6 - ?
0948 02                         ; FETCH
0949 08 16 05                   ; JMP 0516

094c 18 ad 17                   ; DICTP 17ad - C?
094f 0f                         ; CFETCH
0950 08 16 05                   ; JMP 0516

0953 18 a4 17                   ; DICTP 17a4 - CT
0956 0b b3 02                   ; CALL 02b3 - COUNT
0959 08 ad 02                   ; JMP 02ad

095c 18 94 17                   ; DICTP 1794 - bufAppend
095f 06                         ; DUP
0960 0b 5d 01                   ; CALL 015d - C++
0963 06                         ; DUP
0964 0f                         ; CFETCH
0965 11                         ; ADD
0966 10                         ; CSTORE
0967 0c                         ; RET

0968 18 85 17                   ; DICTP 1785 - nullTerm
096b 06                         ; DUP
096c 0f                         ; CFETCH
096d 11                         ; ADD
096e 24                         ; ONEPLUS
096f 0e 00                      ; CLITERAL 00
0971 04                         ; SWAP
0972 10                         ; CSTORE
0973 0c                         ; RET

0974 18 76 17                   ; DICTP 1776 - mainLoop
0977 0b 9b 08                   ; CALL 089b - resetState
097a 0b b0 08                   ; CALL 08b0 - OK
097d 0b e1 06                   ; CALL 06e1 - getLine
0980 24                         ; ONEPLUS
0981 0b 49 00                   ; CALL 0049 - >IN
0984 03                         ; STORE
0985 0b a2 06                   ; CALL 06a2 - executeInput
0988 0e 20                      ; CLITERAL 20
098a 19                         ; EMIT
098b 2c ee ff                   ; BRANCH ffffffee
098e 0c                         ; RET

098f 18 6b 17                   ; DICTP 176b - main
0992 0b e1 08                   ; CALL 08e1 - HELLO
0995 08 74 09                   ; JMP 0974

0998 18 5e 17                   ; DICTP 175e - ascii.
099b 06                         ; DUP
099c 0b 1f 05                   ; CALL 051f - HEX.
099f 0e 20                      ; CLITERAL 20
09a1 19                         ; EMIT
09a2 06                         ; DUP
09a3 0b 32 05                   ; CALL 0532 - DECIMAL.
09a6 0e 20                      ; CLITERAL 20
09a8 19                         ; EMIT
09a9 06                         ; DUP
09aa 19                         ; EMIT
09ab 0c                         ; RET

09ac 18 52 17                   ; DICTP 1752 - ascii
09af 1a                         ; OVER
09b0 1a                         ; OVER
09b1 15                         ; LT
09b2 2d 03 00                   ; BRANCHZ 0003
09b5 04                         ; SWAP
09b6 0b 78 02                   ; CALL 0278 - CRLF
09b9 0b 98 09                   ; CALL 0998 - ascii.
09bc 24                         ; ONEPLUS
09bd 1a                         ; OVER
09be 1a                         ; OVER
09bf 17                         ; GT
09c0 2e f5 ff                   ; BRANCHNZ fffffff5
09c3 05                         ; DROP
09c4 05                         ; DROP
09c5 0c                         ; RET

09c6 18 49 17                   ; DICTP 1749 - t0
09c9 0e 00                      ; CLITERAL 00
09cb 06                         ; DUP
09cc 0b 16 05                   ; CALL 0516 - .
09cf 24                         ; ONEPLUS
09d0 1a                         ; OVER
09d1 1a                         ; OVER
09d2 17                         ; GT
09d3 2e f7 ff                   ; BRANCHNZ fffffff7
09d6 05                         ; DROP
09d7 05                         ; DROP
09d8 0c                         ; RET

09d9 18 40 17                   ; DICTP 1740 - t1
09dc 0e 00                      ; CLITERAL 00
09de 24                         ; ONEPLUS
09df 06                         ; DUP
09e0 0b 16 05                   ; CALL 0516 - .
09e3 1a                         ; OVER
09e4 1a                         ; OVER
09e5 17                         ; GT
09e6 2e f7 ff                   ; BRANCHNZ fffffff7
09e9 05                         ; DROP
09ea 05                         ; DROP
09eb 0c                         ; RET

1740 ; The dictionary starts here ...

1740 49 17                      ; Next=1749, t1
1742 d9 09 00                   ; XT=09d9, flags=00
1745 02 74 31 00

1749 52 17                      ; Next=1752, t0
174b c6 09 00                   ; XT=09c6, flags=00
174e 02 74 30 00

1752 5e 17                      ; Next=175e, ascii
1754 ac 09 00                   ; XT=09ac, flags=00
1757 05 61 73 63 69 69 00

175e 6b 17                      ; Next=176b, ascii.
1760 98 09 00                   ; XT=0998, flags=00
1763 06 61 73 63 69 69 2e 00

176b 76 17                      ; Next=1776, main
176d 8f 09 00                   ; XT=098f, flags=00
1770 04 6d 61 69 6e 00

1776 85 17                      ; Next=1785, mainLoop
1778 74 09 00                   ; XT=0974, flags=00
177b 08 6d 61 69 6e 4c 6f 6f 70 00

1785 94 17                      ; Next=1794, nullTerm
1787 68 09 00                   ; XT=0968, flags=00
178a 08 6e 75 6c 6c 54 65 72 6d 00

1794 a4 17                      ; Next=17a4, bufAppend
1796 5c 09 00                   ; XT=095c, flags=00
1799 09 62 75 66 41 70 70 65 6e 64 00

17a4 ad 17                      ; Next=17ad, CT
17a6 53 09 00                   ; XT=0953, flags=00
17a9 02 43 54 00

17ad b6 17                      ; Next=17b6, C?
17af 4c 09 00                   ; XT=094c, flags=00
17b2 02 43 3f 00

17b6 be 17                      ; Next=17be, ?
17b8 45 09 00                   ; XT=0945, flags=00
17bb 01 3f 00

17be ca 17                      ; Next=17ca, ALLOT
17c0 3a 09 00                   ; XT=093a, flags=00
17c3 05 41 4c 4c 4f 54 00

17ca d9 17                      ; Next=17d9, VARIABLE
17cc 31 09 00                   ; XT=0931, flags=00
17cf 08 56 41 52 49 41 42 4c 45 00

17d9 e5 17                      ; Next=17e5, (var)
17db 12 09 00                   ; XT=0912, flags=00
17de 05 28 76 61 72 29 00

17e5 f1 17                      ; Next=17f1, HELLO
17e7 e1 08 00                   ; XT=08e1, flags=00
17ea 05 48 45 4c 4c 4f 00

17f1 f9 17                      ; Next=17f9, z
17f3 cd 08 00                   ; XT=08cd, flags=00
17f6 01 7a 00

17f9 02 18                      ; Next=1802, OK
17fb b0 08 00                   ; XT=08b0, flags=00
17fe 02 4f 4b 00

1802 13 18                      ; Next=1813, resetState
1804 9b 08 00                   ; XT=089b, flags=00
1807 0a 72 65 73 65 74 53 74 61 74 65 00

1813 1d 18                      ; Next=181d, .fl
1815 92 08 00                   ; XT=0892, flags=00
1818 03 2e 66 6c 00

181d 28 18                      ; Next=1828, (FL)
181f 7c 08 00                   ; XT=087c, flags=00
1822 04 28 46 4c 29 00

1828 34 18                      ; Next=1834, LAST?
182a 6d 08 00                   ; XT=086d, flags=00
182d 05 4c 41 53 54 3f 00

1834 3c 18                      ; Next=183c, ;
1836 54 08 01                   ; XT=0854, flags=01
1839 01 3b 00

183c 4a 18                      ; Next=184a, :NONAME
183e 48 08 00                   ; XT=0848, flags=00
1841 07 3a 4e 4f 4e 41 4d 45 00

184a 52 18                      ; Next=1852, :
184c 3c 08 00                   ; XT=083c, flags=00
184f 01 3a 00

1852 5c 18                      ; Next=185c, (:)
1854 02 08 00                   ; XT=0802, flags=00
1857 03 28 3a 29 00

185c 69 18                      ; Next=1869, INLINE
185e f0 07 00                   ; XT=07f0, flags=00
1861 06 49 4e 4c 49 4e 45 00

1869 79 18                      ; Next=1879, IMMEDIATE
186b de 07 00                   ; XT=07de, flags=00
186e 09 49 4d 4d 45 44 49 41 54 45 00

1879 8b 18                      ; Next=188b, Define-Word
187b a1 07 00                   ; XT=07a1, flags=00
187e 0b 44 65 66 69 6e 65 2d 57 6f 72 64 00

188b 9a 18                      ; Next=189a, strcpy2c
188d 75 07 00                   ; XT=0775, flags=00
1890 08 73 74 72 63 70 79 32 63 00

189a a7 18                      ; Next=18a7, strlen
189c 5c 07 00                   ; XT=075c, flags=00
189f 06 73 74 72 6c 65 6e 00

18a7 b1 18                      ; Next=18b1, bye
18a9 57 07 00                   ; XT=0757, flags=00
18ac 03 62 79 65 00

18b1 bf 18                      ; Next=18bf, getLine
18b3 e1 06 00                   ; XT=06e1, flags=00
18b6 07 67 65 74 4c 69 6e 65 00

18bf c9 18                      ; Next=18c9, >In
18c1 d8 06 00                   ; XT=06d8, flags=00
18c4 03 3e 49 6e 00

18c9 d3 18                      ; Next=18d3, Pad
18cb ce 06 00                   ; XT=06ce, flags=00
18ce 03 50 61 64 00

18d3 e6 18                      ; Next=18e6, executeInput
18d5 a2 06 00                   ; XT=06a2, flags=00
18d8 0c 65 78 65 63 75 74 65 49 6e 70 75 74 00

18e6 f8 18                      ; Next=18f8, executeWord
18e8 21 06 00                   ; XT=0621, flags=00
18eb 0b 65 78 65 63 75 74 65 57 6f 72 64 00

18f8 0a 19                      ; Next=190a, Copy.INLINE
18fa fa 05 00                   ; XT=05fa, flags=00
18fd 0b 43 6f 70 79 2e 49 4e 4c 49 4e 45 00

190a 18 19                      ; Next=1918, EXECUTE
190c f3 05 00                   ; XT=05f3, flags=00
190f 07 45 58 45 43 55 54 45 00

1918 24 19                      ; Next=1924, WORDS
191a ce 05 00                   ; XT=05ce, flags=00
191d 05 57 4f 52 44 53 00

1924 2d 19                      ; Next=192d, .S
1926 70 05 00                   ; XT=0570, flags=00
1929 02 2e 53 00

192d 37 19                      ; Next=1937, MAX
192f 64 05 00                   ; XT=0564, flags=00
1932 03 4d 41 58 00

1937 41 19                      ; Next=1941, MIN
1939 58 05 00                   ; XT=0558, flags=00
193c 03 4d 49 4e 00

1941 4f 19                      ; Next=194f, BINARY.
1943 45 05 00                   ; XT=0545, flags=00
1946 07 42 49 4e 41 52 59 2e 00

194f 5e 19                      ; Next=195e, DECIMAL.
1951 32 05 00                   ; XT=0532, flags=00
1954 08 44 45 43 49 4d 41 4c 2e 00

195e 69 19                      ; Next=1969, HEX.
1960 1f 05 00                   ; XT=051f, flags=00
1963 04 48 45 58 2e 00

1969 71 19                      ; Next=1971, .
196b 16 05 00                   ; XT=0516, flags=00
196e 01 2e 00

1971 7b 19                      ; Next=197b, (.)
1973 b9 04 00                   ; XT=04b9, flags=00
1976 03 28 2e 29 00

197b 86 19                      ; Next=1986, /MOD
197d ac 04 00                   ; XT=04ac, flags=00
1980 04 2f 4d 4f 44 00

1986 96 19                      ; Next=1996, isNumber?
1988 64 04 00                   ; XT=0464, flags=00
198b 09 69 73 4e 75 6d 62 65 72 3f 00

1996 a0 19                      ; Next=19a0, ABS
1998 56 04 00                   ; XT=0456, flags=00
199b 03 41 42 53 00

19a0 ad 19                      ; Next=19ad, NEGATE
19a2 4e 04 00                   ; XT=044e, flags=00
19a5 06 4e 45 47 41 54 45 00

19ad be 19                      ; Next=19be, isNumChar?
19af 0f 04 00                   ; XT=040f, flags=00
19b2 0a 69 73 4e 75 6d 43 68 61 72 3f 00

19be cb 19                      ; Next=19cb, isHEX?
19c0 04 04 00                   ; XT=0404, flags=00
19c3 06 69 73 48 45 58 3f 00

19cb dc 19                      ; Next=19dc, findInDict
19cd d1 03 00                   ; XT=03d1, flags=00
19d0 0a 66 69 6e 64 49 6e 44 69 63 74 00

19dc f1 19                      ; Next=19f1, DICT.GetINLINE
19de c8 03 00                   ; XT=03c8, flags=00
19e1 0e 44 49 43 54 2e 47 65 74 49 4e 4c 49 4e 45 00

19f1 09 1a                      ; Next=1a09, DICT.GetIMMEDIATE
19f3 bf 03 00                   ; XT=03bf, flags=00
19f6 11 44 49 43 54 2e 47 65 74 49 4d 4d 45 44 49 41 54 45 00

1a09 1f 1a                      ; Next=1a1f, FLAGS.ISINLINE?
1a0b b7 03 00                   ; XT=03b7, flags=00
1a0e 0f 46 4c 41 47 53 2e 49 53 49 4e 4c 49 4e 45 3f 00

1a1f 38 1a                      ; Next=1a38, FLAGS.ISIMMEDIATE?
1a21 af 03 00                   ; XT=03af, flags=00
1a24 12 46 4c 41 47 53 2e 49 53 49 4d 4d 45 44 49 41 54 45 3f 00

1a38 4a 1a                      ; Next=1a4a, FLAG_INLINE
1a3a a9 03 00                   ; XT=03a9, flags=00
1a3d 0b 46 4c 41 47 5f 49 4e 4c 49 4e 45 00

1a4a 5f 1a                      ; Next=1a5f, FLAG_IMMEDIATE
1a4c a3 03 00                   ; XT=03a3, flags=00
1a4f 0e 46 4c 41 47 5f 49 4d 4d 45 44 49 41 54 45 00

1a5f 70 1a                      ; Next=1a70, DICTP>NAME
1a61 9b 03 00                   ; XT=039b, flags=00
1a64 0a 44 49 43 54 50 3e 4e 41 4d 45 00

1a70 84 1a                      ; Next=1a84, DICT.GetFLAGS
1a72 93 03 00                   ; XT=0393, flags=00
1a75 0d 44 49 43 54 2e 47 65 74 46 4c 41 47 53 00

1a84 95 1a                      ; Next=1a95, DICT.GetXT
1a86 8b 03 00                   ; XT=038b, flags=00
1a89 0a 44 49 43 54 2e 47 65 74 58 54 00

1a95 a5 1a                      ; Next=1aa5, NAME>DICT
1a97 7e 03 00                   ; XT=037e, flags=00
1a9a 09 4e 41 4d 45 3e 44 49 43 54 00

1aa5 b6 1a                      ; Next=1ab6, FLAGS>DICT
1aa7 74 03 00                   ; XT=0374, flags=00
1aaa 0a 46 4c 41 47 53 3e 44 49 43 54 00

1ab6 c4 1a                      ; Next=1ac4, XT>DICT
1ab8 6c 03 00                   ; XT=036c, flags=00
1abb 07 58 54 3e 44 49 43 54 00

1ac4 d4 1a                      ; Next=1ad4, NEXT>DICT
1ac6 68 03 00                   ; XT=0368, flags=00
1ac9 09 4e 45 58 54 3e 44 49 43 54 00

1ad4 e4 1a                      ; Next=1ae4, DICT>NAME
1ad6 60 03 00                   ; XT=0360, flags=00
1ad9 09 44 49 43 54 3e 4e 41 4d 45 00

1ae4 f5 1a                      ; Next=1af5, DICT>FLAGS
1ae6 56 03 00                   ; XT=0356, flags=00
1ae9 0a 44 49 43 54 3e 46 4c 41 47 53 00

1af5 03 1b                      ; Next=1b03, DICT>XT
1af7 4e 03 00                   ; XT=034e, flags=00
1afa 07 44 49 43 54 3e 58 54 00

1b03 13 1b                      ; Next=1b13, DICT>NEXT
1b05 4a 03 00                   ; XT=034a, flags=00
1b08 09 44 49 43 54 3e 4e 45 58 54 00

1b13 24 1b                      ; Next=1b24, getOneWord
1b15 22 03 00                   ; XT=0322, flags=00
1b18 0a 67 65 74 4f 6e 65 57 6f 72 64 00

1b24 31 1b                      ; Next=1b31, skipWS
1b26 05 03 00                   ; XT=0305, flags=00
1b29 06 73 6b 69 70 57 53 00

1b31 3e 1b                      ; Next=1b3e, BINARY
1b33 fb 02 00                   ; XT=02fb, flags=00
1b36 06 42 49 4e 41 52 59 00

1b3e 4a 1b                      ; Next=1b4a, OCTAL
1b40 f1 02 00                   ; XT=02f1, flags=00
1b43 05 4f 43 54 41 4c 00

1b4a 58 1b                      ; Next=1b58, DECIMAL
1b4c e7 02 00                   ; XT=02e7, flags=00
1b4f 07 44 45 43 49 4d 41 4c 00

1b58 62 1b                      ; Next=1b62, HEX
1b5a dd 02 00                   ; XT=02dd, flags=00
1b5d 03 48 45 58 00

1b62 6d 1b                      ; Next=1b6d, ?DUP
1b64 d4 02 00                   ; XT=02d4, flags=00
1b67 04 3f 44 55 50 00

1b6d 7c 1b                      ; Next=1b7c, getInput
1b6f c5 02 00                   ; XT=02c5, flags=00
1b72 08 67 65 74 49 6e 70 75 74 00

1b7c 86 1b                      ; Next=1b86, PAD
1b7e bb 02 00                   ; XT=02bb, flags=00
1b81 03 50 41 44 00

1b86 92 1b                      ; Next=1b92, COUNT
1b88 b3 02 00                   ; XT=02b3, flags=00
1b8b 05 43 4f 55 4e 54 00

1b92 9d 1b                      ; Next=1b9d, TYPE
1b94 ad 02 00                   ; XT=02ad, flags=00
1b97 04 54 59 50 45 00

1b9d ab 1b                      ; Next=1bab, BETWEEN
1b9f 99 02 00                   ; XT=0299, flags=00
1ba2 07 42 45 54 57 45 45 4e 00

1bab b5 1b                      ; Next=1bb5, OFF
1bad 91 02 00                   ; XT=0291, flags=00
1bb0 03 4f 46 46 00

1bb5 be 1b                      ; Next=1bbe, ON
1bb7 89 02 00                   ; XT=0289, flags=00
1bba 02 4f 4e 00

1bbe c7 1b                      ; Next=1bc7, BL
1bc0 82 02 02                   ; XT=0282, flags=02
1bc3 02 42 4c 00

1bc7 d2 1b                      ; Next=1bd2, CRLF
1bc9 78 02 00                   ; XT=0278, flags=00
1bcc 04 43 52 4c 46 00

1bd2 de 1b                      ; Next=1bde, 2DROP
1bd4 72 02 02                   ; XT=0272, flags=02
1bd7 05 32 44 52 4f 50 00

1bde e9 1b                      ; Next=1be9, 2DUP
1be0 6c 02 02                   ; XT=026c, flags=02
1be3 04 32 44 55 50 00

1be9 f2 1b                      ; Next=1bf2, >=
1beb 64 02 02                   ; XT=0264, flags=02
1bee 02 3e 3d 00

1bf2 fb 1b                      ; Next=1bfb, <=
1bf4 5c 02 02                   ; XT=025c, flags=02
1bf7 02 3c 3d 00

1bfb 04 1c                      ; Next=1c04, <>
1bfd 54 02 02                   ; XT=0254, flags=02
1c00 02 3c 3e 00

1c04 0d 1c                      ; Next=1c0d, 0=
1c06 4d 02 02                   ; XT=024d, flags=02
1c09 02 30 3d 00

1c0d 19 1c                      ; Next=1c19, UNTIL
1c0f 3b 02 01                   ; XT=023b, flags=01
1c12 05 55 4e 54 49 4c 00

1c19 25 1c                      ; Next=1c25, WHILE
1c1b 29 02 01                   ; XT=0229, flags=01
1c1e 05 57 48 49 4c 45 00

1c25 31 1c                      ; Next=1c31, AGAIN
1c27 17 02 01                   ; XT=0217, flags=01
1c2a 05 41 47 41 49 4e 00

1c31 3d 1c                      ; Next=1c3d, BEGIN
1c33 0a 02 01                   ; XT=020a, flags=01
1c36 05 42 45 47 49 4e 00

1c3d 48 1c                      ; Next=1c48, THEN
1c3f fb 01 01                   ; XT=01fb, flags=01
1c42 04 54 48 45 4e 00

1c48 53 1c                      ; Next=1c53, ELSE
1c4a de 01 01                   ; XT=01de, flags=01
1c4d 04 45 4c 53 45 00

1c53 5c 1c                      ; Next=1c5c, IF
1c55 c7 01 01                   ; XT=01c7, flags=01
1c58 02 49 46 00

1c5c 64 1c                      ; Next=1c64, ]
1c5e bd 01 01                   ; XT=01bd, flags=01
1c61 01 5d 00

1c64 6c 1c                      ; Next=1c6c, [
1c66 b3 01 01                   ; XT=01b3, flags=01
1c69 01 5b 00

1c6c 7d 1c                      ; Next=1c7d, ?COMPILING
1c6e ab 01 00                   ; XT=01ab, flags=00
1c71 0a 3f 43 4f 4d 50 49 4c 49 4e 47 00

1c7d 86 1c                      ; Next=1c86, C,
1c7f 9f 01 00                   ; XT=019f, flags=00
1c82 02 43 2c 00

1c86 8e 1c                      ; Next=1c8e, ,
1c88 90 01 00                   ; XT=0190, flags=00
1c8b 01 2c 00

1c8e 98 1c                      ; Next=1c98, C+!
1c90 86 01 00                   ; XT=0186, flags=00
1c93 03 43 2b 21 00

1c98 a1 1c                      ; Next=1ca1, +!
1c9a 7c 01 00                   ; XT=017c, flags=00
1c9d 02 2b 21 00

1ca1 ab 1c                      ; Next=1cab, C--
1ca3 71 01 00                   ; XT=0171, flags=00
1ca6 03 43 2d 2d 00

1cab b4 1c                      ; Next=1cb4, --
1cad 66 01 00                   ; XT=0166, flags=00
1cb0 02 2d 2d 00

1cb4 be 1c                      ; Next=1cbe, C++
1cb6 5d 01 00                   ; XT=015d, flags=00
1cb9 03 43 2b 2b 00

1cbe c7 1c                      ; Next=1cc7, ++
1cc0 54 01 00                   ; XT=0154, flags=00
1cc3 02 2b 2b 00

1cc7 d2 1c                      ; Next=1cd2, -ROT
1cc9 4c 01 00                   ; XT=014c, flags=00
1ccc 04 2d 52 4f 54 00

1cd2 dc 1c                      ; Next=1cdc, ROT
1cd4 44 01 00                   ; XT=0144, flags=00
1cd7 03 52 4f 54 00

1cdc e6 1c                      ; Next=1ce6, NIP
1cde 3e 01 02                   ; XT=013e, flags=02
1ce1 03 4e 49 50 00

1ce6 f1 1c                      ; Next=1cf1, TUCK
1ce8 38 01 02                   ; XT=0138, flags=02
1ceb 04 54 55 43 4b 00

1cf1 fd 1c                      ; Next=1cfd, RDROP
1cf3 32 01 02                   ; XT=0132, flags=02
1cf6 05 52 44 52 4f 50 00

1cfd 09 1d                      ; Next=1d09, LEAVE
1cff 2d 01 02                   ; XT=012d, flags=02
1d02 05 4c 45 41 56 45 00

1d09 17 1d                      ; Next=1d17, COMPARE
1d0b 28 01 02                   ; XT=0128, flags=02
1d0e 07 43 4f 4d 50 41 52 45 00

1d17 24 1d                      ; Next=1d24, FCLOSE
1d19 23 01 02                   ; XT=0123, flags=02
1d1c 06 46 43 4c 4f 53 45 00

1d24 31 1d                      ; Next=1d31, FWRITE
1d26 1e 01 02                   ; XT=011e, flags=02
1d29 06 46 57 52 49 54 45 00

1d31 41 1d                      ; Next=1d41, FREADLINE
1d33 19 01 02                   ; XT=0119, flags=02
1d36 09 46 52 45 41 44 4c 49 4e 45 00

1d41 4d 1d                      ; Next=1d4d, FREAD
1d43 14 01 02                   ; XT=0114, flags=02
1d46 05 46 52 45 41 44 00

1d4d 59 1d                      ; Next=1d59, FOPEN
1d4f 0f 01 02                   ; XT=010f, flags=02
1d52 05 46 4f 50 45 4e 00

1d59 65 1d                      ; Next=1d65, GETCH
1d5b 0a 01 02                   ; XT=010a, flags=02
1d5e 05 47 45 54 43 48 00

1d65 71 1d                      ; Next=1d71, ZTYPE
1d67 05 01 02                   ; XT=0105, flags=02
1d6a 05 5a 54 59 50 45 00

1d71 7c 1d                      ; Next=1d7c, EMIT
1d73 00 01 02                   ; XT=0100, flags=02
1d76 04 45 4d 49 54 00

1d7c 86 1d                      ; Next=1d86, BYE
1d7e fb 00 02                   ; XT=00fb, flags=02
1d81 03 42 59 45 00

1d86 92 1d                      ; Next=1d92, BREAK
1d88 f6 00 02                   ; XT=00f6, flags=02
1d8b 05 42 52 45 41 4b 00

1d92 9e 1d                      ; Next=1d9e, RESET
1d94 f1 00 02                   ; XT=00f1, flags=02
1d97 05 52 45 53 45 54 00

1d9e aa 1d                      ; Next=1daa, DEPTH
1da0 ec 00 02                   ; XT=00ec, flags=02
1da3 05 44 45 50 54 48 00

1daa b5 1d                      ; Next=1db5, PICK
1dac e7 00 02                   ; XT=00e7, flags=02
1daf 04 50 49 43 4b 00

1db5 c0 1d                      ; Next=1dc0, OVER
1db7 e2 00 02                   ; XT=00e2, flags=02
1dba 04 4f 56 45 52 00

1dc0 cb 1d                      ; Next=1dcb, DROP
1dc2 dd 00 02                   ; XT=00dd, flags=02
1dc5 04 44 52 4f 50 00

1dcb d6 1d                      ; Next=1dd6, SWAP
1dcd d8 00 02                   ; XT=00d8, flags=02
1dd0 04 53 57 41 50 00

1dd6 e0 1d                      ; Next=1de0, DUP
1dd8 d3 00 02                   ; XT=00d3, flags=02
1ddb 03 44 55 50 00

1de0 e8 1d                      ; Next=1de8, >
1de2 ce 00 02                   ; XT=00ce, flags=02
1de5 01 3e 00

1de8 f0 1d                      ; Next=1df0, =
1dea c9 00 02                   ; XT=00c9, flags=02
1ded 01 3d 00

1df0 f8 1d                      ; Next=1df8, <
1df2 c4 00 02                   ; XT=00c4, flags=02
1df5 01 3c 00

1df8 01 1e                      ; Next=1e01, R>
1dfa bf 00 02                   ; XT=00bf, flags=02
1dfd 02 52 3e 00

1e01 0a 1e                      ; Next=1e0a, R@
1e03 ba 00 02                   ; XT=00ba, flags=02
1e06 02 52 40 00

1e0a 13 1e                      ; Next=1e13, >R
1e0c b5 00 02                   ; XT=00b5, flags=02
1e0f 02 3e 52 00

1e13 1c 1e                      ; Next=1e1c, OR
1e15 b0 00 02                   ; XT=00b0, flags=02
1e18 02 4f 52 00

1e1c 26 1e                      ; Next=1e26, AND
1e1e ab 00 02                   ; XT=00ab, flags=02
1e21 03 41 4e 44 00

1e26 2f 1e                      ; Next=1e2f, >>
1e28 a6 00 02                   ; XT=00a6, flags=02
1e2b 02 3e 3e 00

1e2f 38 1e                      ; Next=1e38, <<
1e31 a1 00 02                   ; XT=00a1, flags=02
1e34 02 3c 3c 00

1e38 41 1e                      ; Next=1e41, 1-
1e3a 9a 00 02                   ; XT=009a, flags=02
1e3d 02 31 2d 00

1e41 4a 1e                      ; Next=1e4a, 1+
1e43 95 00 02                   ; XT=0095, flags=02
1e46 02 31 2b 00

1e4a 52 1e                      ; Next=1e52, /
1e4c 90 00 02                   ; XT=0090, flags=02
1e4f 01 2f 00

1e52 5a 1e                      ; Next=1e5a, *
1e54 8b 00 02                   ; XT=008b, flags=02
1e57 01 2a 00

1e5a 62 1e                      ; Next=1e62, -
1e5c 86 00 02                   ; XT=0086, flags=02
1e5f 01 2d 00

1e62 6a 1e                      ; Next=1e6a, +
1e64 81 00 02                   ; XT=0081, flags=02
1e67 01 2b 00

1e6a 73 1e                      ; Next=1e73, C@
1e6c 7c 00 02                   ; XT=007c, flags=02
1e6f 02 43 40 00

1e73 7b 1e                      ; Next=1e7b, @
1e75 77 00 02                   ; XT=0077, flags=02
1e78 01 40 00

1e7b 84 1e                      ; Next=1e84, C!
1e7d 72 00 02                   ; XT=0072, flags=02
1e80 02 43 21 00

1e84 8c 1e                      ; Next=1e8c, !
1e86 6d 00 02                   ; XT=006d, flags=02
1e89 01 21 00

1e8c 98 1e                      ; Next=1e98, isNeg
1e8e 64 00 00                   ; XT=0064, flags=00
1e91 05 69 73 4e 65 67 00

1e98 a3 1e                      ; Next=1ea3, BASE
1e9a 5b 00 00                   ; XT=005b, flags=00
1e9d 04 42 41 53 45 00

1ea3 af 1e                      ; Next=1eaf, STATE
1ea5 52 00 00                   ; XT=0052, flags=00
1ea8 05 53 54 41 54 45 00

1eaf b9 1e                      ; Next=1eb9, >IN
1eb1 49 00 00                   ; XT=0049, flags=00
1eb4 03 3e 49 4e 00

1eb9 c5 1e                      ; Next=1ec5, CELLS
1ebb 41 00 00                   ; XT=0041, flags=00
1ebe 05 43 45 4c 4c 53 00

1ec5 d0 1e                      ; Next=1ed0, LAST
1ec7 3a 00 02                   ; XT=003a, flags=02
1eca 04 4c 41 53 54 00

1ed0 db 1e                      ; Next=1edb, HERE
1ed2 33 00 02                   ; XT=0033, flags=02
1ed5 04 48 45 52 45 00

1edb e8 1e                      ; Next=1ee8, (LAST)
1edd 2d 00 02                   ; XT=002d, flags=02
1ee0 06 28 4c 41 53 54 29 00

1ee8 f1 1e                      ; Next=1ef1, DP
1eea 27 00 02                   ; XT=0027, flags=02
1eed 02 44 50 00

1ef1 fc 1e                      ; Next=1efc, CELL
1ef3 20 00 02                   ; XT=0020, flags=02
1ef6 04 43 45 4c 4c 00

1efc 00 00                      ; End
