0000 08 e4 04                   ; JMP 04e4
0003 00                         ; (data)
0004 00                         ; (data)
0005 00                         ; (data)
0006 00                         ; (data)
0007 00                         ; (data)
0008 00                         ; (data)
0009 1f                         ; FWRITE
000a 00                         ; (data)
000b 00                         ; (data)
000c 80                         ; (data)
000d 1f                         ; FWRITE
000e 00                         ; (data)
000f 00                         ; (data)
0010 ee                         ; (data)
0011 04                         ; SWAP
0012 00                         ; (data)
0013 00                         ; (data)
0014 d4                         ; (data)
0015 1b                         ; TUCK
0016 00                         ; (data)
0017 00                         ; (data)
0018 00                         ; (data)
0019 00                         ; (data)
001a 00                         ; (data)
001b 00                         ; (data)
001c 0a 00 00                   ; JMPNZ 0000
001f 00                         ; (data)
0020 00                         ; (data)
0021 00                         ; (data)
0022 00                         ; (data)
0023 00                         ; (data)
0024 00                         ; (data)
0025 00                         ; (data)
0026 00                         ; (data)
0027 00                         ; (data)
0028 00                         ; (data)
0029 00                         ; (data)
002a 00                         ; (data)
002b 00                         ; (data)
002c 00                         ; (data)
002d 00                         ; (data)
002e 00                         ; (data)
002f 00                         ; (data)
0030 00                         ; (data)
0031 00                         ; (data)
0032 00                         ; (data)
0033 00                         ; (data)
0034 00                         ; (data)
0035 00                         ; (data)
0036 00                         ; (data)
0037 00                         ; (data)
0038 00                         ; (data)
0039 00                         ; (data)
003a 00                         ; (data)
003b 00                         ; (data)
003c 00                         ; (data)
003d 00                         ; (data)
003e 00                         ; (data)
003f 00                         ; (data)

0040 18 f3 1e                   ; DICTP 1ef3 - SP
0043 0e 08                      ; CPUSH 08
0045 0c                         ; RET

0046 18 e9 1e                   ; DICTP 1ee9 - RSP
0049 0e 0c                      ; CPUSH 0c
004b 0c                         ; RET

004c 18 dc 1e                   ; DICTP 1edc - (HERE)
004f 0e 10                      ; CPUSH 10
0051 0c                         ; RET

0052 18 cf 1e                   ; DICTP 1ecf - (LAST)
0055 0e 14                      ; CPUSH 14
0057 0c                         ; RET

0058 18 c3 1e                   ; DICTP 1ec3 - STATE
005b 0e 18                      ; CPUSH 18
005d 0c                         ; RET

005e 18 b8 1e                   ; DICTP 1eb8 - BASE
0061 0e 1c                      ; CPUSH 1c
0063 0c                         ; RET

0064 18 aa 1e                   ; DICTP 1eaa - (STACK)
0067 0e 20                      ; CPUSH 20
0069 0c                         ; RET

006a 18 9b 1e                   ; DICTP 1e9b - (RSTACK)
006d 0e 24                      ; CPUSH 24
006f 0c                         ; RET

0070 18 8f 1e                   ; DICTP 1e8f - STDIN
0073 0e 28                      ; CPUSH 28
0075 0c                         ; RET

0076 18 80 1e                   ; DICTP 1e80 - INPUT-FP
0079 0e 2c                      ; CPUSH 2c
007b 0c                         ; RET

007c 18 76 1e                   ; DICTP 1e76 - >IN
007f 0e 30                      ; CPUSH 30
0081 0c                         ; RET

0082 18 6a 1e                   ; DICTP 1e6a - isNeg
0085 0e 34                      ; CPUSH 34
0087 0c                         ; RET

0088 18 5f 1e                   ; DICTP 1e5f - HERE
008b 0b 4c 00                   ; CALL 004c - (HERE)
008e 02                         ; FETCH
008f 0c                         ; RET

0090 18 54 1e                   ; DICTP 1e54 - LAST
0093 0b 52 00                   ; CALL 0052 - (LAST)
0096 02                         ; FETCH
0097 0c                         ; RET

0098 18 43 1e                   ; DICTP 1e43 - ?COMPILING
009b 0b 58 00                   ; CALL 0058 - STATE
009e 02                         ; FETCH
009f 0c                         ; RET

00a0 18 3b 1e                   ; DICTP 1e3b - [
00a3 0e 00                      ; CPUSH 00
00a5 0b 58 00                   ; CALL 0058 - STATE
00a8 03                         ; STORE
00a9 0c                         ; RET

00aa 18 33 1e                   ; DICTP 1e33 - ]
00ad 0e 01                      ; CPUSH 01
00af 0b 58 00                   ; CALL 0058 - STATE
00b2 03                         ; STORE
00b3 0c                         ; RET

00b4 18 2b 1e                   ; DICTP 1e2b - ,
00b7 0b 4c 00                   ; CALL 004c - (HERE)
00ba 1b                         ; TUCK
00bb 02                         ; FETCH
00bc 1b                         ; TUCK
00bd 03                         ; STORE
00be 0e 04                      ; CPUSH 04
00c0 11                         ; ADD
00c1 04                         ; SWAP
00c2 03                         ; STORE
00c3 0c                         ; RET

00c4 18 22 1e                   ; DICTP 1e22 - C,
00c7 0b 4c 00                   ; CALL 004c - (HERE)
00ca 1b                         ; TUCK
00cb 02                         ; FETCH
00cc 1b                         ; TUCK
00cd 10                         ; CSTORE
00ce 24                         ; ONEPLUS
00cf 04                         ; SWAP
00d0 03                         ; STORE
00d1 0c                         ; RET

00d2 18 1a 1e                   ; DICTP 1e1a - !
00d5 0b 98 00                   ; CALL 0098 - ?COMPILING
00d8 09 e1 00                   ; JMPZ 00e1
00db 0e 03                      ; CPUSH 03
00dd 0b c4 00                   ; CALL 00c4 - C,
00e0 0c                         ; RET
00e1 03                         ; STORE
00e2 0c                         ; RET

00e3 18 11 1e                   ; DICTP 1e11 - C!
00e6 0b 98 00                   ; CALL 0098 - ?COMPILING
00e9 09 f2 00                   ; JMPZ 00f2
00ec 0e 10                      ; CPUSH 10
00ee 0b c4 00                   ; CALL 00c4 - C,
00f1 0c                         ; RET
00f2 10                         ; CSTORE
00f3 0c                         ; RET

00f4 18 09 1e                   ; DICTP 1e09 - @
00f7 0b 98 00                   ; CALL 0098 - ?COMPILING
00fa 09 03 01                   ; JMPZ 0103
00fd 0e 02                      ; CPUSH 02
00ff 0b c4 00                   ; CALL 00c4 - C,
0102 0c                         ; RET
0103 02                         ; FETCH
0104 0c                         ; RET

0105 18 00 1e                   ; DICTP 1e00 - C@
0108 0b 98 00                   ; CALL 0098 - ?COMPILING
010b 09 14 01                   ; JMPZ 0114
010e 0e 0f                      ; CPUSH 0f
0110 0b c4 00                   ; CALL 00c4 - C,
0113 0c                         ; RET
0114 0f                         ; CFETCH
0115 0c                         ; RET

0116 18 f8 1d                   ; DICTP 1df8 - +
0119 0b 98 00                   ; CALL 0098 - ?COMPILING
011c 09 25 01                   ; JMPZ 0125
011f 0e 11                      ; CPUSH 11
0121 0b c4 00                   ; CALL 00c4 - C,
0124 0c                         ; RET
0125 11                         ; ADD
0126 0c                         ; RET

0127 18 f0 1d                   ; DICTP 1df0 - -
012a 0b 98 00                   ; CALL 0098 - ?COMPILING
012d 09 36 01                   ; JMPZ 0136
0130 0e 12                      ; CPUSH 12
0132 0b c4 00                   ; CALL 00c4 - C,
0135 0c                         ; RET
0136 12                         ; SUB
0137 0c                         ; RET

0138 18 e8 1d                   ; DICTP 1de8 - *
013b 0b 98 00                   ; CALL 0098 - ?COMPILING
013e 09 47 01                   ; JMPZ 0147
0141 0e 13                      ; CPUSH 13
0143 0b c4 00                   ; CALL 00c4 - C,
0146 0c                         ; RET
0147 13                         ; MUL
0148 0c                         ; RET

0149 18 e0 1d                   ; DICTP 1de0 - /
014c 0b 98 00                   ; CALL 0098 - ?COMPILING
014f 09 58 01                   ; JMPZ 0158
0152 0e 14                      ; CPUSH 14
0154 0b c4 00                   ; CALL 00c4 - C,
0157 0c                         ; RET
0158 14                         ; DIV
0159 0c                         ; RET

015a 18 d8 1d                   ; DICTP 1dd8 - <
015d 0b 98 00                   ; CALL 0098 - ?COMPILING
0160 09 69 01                   ; JMPZ 0169
0163 0e 15                      ; CPUSH 15
0165 0b c4 00                   ; CALL 00c4 - C,
0168 0c                         ; RET
0169 15                         ; LT
016a 0c                         ; RET

016b 18 d0 1d                   ; DICTP 1dd0 - =
016e 0b 98 00                   ; CALL 0098 - ?COMPILING
0171 09 7a 01                   ; JMPZ 017a
0174 0e 16                      ; CPUSH 16
0176 0b c4 00                   ; CALL 00c4 - C,
0179 0c                         ; RET
017a 16                         ; EQ
017b 0c                         ; RET

017c 18 c8 1d                   ; DICTP 1dc8 - >
017f 0b 98 00                   ; CALL 0098 - ?COMPILING
0182 09 8b 01                   ; JMPZ 018b
0185 0e 17                      ; CPUSH 17
0187 0b c4 00                   ; CALL 00c4 - C,
018a 0c                         ; RET
018b 17                         ; GT
018c 0c                         ; RET

018d 18 be 1d                   ; DICTP 1dbe - DUP
0190 0b 98 00                   ; CALL 0098 - ?COMPILING
0193 09 9c 01                   ; JMPZ 019c
0196 0e 06                      ; CPUSH 06
0198 0b c4 00                   ; CALL 00c4 - C,
019b 0c                         ; RET
019c 06                         ; DUP
019d 0c                         ; RET

019e 18 b3 1d                   ; DICTP 1db3 - SWAP
01a1 0b 98 00                   ; CALL 0098 - ?COMPILING
01a4 09 ad 01                   ; JMPZ 01ad
01a7 0e 04                      ; CPUSH 04
01a9 0b c4 00                   ; CALL 00c4 - C,
01ac 0c                         ; RET
01ad 04                         ; SWAP
01ae 0c                         ; RET

01af 18 a8 1d                   ; DICTP 1da8 - DROP
01b2 0b 98 00                   ; CALL 0098 - ?COMPILING
01b5 09 be 01                   ; JMPZ 01be
01b8 0e 05                      ; CPUSH 05
01ba 0b c4 00                   ; CALL 00c4 - C,
01bd 0c                         ; RET
01be 05                         ; DROP
01bf 0c                         ; RET

01c0 18 9e 1d                   ; DICTP 1d9e - ROT
01c3 0b 98 00                   ; CALL 0098 - ?COMPILING
01c6 09 cf 01                   ; JMPZ 01cf
01c9 0e 07                      ; CPUSH 07
01cb 0b c4 00                   ; CALL 00c4 - C,
01ce 0c                         ; RET
01cf 07                         ; ROT
01d0 0c                         ; RET

01d1 18 93 1d                   ; DICTP 1d93 - OVER
01d4 0b 98 00                   ; CALL 0098 - ?COMPILING
01d7 09 e0 01                   ; JMPZ 01e0
01da 0e 1a                      ; CPUSH 1a
01dc 0b c4 00                   ; CALL 00c4 - C,
01df 0c                         ; RET
01e0 1a                         ; OVER
01e1 0c                         ; RET

01e2 18 88 1d                   ; DICTP 1d88 - TUCK
01e5 0b 98 00                   ; CALL 0098 - ?COMPILING
01e8 09 f1 01                   ; JMPZ 01f1
01eb 0e 1b                      ; CPUSH 1b
01ed 0b c4 00                   ; CALL 00c4 - C,
01f0 0c                         ; RET
01f1 1b                         ; TUCK
01f2 0c                         ; RET

01f3 18 7c 1d                   ; DICTP 1d7c - RESET
01f6 0b 98 00                   ; CALL 0098 - ?COMPILING
01f9 09 02 02                   ; JMPZ 0202
01fc 0e fe                      ; CPUSH fe
01fe 0b c4 00                   ; CALL 00c4 - C,
0201 0c                         ; RET
0202 fe                         ; RESET
0203 0c                         ; RET

0204 18 72 1d                   ; DICTP 1d72 - BYE
0207 0b 98 00                   ; CALL 0098 - ?COMPILING
020a 09 13 02                   ; JMPZ 0213
020d 0e ff                      ; CPUSH ff
020f 0b c4 00                   ; CALL 00c4 - C,
0212 0c                         ; RET
0213 ff                         ; BYE
0214 0c                         ; RET

0215 18 67 1d                   ; DICTP 1d67 - EMIT
0218 0b 98 00                   ; CALL 0098 - ?COMPILING
021b 09 24 02                   ; JMPZ 0224
021e 0e 19                      ; CPUSH 19
0220 0b c4 00                   ; CALL 00c4 - C,
0223 0c                         ; RET
0224 19                         ; EMIT
0225 0c                         ; RET

0226 18 5b 1d                   ; DICTP 1d5b - FOPEN
0229 0b 98 00                   ; CALL 0098 - ?COMPILING
022c 09 35 02                   ; JMPZ 0235
022f 0e 1c                      ; CPUSH 1c
0231 0b c4 00                   ; CALL 00c4 - C,
0234 0c                         ; RET
0235 1c                         ; FOPEN
0236 0c                         ; RET

0237 18 4f 1d                   ; DICTP 1d4f - FREAD
023a 0b 98 00                   ; CALL 0098 - ?COMPILING
023d 09 46 02                   ; JMPZ 0246
0240 0e 1d                      ; CPUSH 1d
0242 0b c4 00                   ; CALL 00c4 - C,
0245 0c                         ; RET
0246 1d                         ; FREAD
0247 0c                         ; RET

0248 18 3f 1d                   ; DICTP 1d3f - FREADLINE
024b 0b 98 00                   ; CALL 0098 - ?COMPILING
024e 09 57 02                   ; JMPZ 0257
0251 0e 1e                      ; CPUSH 1e
0253 0b c4 00                   ; CALL 00c4 - C,
0256 0c                         ; RET
0257 1e                         ; FREADLINE
0258 0c                         ; RET

0259 18 32 1d                   ; DICTP 1d32 - FRWITE
025c 0b 98 00                   ; CALL 0098 - ?COMPILING
025f 09 68 02                   ; JMPZ 0268
0262 0e 00                      ; CPUSH 00
0264 0b c4 00                   ; CALL 00c4 - C,
0267 0c                         ; RET
0268 0b 59 02                   ; CALL 0259 - FRWITE
026b 0c                         ; RET

026c 18 25 1d                   ; DICTP 1d25 - FCLOSE
026f 0b 98 00                   ; CALL 0098 - ?COMPILING
0272 09 7b 02                   ; JMPZ 027b
0275 0e 20                      ; CPUSH 20
0277 0b c4 00                   ; CALL 00c4 - C,
027a 0c                         ; RET
027b 20                         ; FCLOSE
027c 0c                         ; RET

027d 18 1c 1d                   ; DICTP 1d1c - 1+
0280 0b 98 00                   ; CALL 0098 - ?COMPILING
0283 09 8c 02                   ; JMPZ 028c
0286 0e 24                      ; CPUSH 24
0288 0b c4 00                   ; CALL 00c4 - C,
028b 0c                         ; RET
028c 24                         ; ONEPLUS
028d 0c                         ; RET

028e 18 13 1d                   ; DICTP 1d13 - <>
0291 16                         ; EQ
0292 0e 00                      ; CPUSH 00
0294 16                         ; EQ
0295 0c                         ; RET

0296 18 0a 1d                   ; DICTP 1d0a - <=
0299 17                         ; GT
029a 0e 00                      ; CPUSH 00
029c 16                         ; EQ
029d 0c                         ; RET

029e 18 01 1d                   ; DICTP 1d01 - >=
02a1 15                         ; LT
02a2 0e 00                      ; CPUSH 00
02a4 16                         ; EQ
02a5 0c                         ; RET

02a6 18 f6 1c                   ; DICTP 1cf6 - CRLF
02a9 0e 0d                      ; CPUSH 0d
02ab 19                         ; EMIT
02ac 0e 0a                      ; CPUSH 0a
02ae 19                         ; EMIT
02af 0c                         ; RET

02b0 18 ed 1c                   ; DICTP 1ced - BL
02b3 0e 20                      ; CPUSH 20
02b5 19                         ; EMIT
02b6 0c                         ; RET

02b7 18 e1 1c                   ; DICTP 1ce1 - ZTYPE
02ba 06                         ; DUP
02bb 0f                         ; CFETCH
02bc 06                         ; DUP
02bd 09 c5 02                   ; JMPZ 02c5
02c0 19                         ; EMIT
02c1 24                         ; ONEPLUS
02c2 08 c8 02                   ; JMP 02c8
02c5 05                         ; DROP
02c6 05                         ; DROP
02c7 0c                         ; RET
02c8 08 ba 02                   ; JMP 02ba
02cb 0c                         ; RET

02cc 18 d8 1c                   ; DICTP 1cd8 - OK
02cf 0b b0 02                   ; CALL 02b0 - BL
02d2 0e 4f                      ; CPUSH 4f
02d4 19                         ; EMIT
02d5 0e 4b                      ; CPUSH 4b
02d7 19                         ; EMIT
02d8 0b a6 02                   ; CALL 02a6 - CRLF
02db 0c                         ; RET

02dc 18 ce 1c                   ; DICTP 1cce - PAD
02df 0b 90 00                   ; CALL 0090 - LAST
02e2 0e c8                      ; CPUSH c8
02e4 12                         ; SUB
02e5 0c                         ; RET

02e6 18 bf 1c                   ; DICTP 1cbf - getInput
02e9 0b dc 02                   ; CALL 02dc - PAD
02ec 0e 80                      ; CPUSH 80
02ee 0e 00                      ; CPUSH 00
02f0 1e                         ; FREADLINE
02f1 05                         ; DROP
02f2 0b dc 02                   ; CALL 02dc - PAD
02f5 0c                         ; RET

02f6 18 b5 1c                   ; DICTP 1cb5 - bye
02f9 0e 42                      ; CPUSH 42
02fb 19                         ; EMIT
02fc 0e 59                      ; CPUSH 59
02fe 19                         ; EMIT
02ff 0e 45                      ; CPUSH 45
0301 19                         ; EMIT
0302 ff                         ; BYE
0303 0c                         ; RET

0304 18 aa 1c                   ; DICTP 1caa - ?DUP
0307 06                         ; DUP
0308 09 0c 03                   ; JMPZ 030c
030b 06                         ; DUP
030c 0c                         ; RET

030d 18 a0 1c                   ; DICTP 1ca0 - HEX
0310 0e 10                      ; CPUSH 10
0312 0b 5e 00                   ; CALL 005e - BASE
0315 03                         ; STORE
0316 0c                         ; RET

0317 18 92 1c                   ; DICTP 1c92 - DECIMAL
031a 0e 0a                      ; CPUSH 0a
031c 0b 5e 00                   ; CALL 005e - BASE
031f 03                         ; STORE
0320 0c                         ; RET

0321 18 85 1c                   ; DICTP 1c85 - skipWS
0324 06                         ; DUP
0325 0f                         ; CFETCH
0326 06                         ; DUP
0327 09 38 03                   ; JMPZ 0338
032a 0e 20                      ; CPUSH 20
032c 17                         ; GT
032d 09 34 03                   ; JMPZ 0334
0330 0c                         ; RET
0331 08 35 03                   ; JMP 0335
0334 24                         ; ONEPLUS
0335 08 3a 03                   ; JMP 033a
0338 05                         ; DROP
0339 0c                         ; RET
033a 08 24 03                   ; JMP 0324
033d 0c                         ; RET

033e 18 74 1c                   ; DICTP 1c74 - getOneWord
0341 06                         ; DUP
0342 21                         ; DTOR
0343 21                         ; DTOR
0344 22                         ; RFETCH
0345 0f                         ; CFETCH
0346 0e 20                      ; CPUSH 20
0348 17                         ; GT
0349 09 52 03                   ; JMPZ 0352
034c 23                         ; RTOD
034d 24                         ; ONEPLUS
034e 21                         ; DTOR
034f 08 62 03                   ; JMP 0362
0352 22                         ; RFETCH
0353 0f                         ; CFETCH
0354 09 5e 03                   ; JMPZ 035e
0357 0e 00                      ; CPUSH 00
0359 22                         ; RFETCH
035a 10                         ; CSTORE
035b 23                         ; RTOD
035c 24                         ; ONEPLUS
035d 21                         ; DTOR
035e 23                         ; RTOD
035f 23                         ; RTOD
0360 04                         ; SWAP
0361 0c                         ; RET
0362 08 44 03                   ; JMP 0344
0365 0c                         ; RET

0366 18 63 1c                   ; DICTP 1c63 - findInDict
0369 0e 00                      ; CPUSH 00
036b 0e 00                      ; CPUSH 00
036d 0e 00                      ; CPUSH 00
036f 0c                         ; RET

0370 18 51 1c                   ; DICTP 1c51 - isHexDigit?
0373 0b 5e 00                   ; CALL 005e - BASE
0376 02                         ; FETCH
0377 0e 10                      ; CPUSH 10
0379 16                         ; EQ
037a 09 99 03                   ; JMPZ 0399
037d 06                         ; DUP
037e 0e 41                      ; CPUSH 41
0380 15                         ; LT
0381 09 88 03                   ; JMPZ 0388
0384 05                         ; DROP
0385 0e 00                      ; CPUSH 00
0387 0c                         ; RET
0388 06                         ; DUP
0389 0e 46                      ; CPUSH 46
038b 17                         ; GT
038c 09 93 03                   ; JMPZ 0393
038f 05                         ; DROP
0390 0e 00                      ; CPUSH 00
0392 0c                         ; RET
0393 05                         ; DROP
0394 0e 01                      ; CPUSH 01
0396 08 9c 03                   ; JMP 039c
0399 05                         ; DROP
039a 0e 00                      ; CPUSH 00
039c 0c                         ; RET

039d 18 40 1c                   ; DICTP 1c40 - isNumChar?
03a0 06                         ; DUP
03a1 0e 30                      ; CPUSH 30
03a3 15                         ; LT
03a4 09 aa 03                   ; JMPZ 03aa
03a7 0e 00                      ; CPUSH 00
03a9 0c                         ; RET
03aa 06                         ; DUP
03ab 0e 39                      ; CPUSH 39
03ad 17                         ; GT
03ae 09 c4 03                   ; JMPZ 03c4
03b1 06                         ; DUP
03b2 0b 70 03                   ; CALL 0370 - isHexDigit?
03b5 09 bd 03                   ; JMPZ 03bd
03b8 0e 37                      ; CPUSH 37
03ba 08 c1 03                   ; JMP 03c1
03bd 05                         ; DROP
03be 0e 00                      ; CPUSH 00
03c0 0c                         ; RET
03c1 08 c6 03                   ; JMP 03c6
03c4 0e 30                      ; CPUSH 30
03c6 12                         ; SUB
03c7 0e 01                      ; CPUSH 01
03c9 0c                         ; RET

03ca 18 30 1c                   ; DICTP 1c30 - isNumber?
03cd 06                         ; DUP
03ce 0f                         ; CFETCH
03cf 0e 2d                      ; CPUSH 2d
03d1 16                         ; EQ
03d2 06                         ; DUP
03d3 0b 82 00                   ; CALL 0082 - isNeg
03d6 03                         ; STORE
03d7 09 db 03                   ; JMPZ 03db
03da 24                         ; ONEPLUS
03db 0e 00                      ; CPUSH 00
03dd 21                         ; DTOR
03de 06                         ; DUP
03df 0f                         ; CFETCH
03e0 06                         ; DUP
03e1 0e 00                      ; CPUSH 00
03e3 16                         ; EQ
03e4 09 f7 03                   ; JMPZ 03f7
03e7 05                         ; DROP
03e8 23                         ; RTOD
03e9 0b 82 00                   ; CALL 0082 - isNeg
03ec 02                         ; FETCH
03ed 09 f4 03                   ; JMPZ 03f4
03f0 0e 00                      ; CPUSH 00
03f2 04                         ; SWAP
03f3 12                         ; SUB
03f4 0e 01                      ; CPUSH 01
03f6 0c                         ; RET
03f7 0b 9d 03                   ; CALL 039d - isNumChar?
03fa 09 09 04                   ; JMPZ 0409
03fd 23                         ; RTOD
03fe 0b 5e 00                   ; CALL 005e - BASE
0401 02                         ; FETCH
0402 13                         ; MUL
0403 11                         ; ADD
0404 21                         ; DTOR
0405 24                         ; ONEPLUS
0406 08 0f 04                   ; JMP 040f
0409 05                         ; DROP
040a 05                         ; DROP
040b 23                         ; RTOD
040c 0e 00                      ; CPUSH 00
040e 0c                         ; RET
040f 08 de 03                   ; JMP 03de
0412 0c                         ; RET

0413 18 1e 1c                   ; DICTP 1c1e - executeWord
0416 06                         ; DUP
0417 0f                         ; CFETCH
0418 0e 7e                      ; CPUSH 7e
041a 16                         ; EQ
041b 09 22 04                   ; JMPZ 0422
041e 05                         ; DROP
041f 0b f6 02                   ; CALL 02f6 - bye
0422 21                         ; DTOR
0423 22                         ; RFETCH
0424 0b 66 03                   ; CALL 0366 - findInDict
0427 09 47 04                   ; JMPZ 0447
042a 23                         ; RTOD
042b 05                         ; DROP
042c 0b 98 00                   ; CALL 0098 - ?COMPILING
042f 09 43 04                   ; JMPZ 0443
0432 09 38 04                   ; JMPZ 0438
0435 08 40 04                   ; JMP 0440
0438 01 0b 0b                   ; PUSH 0b0b
043b c4                         ; (data)
043c 00                         ; (data)
043d 0b b4 00                   ; CALL 00b4 - ,
0440 08 44 04                   ; JMP 0444
0443 05                         ; DROP
0444 08 7d 04                   ; JMP 047d
0447 05                         ; DROP
0448 05                         ; DROP
0449 22                         ; RFETCH
044a 0b ca 03                   ; CALL 03ca - isNumber?
044d 09 6c 04                   ; JMPZ 046c
0450 0b 98 00                   ; CALL 0098 - ?COMPILING
0453 09 69 04                   ; JMPZ 0469
0456 06                         ; DUP
0457 01 00 01                   ; PUSH 0100
045a 15                         ; LT
045b 09 62 04                   ; JMPZ 0462
045e 0e 08                      ; CPUSH 08
0460 63                         ; (data)
0461 04                         ; SWAP
0462 01 0b c4                   ; PUSH ffffc40b
0465 00                         ; (data)
0466 0b b4 00                   ; CALL 00b4 - ,
0469 08 7b 04                   ; JMP 047b
046c 05                         ; DROP
046d 0b b0 02                   ; CALL 02b0 - BL
0470 22                         ; RFETCH
0471 0b b7 02                   ; CALL 02b7 - ZTYPE
0474 0e 3f                      ; CPUSH 3f
0476 19                         ; EMIT
0477 0e 3f                      ; CPUSH 3f
0479 19                         ; EMIT
047a fe                         ; RESET
047b 23                         ; RTOD
047c 05                         ; DROP
047d 0c                         ; RET

047e 18 0b 1c                   ; DICTP 1c0b - executeInput
0481 0b 7c 00                   ; CALL 007c - >IN
0484 02                         ; FETCH
0485 0b 21 03                   ; CALL 0321 - skipWS
0488 0b 7c 00                   ; CALL 007c - >IN
048b 03                         ; STORE
048c 0b 7c 00                   ; CALL 007c - >IN
048f 02                         ; FETCH
0490 0f                         ; CFETCH
0491 09 a5 04                   ; JMPZ 04a5
0494 0b 7c 00                   ; CALL 007c - >IN
0497 02                         ; FETCH
0498 0b 3e 03                   ; CALL 033e - getOneWord
049b 0b 7c 00                   ; CALL 007c - >IN
049e 03                         ; STORE
049f 0b 13 04                   ; CALL 0413 - executeWord
04a2 08 a7 04                   ; JMP 04a7
04a5 05                         ; DROP
04a6 0c                         ; RET
04a7 08 81 04                   ; JMP 0481
04aa 0c                         ; RET

04ab 18 fa 1b                   ; DICTP 1bfa - resetState
04ae 0e 00                      ; CPUSH 00
04b0 0b 58 00                   ; CALL 0058 - STATE
04b3 03                         ; STORE
04b4 0b 17 03                   ; CALL 0317 - DECIMAL
04b7 0c                         ; RET

04b8 18 eb 1b                   ; DICTP 1beb - mainLoop
04bb 0b ab 04                   ; CALL 04ab - resetState
04be 0b cc 02                   ; CALL 02cc - OK
04c1 0b e6 02                   ; CALL 02e6 - getInput
04c4 24                         ; ONEPLUS
04c5 0b 7c 00                   ; CALL 007c - >IN
04c8 03                         ; STORE
04c9 0b 7e 04                   ; CALL 047e - executeInput
04cc 08 be 04                   ; JMP 04be
04cf 0c                         ; RET

04d0 18 df 1b                   ; DICTP 1bdf - HELLO
04d3 0b 7c 00                   ; CALL 007c - >IN
04d6 02                         ; FETCH
04d7 0e 00                      ; CPUSH 00
04d9 16                         ; EQ
04da 09 e3 04                   ; JMPZ 04e3
04dd 0e 48                      ; CPUSH 48
04df 19                         ; EMIT
04e0 0e 49                      ; CPUSH 49
04e2 19                         ; EMIT
04e3 0c                         ; RET

04e4 18 d4 1b                   ; DICTP 1bd4 - main
04e7 0b d0 04                   ; CALL 04d0 - HELLO
04ea 0b b8 04                   ; CALL 04b8 - mainLoop
04ed 0c                         ; RET

1bd4 ; The dictionary starts here ...

1bd4 df 1b                      ; Next=1bdf, main
1bd6 e4 04 00 04 6d             ; XT=04e4, flags=00
1bd9 04 6d 61 69 6e 00

1bdf eb 1b                      ; Next=1beb, HELLO
1be1 d0 04 00 05 48             ; XT=04d0, flags=00
1be4 05 48 45 4c 4c 4f 00

1beb fa 1b                      ; Next=1bfa, mainLoop
1bed b8 04 00 08 6d             ; XT=04b8, flags=00
1bf0 08 6d 61 69 6e 4c 6f 6f 70 00

1bfa 0b 1c                      ; Next=1c0b, resetState
1bfc ab 04 00 0a 72             ; XT=04ab, flags=00
1bff 0a 72 65 73 65 74 53 74 61 74 65 00

1c0b 1e 1c                      ; Next=1c1e, executeInput
1c0d 7e 04 00 0c 65             ; XT=047e, flags=00
1c10 0c 65 78 65 63 75 74 65 49 6e 70 75 74 00

1c1e 30 1c                      ; Next=1c30, executeWord
1c20 13 04 00 0b 65             ; XT=0413, flags=00
1c23 0b 65 78 65 63 75 74 65 57 6f 72 64 00

1c30 40 1c                      ; Next=1c40, isNumber?
1c32 ca 03 00 09 69             ; XT=03ca, flags=00
1c35 09 69 73 4e 75 6d 62 65 72 3f 00

1c40 51 1c                      ; Next=1c51, isNumChar?
1c42 9d 03 00 0a 69             ; XT=039d, flags=00
1c45 0a 69 73 4e 75 6d 43 68 61 72 3f 00

1c51 63 1c                      ; Next=1c63, isHexDigit?
1c53 70 03 00 0b 69             ; XT=0370, flags=00
1c56 0b 69 73 48 65 78 44 69 67 69 74 3f 00

1c63 74 1c                      ; Next=1c74, findInDict
1c65 66 03 00 0a 66             ; XT=0366, flags=00
1c68 0a 66 69 6e 64 49 6e 44 69 63 74 00

1c74 85 1c                      ; Next=1c85, getOneWord
1c76 3e 03 00 0a 67             ; XT=033e, flags=00
1c79 0a 67 65 74 4f 6e 65 57 6f 72 64 00

1c85 92 1c                      ; Next=1c92, skipWS
1c87 21 03 00 06 73             ; XT=0321, flags=00
1c8a 06 73 6b 69 70 57 53 00

1c92 a0 1c                      ; Next=1ca0, DECIMAL
1c94 17 03 00 07 44             ; XT=0317, flags=00
1c97 07 44 45 43 49 4d 41 4c 00

1ca0 aa 1c                      ; Next=1caa, HEX
1ca2 0d 03 00 03 48             ; XT=030d, flags=00
1ca5 03 48 45 58 00

1caa b5 1c                      ; Next=1cb5, ?DUP
1cac 04 03 00 04 3f             ; XT=0304, flags=00
1caf 04 3f 44 55 50 00

1cb5 bf 1c                      ; Next=1cbf, bye
1cb7 f6 02 00 03 62             ; XT=02f6, flags=00
1cba 03 62 79 65 00

1cbf ce 1c                      ; Next=1cce, getInput
1cc1 e6 02 00 08 67             ; XT=02e6, flags=00
1cc4 08 67 65 74 49 6e 70 75 74 00

1cce d8 1c                      ; Next=1cd8, PAD
1cd0 dc 02 00 03 50             ; XT=02dc, flags=00
1cd3 03 50 41 44 00

1cd8 e1 1c                      ; Next=1ce1, OK
1cda cc 02 00 02 4f             ; XT=02cc, flags=00
1cdd 02 4f 4b 00

1ce1 ed 1c                      ; Next=1ced, ZTYPE
1ce3 b7 02 00 05 5a             ; XT=02b7, flags=00
1ce6 05 5a 54 59 50 45 00

1ced f6 1c                      ; Next=1cf6, BL
1cef b0 02 00 02 42             ; XT=02b0, flags=00
1cf2 02 42 4c 00

1cf6 01 1d                      ; Next=1d01, CRLF
1cf8 a6 02 00 04 43             ; XT=02a6, flags=00
1cfb 04 43 52 4c 46 00

1d01 0a 1d                      ; Next=1d0a, >=
1d03 9e 02 00 02 3e             ; XT=029e, flags=00
1d06 02 3e 3d 00

1d0a 13 1d                      ; Next=1d13, <=
1d0c 96 02 00 02 3c             ; XT=0296, flags=00
1d0f 02 3c 3d 00

1d13 1c 1d                      ; Next=1d1c, <>
1d15 8e 02 00 02 3c             ; XT=028e, flags=00
1d18 02 3c 3e 00

1d1c 25 1d                      ; Next=1d25, 1+
1d1e 7d 02 01 02 31             ; XT=027d, flags=01
1d21 02 31 2b 00

1d25 32 1d                      ; Next=1d32, FCLOSE
1d27 6c 02 01 06 46             ; XT=026c, flags=01
1d2a 06 46 43 4c 4f 53 45 00

1d32 3f 1d                      ; Next=1d3f, FRWITE
1d34 59 02 01 06 46             ; XT=0259, flags=01
1d37 06 46 52 57 49 54 45 00

1d3f 4f 1d                      ; Next=1d4f, FREADLINE
1d41 48 02 01 09 46             ; XT=0248, flags=01
1d44 09 46 52 45 41 44 4c 49 4e 45 00

1d4f 5b 1d                      ; Next=1d5b, FREAD
1d51 37 02 01 05 46             ; XT=0237, flags=01
1d54 05 46 52 45 41 44 00

1d5b 67 1d                      ; Next=1d67, FOPEN
1d5d 26 02 01 05 46             ; XT=0226, flags=01
1d60 05 46 4f 50 45 4e 00

1d67 72 1d                      ; Next=1d72, EMIT
1d69 15 02 01 04 45             ; XT=0215, flags=01
1d6c 04 45 4d 49 54 00

1d72 7c 1d                      ; Next=1d7c, BYE
1d74 04 02 01 03 42             ; XT=0204, flags=01
1d77 03 42 59 45 00

1d7c 88 1d                      ; Next=1d88, RESET
1d7e f3 01 01 05 52             ; XT=01f3, flags=01
1d81 05 52 45 53 45 54 00

1d88 93 1d                      ; Next=1d93, TUCK
1d8a e2 01 01 04 54             ; XT=01e2, flags=01
1d8d 04 54 55 43 4b 00

1d93 9e 1d                      ; Next=1d9e, OVER
1d95 d1 01 01 04 4f             ; XT=01d1, flags=01
1d98 04 4f 56 45 52 00

1d9e a8 1d                      ; Next=1da8, ROT
1da0 c0 01 01 03 52             ; XT=01c0, flags=01
1da3 03 52 4f 54 00

1da8 b3 1d                      ; Next=1db3, DROP
1daa af 01 01 04 44             ; XT=01af, flags=01
1dad 04 44 52 4f 50 00

1db3 be 1d                      ; Next=1dbe, SWAP
1db5 9e 01 01 04 53             ; XT=019e, flags=01
1db8 04 53 57 41 50 00

1dbe c8 1d                      ; Next=1dc8, DUP
1dc0 8d 01 01 03 44             ; XT=018d, flags=01
1dc3 03 44 55 50 00

1dc8 d0 1d                      ; Next=1dd0, >
1dca 7c 01 01 01 3e             ; XT=017c, flags=01
1dcd 01 3e 00

1dd0 d8 1d                      ; Next=1dd8, =
1dd2 6b 01 01 01 3d             ; XT=016b, flags=01
1dd5 01 3d 00

1dd8 e0 1d                      ; Next=1de0, <
1dda 5a 01 01 01 3c             ; XT=015a, flags=01
1ddd 01 3c 00

1de0 e8 1d                      ; Next=1de8, /
1de2 49 01 01 01 2f             ; XT=0149, flags=01
1de5 01 2f 00

1de8 f0 1d                      ; Next=1df0, *
1dea 38 01 01 01 2a             ; XT=0138, flags=01
1ded 01 2a 00

1df0 f8 1d                      ; Next=1df8, -
1df2 27 01 01 01 2d             ; XT=0127, flags=01
1df5 01 2d 00

1df8 00 1e                      ; Next=1e00, +
1dfa 16 01 01 01 2b             ; XT=0116, flags=01
1dfd 01 2b 00

1e00 09 1e                      ; Next=1e09, C@
1e02 05 01 01 02 43             ; XT=0105, flags=01
1e05 02 43 40 00

1e09 11 1e                      ; Next=1e11, @
1e0b f4 00 01 01 40             ; XT=00f4, flags=01
1e0e 01 40 00

1e11 1a 1e                      ; Next=1e1a, C!
1e13 e3 00 01 02 43             ; XT=00e3, flags=01
1e16 02 43 21 00

1e1a 22 1e                      ; Next=1e22, !
1e1c d2 00 01 01 21             ; XT=00d2, flags=01
1e1f 01 21 00

1e22 2b 1e                      ; Next=1e2b, C,
1e24 c4 00 00 02 43             ; XT=00c4, flags=00
1e27 02 43 2c 00

1e2b 33 1e                      ; Next=1e33, ,
1e2d b4 00 00 01 2c             ; XT=00b4, flags=00
1e30 01 2c 00

1e33 3b 1e                      ; Next=1e3b, ]
1e35 aa 00 00 01 5d             ; XT=00aa, flags=00
1e38 01 5d 00

1e3b 43 1e                      ; Next=1e43, [
1e3d a0 00 00 01 5b             ; XT=00a0, flags=00
1e40 01 5b 00

1e43 54 1e                      ; Next=1e54, ?COMPILING
1e45 98 00 00 0a 3f             ; XT=0098, flags=00
1e48 0a 3f 43 4f 4d 50 49 4c 49 4e 47 00

1e54 5f 1e                      ; Next=1e5f, LAST
1e56 90 00 00 04 4c             ; XT=0090, flags=00
1e59 04 4c 41 53 54 00

1e5f 6a 1e                      ; Next=1e6a, HERE
1e61 88 00 00 04 48             ; XT=0088, flags=00
1e64 04 48 45 52 45 00

1e6a 76 1e                      ; Next=1e76, isNeg
1e6c 82 00 00 05 69             ; XT=0082, flags=00
1e6f 05 69 73 4e 65 67 00

1e76 80 1e                      ; Next=1e80, >IN
1e78 7c 00 00 03 3e             ; XT=007c, flags=00
1e7b 03 3e 49 4e 00

1e80 8f 1e                      ; Next=1e8f, INPUT-FP
1e82 76 00 00 08 49             ; XT=0076, flags=00
1e85 08 49 4e 50 55 54 2d 46 50 00

1e8f 9b 1e                      ; Next=1e9b, STDIN
1e91 70 00 00 05 53             ; XT=0070, flags=00
1e94 05 53 54 44 49 4e 00

1e9b aa 1e                      ; Next=1eaa, (RSTACK)
1e9d 6a 00 00 08 28             ; XT=006a, flags=00
1ea0 08 28 52 53 54 41 43 4b 29 00

1eaa b8 1e                      ; Next=1eb8, (STACK)
1eac 64 00 00 07 28             ; XT=0064, flags=00
1eaf 07 28 53 54 41 43 4b 29 00

1eb8 c3 1e                      ; Next=1ec3, BASE
1eba 5e 00 00 04 42             ; XT=005e, flags=00
1ebd 04 42 41 53 45 00

1ec3 cf 1e                      ; Next=1ecf, STATE
1ec5 58 00 00 05 53             ; XT=0058, flags=00
1ec8 05 53 54 41 54 45 00

1ecf dc 1e                      ; Next=1edc, (LAST)
1ed1 52 00 00 06 28             ; XT=0052, flags=00
1ed4 06 28 4c 41 53 54 29 00

1edc e9 1e                      ; Next=1ee9, (HERE)
1ede 4c 00 00 06 28             ; XT=004c, flags=00
1ee1 06 28 48 45 52 45 29 00

1ee9 f3 1e                      ; Next=1ef3, RSP
1eeb 46 00 00 03 52             ; XT=0046, flags=00
1eee 03 52 53 50 00

1ef3 fc 1e                      ; Next=1efc, SP
1ef5 40 00 00 02 53             ; XT=0040, flags=00
1ef8 02 53 50 00

1efc 00 00                      ; End
