0000 08 41 0a                   ; JMP 0a41
0003 00                         ; (data)
0004 00                         ; (data)
0005 00                         ; (data)
0006 00                         ; (data)
0007 02                         ; FETCH
0008 04                         ; SWAP
0009 1f                         ; FWRITE
000a 00                         ; (data)
000b 00                         ; (data)
000c 84                         ; (data)
000d 1f                         ; FWRITE
000e 00                         ; (data)
000f 00                         ; (data)
0010 4b                         ; (data)
0011 0a 00 00                   ; JMPNZ 0000
0014 6c                         ; (data)
0015 19                         ; EMIT
0016 00                         ; (data)
0017 00                         ; (data)
0018 00                         ; (data)
0019 00                         ; (data)
001a 00                         ; (data)
001b 00                         ; (data)
001c 0a 00 00                   ; JMPNZ 0000
001f 00                         ; (data)
0020 00                         ; (data)
0021 00                         ; (data)
0022 00                         ; (data)
0023 00                         ; (data)
0024 00                         ; (data)
0025 00                         ; (data)
0026 00                         ; (data)
0027 00                         ; (data)
0028 00                         ; (data)
0029 00                         ; (data)
002a 00                         ; (data)
002b 00                         ; (data)
002c 00                         ; (data)
002d 00                         ; (data)
002e 00                         ; (data)
002f 00                         ; (data)
0030 00                         ; (data)
0031 00                         ; (data)
0032 00                         ; (data)
0033 00                         ; (data)
0034 00                         ; (data)
0035 00                         ; (data)
0036 00                         ; (data)
0037 00                         ; (data)
0038 00                         ; (data)
0039 00                         ; (data)
003a 00                         ; (data)
003b 00                         ; (data)
003c 00                         ; (data)
003d 00                         ; (data)
003e 00                         ; (data)
003f 00                         ; (data)

0040 18 ef 1e                   ; DICTP 1eef - (HERE)
0043 0e 10                      ; CLITERAL 10
0045 0c                         ; RET

0046 18 e2 1e                   ; DICTP 1ee2 - (LAST)
0049 0e 14                      ; CLITERAL 14
004b 0c                         ; RET

004c 18 d7 1e                   ; DICTP 1ed7 - HERE
004f 0b 40 00                   ; CALL 0040 - (HERE)
0052 02                         ; FETCH
0053 0c                         ; RET

0054 18 cc 1e                   ; DICTP 1ecc - LAST
0057 0b 46 00                   ; CALL 0046 - (LAST)
005a 02                         ; FETCH
005b 0c                         ; RET

005c 18 c1 1e                   ; DICTP 1ec1 - CELL
005f 0e 02                      ; CLITERAL 02
0061 0c                         ; RET

0062 18 b5 1e                   ; DICTP 1eb5 - CELLS
0065 0b 5c 00                   ; CALL 005c - CELL
0068 13                         ; MUL
0069 0c                         ; RET

006a 18 ab 1e                   ; DICTP 1eab - >IN
006d 01 71 00                   ; LITERAL 0071
0070 0c                         ; RET
0071 00                         ; (data)
0072 00                         ; (data)

0073 18 9f 1e                   ; DICTP 1e9f - STATE
0076 01 7a 00                   ; LITERAL 007a
0079 0c                         ; RET
007a 00                         ; (data)
007b 00                         ; (data)

007c 18 94 1e                   ; DICTP 1e94 - BASE
007f 01 83 00                   ; LITERAL 0083
0082 0c                         ; RET
0083 00                         ; (data)
0084 00                         ; (data)

0085 18 88 1e                   ; DICTP 1e88 - STDIN
0088 01 8c 00                   ; LITERAL 008c
008b 0c                         ; RET
008c 00                         ; (data)
008d 00                         ; (data)

008e 18 79 1e                   ; DICTP 1e79 - INPUT-FP
0091 01 95 00                   ; LITERAL 0095
0094 0c                         ; RET
0095 00                         ; (data)
0096 00                         ; (data)

0097 18 6d 1e                   ; DICTP 1e6d - isNeg
009a 01 9e 00                   ; LITERAL 009e
009d 0c                         ; RET
009e 00                         ; (data)
009f 00                         ; (data)

00a0 18 5c 1e                   ; DICTP 1e5c - ?COMPILING
00a3 0b 73 00                   ; CALL 0073 - STATE
00a6 02                         ; FETCH
00a7 0c                         ; RET

00a8 18 54 1e                   ; DICTP 1e54 - [
00ab 0e 00                      ; CLITERAL 00
00ad 0b 73 00                   ; CALL 0073 - STATE
00b0 03                         ; STORE
00b1 0c                         ; RET

00b2 18 4c 1e                   ; DICTP 1e4c - ]
00b5 0e 01                      ; CLITERAL 01
00b7 0b 73 00                   ; CALL 0073 - STATE
00ba 03                         ; STORE
00bb 0c                         ; RET

00bc 18 41 1e                   ; DICTP 1e41 - TUCK
00bf 04                         ; SWAP
00c0 1a                         ; OVER
00c1 0c                         ; RET

00c2 18 37 1e                   ; DICTP 1e37 - NIP
00c5 04                         ; SWAP
00c6 05                         ; DROP
00c7 0c                         ; RET

00c8 18 2f 1e                   ; DICTP 1e2f - ,
00cb 0b 40 00                   ; CALL 0040 - (HERE)
00ce 0b bc 00                   ; CALL 00bc - TUCK
00d1 02                         ; FETCH
00d2 0b bc 00                   ; CALL 00bc - TUCK
00d5 03                         ; STORE
00d6 0b 5c 00                   ; CALL 005c - CELL
00d9 11                         ; ADD
00da 04                         ; SWAP
00db 03                         ; STORE
00dc 0c                         ; RET

00dd 18 26 1e                   ; DICTP 1e26 - C,
00e0 0b 40 00                   ; CALL 0040 - (HERE)
00e3 0b bc 00                   ; CALL 00bc - TUCK
00e6 02                         ; FETCH
00e7 0b bc 00                   ; CALL 00bc - TUCK
00ea 10                         ; CSTORE
00eb 24                         ; ONEPLUS
00ec 04                         ; SWAP
00ed 03                         ; STORE
00ee 0c                         ; RET

00ef 18 1a 1e                   ; DICTP 1e1a - (var)
00f2 0b 4c 00                   ; CALL 004c - HERE
00f5 0e 04                      ; CLITERAL 04
00f7 11                         ; ADD
00f8 0e 01                      ; CLITERAL 01
00fa 0b dd 00                   ; CALL 00dd - C,
00fd 0b c8 00                   ; CALL 00c8 - ,
0100 0e 0c                      ; CLITERAL 0c
0102 0b dd 00                   ; CALL 00dd - C,
0105 0e 00                      ; CLITERAL 00
0107 0b c8 00                   ; CALL 00c8 - ,
010a 0c                         ; RET

010b 18 12 1e                   ; DICTP 1e12 - !
010e 0b a0 00                   ; CALL 00a0 - ?COMPILING
0111 09 1a 01                   ; JMPZ 011a
0114 0e 03                      ; CLITERAL 03
0116 0b dd 00                   ; CALL 00dd - C,
0119 0c                         ; RET
011a 03                         ; STORE
011b 0c                         ; RET

011c 18 09 1e                   ; DICTP 1e09 - C!
011f 0b a0 00                   ; CALL 00a0 - ?COMPILING
0122 09 2b 01                   ; JMPZ 012b
0125 0e 10                      ; CLITERAL 10
0127 0b dd 00                   ; CALL 00dd - C,
012a 0c                         ; RET
012b 10                         ; CSTORE
012c 0c                         ; RET

012d 18 01 1e                   ; DICTP 1e01 - @
0130 0b a0 00                   ; CALL 00a0 - ?COMPILING
0133 09 3c 01                   ; JMPZ 013c
0136 0e 02                      ; CLITERAL 02
0138 0b dd 00                   ; CALL 00dd - C,
013b 0c                         ; RET
013c 02                         ; FETCH
013d 0c                         ; RET

013e 18 f8 1d                   ; DICTP 1df8 - C@
0141 0b a0 00                   ; CALL 00a0 - ?COMPILING
0144 09 4d 01                   ; JMPZ 014d
0147 0e 0f                      ; CLITERAL 0f
0149 0b dd 00                   ; CALL 00dd - C,
014c 0c                         ; RET
014d 0f                         ; CFETCH
014e 0c                         ; RET

014f 18 f0 1d                   ; DICTP 1df0 - +
0152 0b a0 00                   ; CALL 00a0 - ?COMPILING
0155 09 5e 01                   ; JMPZ 015e
0158 0e 11                      ; CLITERAL 11
015a 0b dd 00                   ; CALL 00dd - C,
015d 0c                         ; RET
015e 11                         ; ADD
015f 0c                         ; RET

0160 18 e8 1d                   ; DICTP 1de8 - -
0163 0b a0 00                   ; CALL 00a0 - ?COMPILING
0166 09 6f 01                   ; JMPZ 016f
0169 0e 12                      ; CLITERAL 12
016b 0b dd 00                   ; CALL 00dd - C,
016e 0c                         ; RET
016f 12                         ; SUB
0170 0c                         ; RET

0171 18 e0 1d                   ; DICTP 1de0 - *
0174 0b a0 00                   ; CALL 00a0 - ?COMPILING
0177 09 80 01                   ; JMPZ 0180
017a 0e 13                      ; CLITERAL 13
017c 0b dd 00                   ; CALL 00dd - C,
017f 0c                         ; RET
0180 13                         ; MUL
0181 0c                         ; RET

0182 18 d8 1d                   ; DICTP 1dd8 - /
0185 0b a0 00                   ; CALL 00a0 - ?COMPILING
0188 09 91 01                   ; JMPZ 0191
018b 0e 14                      ; CLITERAL 14
018d 0b dd 00                   ; CALL 00dd - C,
0190 0c                         ; RET
0191 14                         ; DIV
0192 0c                         ; RET

0193 18 cf 1d                   ; DICTP 1dcf - <<
0196 0b a0 00                   ; CALL 00a0 - ?COMPILING
0199 09 a2 01                   ; JMPZ 01a2
019c 0e 28                      ; CLITERAL 28
019e 0b dd 00                   ; CALL 00dd - C,
01a1 0c                         ; RET
01a2 28                         ; LSHIFT
01a3 0c                         ; RET

01a4 18 c6 1d                   ; DICTP 1dc6 - >>
01a7 0b a0 00                   ; CALL 00a0 - ?COMPILING
01aa 09 b3 01                   ; JMPZ 01b3
01ad 0e 29                      ; CLITERAL 29
01af 0b dd 00                   ; CALL 00dd - C,
01b2 0c                         ; RET
01b3 29                         ; RSHIFT
01b4 0c                         ; RET

01b5 18 bc 1d                   ; DICTP 1dbc - AND
01b8 0b a0 00                   ; CALL 00a0 - ?COMPILING
01bb 09 c4 01                   ; JMPZ 01c4
01be 0e 2a                      ; CLITERAL 2a
01c0 0b dd 00                   ; CALL 00dd - C,
01c3 0c                         ; RET
01c4 2a                         ; AND
01c5 0c                         ; RET

01c6 18 b3 1d                   ; DICTP 1db3 - OR
01c9 0b a0 00                   ; CALL 00a0 - ?COMPILING
01cc 09 d5 01                   ; JMPZ 01d5
01cf 0e 2b                      ; CLITERAL 2b
01d1 0b dd 00                   ; CALL 00dd - C,
01d4 0c                         ; RET
01d5 2b                         ; OR
01d6 0c                         ; RET

01d7 18 aa 1d                   ; DICTP 1daa - >R
01da 0b a0 00                   ; CALL 00a0 - ?COMPILING
01dd 09 e6 01                   ; JMPZ 01e6
01e0 0e 21                      ; CLITERAL 21
01e2 0b dd 00                   ; CALL 00dd - C,
01e5 0c                         ; RET
01e6 21                         ; DTOR
01e7 0c                         ; RET

01e8 18 a1 1d                   ; DICTP 1da1 - R@
01eb 0b a0 00                   ; CALL 00a0 - ?COMPILING
01ee 09 f7 01                   ; JMPZ 01f7
01f1 0e 22                      ; CLITERAL 22
01f3 0b dd 00                   ; CALL 00dd - C,
01f6 0c                         ; RET
01f7 22                         ; RFETCH
01f8 0c                         ; RET

01f9 18 98 1d                   ; DICTP 1d98 - R>
01fc 0b a0 00                   ; CALL 00a0 - ?COMPILING
01ff 09 08 02                   ; JMPZ 0208
0202 0e 23                      ; CLITERAL 23
0204 0b dd 00                   ; CALL 00dd - C,
0207 0c                         ; RET
0208 23                         ; RTOD
0209 0c                         ; RET

020a 18 90 1d                   ; DICTP 1d90 - <
020d 0b a0 00                   ; CALL 00a0 - ?COMPILING
0210 09 19 02                   ; JMPZ 0219
0213 0e 15                      ; CLITERAL 15
0215 0b dd 00                   ; CALL 00dd - C,
0218 0c                         ; RET
0219 15                         ; LT
021a 0c                         ; RET

021b 18 88 1d                   ; DICTP 1d88 - =
021e 0b a0 00                   ; CALL 00a0 - ?COMPILING
0221 09 2a 02                   ; JMPZ 022a
0224 0e 16                      ; CLITERAL 16
0226 0b dd 00                   ; CALL 00dd - C,
0229 0c                         ; RET
022a 16                         ; EQ
022b 0c                         ; RET

022c 18 80 1d                   ; DICTP 1d80 - >
022f 0b a0 00                   ; CALL 00a0 - ?COMPILING
0232 09 3b 02                   ; JMPZ 023b
0235 0e 17                      ; CLITERAL 17
0237 0b dd 00                   ; CALL 00dd - C,
023a 0c                         ; RET
023b 17                         ; GT
023c 0c                         ; RET

023d 18 76 1d                   ; DICTP 1d76 - DUP
0240 0b a0 00                   ; CALL 00a0 - ?COMPILING
0243 09 4c 02                   ; JMPZ 024c
0246 0e 06                      ; CLITERAL 06
0248 0b dd 00                   ; CALL 00dd - C,
024b 0c                         ; RET
024c 06                         ; DUP
024d 0c                         ; RET

024e 18 6b 1d                   ; DICTP 1d6b - SWAP
0251 0b a0 00                   ; CALL 00a0 - ?COMPILING
0254 09 5d 02                   ; JMPZ 025d
0257 0e 04                      ; CLITERAL 04
0259 0b dd 00                   ; CALL 00dd - C,
025c 0c                         ; RET
025d 04                         ; SWAP
025e 0c                         ; RET

025f 18 60 1d                   ; DICTP 1d60 - DROP
0262 0b a0 00                   ; CALL 00a0 - ?COMPILING
0265 09 6e 02                   ; JMPZ 026e
0268 0e 05                      ; CLITERAL 05
026a 0b dd 00                   ; CALL 00dd - C,
026d 0c                         ; RET
026e 05                         ; DROP
026f 0c                         ; RET

0270 18 55 1d                   ; DICTP 1d55 - OVER
0273 0b a0 00                   ; CALL 00a0 - ?COMPILING
0276 09 7f 02                   ; JMPZ 027f
0279 0e 1a                      ; CLITERAL 1a
027b 0b dd 00                   ; CALL 00dd - C,
027e 0c                         ; RET
027f 1a                         ; OVER
0280 0c                         ; RET

0281 18 4a 1d                   ; DICTP 1d4a - PICK
0284 0b a0 00                   ; CALL 00a0 - ?COMPILING
0287 09 90 02                   ; JMPZ 0290
028a 0e 25                      ; CLITERAL 25
028c 0b dd 00                   ; CALL 00dd - C,
028f 0c                         ; RET
0290 25                         ; PICK
0291 0c                         ; RET

0292 18 40 1d                   ; DICTP 1d40 - ROT
0295 21                         ; DTOR
0296 04                         ; SWAP
0297 23                         ; RTOD
0298 04                         ; SWAP
0299 0c                         ; RET

029a 18 35 1d                   ; DICTP 1d35 - -ROT
029d 04                         ; SWAP
029e 21                         ; DTOR
029f 04                         ; SWAP
02a0 23                         ; RTOD
02a1 0c                         ; RET

02a2 18 29 1d                   ; DICTP 1d29 - DEPTH
02a5 0b a0 00                   ; CALL 00a0 - ?COMPILING
02a8 09 b1 02                   ; JMPZ 02b1
02ab 0e 26                      ; CLITERAL 26
02ad 0b dd 00                   ; CALL 00dd - C,
02b0 0c                         ; RET
02b1 26                         ; DEPTH
02b2 0c                         ; RET

02b3 18 1d 1d                   ; DICTP 1d1d - RESET
02b6 0b a0 00                   ; CALL 00a0 - ?COMPILING
02b9 09 c2 02                   ; JMPZ 02c2
02bc 0e fe                      ; CLITERAL fe
02be 0b dd 00                   ; CALL 00dd - C,
02c1 0c                         ; RET
02c2 fe                         ; RESET
02c3 0c                         ; RET

02c4 18 11 1d                   ; DICTP 1d11 - BREAK
02c7 0b a0 00                   ; CALL 00a0 - ?COMPILING
02ca 09 d3 02                   ; JMPZ 02d3
02cd 0e fd                      ; CLITERAL fd
02cf 0b dd 00                   ; CALL 00dd - C,
02d2 0c                         ; RET
02d3 fd                         ; BREAK
02d4 0c                         ; RET

02d5 18 07 1d                   ; DICTP 1d07 - BYE
02d8 0b a0 00                   ; CALL 00a0 - ?COMPILING
02db 09 e4 02                   ; JMPZ 02e4
02de 0e ff                      ; CLITERAL ff
02e0 0b dd 00                   ; CALL 00dd - C,
02e3 0c                         ; RET
02e4 ff                         ; BYE
02e5 0c                         ; RET

02e6 18 fc 1c                   ; DICTP 1cfc - EMIT
02e9 0b a0 00                   ; CALL 00a0 - ?COMPILING
02ec 09 f5 02                   ; JMPZ 02f5
02ef 0e 19                      ; CLITERAL 19
02f1 0b dd 00                   ; CALL 00dd - C,
02f4 0c                         ; RET
02f5 19                         ; EMIT
02f6 0c                         ; RET

02f7 18 f0 1c                   ; DICTP 1cf0 - ZTYPE
02fa 0b a0 00                   ; CALL 00a0 - ?COMPILING
02fd 09 06 03                   ; JMPZ 0306
0300 0e 0d                      ; CLITERAL 0d
0302 0b dd 00                   ; CALL 00dd - C,
0305 0c                         ; RET
0306 0d                         ; ZTYPE
0307 0c                         ; RET

0308 18 e4 1c                   ; DICTP 1ce4 - GETCH
030b 0b a0 00                   ; CALL 00a0 - ?COMPILING
030e 09 17 03                   ; JMPZ 0317
0311 0e 27                      ; CLITERAL 27
0313 0b dd 00                   ; CALL 00dd - C,
0316 0c                         ; RET
0317 27                         ; GETCH
0318 0c                         ; RET

0319 18 d8 1c                   ; DICTP 1cd8 - FOPEN
031c 0b a0 00                   ; CALL 00a0 - ?COMPILING
031f 09 28 03                   ; JMPZ 0328
0322 0e 1c                      ; CLITERAL 1c
0324 0b dd 00                   ; CALL 00dd - C,
0327 0c                         ; RET
0328 1c                         ; FOPEN
0329 0c                         ; RET

032a 18 cc 1c                   ; DICTP 1ccc - FREAD
032d 0b a0 00                   ; CALL 00a0 - ?COMPILING
0330 09 39 03                   ; JMPZ 0339
0333 0e 1d                      ; CLITERAL 1d
0335 0b dd 00                   ; CALL 00dd - C,
0338 0c                         ; RET
0339 1d                         ; FREAD
033a 0c                         ; RET

033b 18 bc 1c                   ; DICTP 1cbc - FREADLINE
033e 0b a0 00                   ; CALL 00a0 - ?COMPILING
0341 09 4a 03                   ; JMPZ 034a
0344 0e 1e                      ; CLITERAL 1e
0346 0b dd 00                   ; CALL 00dd - C,
0349 0c                         ; RET
034a 1e                         ; FREADLINE
034b 0c                         ; RET

034c 18 af 1c                   ; DICTP 1caf - FWRITE
034f 0b a0 00                   ; CALL 00a0 - ?COMPILING
0352 09 5b 03                   ; JMPZ 035b
0355 0e 1f                      ; CLITERAL 1f
0357 0b dd 00                   ; CALL 00dd - C,
035a 0c                         ; RET
035b 1f                         ; FWRITE
035c 0c                         ; RET

035d 18 a2 1c                   ; DICTP 1ca2 - FCLOSE
0360 0b a0 00                   ; CALL 00a0 - ?COMPILING
0363 09 6c 03                   ; JMPZ 036c
0366 0e 20                      ; CLITERAL 20
0368 0b dd 00                   ; CALL 00dd - C,
036b 0c                         ; RET
036c 20                         ; FCLOSE
036d 0c                         ; RET

036e 18 94 1c                   ; DICTP 1c94 - COMPARE
0371 0b a0 00                   ; CALL 00a0 - ?COMPILING
0374 09 7d 03                   ; JMPZ 037d
0377 0e 1b                      ; CLITERAL 1b
0379 0b dd 00                   ; CALL 00dd - C,
037c 0c                         ; RET
037d 1b                         ; COMPARE
037e 0c                         ; RET

037f 18 8b 1c                   ; DICTP 1c8b - 1+
0382 0b a0 00                   ; CALL 00a0 - ?COMPILING
0385 09 8e 03                   ; JMPZ 038e
0388 0e 24                      ; CLITERAL 24
038a 0b dd 00                   ; CALL 00dd - C,
038d 0c                         ; RET
038e 24                         ; ONEPLUS
038f 0c                         ; RET

0390 18 82 1c                   ; DICTP 1c82 - IF
0393 0b a0 00                   ; CALL 00a0 - ?COMPILING
0396 09 a6 03                   ; JMPZ 03a6
0399 0e 09                      ; CLITERAL 09
039b 0b dd 00                   ; CALL 00dd - C,
039e 0b 4c 00                   ; CALL 004c - HERE
03a1 0e 00                      ; CLITERAL 00
03a3 0b c8 00                   ; CALL 00c8 - ,
03a6 0c                         ; RET

03a7 18 77 1c                   ; DICTP 1c77 - ELSE
03aa 0b a0 00                   ; CALL 00a0 - ?COMPILING
03ad 09 c3 03                   ; JMPZ 03c3
03b0 0e 08                      ; CLITERAL 08
03b2 0b dd 00                   ; CALL 00dd - C,
03b5 0b 4c 00                   ; CALL 004c - HERE
03b8 04                         ; SWAP
03b9 0e 00                      ; CLITERAL 00
03bb 0b c8 00                   ; CALL 00c8 - ,
03be 0b 4c 00                   ; CALL 004c - HERE
03c1 04                         ; SWAP
03c2 03                         ; STORE
03c3 0c                         ; RET

03c4 18 6c 1c                   ; DICTP 1c6c - THEN
03c7 0b a0 00                   ; CALL 00a0 - ?COMPILING
03ca 09 d2 03                   ; JMPZ 03d2
03cd 0b 4c 00                   ; CALL 004c - HERE
03d0 04                         ; SWAP
03d1 03                         ; STORE
03d2 0c                         ; RET

03d3 18 60 1c                   ; DICTP 1c60 - BEGIN
03d6 0b a0 00                   ; CALL 00a0 - ?COMPILING
03d9 09 df 03                   ; JMPZ 03df
03dc 0b 4c 00                   ; CALL 004c - HERE
03df 0c                         ; RET

03e0 18 54 1c                   ; DICTP 1c54 - AGAIN
03e3 0b a0 00                   ; CALL 00a0 - ?COMPILING
03e6 09 f1 03                   ; JMPZ 03f1
03e9 0e 08                      ; CLITERAL 08
03eb 0b dd 00                   ; CALL 00dd - C,
03ee 0b c8 00                   ; CALL 00c8 - ,
03f1 0c                         ; RET

03f2 18 48 1c                   ; DICTP 1c48 - WHILE
03f5 0b a0 00                   ; CALL 00a0 - ?COMPILING
03f8 09 03 04                   ; JMPZ 0403
03fb 0e 0a                      ; CLITERAL 0a
03fd 0b dd 00                   ; CALL 00dd - C,
0400 0b c8 00                   ; CALL 00c8 - ,
0403 0c                         ; RET

0404 18 3c 1c                   ; DICTP 1c3c - UNTIL
0407 0b a0 00                   ; CALL 00a0 - ?COMPILING
040a 09 15 04                   ; JMPZ 0415
040d 0e 09                      ; CLITERAL 09
040f 0b dd 00                   ; CALL 00dd - C,
0412 0b c8 00                   ; CALL 00c8 - ,
0415 0c                         ; RET

0416 18 30 1c                   ; DICTP 1c30 - LEAVE
0419 0b a0 00                   ; CALL 00a0 - ?COMPILING
041c 09 24 04                   ; JMPZ 0424
041f 0e 0c                      ; CLITERAL 0c
0421 0b dd 00                   ; CALL 00dd - C,
0424 0c                         ; RET

0425 18 27 1c                   ; DICTP 1c27 - <>
0428 16                         ; EQ
0429 0e 00                      ; CLITERAL 00
042b 16                         ; EQ
042c 0c                         ; RET

042d 18 1e 1c                   ; DICTP 1c1e - <=
0430 17                         ; GT
0431 0e 00                      ; CLITERAL 00
0433 16                         ; EQ
0434 0c                         ; RET

0435 18 15 1c                   ; DICTP 1c15 - >=
0438 15                         ; LT
0439 0e 00                      ; CLITERAL 00
043b 16                         ; EQ
043c 0c                         ; RET

043d 18 0a 1c                   ; DICTP 1c0a - CRLF
0440 0e 0d                      ; CLITERAL 0d
0442 19                         ; EMIT
0443 0e 0a                      ; CLITERAL 0a
0445 19                         ; EMIT
0446 0c                         ; RET

0447 18 01 1c                   ; DICTP 1c01 - BL
044a 0e 20                      ; CLITERAL 20
044c 19                         ; EMIT
044d 0c                         ; RET

044e 18 f3 1b                   ; DICTP 1bf3 - BETWEEN
0451 0e 02                      ; CLITERAL 02
0453 25                         ; PICK
0454 15                         ; LT
0455 09 5d 04                   ; JMPZ 045d
0458 05                         ; DROP
0459 05                         ; DROP
045a 0e 00                      ; CLITERAL 00
045c 0c                         ; RET
045d 15                         ; LT
045e 0e 00                      ; CLITERAL 00
0460 16                         ; EQ
0461 0c                         ; RET

0462 18 e8 1b                   ; DICTP 1be8 - TYPE
0465 05                         ; DROP
0466 0d                         ; ZTYPE
0467 0c                         ; RET

0468 18 dc 1b                   ; DICTP 1bdc - COUNT
046b 06                         ; DUP
046c 24                         ; ONEPLUS
046d 04                         ; SWAP
046e 0f                         ; CFETCH
046f 0c                         ; RET

0470 18 d2 1b                   ; DICTP 1bd2 - PAD
0473 0b 54 00                   ; CALL 0054 - LAST
0476 0e c8                      ; CLITERAL c8
0478 12                         ; SUB
0479 0c                         ; RET

047a 18 c3 1b                   ; DICTP 1bc3 - getInput
047d 0b 70 04                   ; CALL 0470 - PAD
0480 0e 80                      ; CLITERAL 80
0482 0e 00                      ; CLITERAL 00
0484 1e                         ; FREADLINE
0485 05                         ; DROP
0486 0b 70 04                   ; CALL 0470 - PAD
0489 0c                         ; RET

048a 18 b9 1b                   ; DICTP 1bb9 - @+!
048d 0b bc 00                   ; CALL 00bc - TUCK
0490 02                         ; FETCH
0491 11                         ; ADD
0492 04                         ; SWAP
0493 03                         ; STORE
0494 0c                         ; RET

0495 18 ae 1b                   ; DICTP 1bae - C@+!
0498 0b bc 00                   ; CALL 00bc - TUCK
049b 0f                         ; CFETCH
049c 11                         ; ADD
049d 04                         ; SWAP
049e 10                         ; CSTORE
049f 0c                         ; RET

04a0 18 a3 1b                   ; DICTP 1ba3 - ?DUP
04a3 06                         ; DUP
04a4 09 a8 04                   ; JMPZ 04a8
04a7 06                         ; DUP
04a8 0c                         ; RET

04a9 18 99 1b                   ; DICTP 1b99 - HEX
04ac 0e 10                      ; CLITERAL 10
04ae 0b 7c 00                   ; CALL 007c - BASE
04b1 03                         ; STORE
04b2 0c                         ; RET

04b3 18 8b 1b                   ; DICTP 1b8b - DECIMAL
04b6 0e 0a                      ; CLITERAL 0a
04b8 0b 7c 00                   ; CALL 007c - BASE
04bb 03                         ; STORE
04bc 0c                         ; RET

04bd 18 7f 1b                   ; DICTP 1b7f - OCTAL
04c0 0e 08                      ; CLITERAL 08
04c2 0b 7c 00                   ; CALL 007c - BASE
04c5 03                         ; STORE
04c6 0c                         ; RET

04c7 18 72 1b                   ; DICTP 1b72 - BINARY
04ca 0e 02                      ; CLITERAL 02
04cc 0b 7c 00                   ; CALL 007c - BASE
04cf 03                         ; STORE
04d0 0c                         ; RET

04d1 18 65 1b                   ; DICTP 1b65 - skipWS
04d4 06                         ; DUP
04d5 0f                         ; CFETCH
04d6 06                         ; DUP
04d7 09 e8 04                   ; JMPZ 04e8
04da 0e 20                      ; CLITERAL 20
04dc 17                         ; GT
04dd 09 e4 04                   ; JMPZ 04e4
04e0 0c                         ; RET
04e1 08 e5 04                   ; JMP 04e5
04e4 24                         ; ONEPLUS
04e5 08 ea 04                   ; JMP 04ea
04e8 05                         ; DROP
04e9 0c                         ; RET
04ea 08 d4 04                   ; JMP 04d4
04ed 0c                         ; RET

04ee 18 54 1b                   ; DICTP 1b54 - getOneWord
04f1 06                         ; DUP
04f2 21                         ; DTOR
04f3 21                         ; DTOR
04f4 22                         ; RFETCH
04f5 0f                         ; CFETCH
04f6 0e 20                      ; CLITERAL 20
04f8 17                         ; GT
04f9 09 02 05                   ; JMPZ 0502
04fc 23                         ; RTOD
04fd 24                         ; ONEPLUS
04fe 21                         ; DTOR
04ff 08 12 05                   ; JMP 0512
0502 22                         ; RFETCH
0503 0f                         ; CFETCH
0504 09 0e 05                   ; JMPZ 050e
0507 0e 00                      ; CLITERAL 00
0509 22                         ; RFETCH
050a 10                         ; CSTORE
050b 23                         ; RTOD
050c 24                         ; ONEPLUS
050d 21                         ; DTOR
050e 23                         ; RTOD
050f 23                         ; RTOD
0510 04                         ; SWAP
0511 0c                         ; RET
0512 08 f4 04                   ; JMP 04f4
0515 0c                         ; RET

0516 18 43 1b                   ; DICTP 1b43 - findInDict
0519 0b 54 00                   ; CALL 0054 - LAST
051c 21                         ; DTOR
051d 22                         ; RFETCH
051e 06                         ; DUP
051f 09 45 05                   ; JMPZ 0545
0522 0e 02                      ; CLITERAL 02
0524 0b 62 00                   ; CALL 0062 - CELLS
0527 0e 02                      ; CLITERAL 02
0529 11                         ; ADD
052a 11                         ; ADD
052b 1a                         ; OVER
052c 1b                         ; COMPARE
052d 09 42 05                   ; JMPZ 0542
0530 05                         ; DROP
0531 22                         ; RFETCH
0532 0b 5c 00                   ; CALL 005c - CELL
0535 11                         ; ADD
0536 02                         ; FETCH
0537 23                         ; RTOD
0538 0e 02                      ; CLITERAL 02
053a 0b 62 00                   ; CALL 0062 - CELLS
053d 11                         ; ADD
053e 0f                         ; CFETCH
053f 0e 01                      ; CLITERAL 01
0541 0c                         ; RET
0542 08 4d 05                   ; JMP 054d
0545 05                         ; DROP
0546 05                         ; DROP
0547 23                         ; RTOD
0548 0e 00                      ; CLITERAL 00
054a 0e 00                      ; CLITERAL 00
054c 0c                         ; RET
054d 23                         ; RTOD
054e 02                         ; FETCH
054f 21                         ; DTOR
0550 08 1d 05                   ; JMP 051d
0553 0c                         ; RET

0554 18 36 1b                   ; DICTP 1b36 - isHEX?
0557 0b 7c 00                   ; CALL 007c - BASE
055a 02                         ; FETCH
055b 0e 10                      ; CLITERAL 10
055d 16                         ; EQ
055e 0c                         ; RET

055f 18 25 1b                   ; DICTP 1b25 - isNumChar?
0562 06                         ; DUP
0563 0e 30                      ; CLITERAL 30
0565 0e 39                      ; CLITERAL 39
0567 0b 4e 04                   ; CALL 044e - BETWEEN
056a 09 73 05                   ; JMPZ 0573
056d 0e 30                      ; CLITERAL 30
056f 12                         ; SUB
0570 0e 01                      ; CLITERAL 01
0572 0c                         ; RET
0573 0b 54 05                   ; CALL 0554 - isHEX?
0576 09 9b 05                   ; JMPZ 059b
0579 06                         ; DUP
057a 0e 41                      ; CLITERAL 41
057c 0e 46                      ; CLITERAL 46
057e 0b 4e 04                   ; CALL 044e - BETWEEN
0581 09 8a 05                   ; JMPZ 058a
0584 0e 37                      ; CLITERAL 37
0586 12                         ; SUB
0587 0e 01                      ; CLITERAL 01
0589 0c                         ; RET
058a 06                         ; DUP
058b 0e 61                      ; CLITERAL 61
058d 0e 66                      ; CLITERAL 66
058f 0b 4e 04                   ; CALL 044e - BETWEEN
0592 09 9b 05                   ; JMPZ 059b
0595 0e 57                      ; CLITERAL 57
0597 12                         ; SUB
0598 0e 01                      ; CLITERAL 01
059a 0c                         ; RET
059b 0e 00                      ; CLITERAL 00
059d 0c                         ; RET

059e 18 18 1b                   ; DICTP 1b18 - NEGATE
05a1 0e 00                      ; CLITERAL 00
05a3 04                         ; SWAP
05a4 12                         ; SUB
05a5 0c                         ; RET

05a6 18 08 1b                   ; DICTP 1b08 - isNumber?
05a9 06                         ; DUP
05aa 0f                         ; CFETCH
05ab 0e 2d                      ; CLITERAL 2d
05ad 16                         ; EQ
05ae 06                         ; DUP
05af 0b 97 00                   ; CALL 0097 - isNeg
05b2 10                         ; CSTORE
05b3 09 b7 05                   ; JMPZ 05b7
05b6 24                         ; ONEPLUS
05b7 0e 00                      ; CLITERAL 00
05b9 21                         ; DTOR
05ba 06                         ; DUP
05bb 0f                         ; CFETCH
05bc 06                         ; DUP
05bd 0e 00                      ; CLITERAL 00
05bf 16                         ; EQ
05c0 09 d3 05                   ; JMPZ 05d3
05c3 05                         ; DROP
05c4 05                         ; DROP
05c5 23                         ; RTOD
05c6 0b 97 00                   ; CALL 0097 - isNeg
05c9 0f                         ; CFETCH
05ca 09 d0 05                   ; JMPZ 05d0
05cd 0b 9e 05                   ; CALL 059e - NEGATE
05d0 0e 01                      ; CLITERAL 01
05d2 0c                         ; RET
05d3 0b 5f 05                   ; CALL 055f - isNumChar?
05d6 09 e5 05                   ; JMPZ 05e5
05d9 23                         ; RTOD
05da 0b 7c 00                   ; CALL 007c - BASE
05dd 02                         ; FETCH
05de 13                         ; MUL
05df 11                         ; ADD
05e0 21                         ; DTOR
05e1 24                         ; ONEPLUS
05e2 08 ea 05                   ; JMP 05ea
05e5 05                         ; DROP
05e6 23                         ; RTOD
05e7 0e 00                      ; CLITERAL 00
05e9 0c                         ; RET
05ea 08 ba 05                   ; JMP 05ba
05ed 0c                         ; RET

05ee 18 fd 1a                   ; DICTP 1afd - /MOD
05f1 1a                         ; OVER
05f2 1a                         ; OVER
05f3 14                         ; DIV
05f4 21                         ; DTOR
05f5 22                         ; RFETCH
05f6 13                         ; MUL
05f7 12                         ; SUB
05f8 23                         ; RTOD
05f9 04                         ; SWAP
05fa 0c                         ; RET

05fb 18 f3 1a                   ; DICTP 1af3 - (.)
05fe 06                         ; DUP
05ff 0e 00                      ; CLITERAL 00
0601 16                         ; EQ
0602 09 0a 06                   ; JMPZ 060a
0605 05                         ; DROP
0606 0e 30                      ; CLITERAL 30
0608 19                         ; EMIT
0609 0c                         ; RET
060a 06                         ; DUP
060b 0e 00                      ; CLITERAL 00
060d 15                         ; LT
060e 09 19 06                   ; JMPZ 0619
0611 0b 9e 05                   ; CALL 059e - NEGATE
0614 0e 01                      ; CLITERAL 01
0616 08 1b 06                   ; JMP 061b
0619 0e 00                      ; CLITERAL 00
061b 21                         ; DTOR
061c 0e 00                      ; CLITERAL 00
061e 04                         ; SWAP
061f 06                         ; DUP
0620 0e 00                      ; CLITERAL 00
0622 16                         ; EQ
0623 09 3f 06                   ; JMPZ 063f
0626 05                         ; DROP
0627 23                         ; RTOD
0628 09 2e 06                   ; JMPZ 062e
062b 0e 2d                      ; CLITERAL 2d
062d 19                         ; EMIT
062e 0b a0 04                   ; CALL 04a0 - ?DUP
0631 09 38 06                   ; JMPZ 0638
0634 19                         ; EMIT
0635 08 39 06                   ; JMP 0639
0638 0c                         ; RET
0639 08 2e 06                   ; JMP 062e
063c 08 54 06                   ; JMP 0654
063f 0b 7c 00                   ; CALL 007c - BASE
0642 02                         ; FETCH
0643 0b ee 05                   ; CALL 05ee - /MOD
0646 0e 30                      ; CLITERAL 30
0648 1a                         ; OVER
0649 0e 09                      ; CLITERAL 09
064b 17                         ; GT
064c 09 52 06                   ; JMPZ 0652
064f 0e 07                      ; CLITERAL 07
0651 11                         ; ADD
0652 11                         ; ADD
0653 04                         ; SWAP
0654 08 1f 06                   ; JMP 061f
0657 0c                         ; RET

0658 18 eb 1a                   ; DICTP 1aeb - .
065b 0b 47 04                   ; CALL 0447 - BL
065e 0b fb 05                   ; CALL 05fb - (.)
0661 0c                         ; RET

0662 18 e0 1a                   ; DICTP 1ae0 - HEX.
0665 0b 7c 00                   ; CALL 007c - BASE
0668 02                         ; FETCH
0669 04                         ; SWAP
066a 0b a9 04                   ; CALL 04a9 - HEX
066d 0b fb 05                   ; CALL 05fb - (.)
0670 0b 7c 00                   ; CALL 007c - BASE
0673 03                         ; STORE
0674 0c                         ; RET

0675 18 d1 1a                   ; DICTP 1ad1 - DECIMAL.
0678 0b 7c 00                   ; CALL 007c - BASE
067b 02                         ; FETCH
067c 04                         ; SWAP
067d 0b b3 04                   ; CALL 04b3 - DECIMAL
0680 0b fb 05                   ; CALL 05fb - (.)
0683 0b 7c 00                   ; CALL 007c - BASE
0686 03                         ; STORE
0687 0c                         ; RET

0688 18 c3 1a                   ; DICTP 1ac3 - BINARY.
068b 0b 7c 00                   ; CALL 007c - BASE
068e 02                         ; FETCH
068f 04                         ; SWAP
0690 0b c7 04                   ; CALL 04c7 - BINARY
0693 0b fb 05                   ; CALL 05fb - (.)
0696 0b 7c 00                   ; CALL 007c - BASE
0699 03                         ; STORE
069a 0c                         ; RET

069b 18 b9 1a                   ; DICTP 1ab9 - MIN
069e 1a                         ; OVER
069f 1a                         ; OVER
06a0 17                         ; GT
06a1 09 a5 06                   ; JMPZ 06a5
06a4 04                         ; SWAP
06a5 05                         ; DROP
06a6 0c                         ; RET

06a7 18 af 1a                   ; DICTP 1aaf - MAX
06aa 1a                         ; OVER
06ab 1a                         ; OVER
06ac 15                         ; LT
06ad 09 b1 06                   ; JMPZ 06b1
06b0 04                         ; SWAP
06b1 05                         ; DROP
06b2 0c                         ; RET

06b3 18 a6 1a                   ; DICTP 1aa6 - .S
06b6 0b 47 04                   ; CALL 0447 - BL
06b9 26                         ; DEPTH
06ba 0e 00                      ; CLITERAL 00
06bc 15                         ; LT
06bd 09 da 06                   ; JMPZ 06da
06c0 07 10 53 74 61 63 6b 20 75 6e 64 65 72 66 6c 6f 77 21 00 ; SLITERAL - (16), Stack underflow!
06d3 0b 68 04                   ; CALL 0468 - COUNT
06d6 0b 62 04                   ; CALL 0462 - TYPE
06d9 fe                         ; RESET
06da 26                         ; DEPTH
06db 0e 00                      ; CLITERAL 00
06dd 16                         ; EQ
06de 09 eb 06                   ; JMPZ 06eb
06e1 0e 28                      ; CLITERAL 28
06e3 19                         ; EMIT
06e4 0e ed                      ; CLITERAL ed
06e6 19                         ; EMIT
06e7 0e 29                      ; CLITERAL 29
06e9 19                         ; EMIT
06ea 0c                         ; RET
06eb 0e 28                      ; CLITERAL 28
06ed 19                         ; EMIT
06ee 26                         ; DEPTH
06ef 0e 01                      ; CLITERAL 01
06f1 12                         ; SUB
06f2 21                         ; DTOR
06f3 22                         ; RFETCH
06f4 25                         ; PICK
06f5 0b 58 06                   ; CALL 0658 - .
06f8 22                         ; RFETCH
06f9 09 04 07                   ; JMPZ 0704
06fc 23                         ; RTOD
06fd 0e 01                      ; CLITERAL 01
06ff 12                         ; SUB
0700 21                         ; DTOR
0701 08 0d 07                   ; JMP 070d
0704 23                         ; RTOD
0705 05                         ; DROP
0706 0b 47 04                   ; CALL 0447 - BL
0709 0e 29                      ; CLITERAL 29
070b 19                         ; EMIT
070c 0c                         ; RET
070d 08 f3 06                   ; JMP 06f3
0710 0c                         ; RET

0711 18 9a 1a                   ; DICTP 1a9a - WORDS
0714 0b 47 04                   ; CALL 0447 - BL
0717 0b 54 00                   ; CALL 0054 - LAST
071a 06                         ; DUP
071b 02                         ; FETCH
071c 0e 00                      ; CLITERAL 00
071e 16                         ; EQ
071f 09 27 07                   ; JMPZ 0727
0722 05                         ; DROP
0723 0b 3d 04                   ; CALL 043d - CRLF
0726 0c                         ; RET
0727 06                         ; DUP
0728 0e 02                      ; CLITERAL 02
072a 0b 62 00                   ; CALL 0062 - CELLS
072d 24                         ; ONEPLUS
072e 11                         ; ADD
072f 0b 68 04                   ; CALL 0468 - COUNT
0732 0b 62 04                   ; CALL 0462 - TYPE
0735 0b 47 04                   ; CALL 0447 - BL
0738 02                         ; FETCH
0739 08 1a 07                   ; JMP 071a
073c 0c                         ; RET

073d 18 8c 1a                   ; DICTP 1a8c - EXECUTE
0740 23                         ; RTOD
0741 05                         ; DROP
0742 21                         ; DTOR
0743 0c                         ; RET

0744 18 7a 1a                   ; DICTP 1a7a - executeWord
0747 21                         ; DTOR
0748 22                         ; RFETCH
0749 0b 16 05                   ; CALL 0516 - findInDict
074c 09 72 07                   ; JMPZ 0772
074f 23                         ; RTOD
0750 05                         ; DROP
0751 0b a0 00                   ; CALL 00a0 - ?COMPILING
0754 09 6b 07                   ; JMPZ 076b
0757 09 60 07                   ; JMPZ 0760
075a 0b 3d 07                   ; CALL 073d - EXECUTE
075d 08 68 07                   ; JMP 0768
0760 0e 0b                      ; CLITERAL 0b
0762 0b dd 00                   ; CALL 00dd - C,
0765 0b c8 00                   ; CALL 00c8 - ,
0768 08 6f 07                   ; JMP 076f
076b 05                         ; DROP
076c 0b 3d 07                   ; CALL 073d - EXECUTE
076f 08 b6 07                   ; JMP 07b6
0772 05                         ; DROP
0773 05                         ; DROP
0774 22                         ; RFETCH
0775 0b a6 05                   ; CALL 05a6 - isNumber?
0778 09 a2 07                   ; JMPZ 07a2
077b 0b a0 00                   ; CALL 00a0 - ?COMPILING
077e 09 9f 07                   ; JMPZ 079f
0781 06                         ; DUP
0782 0e 00                      ; CLITERAL 00
0784 0e ff                      ; CLITERAL ff
0786 0b 4e 04                   ; CALL 044e - BETWEEN
0789 09 97 07                   ; JMPZ 0797
078c 0e 0e                      ; CLITERAL 0e
078e 0b dd 00                   ; CALL 00dd - C,
0791 0b dd 00                   ; CALL 00dd - C,
0794 08 9f 07                   ; JMP 079f
0797 0e 01                      ; CLITERAL 01
0799 0b dd 00                   ; CALL 00dd - C,
079c 0b c8 00                   ; CALL 00c8 - ,
079f 08 b4 07                   ; JMP 07b4
07a2 05                         ; DROP
07a3 0b 47 04                   ; CALL 0447 - BL
07a6 22                         ; RFETCH
07a7 0d                         ; ZTYPE
07a8 07 02 3f 3f 00             ; SLITERAL - (2), ??
07ad 0b 68 04                   ; CALL 0468 - COUNT
07b0 0b 62 04                   ; CALL 0462 - TYPE
07b3 fe                         ; RESET
07b4 23                         ; RTOD
07b5 05                         ; DROP
07b6 0c                         ; RET

07b7 18 67 1a                   ; DICTP 1a67 - executeInput
07ba 0b 6a 00                   ; CALL 006a - >IN
07bd 02                         ; FETCH
07be 0b d1 04                   ; CALL 04d1 - skipWS
07c1 0b 6a 00                   ; CALL 006a - >IN
07c4 03                         ; STORE
07c5 0b 6a 00                   ; CALL 006a - >IN
07c8 02                         ; FETCH
07c9 0f                         ; CFETCH
07ca 09 de 07                   ; JMPZ 07de
07cd 0b 6a 00                   ; CALL 006a - >IN
07d0 02                         ; FETCH
07d1 0b ee 04                   ; CALL 04ee - getOneWord
07d4 0b 6a 00                   ; CALL 006a - >IN
07d7 03                         ; STORE
07d8 0b 44 07                   ; CALL 0744 - executeWord
07db 08 df 07                   ; JMP 07df
07de 0c                         ; RET
07df 08 ba 07                   ; JMP 07ba
07e2 0c                         ; RET

07e3 18 5d 1a                   ; DICTP 1a5d - Pad
07e6 0b 54 00                   ; CALL 0054 - LAST
07e9 0e c8                      ; CLITERAL c8
07eb 12                         ; SUB
07ec 0c                         ; RET

07ed 18 53 1a                   ; DICTP 1a53 - >In
07f0 01 f4 07                   ; LITERAL 07f4
07f3 0c                         ; RET
07f4 00                         ; (data)
07f5 00                         ; (data)

07f6 18 45 1a                   ; DICTP 1a45 - getLine
07f9 0e 00                      ; CLITERAL 00
07fb 0b e3 07                   ; CALL 07e3 - Pad
07fe 06                         ; DUP
07ff 24                         ; ONEPLUS
0800 0b ed 07                   ; CALL 07ed - >In
0803 03                         ; STORE
0804 10                         ; CSTORE
0805 0e 00                      ; CLITERAL 00
0807 0b ed 07                   ; CALL 07ed - >In
080a 02                         ; FETCH
080b 10                         ; CSTORE
080c 27                         ; GETCH
080d 06                         ; DUP
080e 0e 0d                      ; CLITERAL 0d
0810 16                         ; EQ
0811 09 19 08                   ; JMPZ 0819
0814 05                         ; DROP
0815 0b e3 07                   ; CALL 07e3 - Pad
0818 0c                         ; RET
0819 06                         ; DUP
081a 0e 08                      ; CLITERAL 08
081c 16                         ; EQ
081d 09 49 08                   ; JMPZ 0849
0820 0b e3 07                   ; CALL 07e3 - Pad
0823 0f                         ; CFETCH
0824 0e 00                      ; CLITERAL 00
0826 17                         ; GT
0827 09 45 08                   ; JMPZ 0845
082a 01 ff ff                   ; LITERAL ffffffff
082d 0b e3 07                   ; CALL 07e3 - Pad
0830 0b 95 04                   ; CALL 0495 - C@+!
0833 01 ff ff                   ; LITERAL ffffffff
0836 0b ed 07                   ; CALL 07ed - >In
0839 0b 8a 04                   ; CALL 048a - @+!
083c 06                         ; DUP
083d 19                         ; EMIT
083e 0b 47 04                   ; CALL 0447 - BL
0841 19                         ; EMIT
0842 08 46 08                   ; JMP 0846
0845 05                         ; DROP
0846 08 6f 08                   ; JMP 086f
0849 06                         ; DUP
084a 0e 20                      ; CLITERAL 20
084c 0e 7f                      ; CLITERAL 7f
084e 0b 4e 04                   ; CALL 044e - BETWEEN
0851 09 6e 08                   ; JMPZ 086e
0854 06                         ; DUP
0855 19                         ; EMIT
0856 0b ed 07                   ; CALL 07ed - >In
0859 02                         ; FETCH
085a 10                         ; CSTORE
085b 0e 01                      ; CLITERAL 01
085d 0b ed 07                   ; CALL 07ed - >In
0860 0b 8a 04                   ; CALL 048a - @+!
0863 0e 01                      ; CLITERAL 01
0865 0b e3 07                   ; CALL 07e3 - Pad
0868 0b 95 04                   ; CALL 0495 - C@+!
086b 08 6f 08                   ; JMP 086f
086e 05                         ; DROP
086f 08 05 08                   ; JMP 0805
0872 0c                         ; RET

0873 18 3b 1a                   ; DICTP 1a3b - bye
0876 ff                         ; BYE
0877 0c                         ; RET

0878 18 2e 1a                   ; DICTP 1a2e - strlen
087b 0e 00                      ; CLITERAL 00
087d 21                         ; DTOR
087e 06                         ; DUP
087f 0f                         ; CFETCH
0880 09 8a 08                   ; JMPZ 088a
0883 23                         ; RTOD
0884 24                         ; ONEPLUS
0885 21                         ; DTOR
0886 24                         ; ONEPLUS
0887 08 8d 08                   ; JMP 088d
088a 05                         ; DROP
088b 23                         ; RTOD
088c 0c                         ; RET
088d 08 7e 08                   ; JMP 087e
0890 0c                         ; RET

0891 18 1f 1a                   ; DICTP 1a1f - strcpy2c
0894 06                         ; DUP
0895 21                         ; DTOR
0896 0e 00                      ; CLITERAL 00
0898 1a                         ; OVER
0899 10                         ; CSTORE
089a 24                         ; ONEPLUS
089b 04                         ; SWAP
089c 06                         ; DUP
089d 0f                         ; CFETCH
089e 06                         ; DUP
089f 09 b3 08                   ; JMPZ 08b3
08a2 0e 02                      ; CLITERAL 02
08a4 25                         ; PICK
08a5 10                         ; CSTORE
08a6 04                         ; SWAP
08a7 24                         ; ONEPLUS
08a8 04                         ; SWAP
08a9 24                         ; ONEPLUS
08aa 0e 01                      ; CLITERAL 01
08ac 22                         ; RFETCH
08ad 0b 95 04                   ; CALL 0495 - C@+!
08b0 08 bb 08                   ; JMP 08bb
08b3 0b 92 02                   ; CALL 0292 - ROT
08b6 10                         ; CSTORE
08b7 05                         ; DROP
08b8 23                         ; RTOD
08b9 05                         ; DROP
08ba 0c                         ; RET
08bb 08 9c 08                   ; JMP 089c
08be 0c                         ; RET

08bf 18 0d 1a                   ; DICTP 1a0d - Define-Word
08c2 0b 54 00                   ; CALL 0054 - LAST
08c5 1a                         ; OVER
08c6 0b 78 08                   ; CALL 0878 - strlen
08c9 0e 02                      ; CLITERAL 02
08cb 0b 62 00                   ; CALL 0062 - CELLS
08ce 0e 03                      ; CLITERAL 03
08d0 11                         ; ADD
08d1 11                         ; ADD
08d2 12                         ; SUB
08d3 06                         ; DUP
08d4 21                         ; DTOR
08d5 21                         ; DTOR
08d6 0b 54 00                   ; CALL 0054 - LAST
08d9 22                         ; RFETCH
08da 03                         ; STORE
08db 23                         ; RTOD
08dc 0b 5c 00                   ; CALL 005c - CELL
08df 11                         ; ADD
08e0 21                         ; DTOR
08e1 0b 4c 00                   ; CALL 004c - HERE
08e4 22                         ; RFETCH
08e5 03                         ; STORE
08e6 23                         ; RTOD
08e7 0b 5c 00                   ; CALL 005c - CELL
08ea 11                         ; ADD
08eb 21                         ; DTOR
08ec 0e 00                      ; CLITERAL 00
08ee 22                         ; RFETCH
08ef 10                         ; CSTORE
08f0 23                         ; RTOD
08f1 24                         ; ONEPLUS
08f2 21                         ; DTOR
08f3 23                         ; RTOD
08f4 0b 91 08                   ; CALL 0891 - strcpy2c
08f7 23                         ; RTOD
08f8 0b 46 00                   ; CALL 0046 - (LAST)
08fb 03                         ; STORE
08fc 0c                         ; RET

08fd 18 fd 19                   ; DICTP 19fd - IMMEDIATE
0900 0e 01                      ; CLITERAL 01
0902 0b 54 00                   ; CALL 0054 - LAST
0905 0e 02                      ; CLITERAL 02
0907 0b 62 00                   ; CALL 0062 - CELLS
090a 11                         ; ADD
090b 10                         ; CSTORE
090c 0c                         ; RET

090d 18 f3 19                   ; DICTP 19f3 - (:)
0910 0b 6a 00                   ; CALL 006a - >IN
0913 02                         ; FETCH
0914 0b d1 04                   ; CALL 04d1 - skipWS
0917 0b 6a 00                   ; CALL 006a - >IN
091a 03                         ; STORE
091b 0b 6a 00                   ; CALL 006a - >IN
091e 02                         ; FETCH
091f 0f                         ; CFETCH
0920 09 46 09                   ; JMPZ 0946
0923 0b 6a 00                   ; CALL 006a - >IN
0926 02                         ; FETCH
0927 0b ee 04                   ; CALL 04ee - getOneWord
092a 0b 6a 00                   ; CALL 006a - >IN
092d 03                         ; STORE
092e 06                         ; DUP
092f 0f                         ; CFETCH
0930 09 44 09                   ; JMPZ 0944
0933 0b bf 08                   ; CALL 08bf - Define-Word
0936 0e 18                      ; CLITERAL 18
0938 0b dd 00                   ; CALL 00dd - C,
093b 0b 54 00                   ; CALL 0054 - LAST
093e 0b c8 00                   ; CALL 00c8 - ,
0941 08 46 09                   ; JMP 0946
0944 05                         ; DROP
0945 fe                         ; RESET
0946 0c                         ; RET

0947 18 eb 19                   ; DICTP 19eb - :
094a 0b 0d 09                   ; CALL 090d - (:)
094d 0e 01                      ; CLITERAL 01
094f 0b 73 00                   ; CALL 0073 - STATE
0952 03                         ; STORE
0953 0c                         ; RET

0954 18 e3 19                   ; DICTP 19e3 - ;
0957 0b a0 00                   ; CALL 00a0 - ?COMPILING
095a 09 6b 09                   ; JMPZ 096b
095d 0e 0c                      ; CLITERAL 0c
095f 0b dd 00                   ; CALL 00dd - C,
0962 0e 00                      ; CLITERAL 00
0964 0b 73 00                   ; CALL 0073 - STATE
0967 03                         ; STORE
0968 08 6c 09                   ; JMP 096c
096b fe                         ; RESET
096c 0c                         ; RET

096d 18 d8 19                   ; DICTP 19d8 - .FL.
0970 0b 54 00                   ; CALL 0054 - LAST
0973 0b 5c 00                   ; CALL 005c - CELL
0976 11                         ; ADD
0977 02                         ; FETCH
0978 0b 40 00                   ; CALL 0040 - (HERE)
097b 03                         ; STORE
097c 0b 54 00                   ; CALL 0054 - LAST
097f 02                         ; FETCH
0980 0b 46 00                   ; CALL 0046 - (LAST)
0983 03                         ; STORE
0984 0c                         ; RET

0985 18 c7 19                   ; DICTP 19c7 - resetState
0988 0b a0 00                   ; CALL 00a0 - ?COMPILING
098b 09 91 09                   ; JMPZ 0991
098e 0b 6d 09                   ; CALL 096d - .FL.
0991 0e 00                      ; CLITERAL 00
0993 0b 73 00                   ; CALL 0073 - STATE
0996 03                         ; STORE
0997 0b b3 04                   ; CALL 04b3 - DECIMAL
099a 0c                         ; RET

099b 18 be 19                   ; DICTP 19be - OK
099e 0b a0 00                   ; CALL 00a0 - ?COMPILING
09a1 0e 00                      ; CLITERAL 00
09a3 16                         ; EQ
09a4 09 b5 09                   ; JMPZ 09b5
09a7 07 02 4f 4b 00             ; SLITERAL - (2), OK
09ac 0b 68 04                   ; CALL 0468 - COUNT
09af 0b 62 04                   ; CALL 0462 - TYPE
09b2 0b b3 06                   ; CALL 06b3 - .S
09b5 0b 3d 04                   ; CALL 043d - CRLF
09b8 0c                         ; RET

09b9 18 af 19                   ; DICTP 19af - mainLoop
09bc 0b 85 09                   ; CALL 0985 - resetState
09bf 0b 9b 09                   ; CALL 099b - OK
09c2 0b f6 07                   ; CALL 07f6 - getLine
09c5 24                         ; ONEPLUS
09c6 0b 6a 00                   ; CALL 006a - >IN
09c9 03                         ; STORE
09ca 0b b7 07                   ; CALL 07b7 - executeInput
09cd 0b 47 04                   ; CALL 0447 - BL
09d0 08 bf 09                   ; JMP 09bf
09d3 0c                         ; RET

09d4 18 a7 19                   ; DICTP 19a7 - z
09d7 06                         ; DUP
09d8 0b 47 04                   ; CALL 0447 - BL
09db 0b 62 06                   ; CALL 0662 - HEX.
09de 06                         ; DUP
09df 0f                         ; CFETCH
09e0 0b 47 04                   ; CALL 0447 - BL
09e3 0b 62 06                   ; CALL 0662 - HEX.
09e6 24                         ; ONEPLUS
09e7 0c                         ; RET

09e8 18 9e 19                   ; DICTP 199e - hi
09eb 07 05 48 65 6c 6c 6f 00    ; SLITERAL - (5), Hello
09f3 0b 68 04                   ; CALL 0468 - COUNT
09f6 0b 62 04                   ; CALL 0462 - TYPE
09f9 0c                         ; RET

09fa 18 92 19                   ; DICTP 1992 - there
09fd 07 08 2c 20 43 68 72 69 73 2e 00 ; SLITERAL - (8), , Chris.
0a08 0b 68 04                   ; CALL 0468 - COUNT
0a0b 0b 62 04                   ; CALL 0462 - TYPE
0a0e 0c                         ; RET

0a0f 18 86 19                   ; DICTP 1986 - HELLO
0a12 0b 6a 00                   ; CALL 006a - >IN
0a15 02                         ; FETCH
0a16 09 2d 0a                   ; JMPZ 0a2d
0a19 07 08 20 52 65 73 65 74 2e 20 00 ; SLITERAL - (8),  Reset. 
0a24 0b 68 04                   ; CALL 0468 - COUNT
0a27 0b 62 04                   ; CALL 0462 - TYPE
0a2a 08 36 0a                   ; JMP 0a36
0a2d 0b e8 09                   ; CALL 09e8 - hi
0a30 0b fa 09                   ; CALL 09fa - there
0a33 0b 3d 04                   ; CALL 043d - CRLF
0a36 0c                         ; RET

0a37 18 77 19                   ; DICTP 1977 - VARIABLE
0a3a 0b 0d 09                   ; CALL 090d - (:)
0a3d 0b ef 00                   ; CALL 00ef - (var)
0a40 0c                         ; RET

0a41 18 6c 19                   ; DICTP 196c - main
0a44 0b 0f 0a                   ; CALL 0a0f - HELLO
0a47 0b b9 09                   ; CALL 09b9 - mainLoop
0a4a 0c                         ; RET

196c ; The dictionary starts here ...

196c 77 19                      ; Next=1977, main
196e 41 0a 00                   ; XT=0a41, flags=00
1971 04 6d 61 69 6e 00

1977 86 19                      ; Next=1986, VARIABLE
1979 37 0a 00                   ; XT=0a37, flags=00
197c 08 56 41 52 49 41 42 4c 45 00

1986 92 19                      ; Next=1992, HELLO
1988 0f 0a 00                   ; XT=0a0f, flags=00
198b 05 48 45 4c 4c 4f 00

1992 9e 19                      ; Next=199e, there
1994 fa 09 00                   ; XT=09fa, flags=00
1997 05 74 68 65 72 65 00

199e a7 19                      ; Next=19a7, hi
19a0 e8 09 00                   ; XT=09e8, flags=00
19a3 02 68 69 00

19a7 af 19                      ; Next=19af, z
19a9 d4 09 00                   ; XT=09d4, flags=00
19ac 01 7a 00

19af be 19                      ; Next=19be, mainLoop
19b1 b9 09 00                   ; XT=09b9, flags=00
19b4 08 6d 61 69 6e 4c 6f 6f 70 00

19be c7 19                      ; Next=19c7, OK
19c0 9b 09 00                   ; XT=099b, flags=00
19c3 02 4f 4b 00

19c7 d8 19                      ; Next=19d8, resetState
19c9 85 09 00                   ; XT=0985, flags=00
19cc 0a 72 65 73 65 74 53 74 61 74 65 00

19d8 e3 19                      ; Next=19e3, .FL.
19da 6d 09 00                   ; XT=096d, flags=00
19dd 04 2e 46 4c 2e 00

19e3 eb 19                      ; Next=19eb, ;
19e5 54 09 01                   ; XT=0954, flags=01
19e8 01 3b 00

19eb f3 19                      ; Next=19f3, :
19ed 47 09 00                   ; XT=0947, flags=00
19f0 01 3a 00

19f3 fd 19                      ; Next=19fd, (:)
19f5 0d 09 00                   ; XT=090d, flags=00
19f8 03 28 3a 29 00

19fd 0d 1a                      ; Next=1a0d, IMMEDIATE
19ff fd 08 00                   ; XT=08fd, flags=00
1a02 09 49 4d 4d 45 44 49 41 54 45 00

1a0d 1f 1a                      ; Next=1a1f, Define-Word
1a0f bf 08 00                   ; XT=08bf, flags=00
1a12 0b 44 65 66 69 6e 65 2d 57 6f 72 64 00

1a1f 2e 1a                      ; Next=1a2e, strcpy2c
1a21 91 08 00                   ; XT=0891, flags=00
1a24 08 73 74 72 63 70 79 32 63 00

1a2e 3b 1a                      ; Next=1a3b, strlen
1a30 78 08 00                   ; XT=0878, flags=00
1a33 06 73 74 72 6c 65 6e 00

1a3b 45 1a                      ; Next=1a45, bye
1a3d 73 08 00                   ; XT=0873, flags=00
1a40 03 62 79 65 00

1a45 53 1a                      ; Next=1a53, getLine
1a47 f6 07 00                   ; XT=07f6, flags=00
1a4a 07 67 65 74 4c 69 6e 65 00

1a53 5d 1a                      ; Next=1a5d, >In
1a55 ed 07 00                   ; XT=07ed, flags=00
1a58 03 3e 49 6e 00

1a5d 67 1a                      ; Next=1a67, Pad
1a5f e3 07 00                   ; XT=07e3, flags=00
1a62 03 50 61 64 00

1a67 7a 1a                      ; Next=1a7a, executeInput
1a69 b7 07 00                   ; XT=07b7, flags=00
1a6c 0c 65 78 65 63 75 74 65 49 6e 70 75 74 00

1a7a 8c 1a                      ; Next=1a8c, executeWord
1a7c 44 07 00                   ; XT=0744, flags=00
1a7f 0b 65 78 65 63 75 74 65 57 6f 72 64 00

1a8c 9a 1a                      ; Next=1a9a, EXECUTE
1a8e 3d 07 00                   ; XT=073d, flags=00
1a91 07 45 58 45 43 55 54 45 00

1a9a a6 1a                      ; Next=1aa6, WORDS
1a9c 11 07 00                   ; XT=0711, flags=00
1a9f 05 57 4f 52 44 53 00

1aa6 af 1a                      ; Next=1aaf, .S
1aa8 b3 06 00                   ; XT=06b3, flags=00
1aab 02 2e 53 00

1aaf b9 1a                      ; Next=1ab9, MAX
1ab1 a7 06 00                   ; XT=06a7, flags=00
1ab4 03 4d 41 58 00

1ab9 c3 1a                      ; Next=1ac3, MIN
1abb 9b 06 00                   ; XT=069b, flags=00
1abe 03 4d 49 4e 00

1ac3 d1 1a                      ; Next=1ad1, BINARY.
1ac5 88 06 00                   ; XT=0688, flags=00
1ac8 07 42 49 4e 41 52 59 2e 00

1ad1 e0 1a                      ; Next=1ae0, DECIMAL.
1ad3 75 06 00                   ; XT=0675, flags=00
1ad6 08 44 45 43 49 4d 41 4c 2e 00

1ae0 eb 1a                      ; Next=1aeb, HEX.
1ae2 62 06 00                   ; XT=0662, flags=00
1ae5 04 48 45 58 2e 00

1aeb f3 1a                      ; Next=1af3, .
1aed 58 06 00                   ; XT=0658, flags=00
1af0 01 2e 00

1af3 fd 1a                      ; Next=1afd, (.)
1af5 fb 05 00                   ; XT=05fb, flags=00
1af8 03 28 2e 29 00

1afd 08 1b                      ; Next=1b08, /MOD
1aff ee 05 00                   ; XT=05ee, flags=00
1b02 04 2f 4d 4f 44 00

1b08 18 1b                      ; Next=1b18, isNumber?
1b0a a6 05 00                   ; XT=05a6, flags=00
1b0d 09 69 73 4e 75 6d 62 65 72 3f 00

1b18 25 1b                      ; Next=1b25, NEGATE
1b1a 9e 05 00                   ; XT=059e, flags=00
1b1d 06 4e 45 47 41 54 45 00

1b25 36 1b                      ; Next=1b36, isNumChar?
1b27 5f 05 00                   ; XT=055f, flags=00
1b2a 0a 69 73 4e 75 6d 43 68 61 72 3f 00

1b36 43 1b                      ; Next=1b43, isHEX?
1b38 54 05 00                   ; XT=0554, flags=00
1b3b 06 69 73 48 45 58 3f 00

1b43 54 1b                      ; Next=1b54, findInDict
1b45 16 05 00                   ; XT=0516, flags=00
1b48 0a 66 69 6e 64 49 6e 44 69 63 74 00

1b54 65 1b                      ; Next=1b65, getOneWord
1b56 ee 04 00                   ; XT=04ee, flags=00
1b59 0a 67 65 74 4f 6e 65 57 6f 72 64 00

1b65 72 1b                      ; Next=1b72, skipWS
1b67 d1 04 00                   ; XT=04d1, flags=00
1b6a 06 73 6b 69 70 57 53 00

1b72 7f 1b                      ; Next=1b7f, BINARY
1b74 c7 04 00                   ; XT=04c7, flags=00
1b77 06 42 49 4e 41 52 59 00

1b7f 8b 1b                      ; Next=1b8b, OCTAL
1b81 bd 04 00                   ; XT=04bd, flags=00
1b84 05 4f 43 54 41 4c 00

1b8b 99 1b                      ; Next=1b99, DECIMAL
1b8d b3 04 00                   ; XT=04b3, flags=00
1b90 07 44 45 43 49 4d 41 4c 00

1b99 a3 1b                      ; Next=1ba3, HEX
1b9b a9 04 00                   ; XT=04a9, flags=00
1b9e 03 48 45 58 00

1ba3 ae 1b                      ; Next=1bae, ?DUP
1ba5 a0 04 00                   ; XT=04a0, flags=00
1ba8 04 3f 44 55 50 00

1bae b9 1b                      ; Next=1bb9, C@+!
1bb0 95 04 00                   ; XT=0495, flags=00
1bb3 04 43 40 2b 21 00

1bb9 c3 1b                      ; Next=1bc3, @+!
1bbb 8a 04 00                   ; XT=048a, flags=00
1bbe 03 40 2b 21 00

1bc3 d2 1b                      ; Next=1bd2, getInput
1bc5 7a 04 00                   ; XT=047a, flags=00
1bc8 08 67 65 74 49 6e 70 75 74 00

1bd2 dc 1b                      ; Next=1bdc, PAD
1bd4 70 04 00                   ; XT=0470, flags=00
1bd7 03 50 41 44 00

1bdc e8 1b                      ; Next=1be8, COUNT
1bde 68 04 00                   ; XT=0468, flags=00
1be1 05 43 4f 55 4e 54 00

1be8 f3 1b                      ; Next=1bf3, TYPE
1bea 62 04 00                   ; XT=0462, flags=00
1bed 04 54 59 50 45 00

1bf3 01 1c                      ; Next=1c01, BETWEEN
1bf5 4e 04 00                   ; XT=044e, flags=00
1bf8 07 42 45 54 57 45 45 4e 00

1c01 0a 1c                      ; Next=1c0a, BL
1c03 47 04 00                   ; XT=0447, flags=00
1c06 02 42 4c 00

1c0a 15 1c                      ; Next=1c15, CRLF
1c0c 3d 04 00                   ; XT=043d, flags=00
1c0f 04 43 52 4c 46 00

1c15 1e 1c                      ; Next=1c1e, >=
1c17 35 04 00                   ; XT=0435, flags=00
1c1a 02 3e 3d 00

1c1e 27 1c                      ; Next=1c27, <=
1c20 2d 04 00                   ; XT=042d, flags=00
1c23 02 3c 3d 00

1c27 30 1c                      ; Next=1c30, <>
1c29 25 04 00                   ; XT=0425, flags=00
1c2c 02 3c 3e 00

1c30 3c 1c                      ; Next=1c3c, LEAVE
1c32 16 04 01                   ; XT=0416, flags=01
1c35 05 4c 45 41 56 45 00

1c3c 48 1c                      ; Next=1c48, UNTIL
1c3e 04 04 01                   ; XT=0404, flags=01
1c41 05 55 4e 54 49 4c 00

1c48 54 1c                      ; Next=1c54, WHILE
1c4a f2 03 01                   ; XT=03f2, flags=01
1c4d 05 57 48 49 4c 45 00

1c54 60 1c                      ; Next=1c60, AGAIN
1c56 e0 03 01                   ; XT=03e0, flags=01
1c59 05 41 47 41 49 4e 00

1c60 6c 1c                      ; Next=1c6c, BEGIN
1c62 d3 03 01                   ; XT=03d3, flags=01
1c65 05 42 45 47 49 4e 00

1c6c 77 1c                      ; Next=1c77, THEN
1c6e c4 03 01                   ; XT=03c4, flags=01
1c71 04 54 48 45 4e 00

1c77 82 1c                      ; Next=1c82, ELSE
1c79 a7 03 01                   ; XT=03a7, flags=01
1c7c 04 45 4c 53 45 00

1c82 8b 1c                      ; Next=1c8b, IF
1c84 90 03 01                   ; XT=0390, flags=01
1c87 02 49 46 00

1c8b 94 1c                      ; Next=1c94, 1+
1c8d 7f 03 01                   ; XT=037f, flags=01
1c90 02 31 2b 00

1c94 a2 1c                      ; Next=1ca2, COMPARE
1c96 6e 03 01                   ; XT=036e, flags=01
1c99 07 43 4f 4d 50 41 52 45 00

1ca2 af 1c                      ; Next=1caf, FCLOSE
1ca4 5d 03 01                   ; XT=035d, flags=01
1ca7 06 46 43 4c 4f 53 45 00

1caf bc 1c                      ; Next=1cbc, FWRITE
1cb1 4c 03 01                   ; XT=034c, flags=01
1cb4 06 46 57 52 49 54 45 00

1cbc cc 1c                      ; Next=1ccc, FREADLINE
1cbe 3b 03 01                   ; XT=033b, flags=01
1cc1 09 46 52 45 41 44 4c 49 4e 45 00

1ccc d8 1c                      ; Next=1cd8, FREAD
1cce 2a 03 01                   ; XT=032a, flags=01
1cd1 05 46 52 45 41 44 00

1cd8 e4 1c                      ; Next=1ce4, FOPEN
1cda 19 03 01                   ; XT=0319, flags=01
1cdd 05 46 4f 50 45 4e 00

1ce4 f0 1c                      ; Next=1cf0, GETCH
1ce6 08 03 01                   ; XT=0308, flags=01
1ce9 05 47 45 54 43 48 00

1cf0 fc 1c                      ; Next=1cfc, ZTYPE
1cf2 f7 02 01                   ; XT=02f7, flags=01
1cf5 05 5a 54 59 50 45 00

1cfc 07 1d                      ; Next=1d07, EMIT
1cfe e6 02 01                   ; XT=02e6, flags=01
1d01 04 45 4d 49 54 00

1d07 11 1d                      ; Next=1d11, BYE
1d09 d5 02 01                   ; XT=02d5, flags=01
1d0c 03 42 59 45 00

1d11 1d 1d                      ; Next=1d1d, BREAK
1d13 c4 02 01                   ; XT=02c4, flags=01
1d16 05 42 52 45 41 4b 00

1d1d 29 1d                      ; Next=1d29, RESET
1d1f b3 02 01                   ; XT=02b3, flags=01
1d22 05 52 45 53 45 54 00

1d29 35 1d                      ; Next=1d35, DEPTH
1d2b a2 02 01                   ; XT=02a2, flags=01
1d2e 05 44 45 50 54 48 00

1d35 40 1d                      ; Next=1d40, -ROT
1d37 9a 02 00                   ; XT=029a, flags=00
1d3a 04 2d 52 4f 54 00

1d40 4a 1d                      ; Next=1d4a, ROT
1d42 92 02 00                   ; XT=0292, flags=00
1d45 03 52 4f 54 00

1d4a 55 1d                      ; Next=1d55, PICK
1d4c 81 02 01                   ; XT=0281, flags=01
1d4f 04 50 49 43 4b 00

1d55 60 1d                      ; Next=1d60, OVER
1d57 70 02 01                   ; XT=0270, flags=01
1d5a 04 4f 56 45 52 00

1d60 6b 1d                      ; Next=1d6b, DROP
1d62 5f 02 01                   ; XT=025f, flags=01
1d65 04 44 52 4f 50 00

1d6b 76 1d                      ; Next=1d76, SWAP
1d6d 4e 02 01                   ; XT=024e, flags=01
1d70 04 53 57 41 50 00

1d76 80 1d                      ; Next=1d80, DUP
1d78 3d 02 01                   ; XT=023d, flags=01
1d7b 03 44 55 50 00

1d80 88 1d                      ; Next=1d88, >
1d82 2c 02 01                   ; XT=022c, flags=01
1d85 01 3e 00

1d88 90 1d                      ; Next=1d90, =
1d8a 1b 02 01                   ; XT=021b, flags=01
1d8d 01 3d 00

1d90 98 1d                      ; Next=1d98, <
1d92 0a 02 01                   ; XT=020a, flags=01
1d95 01 3c 00

1d98 a1 1d                      ; Next=1da1, R>
1d9a f9 01 01                   ; XT=01f9, flags=01
1d9d 02 52 3e 00

1da1 aa 1d                      ; Next=1daa, R@
1da3 e8 01 01                   ; XT=01e8, flags=01
1da6 02 52 40 00

1daa b3 1d                      ; Next=1db3, >R
1dac d7 01 01                   ; XT=01d7, flags=01
1daf 02 3e 52 00

1db3 bc 1d                      ; Next=1dbc, OR
1db5 c6 01 01                   ; XT=01c6, flags=01
1db8 02 4f 52 00

1dbc c6 1d                      ; Next=1dc6, AND
1dbe b5 01 01                   ; XT=01b5, flags=01
1dc1 03 41 4e 44 00

1dc6 cf 1d                      ; Next=1dcf, >>
1dc8 a4 01 01                   ; XT=01a4, flags=01
1dcb 02 3e 3e 00

1dcf d8 1d                      ; Next=1dd8, <<
1dd1 93 01 01                   ; XT=0193, flags=01
1dd4 02 3c 3c 00

1dd8 e0 1d                      ; Next=1de0, /
1dda 82 01 01                   ; XT=0182, flags=01
1ddd 01 2f 00

1de0 e8 1d                      ; Next=1de8, *
1de2 71 01 01                   ; XT=0171, flags=01
1de5 01 2a 00

1de8 f0 1d                      ; Next=1df0, -
1dea 60 01 01                   ; XT=0160, flags=01
1ded 01 2d 00

1df0 f8 1d                      ; Next=1df8, +
1df2 4f 01 01                   ; XT=014f, flags=01
1df5 01 2b 00

1df8 01 1e                      ; Next=1e01, C@
1dfa 3e 01 01                   ; XT=013e, flags=01
1dfd 02 43 40 00

1e01 09 1e                      ; Next=1e09, @
1e03 2d 01 01                   ; XT=012d, flags=01
1e06 01 40 00

1e09 12 1e                      ; Next=1e12, C!
1e0b 1c 01 01                   ; XT=011c, flags=01
1e0e 02 43 21 00

1e12 1a 1e                      ; Next=1e1a, !
1e14 0b 01 01                   ; XT=010b, flags=01
1e17 01 21 00

1e1a 26 1e                      ; Next=1e26, (var)
1e1c ef 00 00                   ; XT=00ef, flags=00
1e1f 05 28 76 61 72 29 00

1e26 2f 1e                      ; Next=1e2f, C,
1e28 dd 00 00                   ; XT=00dd, flags=00
1e2b 02 43 2c 00

1e2f 37 1e                      ; Next=1e37, ,
1e31 c8 00 00                   ; XT=00c8, flags=00
1e34 01 2c 00

1e37 41 1e                      ; Next=1e41, NIP
1e39 c2 00 00                   ; XT=00c2, flags=00
1e3c 03 4e 49 50 00

1e41 4c 1e                      ; Next=1e4c, TUCK
1e43 bc 00 00                   ; XT=00bc, flags=00
1e46 04 54 55 43 4b 00

1e4c 54 1e                      ; Next=1e54, ]
1e4e b2 00 01                   ; XT=00b2, flags=01
1e51 01 5d 00

1e54 5c 1e                      ; Next=1e5c, [
1e56 a8 00 01                   ; XT=00a8, flags=01
1e59 01 5b 00

1e5c 6d 1e                      ; Next=1e6d, ?COMPILING
1e5e a0 00 00                   ; XT=00a0, flags=00
1e61 0a 3f 43 4f 4d 50 49 4c 49 4e 47 00

1e6d 79 1e                      ; Next=1e79, isNeg
1e6f 97 00 00                   ; XT=0097, flags=00
1e72 05 69 73 4e 65 67 00

1e79 88 1e                      ; Next=1e88, INPUT-FP
1e7b 8e 00 00                   ; XT=008e, flags=00
1e7e 08 49 4e 50 55 54 2d 46 50 00

1e88 94 1e                      ; Next=1e94, STDIN
1e8a 85 00 00                   ; XT=0085, flags=00
1e8d 05 53 54 44 49 4e 00

1e94 9f 1e                      ; Next=1e9f, BASE
1e96 7c 00 00                   ; XT=007c, flags=00
1e99 04 42 41 53 45 00

1e9f ab 1e                      ; Next=1eab, STATE
1ea1 73 00 00                   ; XT=0073, flags=00
1ea4 05 53 54 41 54 45 00

1eab b5 1e                      ; Next=1eb5, >IN
1ead 6a 00 00                   ; XT=006a, flags=00
1eb0 03 3e 49 4e 00

1eb5 c1 1e                      ; Next=1ec1, CELLS
1eb7 62 00 00                   ; XT=0062, flags=00
1eba 05 43 45 4c 4c 53 00

1ec1 cc 1e                      ; Next=1ecc, CELL
1ec3 5c 00 00                   ; XT=005c, flags=00
1ec6 04 43 45 4c 4c 00

1ecc d7 1e                      ; Next=1ed7, LAST
1ece 54 00 00                   ; XT=0054, flags=00
1ed1 04 4c 41 53 54 00

1ed7 e2 1e                      ; Next=1ee2, HERE
1ed9 4c 00 00                   ; XT=004c, flags=00
1edc 04 48 45 52 45 00

1ee2 ef 1e                      ; Next=1eef, (LAST)
1ee4 46 00 00                   ; XT=0046, flags=00
1ee7 06 28 4c 41 53 54 29 00

1eef fc 1e                      ; Next=1efc, (HERE)
1ef1 40 00 00                   ; XT=0040, flags=00
1ef4 06 28 48 45 52 45 29 00

1efc 00 00                      ; End
