0000 08 e7 06                   ; JMP 06e7
0003 00                         ; (data)
0004 00                         ; (data)
0005 00                         ; (data)
0006 00                         ; (data)
0007 02                         ; FETCH
0008 00                         ; (data)
0009 1f                         ; FWRITE
000a 00                         ; (data)
000b 00                         ; (data)
000c 80                         ; (data)
000d 1f                         ; FWRITE
000e 00                         ; (data)
000f 00                         ; (data)
0010 f1                         ; (data)
0011 06                         ; DUP
0012 00                         ; (data)
0013 00                         ; (data)
0014 dd                         ; (data)
0015 1a                         ; OVER
0016 00                         ; (data)
0017 00                         ; (data)
0018 00                         ; (data)
0019 00                         ; (data)
001a 00                         ; (data)
001b 00                         ; (data)
001c 0a 00 00                   ; JMPNZ 0000
001f 00                         ; (data)
0020 00                         ; (data)
0021 00                         ; (data)
0022 00                         ; (data)
0023 00                         ; (data)
0024 00                         ; (data)
0025 00                         ; (data)
0026 00                         ; (data)
0027 00                         ; (data)
0028 00                         ; (data)
0029 00                         ; (data)
002a 00                         ; (data)
002b 00                         ; (data)
002c 00                         ; (data)
002d 00                         ; (data)
002e 00                         ; (data)
002f 00                         ; (data)
0030 00                         ; (data)
0031 00                         ; (data)
0032 00                         ; (data)
0033 00                         ; (data)
0034 00                         ; (data)
0035 00                         ; (data)
0036 00                         ; (data)
0037 00                         ; (data)
0038 00                         ; (data)
0039 00                         ; (data)
003a 00                         ; (data)
003b 00                         ; (data)
003c 00                         ; (data)
003d 00                         ; (data)
003e 00                         ; (data)
003f 00                         ; (data)

0040 18 f1 1e                   ; DICTP 1ef1 - CELL
0043 0e 07                      ; CPUSH 07
0045 0f                         ; CFETCH
0046 0c                         ; RET

0047 18 e8 1e                   ; DICTP 1ee8 - SP
004a 0e 08                      ; CPUSH 08
004c 0c                         ; RET

004d 18 de 1e                   ; DICTP 1ede - RSP
0050 0e 0c                      ; CPUSH 0c
0052 0c                         ; RET

0053 18 d1 1e                   ; DICTP 1ed1 - (HERE)
0056 0e 10                      ; CPUSH 10
0058 0c                         ; RET

0059 18 c4 1e                   ; DICTP 1ec4 - (LAST)
005c 0e 14                      ; CPUSH 14
005e 0c                         ; RET

005f 18 b8 1e                   ; DICTP 1eb8 - STATE
0062 0e 18                      ; CPUSH 18
0064 0c                         ; RET

0065 18 ad 1e                   ; DICTP 1ead - BASE
0068 0e 1c                      ; CPUSH 1c
006a 0c                         ; RET

006b 18 9f 1e                   ; DICTP 1e9f - (STACK)
006e 0e 20                      ; CPUSH 20
0070 0c                         ; RET

0071 18 90 1e                   ; DICTP 1e90 - (RSTACK)
0074 0e 24                      ; CPUSH 24
0076 0c                         ; RET

0077 18 84 1e                   ; DICTP 1e84 - STDIN
007a 0e 28                      ; CPUSH 28
007c 0c                         ; RET

007d 18 75 1e                   ; DICTP 1e75 - INPUT-FP
0080 0e 2c                      ; CPUSH 2c
0082 0c                         ; RET

0083 18 6b 1e                   ; DICTP 1e6b - >IN
0086 0e 30                      ; CPUSH 30
0088 0c                         ; RET

0089 18 5f 1e                   ; DICTP 1e5f - isNeg
008c 0e 34                      ; CPUSH 34
008e 0c                         ; RET

008f 18 54 1e                   ; DICTP 1e54 - HERE
0092 0b 53 00                   ; CALL 0053 - (HERE)
0095 02                         ; FETCH
0096 0c                         ; RET

0097 18 49 1e                   ; DICTP 1e49 - LAST
009a 0b 59 00                   ; CALL 0059 - (LAST)
009d 02                         ; FETCH
009e 0c                         ; RET

009f 18 3d 1e                   ; DICTP 1e3d - CELLS
00a2 0b 40 00                   ; CALL 0040 - CELL
00a5 13                         ; MUL
00a6 0c                         ; RET

00a7 18 2c 1e                   ; DICTP 1e2c - ?COMPILING
00aa 0b 5f 00                   ; CALL 005f - STATE
00ad 02                         ; FETCH
00ae 0c                         ; RET

00af 18 24 1e                   ; DICTP 1e24 - [
00b2 0e 00                      ; CPUSH 00
00b4 0b 5f 00                   ; CALL 005f - STATE
00b7 03                         ; STORE
00b8 0c                         ; RET

00b9 18 1c 1e                   ; DICTP 1e1c - ]
00bc 0e 01                      ; CPUSH 01
00be 0b 5f 00                   ; CALL 005f - STATE
00c1 03                         ; STORE
00c2 0c                         ; RET

00c3 18 14 1e                   ; DICTP 1e14 - ,
00c6 0b 53 00                   ; CALL 0053 - (HERE)
00c9 1b                         ; TUCK
00ca 02                         ; FETCH
00cb 1b                         ; TUCK
00cc 03                         ; STORE
00cd 0b 40 00                   ; CALL 0040 - CELL
00d0 11                         ; ADD
00d1 04                         ; SWAP
00d2 03                         ; STORE
00d3 0c                         ; RET

00d4 18 0b 1e                   ; DICTP 1e0b - C,
00d7 0b 53 00                   ; CALL 0053 - (HERE)
00da 1b                         ; TUCK
00db 02                         ; FETCH
00dc 1b                         ; TUCK
00dd 10                         ; CSTORE
00de 24                         ; ONEPLUS
00df 04                         ; SWAP
00e0 03                         ; STORE
00e1 0c                         ; RET

00e2 18 03 1e                   ; DICTP 1e03 - !
00e5 0b a7 00                   ; CALL 00a7 - ?COMPILING
00e8 09 f1 00                   ; JMPZ 00f1
00eb 0e 03                      ; CPUSH 03
00ed 0b d4 00                   ; CALL 00d4 - C,
00f0 0c                         ; RET
00f1 03                         ; STORE
00f2 0c                         ; RET

00f3 18 fa 1d                   ; DICTP 1dfa - C!
00f6 0b a7 00                   ; CALL 00a7 - ?COMPILING
00f9 09 02 01                   ; JMPZ 0102
00fc 0e 10                      ; CPUSH 10
00fe 0b d4 00                   ; CALL 00d4 - C,
0101 0c                         ; RET
0102 10                         ; CSTORE
0103 0c                         ; RET

0104 18 f2 1d                   ; DICTP 1df2 - @
0107 0b a7 00                   ; CALL 00a7 - ?COMPILING
010a 09 13 01                   ; JMPZ 0113
010d 0e 02                      ; CPUSH 02
010f 0b d4 00                   ; CALL 00d4 - C,
0112 0c                         ; RET
0113 02                         ; FETCH
0114 0c                         ; RET

0115 18 e9 1d                   ; DICTP 1de9 - C@
0118 0b a7 00                   ; CALL 00a7 - ?COMPILING
011b 09 24 01                   ; JMPZ 0124
011e 0e 0f                      ; CPUSH 0f
0120 0b d4 00                   ; CALL 00d4 - C,
0123 0c                         ; RET
0124 0f                         ; CFETCH
0125 0c                         ; RET

0126 18 e1 1d                   ; DICTP 1de1 - +
0129 0b a7 00                   ; CALL 00a7 - ?COMPILING
012c 09 35 01                   ; JMPZ 0135
012f 0e 11                      ; CPUSH 11
0131 0b d4 00                   ; CALL 00d4 - C,
0134 0c                         ; RET
0135 11                         ; ADD
0136 0c                         ; RET

0137 18 d9 1d                   ; DICTP 1dd9 - -
013a 0b a7 00                   ; CALL 00a7 - ?COMPILING
013d 09 46 01                   ; JMPZ 0146
0140 0e 12                      ; CPUSH 12
0142 0b d4 00                   ; CALL 00d4 - C,
0145 0c                         ; RET
0146 12                         ; SUB
0147 0c                         ; RET

0148 18 d1 1d                   ; DICTP 1dd1 - *
014b 0b a7 00                   ; CALL 00a7 - ?COMPILING
014e 09 57 01                   ; JMPZ 0157
0151 0e 13                      ; CPUSH 13
0153 0b d4 00                   ; CALL 00d4 - C,
0156 0c                         ; RET
0157 13                         ; MUL
0158 0c                         ; RET

0159 18 c9 1d                   ; DICTP 1dc9 - /
015c 0b a7 00                   ; CALL 00a7 - ?COMPILING
015f 09 68 01                   ; JMPZ 0168
0162 0e 14                      ; CPUSH 14
0164 0b d4 00                   ; CALL 00d4 - C,
0167 0c                         ; RET
0168 14                         ; DIV
0169 0c                         ; RET

016a 18 c1 1d                   ; DICTP 1dc1 - <
016d 0b a7 00                   ; CALL 00a7 - ?COMPILING
0170 09 79 01                   ; JMPZ 0179
0173 0e 15                      ; CPUSH 15
0175 0b d4 00                   ; CALL 00d4 - C,
0178 0c                         ; RET
0179 15                         ; LT
017a 0c                         ; RET

017b 18 b9 1d                   ; DICTP 1db9 - =
017e 0b a7 00                   ; CALL 00a7 - ?COMPILING
0181 09 8a 01                   ; JMPZ 018a
0184 0e 16                      ; CPUSH 16
0186 0b d4 00                   ; CALL 00d4 - C,
0189 0c                         ; RET
018a 16                         ; EQ
018b 0c                         ; RET

018c 18 b1 1d                   ; DICTP 1db1 - >
018f 0b a7 00                   ; CALL 00a7 - ?COMPILING
0192 09 9b 01                   ; JMPZ 019b
0195 0e 17                      ; CPUSH 17
0197 0b d4 00                   ; CALL 00d4 - C,
019a 0c                         ; RET
019b 17                         ; GT
019c 0c                         ; RET

019d 18 a7 1d                   ; DICTP 1da7 - DUP
01a0 0b a7 00                   ; CALL 00a7 - ?COMPILING
01a3 09 ac 01                   ; JMPZ 01ac
01a6 0e 06                      ; CPUSH 06
01a8 0b d4 00                   ; CALL 00d4 - C,
01ab 0c                         ; RET
01ac 06                         ; DUP
01ad 0c                         ; RET

01ae 18 9c 1d                   ; DICTP 1d9c - SWAP
01b1 0b a7 00                   ; CALL 00a7 - ?COMPILING
01b4 09 bd 01                   ; JMPZ 01bd
01b7 0e 04                      ; CPUSH 04
01b9 0b d4 00                   ; CALL 00d4 - C,
01bc 0c                         ; RET
01bd 04                         ; SWAP
01be 0c                         ; RET

01bf 18 91 1d                   ; DICTP 1d91 - DROP
01c2 0b a7 00                   ; CALL 00a7 - ?COMPILING
01c5 09 ce 01                   ; JMPZ 01ce
01c8 0e 05                      ; CPUSH 05
01ca 0b d4 00                   ; CALL 00d4 - C,
01cd 0c                         ; RET
01ce 05                         ; DROP
01cf 0c                         ; RET

01d0 18 87 1d                   ; DICTP 1d87 - ROT
01d3 0b a7 00                   ; CALL 00a7 - ?COMPILING
01d6 09 df 01                   ; JMPZ 01df
01d9 0e 07                      ; CPUSH 07
01db 0b d4 00                   ; CALL 00d4 - C,
01de 0c                         ; RET
01df 07                         ; ROT
01e0 0c                         ; RET

01e1 18 7c 1d                   ; DICTP 1d7c - OVER
01e4 0b a7 00                   ; CALL 00a7 - ?COMPILING
01e7 09 f0 01                   ; JMPZ 01f0
01ea 0e 1a                      ; CPUSH 1a
01ec 0b d4 00                   ; CALL 00d4 - C,
01ef 0c                         ; RET
01f0 1a                         ; OVER
01f1 0c                         ; RET

01f2 18 71 1d                   ; DICTP 1d71 - TUCK
01f5 0b a7 00                   ; CALL 00a7 - ?COMPILING
01f8 09 01 02                   ; JMPZ 0201
01fb 0e 1b                      ; CPUSH 1b
01fd 0b d4 00                   ; CALL 00d4 - C,
0200 0c                         ; RET
0201 1b                         ; TUCK
0202 0c                         ; RET

0203 18 66 1d                   ; DICTP 1d66 - PICK
0206 0b a7 00                   ; CALL 00a7 - ?COMPILING
0209 09 12 02                   ; JMPZ 0212
020c 0e 25                      ; CPUSH 25
020e 0b d4 00                   ; CALL 00d4 - C,
0211 0c                         ; RET
0212 25                         ; PICK
0213 0c                         ; RET

0214 18 5a 1d                   ; DICTP 1d5a - DEPTH
0217 0b a7 00                   ; CALL 00a7 - ?COMPILING
021a 09 23 02                   ; JMPZ 0223
021d 0e 26                      ; CPUSH 26
021f 0b d4 00                   ; CALL 00d4 - C,
0222 0c                         ; RET
0223 26                         ; DEPTH
0224 0c                         ; RET

0225 18 4e 1d                   ; DICTP 1d4e - RESET
0228 0b a7 00                   ; CALL 00a7 - ?COMPILING
022b 09 34 02                   ; JMPZ 0234
022e 0e fe                      ; CPUSH fe
0230 0b d4 00                   ; CALL 00d4 - C,
0233 0c                         ; RET
0234 fe                         ; RESET
0235 0c                         ; RET

0236 18 42 1d                   ; DICTP 1d42 - BREAK
0239 0b a7 00                   ; CALL 00a7 - ?COMPILING
023c 09 45 02                   ; JMPZ 0245
023f 0e fd                      ; CPUSH fd
0241 0b d4 00                   ; CALL 00d4 - C,
0244 0c                         ; RET
0245 fd                         ; BREAK
0246 0c                         ; RET

0247 18 38 1d                   ; DICTP 1d38 - BYE
024a 0b a7 00                   ; CALL 00a7 - ?COMPILING
024d 09 56 02                   ; JMPZ 0256
0250 0e ff                      ; CPUSH ff
0252 0b d4 00                   ; CALL 00d4 - C,
0255 0c                         ; RET
0256 ff                         ; BYE
0257 0c                         ; RET

0258 18 2d 1d                   ; DICTP 1d2d - EMIT
025b 0b a7 00                   ; CALL 00a7 - ?COMPILING
025e 09 67 02                   ; JMPZ 0267
0261 0e 19                      ; CPUSH 19
0263 0b d4 00                   ; CALL 00d4 - C,
0266 0c                         ; RET
0267 19                         ; EMIT
0268 0c                         ; RET

0269 18 21 1d                   ; DICTP 1d21 - FOPEN
026c 0b a7 00                   ; CALL 00a7 - ?COMPILING
026f 09 78 02                   ; JMPZ 0278
0272 0e 1c                      ; CPUSH 1c
0274 0b d4 00                   ; CALL 00d4 - C,
0277 0c                         ; RET
0278 1c                         ; FOPEN
0279 0c                         ; RET

027a 18 15 1d                   ; DICTP 1d15 - FREAD
027d 0b a7 00                   ; CALL 00a7 - ?COMPILING
0280 09 89 02                   ; JMPZ 0289
0283 0e 1d                      ; CPUSH 1d
0285 0b d4 00                   ; CALL 00d4 - C,
0288 0c                         ; RET
0289 1d                         ; FREAD
028a 0c                         ; RET

028b 18 05 1d                   ; DICTP 1d05 - FREADLINE
028e 0b a7 00                   ; CALL 00a7 - ?COMPILING
0291 09 9a 02                   ; JMPZ 029a
0294 0e 1e                      ; CPUSH 1e
0296 0b d4 00                   ; CALL 00d4 - C,
0299 0c                         ; RET
029a 1e                         ; FREADLINE
029b 0c                         ; RET

029c 18 f8 1c                   ; DICTP 1cf8 - FRWITE
029f 0b a7 00                   ; CALL 00a7 - ?COMPILING
02a2 09 ab 02                   ; JMPZ 02ab
02a5 0e 00                      ; CPUSH 00
02a7 0b d4 00                   ; CALL 00d4 - C,
02aa 0c                         ; RET
02ab 0b 9c 02                   ; CALL 029c - FRWITE
02ae 0c                         ; RET

02af 18 eb 1c                   ; DICTP 1ceb - FCLOSE
02b2 0b a7 00                   ; CALL 00a7 - ?COMPILING
02b5 09 be 02                   ; JMPZ 02be
02b8 0e 20                      ; CPUSH 20
02ba 0b d4 00                   ; CALL 00d4 - C,
02bd 0c                         ; RET
02be 20                         ; FCLOSE
02bf 0c                         ; RET

02c0 18 df 1c                   ; DICTP 1cdf - GETCH
02c3 0b a7 00                   ; CALL 00a7 - ?COMPILING
02c6 09 cf 02                   ; JMPZ 02cf
02c9 0e 27                      ; CPUSH 27
02cb 0b d4 00                   ; CALL 00d4 - C,
02ce 0c                         ; RET
02cf 27                         ; GETCH
02d0 0c                         ; RET

02d1 18 d6 1c                   ; DICTP 1cd6 - 1+
02d4 0b a7 00                   ; CALL 00a7 - ?COMPILING
02d7 09 e0 02                   ; JMPZ 02e0
02da 0e 24                      ; CPUSH 24
02dc 0b d4 00                   ; CALL 00d4 - C,
02df 0c                         ; RET
02e0 24                         ; ONEPLUS
02e1 0c                         ; RET

02e2 18 cd 1c                   ; DICTP 1ccd - <>
02e5 16                         ; EQ
02e6 0e 00                      ; CPUSH 00
02e8 16                         ; EQ
02e9 0c                         ; RET

02ea 18 c4 1c                   ; DICTP 1cc4 - <=
02ed 17                         ; GT
02ee 0e 00                      ; CPUSH 00
02f0 16                         ; EQ
02f1 0c                         ; RET

02f2 18 bb 1c                   ; DICTP 1cbb - >=
02f5 15                         ; LT
02f6 0e 00                      ; CPUSH 00
02f8 16                         ; EQ
02f9 0c                         ; RET

02fa 18 b0 1c                   ; DICTP 1cb0 - CRLF
02fd 0e 0d                      ; CPUSH 0d
02ff 19                         ; EMIT
0300 0e 0a                      ; CPUSH 0a
0302 19                         ; EMIT
0303 0c                         ; RET

0304 18 a7 1c                   ; DICTP 1ca7 - BL
0307 0e 20                      ; CPUSH 20
0309 19                         ; EMIT
030a 0c                         ; RET

030b 18 9b 1c                   ; DICTP 1c9b - ZTYPE
030e 06                         ; DUP
030f 0f                         ; CFETCH
0310 06                         ; DUP
0311 09 19 03                   ; JMPZ 0319
0314 19                         ; EMIT
0315 24                         ; ONEPLUS
0316 08 1c 03                   ; JMP 031c
0319 05                         ; DROP
031a 05                         ; DROP
031b 0c                         ; RET
031c 08 0e 03                   ; JMP 030e
031f 0c                         ; RET

0320 18 90 1c                   ; DICTP 1c90 - TYPE
0323 05                         ; DROP
0324 0b 0b 03                   ; CALL 030b - ZTYPE
0327 0c                         ; RET
0328 00                         ; (data)
0329 00                         ; (data)
032a 00                         ; (data)
032b 00                         ; (data)
032c 00                         ; (data)

032d 18 84 1c                   ; DICTP 1c84 - COUNT
0330 06                         ; DUP
0331 24                         ; ONEPLUS
0332 04                         ; SWAP
0333 0f                         ; CFETCH
0334 0c                         ; RET

0335 18 7a 1c                   ; DICTP 1c7a - PAD
0338 0b 97 00                   ; CALL 0097 - LAST
033b 0e c8                      ; CPUSH c8
033d 12                         ; SUB
033e 0c                         ; RET

033f 18 6b 1c                   ; DICTP 1c6b - getInput
0342 0b 35 03                   ; CALL 0335 - PAD
0345 0e 80                      ; CPUSH 80
0347 0e 00                      ; CPUSH 00
0349 1e                         ; FREADLINE
034a 05                         ; DROP
034b 0b 35 03                   ; CALL 0335 - PAD
034e 0c                         ; RET

034f 18 60 1c                   ; DICTP 1c60 - ?DUP
0352 06                         ; DUP
0353 09 57 03                   ; JMPZ 0357
0356 06                         ; DUP
0357 0c                         ; RET

0358 18 56 1c                   ; DICTP 1c56 - HEX
035b 0e 10                      ; CPUSH 10
035d 0b 65 00                   ; CALL 0065 - BASE
0360 03                         ; STORE
0361 0c                         ; RET

0362 18 48 1c                   ; DICTP 1c48 - DECIMAL
0365 0e 0a                      ; CPUSH 0a
0367 0b 65 00                   ; CALL 0065 - BASE
036a 03                         ; STORE
036b 0c                         ; RET

036c 18 3c 1c                   ; DICTP 1c3c - OCTAL
036f 0e 08                      ; CPUSH 08
0371 0b 65 00                   ; CALL 0065 - BASE
0374 03                         ; STORE
0375 0c                         ; RET

0376 18 2f 1c                   ; DICTP 1c2f - BINARY
0379 0e 02                      ; CPUSH 02
037b 0b 65 00                   ; CALL 0065 - BASE
037e 03                         ; STORE
037f 0c                         ; RET

0380 18 22 1c                   ; DICTP 1c22 - strcmp
0383 1a                         ; OVER
0384 0f                         ; CFETCH
0385 1a                         ; OVER
0386 0f                         ; CFETCH
0387 16                         ; EQ
0388 09 9e 03                   ; JMPZ 039e
038b 06                         ; DUP
038c 0f                         ; CFETCH
038d 0e 00                      ; CPUSH 00
038f 16                         ; EQ
0390 09 98 03                   ; JMPZ 0398
0393 05                         ; DROP
0394 05                         ; DROP
0395 0e 01                      ; CPUSH 01
0397 0c                         ; RET
0398 24                         ; ONEPLUS
0399 04                         ; SWAP
039a 24                         ; ONEPLUS
039b 08 a3 03                   ; JMP 03a3
039e 05                         ; DROP
039f 05                         ; DROP
03a0 0e 00                      ; CPUSH 00
03a2 0c                         ; RET
03a3 08 83 03                   ; JMP 0383
03a6 0c                         ; RET

03a7 18 15 1c                   ; DICTP 1c15 - skipWS
03aa 06                         ; DUP
03ab 0f                         ; CFETCH
03ac 06                         ; DUP
03ad 09 be 03                   ; JMPZ 03be
03b0 0e 20                      ; CPUSH 20
03b2 17                         ; GT
03b3 09 ba 03                   ; JMPZ 03ba
03b6 0c                         ; RET
03b7 08 bb 03                   ; JMP 03bb
03ba 24                         ; ONEPLUS
03bb 08 c0 03                   ; JMP 03c0
03be 05                         ; DROP
03bf 0c                         ; RET
03c0 08 aa 03                   ; JMP 03aa
03c3 0c                         ; RET

03c4 18 04 1c                   ; DICTP 1c04 - getOneWord
03c7 06                         ; DUP
03c8 21                         ; DTOR
03c9 21                         ; DTOR
03ca 22                         ; RFETCH
03cb 0f                         ; CFETCH
03cc 0e 20                      ; CPUSH 20
03ce 17                         ; GT
03cf 09 d8 03                   ; JMPZ 03d8
03d2 23                         ; RTOD
03d3 24                         ; ONEPLUS
03d4 21                         ; DTOR
03d5 08 e8 03                   ; JMP 03e8
03d8 22                         ; RFETCH
03d9 0f                         ; CFETCH
03da 09 e4 03                   ; JMPZ 03e4
03dd 0e 00                      ; CPUSH 00
03df 22                         ; RFETCH
03e0 10                         ; CSTORE
03e1 23                         ; RTOD
03e2 24                         ; ONEPLUS
03e3 21                         ; DTOR
03e4 23                         ; RTOD
03e5 23                         ; RTOD
03e6 04                         ; SWAP
03e7 0c                         ; RET
03e8 08 ca 03                   ; JMP 03ca
03eb 0c                         ; RET

03ec 18 f3 1b                   ; DICTP 1bf3 - findInDict
03ef 0b 97 00                   ; CALL 0097 - LAST
03f2 21                         ; DTOR
03f3 22                         ; RFETCH
03f4 06                         ; DUP
03f5 09 1d 04                   ; JMPZ 041d
03f8 0e 02                      ; CPUSH 02
03fa 0b 9f 00                   ; CALL 009f - CELLS
03fd 0e 02                      ; CPUSH 02
03ff 11                         ; ADD
0400 11                         ; ADD
0401 1a                         ; OVER
0402 0b 80 03                   ; CALL 0380 - strcmp
0405 09 1a 04                   ; JMPZ 041a
0408 05                         ; DROP
0409 22                         ; RFETCH
040a 0b 40 00                   ; CALL 0040 - CELL
040d 11                         ; ADD
040e 02                         ; FETCH
040f 23                         ; RTOD
0410 0e 02                      ; CPUSH 02
0412 0b 9f 00                   ; CALL 009f - CELLS
0415 11                         ; ADD
0416 0f                         ; CFETCH
0417 0e 01                      ; CPUSH 01
0419 0c                         ; RET
041a 08 25 04                   ; JMP 0425
041d 05                         ; DROP
041e 05                         ; DROP
041f 23                         ; RTOD
0420 0e 00                      ; CPUSH 00
0422 0e 00                      ; CPUSH 00
0424 0c                         ; RET
0425 23                         ; RTOD
0426 02                         ; FETCH
0427 21                         ; DTOR
0428 08 f3 03                   ; JMP 03f3
042b 0c                         ; RET

042c 18 e5 1b                   ; DICTP 1be5 - BETWEEN
042f 0e 02                      ; CPUSH 02
0431 25                         ; PICK
0432 15                         ; LT
0433 09 3b 04                   ; JMPZ 043b
0436 05                         ; DROP
0437 05                         ; DROP
0438 0e 00                      ; CPUSH 00
043a 0c                         ; RET
043b 15                         ; LT
043c 0e 00                      ; CPUSH 00
043e 16                         ; EQ
043f 0c                         ; RET

0440 18 d8 1b                   ; DICTP 1bd8 - isHEX?
0443 0b 65 00                   ; CALL 0065 - BASE
0446 02                         ; FETCH
0447 0e 10                      ; CPUSH 10
0449 16                         ; EQ
044a 0c                         ; RET

044b 18 c7 1b                   ; DICTP 1bc7 - isNumChar?
044e 06                         ; DUP
044f 0e 30                      ; CPUSH 30
0451 0e 39                      ; CPUSH 39
0453 0b 2c 04                   ; CALL 042c - BETWEEN
0456 09 5f 04                   ; JMPZ 045f
0459 0e 30                      ; CPUSH 30
045b 12                         ; SUB
045c 0e 01                      ; CPUSH 01
045e 0c                         ; RET
045f 0b 40 04                   ; CALL 0440 - isHEX?
0462 09 87 04                   ; JMPZ 0487
0465 06                         ; DUP
0466 0e 41                      ; CPUSH 41
0468 0e 46                      ; CPUSH 46
046a 0b 2c 04                   ; CALL 042c - BETWEEN
046d 09 76 04                   ; JMPZ 0476
0470 0e 37                      ; CPUSH 37
0472 12                         ; SUB
0473 0e 01                      ; CPUSH 01
0475 0c                         ; RET
0476 06                         ; DUP
0477 0e 61                      ; CPUSH 61
0479 0e 66                      ; CPUSH 66
047b 0b 2c 04                   ; CALL 042c - BETWEEN
047e 09 87 04                   ; JMPZ 0487
0481 0e 57                      ; CPUSH 57
0483 12                         ; SUB
0484 0e 01                      ; CPUSH 01
0486 0c                         ; RET
0487 0e 00                      ; CPUSH 00
0489 0c                         ; RET

048a 18 ba 1b                   ; DICTP 1bba - NEGATE
048d 0e 00                      ; CPUSH 00
048f 04                         ; SWAP
0490 12                         ; SUB
0491 0c                         ; RET

0492 18 aa 1b                   ; DICTP 1baa - isNumber?
0495 06                         ; DUP
0496 0f                         ; CFETCH
0497 0e 2d                      ; CPUSH 2d
0499 16                         ; EQ
049a 06                         ; DUP
049b 0b 89 00                   ; CALL 0089 - isNeg
049e 10                         ; CSTORE
049f 09 a3 04                   ; JMPZ 04a3
04a2 24                         ; ONEPLUS
04a3 0e 00                      ; CPUSH 00
04a5 21                         ; DTOR
04a6 06                         ; DUP
04a7 0f                         ; CFETCH
04a8 06                         ; DUP
04a9 0e 00                      ; CPUSH 00
04ab 16                         ; EQ
04ac 09 bf 04                   ; JMPZ 04bf
04af 05                         ; DROP
04b0 05                         ; DROP
04b1 23                         ; RTOD
04b2 0b 89 00                   ; CALL 0089 - isNeg
04b5 0f                         ; CFETCH
04b6 09 bc 04                   ; JMPZ 04bc
04b9 0b 8a 04                   ; CALL 048a - NEGATE
04bc 0e 01                      ; CPUSH 01
04be 0c                         ; RET
04bf 0b 4b 04                   ; CALL 044b - isNumChar?
04c2 09 d1 04                   ; JMPZ 04d1
04c5 23                         ; RTOD
04c6 0b 65 00                   ; CALL 0065 - BASE
04c9 02                         ; FETCH
04ca 13                         ; MUL
04cb 11                         ; ADD
04cc 21                         ; DTOR
04cd 24                         ; ONEPLUS
04ce 08 d6 04                   ; JMP 04d6
04d1 05                         ; DROP
04d2 23                         ; RTOD
04d3 0e 00                      ; CPUSH 00
04d5 0c                         ; RET
04d6 08 a6 04                   ; JMP 04a6
04d9 0c                         ; RET

04da 18 9f 1b                   ; DICTP 1b9f - /MOD
04dd 1a                         ; OVER
04de 1a                         ; OVER
04df 14                         ; DIV
04e0 21                         ; DTOR
04e1 22                         ; RFETCH
04e2 13                         ; MUL
04e3 12                         ; SUB
04e4 23                         ; RTOD
04e5 04                         ; SWAP
04e6 0c                         ; RET

04e7 18 95 1b                   ; DICTP 1b95 - (.)
04ea 06                         ; DUP
04eb 0e 00                      ; CPUSH 00
04ed 16                         ; EQ
04ee 09 f6 04                   ; JMPZ 04f6
04f1 05                         ; DROP
04f2 0e 30                      ; CPUSH 30
04f4 19                         ; EMIT
04f5 0c                         ; RET
04f6 06                         ; DUP
04f7 0e 00                      ; CPUSH 00
04f9 15                         ; LT
04fa 09 05 05                   ; JMPZ 0505
04fd 0b 8a 04                   ; CALL 048a - NEGATE
0500 0e 01                      ; CPUSH 01
0502 08 07 05                   ; JMP 0507
0505 0e 00                      ; CPUSH 00
0507 21                         ; DTOR
0508 0e 00                      ; CPUSH 00
050a 04                         ; SWAP
050b 06                         ; DUP
050c 0e 00                      ; CPUSH 00
050e 16                         ; EQ
050f 09 2b 05                   ; JMPZ 052b
0512 05                         ; DROP
0513 23                         ; RTOD
0514 09 1a 05                   ; JMPZ 051a
0517 0e 2d                      ; CPUSH 2d
0519 19                         ; EMIT
051a 0b 4f 03                   ; CALL 034f - ?DUP
051d 09 24 05                   ; JMPZ 0524
0520 19                         ; EMIT
0521 08 25 05                   ; JMP 0525
0524 0c                         ; RET
0525 08 1a 05                   ; JMP 051a
0528 08 40 05                   ; JMP 0540
052b 0b 65 00                   ; CALL 0065 - BASE
052e 02                         ; FETCH
052f 0b da 04                   ; CALL 04da - /MOD
0532 0e 30                      ; CPUSH 30
0534 1a                         ; OVER
0535 0e 09                      ; CPUSH 09
0537 17                         ; GT
0538 09 3e 05                   ; JMPZ 053e
053b 0e 07                      ; CPUSH 07
053d 11                         ; ADD
053e 11                         ; ADD
053f 04                         ; SWAP
0540 08 0b 05                   ; JMP 050b
0543 0c                         ; RET

0544 18 8d 1b                   ; DICTP 1b8d - .
0547 0b 04 03                   ; CALL 0304 - BL
054a 0b e7 04                   ; CALL 04e7 - (.)
054d 0c                         ; RET

054e 18 82 1b                   ; DICTP 1b82 - HEX.
0551 0b 65 00                   ; CALL 0065 - BASE
0554 02                         ; FETCH
0555 04                         ; SWAP
0556 0b 58 03                   ; CALL 0358 - HEX
0559 0b e7 04                   ; CALL 04e7 - (.)
055c 0b 65 00                   ; CALL 0065 - BASE
055f 03                         ; STORE
0560 0c                         ; RET

0561 18 73 1b                   ; DICTP 1b73 - DECIMAL.
0564 0b 65 00                   ; CALL 0065 - BASE
0567 02                         ; FETCH
0568 04                         ; SWAP
0569 0b 62 03                   ; CALL 0362 - DECIMAL
056c 0b e7 04                   ; CALL 04e7 - (.)
056f 0b 65 00                   ; CALL 0065 - BASE
0572 03                         ; STORE
0573 0c                         ; RET

0574 18 65 1b                   ; DICTP 1b65 - BINARY.
0577 0b 65 00                   ; CALL 0065 - BASE
057a 02                         ; FETCH
057b 04                         ; SWAP
057c 0b 76 03                   ; CALL 0376 - BINARY
057f 0b e7 04                   ; CALL 04e7 - (.)
0582 0b 65 00                   ; CALL 0065 - BASE
0585 03                         ; STORE
0586 0c                         ; RET

0587 18 5c 1b                   ; DICTP 1b5c - .S
058a 26                         ; DEPTH
058b 0b 4f 03                   ; CALL 034f - ?DUP
058e 09 bb 05                   ; JMPZ 05bb
0591 0b 04 03                   ; CALL 0304 - BL
0594 0e 28                      ; CPUSH 28
0596 19                         ; EMIT
0597 0e 01                      ; CPUSH 01
0599 12                         ; SUB
059a 21                         ; DTOR
059b 22                         ; RFETCH
059c 25                         ; PICK
059d 0b 44 05                   ; CALL 0544 - .
05a0 22                         ; RFETCH
05a1 09 ac 05                   ; JMPZ 05ac
05a4 23                         ; RTOD
05a5 0e 01                      ; CPUSH 01
05a7 12                         ; SUB
05a8 21                         ; DTOR
05a9 08 b5 05                   ; JMP 05b5
05ac 23                         ; RTOD
05ad 05                         ; DROP
05ae 0b 04 03                   ; CALL 0304 - BL
05b1 0e 29                      ; CPUSH 29
05b3 19                         ; EMIT
05b4 0c                         ; RET
05b5 08 9b 05                   ; JMP 059b
05b8 08 c7 05                   ; JMP 05c7
05bb 0b 04 03                   ; CALL 0304 - BL
05be 0e 28                      ; CPUSH 28
05c0 19                         ; EMIT
05c1 0e ed                      ; CPUSH ed
05c3 19                         ; EMIT
05c4 0e 29                      ; CPUSH 29
05c6 19                         ; EMIT
05c7 0c                         ; RET

05c8 18 50 1b                   ; DICTP 1b50 - WORDS
05cb 0b 97 00                   ; CALL 0097 - LAST
05ce 06                         ; DUP
05cf 02                         ; FETCH
05d0 0e 00                      ; CPUSH 00
05d2 16                         ; EQ
05d3 09 db 05                   ; JMPZ 05db
05d6 05                         ; DROP
05d7 0b fa 02                   ; CALL 02fa - CRLF
05da 0c                         ; RET
05db 06                         ; DUP
05dc 0e 02                      ; CPUSH 02
05de 0b 9f 00                   ; CALL 009f - CELLS
05e1 24                         ; ONEPLUS
05e2 11                         ; ADD
05e3 0b 2d 03                   ; CALL 032d - COUNT
05e6 0b 20 03                   ; CALL 0320 - TYPE
05e9 0b 04 03                   ; CALL 0304 - BL
05ec 02                         ; FETCH
05ed 08 ce 05                   ; JMP 05ce
05f0 0c                         ; RET

05f1 18 42 1b                   ; DICTP 1b42 - EXECUTE
05f4 23                         ; RTOD
05f5 05                         ; DROP
05f6 21                         ; DTOR
05f7 0c                         ; RET

05f8 18 30 1b                   ; DICTP 1b30 - executeWord
05fb 21                         ; DTOR
05fc 22                         ; RFETCH
05fd 0b ec 03                   ; CALL 03ec - findInDict
0600 09 26 06                   ; JMPZ 0626
0603 23                         ; RTOD
0604 05                         ; DROP
0605 0b a7 00                   ; CALL 00a7 - ?COMPILING
0608 09 1f 06                   ; JMPZ 061f
060b 09 14 06                   ; JMPZ 0614
060e 0b f1 05                   ; CALL 05f1 - EXECUTE
0611 08 1c 06                   ; JMP 061c
0614 01 0b 0b                   ; PUSH 0b0b
0617 d4                         ; (data)
0618 00                         ; (data)
0619 0b c3 00                   ; CALL 00c3 - ,
061c 08 23 06                   ; JMP 0623
061f 05                         ; DROP
0620 0b f1 05                   ; CALL 05f1 - EXECUTE
0623 08 62 06                   ; JMP 0662
0626 05                         ; DROP
0627 05                         ; DROP
0628 22                         ; RFETCH
0629 0b 92 04                   ; CALL 0492 - isNumber?
062c 09 51 06                   ; JMPZ 0651
062f 0b a7 00                   ; CALL 00a7 - ?COMPILING
0632 09 4e 06                   ; JMPZ 064e
0635 06                         ; DUP
0636 01 00 01                   ; PUSH 0100
0639 15                         ; LT
063a 09 47 06                   ; JMPZ 0647
063d 0e 0b                      ; CPUSH 0b
063f d4                         ; (data)
0640 00                         ; (data)
0641 0b d4 00                   ; CALL 00d4 - C,
0644 08 4e 06                   ; JMP 064e
0647 01 0b d4                   ; PUSH ffffd40b
064a 00                         ; (data)
064b 0b c3 00                   ; CALL 00c3 - ,
064e 08 60 06                   ; JMP 0660
0651 05                         ; DROP
0652 0b 04 03                   ; CALL 0304 - BL
0655 22                         ; RFETCH
0656 0b 0b 03                   ; CALL 030b - ZTYPE
0659 0e 3f                      ; CPUSH 3f
065b 19                         ; EMIT
065c 0e 3f                      ; CPUSH 3f
065e 19                         ; EMIT
065f fe                         ; RESET
0660 23                         ; RTOD
0661 05                         ; DROP
0662 0c                         ; RET

0663 18 1d 1b                   ; DICTP 1b1d - executeInput
0666 0b 83 00                   ; CALL 0083 - >IN
0669 02                         ; FETCH
066a 0b a7 03                   ; CALL 03a7 - skipWS
066d 0b 83 00                   ; CALL 0083 - >IN
0670 03                         ; STORE
0671 0b 83 00                   ; CALL 0083 - >IN
0674 02                         ; FETCH
0675 0f                         ; CFETCH
0676 09 8a 06                   ; JMPZ 068a
0679 0b 83 00                   ; CALL 0083 - >IN
067c 02                         ; FETCH
067d 0b c4 03                   ; CALL 03c4 - getOneWord
0680 0b 83 00                   ; CALL 0083 - >IN
0683 03                         ; STORE
0684 0b f8 05                   ; CALL 05f8 - executeWord
0687 08 8b 06                   ; JMP 068b
068a 0c                         ; RET
068b 08 66 06                   ; JMP 0666
068e 0c                         ; RET

068f 18 0c 1b                   ; DICTP 1b0c - resetState
0692 0e 00                      ; CPUSH 00
0694 0b 5f 00                   ; CALL 005f - STATE
0697 03                         ; STORE
0698 0b 62 03                   ; CALL 0362 - DECIMAL
069b 0c                         ; RET

069c 18 03 1b                   ; DICTP 1b03 - OK
069f 0b 04 03                   ; CALL 0304 - BL
06a2 0e 4f                      ; CPUSH 4f
06a4 19                         ; EMIT
06a5 0e 4b                      ; CPUSH 4b
06a7 19                         ; EMIT
06a8 0b 87 05                   ; CALL 0587 - .S
06ab 0b fa 02                   ; CALL 02fa - CRLF
06ae 0c                         ; RET

06af 18 f4 1a                   ; DICTP 1af4 - mainLoop
06b2 0b 8f 06                   ; CALL 068f - resetState
06b5 0b 9c 06                   ; CALL 069c - OK
06b8 0b 3f 03                   ; CALL 033f - getInput
06bb 24                         ; ONEPLUS
06bc 0b 83 00                   ; CALL 0083 - >IN
06bf 03                         ; STORE
06c0 0b 63 06                   ; CALL 0663 - executeInput
06c3 08 b5 06                   ; JMP 06b5
06c6 0c                         ; RET

06c7 18 e8 1a                   ; DICTP 1ae8 - HELLO
06ca 0b 83 00                   ; CALL 0083 - >IN
06cd 02                         ; FETCH
06ce 09 d4 06                   ; JMPZ 06d4
06d1 08 e6 06                   ; JMP 06e6
06d4 0e 48                      ; CPUSH 48
06d6 19                         ; EMIT
06d7 0e 65                      ; CPUSH 65
06d9 19                         ; EMIT
06da 0e 6c                      ; CPUSH 6c
06dc 19                         ; EMIT
06dd 0e 6c                      ; CPUSH 6c
06df 19                         ; EMIT
06e0 0e 6f                      ; CPUSH 6f
06e2 19                         ; EMIT
06e3 0b fa 02                   ; CALL 02fa - CRLF
06e6 0c                         ; RET

06e7 18 dd 1a                   ; DICTP 1add - main
06ea 0b c7 06                   ; CALL 06c7 - HELLO
06ed 0b af 06                   ; CALL 06af - mainLoop
06f0 0c                         ; RET

1add ; The dictionary starts here ...

1add e8 1a                      ; Next=1ae8, main
1adf e7 06 00 04 6d             ; XT=06e7, flags=00
1ae2 04 6d 61 69 6e 00

1ae8 f4 1a                      ; Next=1af4, HELLO
1aea c7 06 00 05 48             ; XT=06c7, flags=00
1aed 05 48 45 4c 4c 4f 00

1af4 03 1b                      ; Next=1b03, mainLoop
1af6 af 06 00 08 6d             ; XT=06af, flags=00
1af9 08 6d 61 69 6e 4c 6f 6f 70 00

1b03 0c 1b                      ; Next=1b0c, OK
1b05 9c 06 00 02 4f             ; XT=069c, flags=00
1b08 02 4f 4b 00

1b0c 1d 1b                      ; Next=1b1d, resetState
1b0e 8f 06 00 0a 72             ; XT=068f, flags=00
1b11 0a 72 65 73 65 74 53 74 61 74 65 00

1b1d 30 1b                      ; Next=1b30, executeInput
1b1f 63 06 00 0c 65             ; XT=0663, flags=00
1b22 0c 65 78 65 63 75 74 65 49 6e 70 75 74 00

1b30 42 1b                      ; Next=1b42, executeWord
1b32 f8 05 00 0b 65             ; XT=05f8, flags=00
1b35 0b 65 78 65 63 75 74 65 57 6f 72 64 00

1b42 50 1b                      ; Next=1b50, EXECUTE
1b44 f1 05 00 07 45             ; XT=05f1, flags=00
1b47 07 45 58 45 43 55 54 45 00

1b50 5c 1b                      ; Next=1b5c, WORDS
1b52 c8 05 00 05 57             ; XT=05c8, flags=00
1b55 05 57 4f 52 44 53 00

1b5c 65 1b                      ; Next=1b65, .S
1b5e 87 05 00 02 2e             ; XT=0587, flags=00
1b61 02 2e 53 00

1b65 73 1b                      ; Next=1b73, BINARY.
1b67 74 05 00 07 42             ; XT=0574, flags=00
1b6a 07 42 49 4e 41 52 59 2e 00

1b73 82 1b                      ; Next=1b82, DECIMAL.
1b75 61 05 00 08 44             ; XT=0561, flags=00
1b78 08 44 45 43 49 4d 41 4c 2e 00

1b82 8d 1b                      ; Next=1b8d, HEX.
1b84 4e 05 00 04 48             ; XT=054e, flags=00
1b87 04 48 45 58 2e 00

1b8d 95 1b                      ; Next=1b95, .
1b8f 44 05 00 01 2e             ; XT=0544, flags=00
1b92 01 2e 00

1b95 9f 1b                      ; Next=1b9f, (.)
1b97 e7 04 00 03 28             ; XT=04e7, flags=00
1b9a 03 28 2e 29 00

1b9f aa 1b                      ; Next=1baa, /MOD
1ba1 da 04 00 04 2f             ; XT=04da, flags=00
1ba4 04 2f 4d 4f 44 00

1baa ba 1b                      ; Next=1bba, isNumber?
1bac 92 04 00 09 69             ; XT=0492, flags=00
1baf 09 69 73 4e 75 6d 62 65 72 3f 00

1bba c7 1b                      ; Next=1bc7, NEGATE
1bbc 8a 04 00 06 4e             ; XT=048a, flags=00
1bbf 06 4e 45 47 41 54 45 00

1bc7 d8 1b                      ; Next=1bd8, isNumChar?
1bc9 4b 04 00 0a 69             ; XT=044b, flags=00
1bcc 0a 69 73 4e 75 6d 43 68 61 72 3f 00

1bd8 e5 1b                      ; Next=1be5, isHEX?
1bda 40 04 00 06 69             ; XT=0440, flags=00
1bdd 06 69 73 48 45 58 3f 00

1be5 f3 1b                      ; Next=1bf3, BETWEEN
1be7 2c 04 00 07 42             ; XT=042c, flags=00
1bea 07 42 45 54 57 45 45 4e 00

1bf3 04 1c                      ; Next=1c04, findInDict
1bf5 ec 03 00 0a 66             ; XT=03ec, flags=00
1bf8 0a 66 69 6e 64 49 6e 44 69 63 74 00

1c04 15 1c                      ; Next=1c15, getOneWord
1c06 c4 03 00 0a 67             ; XT=03c4, flags=00
1c09 0a 67 65 74 4f 6e 65 57 6f 72 64 00

1c15 22 1c                      ; Next=1c22, skipWS
1c17 a7 03 00 06 73             ; XT=03a7, flags=00
1c1a 06 73 6b 69 70 57 53 00

1c22 2f 1c                      ; Next=1c2f, strcmp
1c24 80 03 00 06 73             ; XT=0380, flags=00
1c27 06 73 74 72 63 6d 70 00

1c2f 3c 1c                      ; Next=1c3c, BINARY
1c31 76 03 00 06 42             ; XT=0376, flags=00
1c34 06 42 49 4e 41 52 59 00

1c3c 48 1c                      ; Next=1c48, OCTAL
1c3e 6c 03 00 05 4f             ; XT=036c, flags=00
1c41 05 4f 43 54 41 4c 00

1c48 56 1c                      ; Next=1c56, DECIMAL
1c4a 62 03 00 07 44             ; XT=0362, flags=00
1c4d 07 44 45 43 49 4d 41 4c 00

1c56 60 1c                      ; Next=1c60, HEX
1c58 58 03 00 03 48             ; XT=0358, flags=00
1c5b 03 48 45 58 00

1c60 6b 1c                      ; Next=1c6b, ?DUP
1c62 4f 03 00 04 3f             ; XT=034f, flags=00
1c65 04 3f 44 55 50 00

1c6b 7a 1c                      ; Next=1c7a, getInput
1c6d 3f 03 00 08 67             ; XT=033f, flags=00
1c70 08 67 65 74 49 6e 70 75 74 00

1c7a 84 1c                      ; Next=1c84, PAD
1c7c 35 03 00 03 50             ; XT=0335, flags=00
1c7f 03 50 41 44 00

1c84 90 1c                      ; Next=1c90, COUNT
1c86 2d 03 00 05 43             ; XT=032d, flags=00
1c89 05 43 4f 55 4e 54 00

1c90 9b 1c                      ; Next=1c9b, TYPE
1c92 20 03 00 04 54             ; XT=0320, flags=00
1c95 04 54 59 50 45 00

1c9b a7 1c                      ; Next=1ca7, ZTYPE
1c9d 0b 03 00 05 5a             ; XT=030b, flags=00
1ca0 05 5a 54 59 50 45 00

1ca7 b0 1c                      ; Next=1cb0, BL
1ca9 04 03 00 02 42             ; XT=0304, flags=00
1cac 02 42 4c 00

1cb0 bb 1c                      ; Next=1cbb, CRLF
1cb2 fa 02 00 04 43             ; XT=02fa, flags=00
1cb5 04 43 52 4c 46 00

1cbb c4 1c                      ; Next=1cc4, >=
1cbd f2 02 00 02 3e             ; XT=02f2, flags=00
1cc0 02 3e 3d 00

1cc4 cd 1c                      ; Next=1ccd, <=
1cc6 ea 02 00 02 3c             ; XT=02ea, flags=00
1cc9 02 3c 3d 00

1ccd d6 1c                      ; Next=1cd6, <>
1ccf e2 02 00 02 3c             ; XT=02e2, flags=00
1cd2 02 3c 3e 00

1cd6 df 1c                      ; Next=1cdf, 1+
1cd8 d1 02 01 02 31             ; XT=02d1, flags=01
1cdb 02 31 2b 00

1cdf eb 1c                      ; Next=1ceb, GETCH
1ce1 c0 02 01 05 47             ; XT=02c0, flags=01
1ce4 05 47 45 54 43 48 00

1ceb f8 1c                      ; Next=1cf8, FCLOSE
1ced af 02 01 06 46             ; XT=02af, flags=01
1cf0 06 46 43 4c 4f 53 45 00

1cf8 05 1d                      ; Next=1d05, FRWITE
1cfa 9c 02 01 06 46             ; XT=029c, flags=01
1cfd 06 46 52 57 49 54 45 00

1d05 15 1d                      ; Next=1d15, FREADLINE
1d07 8b 02 01 09 46             ; XT=028b, flags=01
1d0a 09 46 52 45 41 44 4c 49 4e 45 00

1d15 21 1d                      ; Next=1d21, FREAD
1d17 7a 02 01 05 46             ; XT=027a, flags=01
1d1a 05 46 52 45 41 44 00

1d21 2d 1d                      ; Next=1d2d, FOPEN
1d23 69 02 01 05 46             ; XT=0269, flags=01
1d26 05 46 4f 50 45 4e 00

1d2d 38 1d                      ; Next=1d38, EMIT
1d2f 58 02 01 04 45             ; XT=0258, flags=01
1d32 04 45 4d 49 54 00

1d38 42 1d                      ; Next=1d42, BYE
1d3a 47 02 01 03 42             ; XT=0247, flags=01
1d3d 03 42 59 45 00

1d42 4e 1d                      ; Next=1d4e, BREAK
1d44 36 02 01 05 42             ; XT=0236, flags=01
1d47 05 42 52 45 41 4b 00

1d4e 5a 1d                      ; Next=1d5a, RESET
1d50 25 02 01 05 52             ; XT=0225, flags=01
1d53 05 52 45 53 45 54 00

1d5a 66 1d                      ; Next=1d66, DEPTH
1d5c 14 02 01 05 44             ; XT=0214, flags=01
1d5f 05 44 45 50 54 48 00

1d66 71 1d                      ; Next=1d71, PICK
1d68 03 02 01 04 50             ; XT=0203, flags=01
1d6b 04 50 49 43 4b 00

1d71 7c 1d                      ; Next=1d7c, TUCK
1d73 f2 01 01 04 54             ; XT=01f2, flags=01
1d76 04 54 55 43 4b 00

1d7c 87 1d                      ; Next=1d87, OVER
1d7e e1 01 01 04 4f             ; XT=01e1, flags=01
1d81 04 4f 56 45 52 00

1d87 91 1d                      ; Next=1d91, ROT
1d89 d0 01 01 03 52             ; XT=01d0, flags=01
1d8c 03 52 4f 54 00

1d91 9c 1d                      ; Next=1d9c, DROP
1d93 bf 01 01 04 44             ; XT=01bf, flags=01
1d96 04 44 52 4f 50 00

1d9c a7 1d                      ; Next=1da7, SWAP
1d9e ae 01 01 04 53             ; XT=01ae, flags=01
1da1 04 53 57 41 50 00

1da7 b1 1d                      ; Next=1db1, DUP
1da9 9d 01 01 03 44             ; XT=019d, flags=01
1dac 03 44 55 50 00

1db1 b9 1d                      ; Next=1db9, >
1db3 8c 01 01 01 3e             ; XT=018c, flags=01
1db6 01 3e 00

1db9 c1 1d                      ; Next=1dc1, =
1dbb 7b 01 01 01 3d             ; XT=017b, flags=01
1dbe 01 3d 00

1dc1 c9 1d                      ; Next=1dc9, <
1dc3 6a 01 01 01 3c             ; XT=016a, flags=01
1dc6 01 3c 00

1dc9 d1 1d                      ; Next=1dd1, /
1dcb 59 01 01 01 2f             ; XT=0159, flags=01
1dce 01 2f 00

1dd1 d9 1d                      ; Next=1dd9, *
1dd3 48 01 01 01 2a             ; XT=0148, flags=01
1dd6 01 2a 00

1dd9 e1 1d                      ; Next=1de1, -
1ddb 37 01 01 01 2d             ; XT=0137, flags=01
1dde 01 2d 00

1de1 e9 1d                      ; Next=1de9, +
1de3 26 01 01 01 2b             ; XT=0126, flags=01
1de6 01 2b 00

1de9 f2 1d                      ; Next=1df2, C@
1deb 15 01 01 02 43             ; XT=0115, flags=01
1dee 02 43 40 00

1df2 fa 1d                      ; Next=1dfa, @
1df4 04 01 01 01 40             ; XT=0104, flags=01
1df7 01 40 00

1dfa 03 1e                      ; Next=1e03, C!
1dfc f3 00 01 02 43             ; XT=00f3, flags=01
1dff 02 43 21 00

1e03 0b 1e                      ; Next=1e0b, !
1e05 e2 00 01 01 21             ; XT=00e2, flags=01
1e08 01 21 00

1e0b 14 1e                      ; Next=1e14, C,
1e0d d4 00 00 02 43             ; XT=00d4, flags=00
1e10 02 43 2c 00

1e14 1c 1e                      ; Next=1e1c, ,
1e16 c3 00 00 01 2c             ; XT=00c3, flags=00
1e19 01 2c 00

1e1c 24 1e                      ; Next=1e24, ]
1e1e b9 00 01 01 5d             ; XT=00b9, flags=01
1e21 01 5d 00

1e24 2c 1e                      ; Next=1e2c, [
1e26 af 00 01 01 5b             ; XT=00af, flags=01
1e29 01 5b 00

1e2c 3d 1e                      ; Next=1e3d, ?COMPILING
1e2e a7 00 00 0a 3f             ; XT=00a7, flags=00
1e31 0a 3f 43 4f 4d 50 49 4c 49 4e 47 00

1e3d 49 1e                      ; Next=1e49, CELLS
1e3f 9f 00 00 05 43             ; XT=009f, flags=00
1e42 05 43 45 4c 4c 53 00

1e49 54 1e                      ; Next=1e54, LAST
1e4b 97 00 00 04 4c             ; XT=0097, flags=00
1e4e 04 4c 41 53 54 00

1e54 5f 1e                      ; Next=1e5f, HERE
1e56 8f 00 00 04 48             ; XT=008f, flags=00
1e59 04 48 45 52 45 00

1e5f 6b 1e                      ; Next=1e6b, isNeg
1e61 89 00 00 05 69             ; XT=0089, flags=00
1e64 05 69 73 4e 65 67 00

1e6b 75 1e                      ; Next=1e75, >IN
1e6d 83 00 00 03 3e             ; XT=0083, flags=00
1e70 03 3e 49 4e 00

1e75 84 1e                      ; Next=1e84, INPUT-FP
1e77 7d 00 00 08 49             ; XT=007d, flags=00
1e7a 08 49 4e 50 55 54 2d 46 50 00

1e84 90 1e                      ; Next=1e90, STDIN
1e86 77 00 00 05 53             ; XT=0077, flags=00
1e89 05 53 54 44 49 4e 00

1e90 9f 1e                      ; Next=1e9f, (RSTACK)
1e92 71 00 00 08 28             ; XT=0071, flags=00
1e95 08 28 52 53 54 41 43 4b 29 00

1e9f ad 1e                      ; Next=1ead, (STACK)
1ea1 6b 00 00 07 28             ; XT=006b, flags=00
1ea4 07 28 53 54 41 43 4b 29 00

1ead b8 1e                      ; Next=1eb8, BASE
1eaf 65 00 00 04 42             ; XT=0065, flags=00
1eb2 04 42 41 53 45 00

1eb8 c4 1e                      ; Next=1ec4, STATE
1eba 5f 00 00 05 53             ; XT=005f, flags=00
1ebd 05 53 54 41 54 45 00

1ec4 d1 1e                      ; Next=1ed1, (LAST)
1ec6 59 00 00 06 28             ; XT=0059, flags=00
1ec9 06 28 4c 41 53 54 29 00

1ed1 de 1e                      ; Next=1ede, (HERE)
1ed3 53 00 00 06 28             ; XT=0053, flags=00
1ed6 06 28 48 45 52 45 29 00

1ede e8 1e                      ; Next=1ee8, RSP
1ee0 4d 00 00 03 52             ; XT=004d, flags=00
1ee3 03 52 53 50 00

1ee8 f1 1e                      ; Next=1ef1, SP
1eea 47 00 00 02 53             ; XT=0047, flags=00
1eed 02 53 50 00

1ef1 fc 1e                      ; Next=1efc, CELL
1ef3 40 00 00 04 43             ; XT=0040, flags=00
1ef6 04 43 45 4c 4c 00

1efc 00 00                      ; End
