0000 08 f7 07                   ; JMP 07f7
0003 00                         ; (data)
0004 00                         ; (data)
0005 00                         ; (data)
0006 00                         ; (data)
0007 02                         ; FETCH
0008 00                         ; (data)
0009 1f                         ; FWRITE
000a 00                         ; (data)
000b 00                         ; (data)
000c 80                         ; (data)
000d 1f                         ; FWRITE
000e 00                         ; (data)
000f 00                         ; (data)
0010 01 08 00                   ; PUSH 0008
0013 00                         ; (data)
0014 7a                         ; (data)
0015 1a                         ; OVER
0016 00                         ; (data)
0017 00                         ; (data)
0018 00                         ; (data)
0019 00                         ; (data)
001a 00                         ; (data)
001b 00                         ; (data)
001c 0a 00 00                   ; JMPNZ 0000
001f 00                         ; (data)
0020 00                         ; (data)
0021 00                         ; (data)
0022 00                         ; (data)
0023 00                         ; (data)
0024 00                         ; (data)
0025 00                         ; (data)
0026 00                         ; (data)
0027 00                         ; (data)
0028 00                         ; (data)
0029 00                         ; (data)
002a 00                         ; (data)
002b 00                         ; (data)
002c 00                         ; (data)
002d 00                         ; (data)
002e 00                         ; (data)
002f 00                         ; (data)
0030 00                         ; (data)
0031 00                         ; (data)
0032 00                         ; (data)
0033 00                         ; (data)
0034 00                         ; (data)
0035 00                         ; (data)
0036 00                         ; (data)
0037 00                         ; (data)
0038 00                         ; (data)
0039 00                         ; (data)
003a 00                         ; (data)
003b 00                         ; (data)
003c 00                         ; (data)
003d 00                         ; (data)
003e 00                         ; (data)
003f 00                         ; (data)

0040 18 f1 1e                   ; DICTP 1ef1 - CELL
0043 0e 07                      ; CPUSH 07
0045 0f                         ; CFETCH
0046 0c                         ; RET

0047 18 e8 1e                   ; DICTP 1ee8 - SP
004a 0e 08                      ; CPUSH 08
004c 0c                         ; RET

004d 18 de 1e                   ; DICTP 1ede - RSP
0050 0e 0c                      ; CPUSH 0c
0052 0c                         ; RET

0053 18 d1 1e                   ; DICTP 1ed1 - (HERE)
0056 0e 10                      ; CPUSH 10
0058 0c                         ; RET

0059 18 c4 1e                   ; DICTP 1ec4 - (LAST)
005c 0e 14                      ; CPUSH 14
005e 0c                         ; RET

005f 18 b8 1e                   ; DICTP 1eb8 - STATE
0062 0e 18                      ; CPUSH 18
0064 0c                         ; RET

0065 18 ad 1e                   ; DICTP 1ead - BASE
0068 0e 1c                      ; CPUSH 1c
006a 0c                         ; RET

006b 18 9f 1e                   ; DICTP 1e9f - (STACK)
006e 0e 20                      ; CPUSH 20
0070 0c                         ; RET

0071 18 90 1e                   ; DICTP 1e90 - (RSTACK)
0074 0e 24                      ; CPUSH 24
0076 0c                         ; RET

0077 18 84 1e                   ; DICTP 1e84 - STDIN
007a 0e 28                      ; CPUSH 28
007c 0c                         ; RET

007d 18 75 1e                   ; DICTP 1e75 - INPUT-FP
0080 0e 2c                      ; CPUSH 2c
0082 0c                         ; RET

0083 18 6b 1e                   ; DICTP 1e6b - >IN
0086 0e 30                      ; CPUSH 30
0088 0c                         ; RET

0089 18 5f 1e                   ; DICTP 1e5f - isNeg
008c 0e 34                      ; CPUSH 34
008e 0c                         ; RET

008f 18 54 1e                   ; DICTP 1e54 - HERE
0092 0b 53 00                   ; CALL 0053 - (HERE)
0095 02                         ; FETCH
0096 0c                         ; RET

0097 18 49 1e                   ; DICTP 1e49 - LAST
009a 0b 59 00                   ; CALL 0059 - (LAST)
009d 02                         ; FETCH
009e 0c                         ; RET

009f 18 3d 1e                   ; DICTP 1e3d - CELLS
00a2 0b 40 00                   ; CALL 0040 - CELL
00a5 13                         ; MUL
00a6 0c                         ; RET

00a7 18 2c 1e                   ; DICTP 1e2c - ?COMPILING
00aa 0b 5f 00                   ; CALL 005f - STATE
00ad 02                         ; FETCH
00ae 0c                         ; RET

00af 18 24 1e                   ; DICTP 1e24 - [
00b2 0e 00                      ; CPUSH 00
00b4 0b 5f 00                   ; CALL 005f - STATE
00b7 03                         ; STORE
00b8 0c                         ; RET

00b9 18 1c 1e                   ; DICTP 1e1c - ]
00bc 0e 01                      ; CPUSH 01
00be 0b 5f 00                   ; CALL 005f - STATE
00c1 03                         ; STORE
00c2 0c                         ; RET

00c3 18 14 1e                   ; DICTP 1e14 - ,
00c6 0b 53 00                   ; CALL 0053 - (HERE)
00c9 1b                         ; TUCK
00ca 02                         ; FETCH
00cb 1b                         ; TUCK
00cc 03                         ; STORE
00cd 0b 40 00                   ; CALL 0040 - CELL
00d0 11                         ; ADD
00d1 04                         ; SWAP
00d2 03                         ; STORE
00d3 0c                         ; RET

00d4 18 0b 1e                   ; DICTP 1e0b - C,
00d7 0b 53 00                   ; CALL 0053 - (HERE)
00da 1b                         ; TUCK
00db 02                         ; FETCH
00dc 1b                         ; TUCK
00dd 10                         ; CSTORE
00de 24                         ; ONEPLUS
00df 04                         ; SWAP
00e0 03                         ; STORE
00e1 0c                         ; RET

00e2 18 03 1e                   ; DICTP 1e03 - !
00e5 0b a7 00                   ; CALL 00a7 - ?COMPILING
00e8 09 f1 00                   ; JMPZ 00f1
00eb 0e 03                      ; CPUSH 03
00ed 0b d4 00                   ; CALL 00d4 - C,
00f0 0c                         ; RET
00f1 03                         ; STORE
00f2 0c                         ; RET

00f3 18 fa 1d                   ; DICTP 1dfa - C!
00f6 0b a7 00                   ; CALL 00a7 - ?COMPILING
00f9 09 02 01                   ; JMPZ 0102
00fc 0e 10                      ; CPUSH 10
00fe 0b d4 00                   ; CALL 00d4 - C,
0101 0c                         ; RET
0102 10                         ; CSTORE
0103 0c                         ; RET

0104 18 f2 1d                   ; DICTP 1df2 - @
0107 0b a7 00                   ; CALL 00a7 - ?COMPILING
010a 09 13 01                   ; JMPZ 0113
010d 0e 02                      ; CPUSH 02
010f 0b d4 00                   ; CALL 00d4 - C,
0112 0c                         ; RET
0113 02                         ; FETCH
0114 0c                         ; RET

0115 18 e9 1d                   ; DICTP 1de9 - C@
0118 0b a7 00                   ; CALL 00a7 - ?COMPILING
011b 09 24 01                   ; JMPZ 0124
011e 0e 0f                      ; CPUSH 0f
0120 0b d4 00                   ; CALL 00d4 - C,
0123 0c                         ; RET
0124 0f                         ; CFETCH
0125 0c                         ; RET

0126 18 e1 1d                   ; DICTP 1de1 - +
0129 0b a7 00                   ; CALL 00a7 - ?COMPILING
012c 09 35 01                   ; JMPZ 0135
012f 0e 11                      ; CPUSH 11
0131 0b d4 00                   ; CALL 00d4 - C,
0134 0c                         ; RET
0135 11                         ; ADD
0136 0c                         ; RET

0137 18 d9 1d                   ; DICTP 1dd9 - -
013a 0b a7 00                   ; CALL 00a7 - ?COMPILING
013d 09 46 01                   ; JMPZ 0146
0140 0e 12                      ; CPUSH 12
0142 0b d4 00                   ; CALL 00d4 - C,
0145 0c                         ; RET
0146 12                         ; SUB
0147 0c                         ; RET

0148 18 d1 1d                   ; DICTP 1dd1 - *
014b 0b a7 00                   ; CALL 00a7 - ?COMPILING
014e 09 57 01                   ; JMPZ 0157
0151 0e 13                      ; CPUSH 13
0153 0b d4 00                   ; CALL 00d4 - C,
0156 0c                         ; RET
0157 13                         ; MUL
0158 0c                         ; RET

0159 18 c9 1d                   ; DICTP 1dc9 - /
015c 0b a7 00                   ; CALL 00a7 - ?COMPILING
015f 09 68 01                   ; JMPZ 0168
0162 0e 14                      ; CPUSH 14
0164 0b d4 00                   ; CALL 00d4 - C,
0167 0c                         ; RET
0168 14                         ; DIV
0169 0c                         ; RET

016a 18 c1 1d                   ; DICTP 1dc1 - <
016d 0b a7 00                   ; CALL 00a7 - ?COMPILING
0170 09 79 01                   ; JMPZ 0179
0173 0e 15                      ; CPUSH 15
0175 0b d4 00                   ; CALL 00d4 - C,
0178 0c                         ; RET
0179 15                         ; LT
017a 0c                         ; RET

017b 18 b9 1d                   ; DICTP 1db9 - =
017e 0b a7 00                   ; CALL 00a7 - ?COMPILING
0181 09 8a 01                   ; JMPZ 018a
0184 0e 16                      ; CPUSH 16
0186 0b d4 00                   ; CALL 00d4 - C,
0189 0c                         ; RET
018a 16                         ; EQ
018b 0c                         ; RET

018c 18 b1 1d                   ; DICTP 1db1 - >
018f 0b a7 00                   ; CALL 00a7 - ?COMPILING
0192 09 9b 01                   ; JMPZ 019b
0195 0e 17                      ; CPUSH 17
0197 0b d4 00                   ; CALL 00d4 - C,
019a 0c                         ; RET
019b 17                         ; GT
019c 0c                         ; RET

019d 18 a7 1d                   ; DICTP 1da7 - DUP
01a0 0b a7 00                   ; CALL 00a7 - ?COMPILING
01a3 09 ac 01                   ; JMPZ 01ac
01a6 0e 06                      ; CPUSH 06
01a8 0b d4 00                   ; CALL 00d4 - C,
01ab 0c                         ; RET
01ac 06                         ; DUP
01ad 0c                         ; RET

01ae 18 9c 1d                   ; DICTP 1d9c - SWAP
01b1 0b a7 00                   ; CALL 00a7 - ?COMPILING
01b4 09 bd 01                   ; JMPZ 01bd
01b7 0e 04                      ; CPUSH 04
01b9 0b d4 00                   ; CALL 00d4 - C,
01bc 0c                         ; RET
01bd 04                         ; SWAP
01be 0c                         ; RET

01bf 18 91 1d                   ; DICTP 1d91 - DROP
01c2 0b a7 00                   ; CALL 00a7 - ?COMPILING
01c5 09 ce 01                   ; JMPZ 01ce
01c8 0e 05                      ; CPUSH 05
01ca 0b d4 00                   ; CALL 00d4 - C,
01cd 0c                         ; RET
01ce 05                         ; DROP
01cf 0c                         ; RET

01d0 18 87 1d                   ; DICTP 1d87 - ROT
01d3 0b a7 00                   ; CALL 00a7 - ?COMPILING
01d6 09 df 01                   ; JMPZ 01df
01d9 0e 07                      ; CPUSH 07
01db 0b d4 00                   ; CALL 00d4 - C,
01de 0c                         ; RET
01df 07                         ; ROT
01e0 0c                         ; RET

01e1 18 7c 1d                   ; DICTP 1d7c - OVER
01e4 0b a7 00                   ; CALL 00a7 - ?COMPILING
01e7 09 f0 01                   ; JMPZ 01f0
01ea 0e 1a                      ; CPUSH 1a
01ec 0b d4 00                   ; CALL 00d4 - C,
01ef 0c                         ; RET
01f0 1a                         ; OVER
01f1 0c                         ; RET

01f2 18 71 1d                   ; DICTP 1d71 - TUCK
01f5 0b a7 00                   ; CALL 00a7 - ?COMPILING
01f8 09 01 02                   ; JMPZ 0201
01fb 0e 1b                      ; CPUSH 1b
01fd 0b d4 00                   ; CALL 00d4 - C,
0200 0c                         ; RET
0201 1b                         ; TUCK
0202 0c                         ; RET

0203 18 66 1d                   ; DICTP 1d66 - PICK
0206 0b a7 00                   ; CALL 00a7 - ?COMPILING
0209 09 12 02                   ; JMPZ 0212
020c 0e 25                      ; CPUSH 25
020e 0b d4 00                   ; CALL 00d4 - C,
0211 0c                         ; RET
0212 25                         ; PICK
0213 0c                         ; RET

0214 18 5a 1d                   ; DICTP 1d5a - DEPTH
0217 0b a7 00                   ; CALL 00a7 - ?COMPILING
021a 09 23 02                   ; JMPZ 0223
021d 0e 26                      ; CPUSH 26
021f 0b d4 00                   ; CALL 00d4 - C,
0222 0c                         ; RET
0223 26                         ; DEPTH
0224 0c                         ; RET

0225 18 4e 1d                   ; DICTP 1d4e - RESET
0228 0b a7 00                   ; CALL 00a7 - ?COMPILING
022b 09 34 02                   ; JMPZ 0234
022e 0e fe                      ; CPUSH fe
0230 0b d4 00                   ; CALL 00d4 - C,
0233 0c                         ; RET
0234 fe                         ; RESET
0235 0c                         ; RET

0236 18 42 1d                   ; DICTP 1d42 - BREAK
0239 0b a7 00                   ; CALL 00a7 - ?COMPILING
023c 09 45 02                   ; JMPZ 0245
023f 0e fd                      ; CPUSH fd
0241 0b d4 00                   ; CALL 00d4 - C,
0244 0c                         ; RET
0245 fd                         ; BREAK
0246 0c                         ; RET

0247 18 38 1d                   ; DICTP 1d38 - BYE
024a 0b a7 00                   ; CALL 00a7 - ?COMPILING
024d 09 56 02                   ; JMPZ 0256
0250 0e ff                      ; CPUSH ff
0252 0b d4 00                   ; CALL 00d4 - C,
0255 0c                         ; RET
0256 ff                         ; BYE
0257 0c                         ; RET

0258 18 2d 1d                   ; DICTP 1d2d - EMIT
025b 0b a7 00                   ; CALL 00a7 - ?COMPILING
025e 09 67 02                   ; JMPZ 0267
0261 0e 19                      ; CPUSH 19
0263 0b d4 00                   ; CALL 00d4 - C,
0266 0c                         ; RET
0267 19                         ; EMIT
0268 0c                         ; RET

0269 18 21 1d                   ; DICTP 1d21 - GETCH
026c 0b a7 00                   ; CALL 00a7 - ?COMPILING
026f 09 78 02                   ; JMPZ 0278
0272 0e 27                      ; CPUSH 27
0274 0b d4 00                   ; CALL 00d4 - C,
0277 0c                         ; RET
0278 27                         ; GETCH
0279 0c                         ; RET

027a 18 15 1d                   ; DICTP 1d15 - FOPEN
027d 0b a7 00                   ; CALL 00a7 - ?COMPILING
0280 09 89 02                   ; JMPZ 0289
0283 0e 1c                      ; CPUSH 1c
0285 0b d4 00                   ; CALL 00d4 - C,
0288 0c                         ; RET
0289 1c                         ; FOPEN
028a 0c                         ; RET

028b 18 09 1d                   ; DICTP 1d09 - FREAD
028e 0b a7 00                   ; CALL 00a7 - ?COMPILING
0291 09 9a 02                   ; JMPZ 029a
0294 0e 1d                      ; CPUSH 1d
0296 0b d4 00                   ; CALL 00d4 - C,
0299 0c                         ; RET
029a 1d                         ; FREAD
029b 0c                         ; RET

029c 18 f9 1c                   ; DICTP 1cf9 - FREADLINE
029f 0b a7 00                   ; CALL 00a7 - ?COMPILING
02a2 09 ab 02                   ; JMPZ 02ab
02a5 0e 1e                      ; CPUSH 1e
02a7 0b d4 00                   ; CALL 00d4 - C,
02aa 0c                         ; RET
02ab 1e                         ; FREADLINE
02ac 0c                         ; RET

02ad 18 ec 1c                   ; DICTP 1cec - FRWITE
02b0 0b a7 00                   ; CALL 00a7 - ?COMPILING
02b3 09 bc 02                   ; JMPZ 02bc
02b6 0e 00                      ; CPUSH 00
02b8 0b d4 00                   ; CALL 00d4 - C,
02bb 0c                         ; RET
02bc 0b ad 02                   ; CALL 02ad - FRWITE
02bf 0c                         ; RET

02c0 18 df 1c                   ; DICTP 1cdf - FCLOSE
02c3 0b a7 00                   ; CALL 00a7 - ?COMPILING
02c6 09 cf 02                   ; JMPZ 02cf
02c9 0e 20                      ; CPUSH 20
02cb 0b d4 00                   ; CALL 00d4 - C,
02ce 0c                         ; RET
02cf 20                         ; FCLOSE
02d0 0c                         ; RET

02d1 18 d6 1c                   ; DICTP 1cd6 - 1+
02d4 0b a7 00                   ; CALL 00a7 - ?COMPILING
02d7 09 e0 02                   ; JMPZ 02e0
02da 0e 24                      ; CPUSH 24
02dc 0b d4 00                   ; CALL 00d4 - C,
02df 0c                         ; RET
02e0 24                         ; ONEPLUS
02e1 0c                         ; RET

02e2 18 cd 1c                   ; DICTP 1ccd - <>
02e5 16                         ; EQ
02e6 0e 00                      ; CPUSH 00
02e8 16                         ; EQ
02e9 0c                         ; RET

02ea 18 c4 1c                   ; DICTP 1cc4 - <=
02ed 17                         ; GT
02ee 0e 00                      ; CPUSH 00
02f0 16                         ; EQ
02f1 0c                         ; RET

02f2 18 bb 1c                   ; DICTP 1cbb - >=
02f5 15                         ; LT
02f6 0e 00                      ; CPUSH 00
02f8 16                         ; EQ
02f9 0c                         ; RET

02fa 18 b0 1c                   ; DICTP 1cb0 - CRLF
02fd 0e 0d                      ; CPUSH 0d
02ff 19                         ; EMIT
0300 0e 0a                      ; CPUSH 0a
0302 19                         ; EMIT
0303 0c                         ; RET

0304 18 a7 1c                   ; DICTP 1ca7 - BL
0307 0e 20                      ; CPUSH 20
0309 19                         ; EMIT
030a 0c                         ; RET

030b 18 9b 1c                   ; DICTP 1c9b - ZTYPE
030e 06                         ; DUP
030f 0f                         ; CFETCH
0310 06                         ; DUP
0311 09 19 03                   ; JMPZ 0319
0314 19                         ; EMIT
0315 24                         ; ONEPLUS
0316 08 1c 03                   ; JMP 031c
0319 05                         ; DROP
031a 05                         ; DROP
031b 0c                         ; RET
031c 08 0e 03                   ; JMP 030e
031f 0c                         ; RET

0320 18 8d 1c                   ; DICTP 1c8d - BETWEEN
0323 0e 02                      ; CPUSH 02
0325 25                         ; PICK
0326 15                         ; LT
0327 09 2f 03                   ; JMPZ 032f
032a 05                         ; DROP
032b 05                         ; DROP
032c 0e 00                      ; CPUSH 00
032e 0c                         ; RET
032f 15                         ; LT
0330 0e 00                      ; CPUSH 00
0332 16                         ; EQ
0333 0c                         ; RET

0334 18 82 1c                   ; DICTP 1c82 - TYPE
0337 05                         ; DROP
0338 0b 0b 03                   ; CALL 030b - ZTYPE
033b 0c                         ; RET
033c 00                         ; (data)
033d 00                         ; (data)
033e 00                         ; (data)
033f 00                         ; (data)
0340 00                         ; (data)

0341 18 76 1c                   ; DICTP 1c76 - COUNT
0344 06                         ; DUP
0345 24                         ; ONEPLUS
0346 04                         ; SWAP
0347 0f                         ; CFETCH
0348 0c                         ; RET

0349 18 6c 1c                   ; DICTP 1c6c - PAD
034c 0b 97 00                   ; CALL 0097 - LAST
034f 0e c8                      ; CPUSH c8
0351 12                         ; SUB
0352 0c                         ; RET

0353 18 5d 1c                   ; DICTP 1c5d - getInput
0356 0b 49 03                   ; CALL 0349 - PAD
0359 0e 80                      ; CPUSH 80
035b 0e 00                      ; CPUSH 00
035d 1e                         ; FREADLINE
035e 05                         ; DROP
035f 0b 49 03                   ; CALL 0349 - PAD
0362 0c                         ; RET

0363 18 53 1c                   ; DICTP 1c53 - @+!
0366 1b                         ; TUCK
0367 02                         ; FETCH
0368 11                         ; ADD
0369 04                         ; SWAP
036a 03                         ; STORE
036b 0c                         ; RET
036c 00                         ; (data)
036d 00                         ; (data)
036e 00                         ; (data)
036f 00                         ; (data)
0370 00                         ; (data)

0371 18 48 1c                   ; DICTP 1c48 - C@+!
0374 1b                         ; TUCK
0375 0f                         ; CFETCH
0376 11                         ; ADD
0377 04                         ; SWAP
0378 10                         ; CSTORE
0379 0c                         ; RET
037a 00                         ; (data)
037b 00                         ; (data)
037c 00                         ; (data)
037d 00                         ; (data)
037e 00                         ; (data)

037f 18 3d 1c                   ; DICTP 1c3d - ?DUP
0382 06                         ; DUP
0383 09 87 03                   ; JMPZ 0387
0386 06                         ; DUP
0387 0c                         ; RET

0388 18 33 1c                   ; DICTP 1c33 - HEX
038b 0e 10                      ; CPUSH 10
038d 0b 65 00                   ; CALL 0065 - BASE
0390 03                         ; STORE
0391 0c                         ; RET

0392 18 25 1c                   ; DICTP 1c25 - DECIMAL
0395 0e 0a                      ; CPUSH 0a
0397 0b 65 00                   ; CALL 0065 - BASE
039a 03                         ; STORE
039b 0c                         ; RET

039c 18 19 1c                   ; DICTP 1c19 - OCTAL
039f 0e 08                      ; CPUSH 08
03a1 0b 65 00                   ; CALL 0065 - BASE
03a4 03                         ; STORE
03a5 0c                         ; RET

03a6 18 0c 1c                   ; DICTP 1c0c - BINARY
03a9 0e 02                      ; CPUSH 02
03ab 0b 65 00                   ; CALL 0065 - BASE
03ae 03                         ; STORE
03af 0c                         ; RET

03b0 18 ff 1b                   ; DICTP 1bff - strcmp
03b3 1a                         ; OVER
03b4 0f                         ; CFETCH
03b5 1a                         ; OVER
03b6 0f                         ; CFETCH
03b7 16                         ; EQ
03b8 09 ce 03                   ; JMPZ 03ce
03bb 06                         ; DUP
03bc 0f                         ; CFETCH
03bd 0e 00                      ; CPUSH 00
03bf 16                         ; EQ
03c0 09 c8 03                   ; JMPZ 03c8
03c3 05                         ; DROP
03c4 05                         ; DROP
03c5 0e 01                      ; CPUSH 01
03c7 0c                         ; RET
03c8 24                         ; ONEPLUS
03c9 04                         ; SWAP
03ca 24                         ; ONEPLUS
03cb 08 d3 03                   ; JMP 03d3
03ce 05                         ; DROP
03cf 05                         ; DROP
03d0 0e 00                      ; CPUSH 00
03d2 0c                         ; RET
03d3 08 b3 03                   ; JMP 03b3
03d6 0c                         ; RET

03d7 18 f2 1b                   ; DICTP 1bf2 - skipWS
03da 06                         ; DUP
03db 0f                         ; CFETCH
03dc 06                         ; DUP
03dd 09 ee 03                   ; JMPZ 03ee
03e0 0e 20                      ; CPUSH 20
03e2 17                         ; GT
03e3 09 ea 03                   ; JMPZ 03ea
03e6 0c                         ; RET
03e7 08 eb 03                   ; JMP 03eb
03ea 24                         ; ONEPLUS
03eb 08 f0 03                   ; JMP 03f0
03ee 05                         ; DROP
03ef 0c                         ; RET
03f0 08 da 03                   ; JMP 03da
03f3 0c                         ; RET

03f4 18 e1 1b                   ; DICTP 1be1 - getOneWord
03f7 06                         ; DUP
03f8 21                         ; DTOR
03f9 21                         ; DTOR
03fa 22                         ; RFETCH
03fb 0f                         ; CFETCH
03fc 0e 20                      ; CPUSH 20
03fe 17                         ; GT
03ff 09 08 04                   ; JMPZ 0408
0402 23                         ; RTOD
0403 24                         ; ONEPLUS
0404 21                         ; DTOR
0405 08 18 04                   ; JMP 0418
0408 22                         ; RFETCH
0409 0f                         ; CFETCH
040a 09 14 04                   ; JMPZ 0414
040d 0e 00                      ; CPUSH 00
040f 22                         ; RFETCH
0410 10                         ; CSTORE
0411 23                         ; RTOD
0412 24                         ; ONEPLUS
0413 21                         ; DTOR
0414 23                         ; RTOD
0415 23                         ; RTOD
0416 04                         ; SWAP
0417 0c                         ; RET
0418 08 fa 03                   ; JMP 03fa
041b 0c                         ; RET

041c 18 d0 1b                   ; DICTP 1bd0 - findInDict
041f 0b 97 00                   ; CALL 0097 - LAST
0422 21                         ; DTOR
0423 22                         ; RFETCH
0424 06                         ; DUP
0425 09 4d 04                   ; JMPZ 044d
0428 0e 02                      ; CPUSH 02
042a 0b 9f 00                   ; CALL 009f - CELLS
042d 0e 02                      ; CPUSH 02
042f 11                         ; ADD
0430 11                         ; ADD
0431 1a                         ; OVER
0432 0b b0 03                   ; CALL 03b0 - strcmp
0435 09 4a 04                   ; JMPZ 044a
0438 05                         ; DROP
0439 22                         ; RFETCH
043a 0b 40 00                   ; CALL 0040 - CELL
043d 11                         ; ADD
043e 02                         ; FETCH
043f 23                         ; RTOD
0440 0e 02                      ; CPUSH 02
0442 0b 9f 00                   ; CALL 009f - CELLS
0445 11                         ; ADD
0446 0f                         ; CFETCH
0447 0e 01                      ; CPUSH 01
0449 0c                         ; RET
044a 08 55 04                   ; JMP 0455
044d 05                         ; DROP
044e 05                         ; DROP
044f 23                         ; RTOD
0450 0e 00                      ; CPUSH 00
0452 0e 00                      ; CPUSH 00
0454 0c                         ; RET
0455 23                         ; RTOD
0456 02                         ; FETCH
0457 21                         ; DTOR
0458 08 23 04                   ; JMP 0423
045b 0c                         ; RET

045c 18 c3 1b                   ; DICTP 1bc3 - isHEX?
045f 0b 65 00                   ; CALL 0065 - BASE
0462 02                         ; FETCH
0463 0e 10                      ; CPUSH 10
0465 16                         ; EQ
0466 0c                         ; RET

0467 18 b2 1b                   ; DICTP 1bb2 - isNumChar?
046a 06                         ; DUP
046b 0e 30                      ; CPUSH 30
046d 0e 39                      ; CPUSH 39
046f 0b 20 03                   ; CALL 0320 - BETWEEN
0472 09 7b 04                   ; JMPZ 047b
0475 0e 30                      ; CPUSH 30
0477 12                         ; SUB
0478 0e 01                      ; CPUSH 01
047a 0c                         ; RET
047b 0b 5c 04                   ; CALL 045c - isHEX?
047e 09 a3 04                   ; JMPZ 04a3
0481 06                         ; DUP
0482 0e 41                      ; CPUSH 41
0484 0e 46                      ; CPUSH 46
0486 0b 20 03                   ; CALL 0320 - BETWEEN
0489 09 92 04                   ; JMPZ 0492
048c 0e 37                      ; CPUSH 37
048e 12                         ; SUB
048f 0e 01                      ; CPUSH 01
0491 0c                         ; RET
0492 06                         ; DUP
0493 0e 61                      ; CPUSH 61
0495 0e 66                      ; CPUSH 66
0497 0b 20 03                   ; CALL 0320 - BETWEEN
049a 09 a3 04                   ; JMPZ 04a3
049d 0e 57                      ; CPUSH 57
049f 12                         ; SUB
04a0 0e 01                      ; CPUSH 01
04a2 0c                         ; RET
04a3 0e 00                      ; CPUSH 00
04a5 0c                         ; RET

04a6 18 a5 1b                   ; DICTP 1ba5 - NEGATE
04a9 0e 00                      ; CPUSH 00
04ab 04                         ; SWAP
04ac 12                         ; SUB
04ad 0c                         ; RET

04ae 18 95 1b                   ; DICTP 1b95 - isNumber?
04b1 06                         ; DUP
04b2 0f                         ; CFETCH
04b3 0e 2d                      ; CPUSH 2d
04b5 16                         ; EQ
04b6 06                         ; DUP
04b7 0b 89 00                   ; CALL 0089 - isNeg
04ba 10                         ; CSTORE
04bb 09 bf 04                   ; JMPZ 04bf
04be 24                         ; ONEPLUS
04bf 0e 00                      ; CPUSH 00
04c1 21                         ; DTOR
04c2 06                         ; DUP
04c3 0f                         ; CFETCH
04c4 06                         ; DUP
04c5 0e 00                      ; CPUSH 00
04c7 16                         ; EQ
04c8 09 db 04                   ; JMPZ 04db
04cb 05                         ; DROP
04cc 05                         ; DROP
04cd 23                         ; RTOD
04ce 0b 89 00                   ; CALL 0089 - isNeg
04d1 0f                         ; CFETCH
04d2 09 d8 04                   ; JMPZ 04d8
04d5 0b a6 04                   ; CALL 04a6 - NEGATE
04d8 0e 01                      ; CPUSH 01
04da 0c                         ; RET
04db 0b 67 04                   ; CALL 0467 - isNumChar?
04de 09 ed 04                   ; JMPZ 04ed
04e1 23                         ; RTOD
04e2 0b 65 00                   ; CALL 0065 - BASE
04e5 02                         ; FETCH
04e6 13                         ; MUL
04e7 11                         ; ADD
04e8 21                         ; DTOR
04e9 24                         ; ONEPLUS
04ea 08 f2 04                   ; JMP 04f2
04ed 05                         ; DROP
04ee 23                         ; RTOD
04ef 0e 00                      ; CPUSH 00
04f1 0c                         ; RET
04f2 08 c2 04                   ; JMP 04c2
04f5 0c                         ; RET

04f6 18 8a 1b                   ; DICTP 1b8a - /MOD
04f9 1a                         ; OVER
04fa 1a                         ; OVER
04fb 14                         ; DIV
04fc 21                         ; DTOR
04fd 22                         ; RFETCH
04fe 13                         ; MUL
04ff 12                         ; SUB
0500 23                         ; RTOD
0501 04                         ; SWAP
0502 0c                         ; RET

0503 18 80 1b                   ; DICTP 1b80 - (.)
0506 06                         ; DUP
0507 0e 00                      ; CPUSH 00
0509 16                         ; EQ
050a 09 12 05                   ; JMPZ 0512
050d 05                         ; DROP
050e 0e 30                      ; CPUSH 30
0510 19                         ; EMIT
0511 0c                         ; RET
0512 06                         ; DUP
0513 0e 00                      ; CPUSH 00
0515 15                         ; LT
0516 09 21 05                   ; JMPZ 0521
0519 0b a6 04                   ; CALL 04a6 - NEGATE
051c 0e 01                      ; CPUSH 01
051e 08 23 05                   ; JMP 0523
0521 0e 00                      ; CPUSH 00
0523 21                         ; DTOR
0524 0e 00                      ; CPUSH 00
0526 04                         ; SWAP
0527 06                         ; DUP
0528 0e 00                      ; CPUSH 00
052a 16                         ; EQ
052b 09 47 05                   ; JMPZ 0547
052e 05                         ; DROP
052f 23                         ; RTOD
0530 09 36 05                   ; JMPZ 0536
0533 0e 2d                      ; CPUSH 2d
0535 19                         ; EMIT
0536 0b 7f 03                   ; CALL 037f - ?DUP
0539 09 40 05                   ; JMPZ 0540
053c 19                         ; EMIT
053d 08 41 05                   ; JMP 0541
0540 0c                         ; RET
0541 08 36 05                   ; JMP 0536
0544 08 5c 05                   ; JMP 055c
0547 0b 65 00                   ; CALL 0065 - BASE
054a 02                         ; FETCH
054b 0b f6 04                   ; CALL 04f6 - /MOD
054e 0e 30                      ; CPUSH 30
0550 1a                         ; OVER
0551 0e 09                      ; CPUSH 09
0553 17                         ; GT
0554 09 5a 05                   ; JMPZ 055a
0557 0e 07                      ; CPUSH 07
0559 11                         ; ADD
055a 11                         ; ADD
055b 04                         ; SWAP
055c 08 27 05                   ; JMP 0527
055f 0c                         ; RET

0560 18 78 1b                   ; DICTP 1b78 - .
0563 0b 04 03                   ; CALL 0304 - BL
0566 0b 03 05                   ; CALL 0503 - (.)
0569 0c                         ; RET

056a 18 6d 1b                   ; DICTP 1b6d - HEX.
056d 0b 65 00                   ; CALL 0065 - BASE
0570 02                         ; FETCH
0571 04                         ; SWAP
0572 0b 88 03                   ; CALL 0388 - HEX
0575 0b 03 05                   ; CALL 0503 - (.)
0578 0b 65 00                   ; CALL 0065 - BASE
057b 03                         ; STORE
057c 0c                         ; RET

057d 18 5e 1b                   ; DICTP 1b5e - DECIMAL.
0580 0b 65 00                   ; CALL 0065 - BASE
0583 02                         ; FETCH
0584 04                         ; SWAP
0585 0b 92 03                   ; CALL 0392 - DECIMAL
0588 0b 03 05                   ; CALL 0503 - (.)
058b 0b 65 00                   ; CALL 0065 - BASE
058e 03                         ; STORE
058f 0c                         ; RET

0590 18 50 1b                   ; DICTP 1b50 - BINARY.
0593 0b 65 00                   ; CALL 0065 - BASE
0596 02                         ; FETCH
0597 04                         ; SWAP
0598 0b a6 03                   ; CALL 03a6 - BINARY
059b 0b 03 05                   ; CALL 0503 - (.)
059e 0b 65 00                   ; CALL 0065 - BASE
05a1 03                         ; STORE
05a2 0c                         ; RET

05a3 18 47 1b                   ; DICTP 1b47 - .S
05a6 26                         ; DEPTH
05a7 0b 7f 03                   ; CALL 037f - ?DUP
05aa 09 d7 05                   ; JMPZ 05d7
05ad 0b 04 03                   ; CALL 0304 - BL
05b0 0e 28                      ; CPUSH 28
05b2 19                         ; EMIT
05b3 0e 01                      ; CPUSH 01
05b5 12                         ; SUB
05b6 21                         ; DTOR
05b7 22                         ; RFETCH
05b8 25                         ; PICK
05b9 0b 60 05                   ; CALL 0560 - .
05bc 22                         ; RFETCH
05bd 09 c8 05                   ; JMPZ 05c8
05c0 23                         ; RTOD
05c1 0e 01                      ; CPUSH 01
05c3 12                         ; SUB
05c4 21                         ; DTOR
05c5 08 d1 05                   ; JMP 05d1
05c8 23                         ; RTOD
05c9 05                         ; DROP
05ca 0b 04 03                   ; CALL 0304 - BL
05cd 0e 29                      ; CPUSH 29
05cf 19                         ; EMIT
05d0 0c                         ; RET
05d1 08 b7 05                   ; JMP 05b7
05d4 08 e3 05                   ; JMP 05e3
05d7 0b 04 03                   ; CALL 0304 - BL
05da 0e 28                      ; CPUSH 28
05dc 19                         ; EMIT
05dd 0e ed                      ; CPUSH ed
05df 19                         ; EMIT
05e0 0e 29                      ; CPUSH 29
05e2 19                         ; EMIT
05e3 0c                         ; RET

05e4 18 3b 1b                   ; DICTP 1b3b - WORDS
05e7 0b 97 00                   ; CALL 0097 - LAST
05ea 06                         ; DUP
05eb 02                         ; FETCH
05ec 0e 00                      ; CPUSH 00
05ee 16                         ; EQ
05ef 09 f7 05                   ; JMPZ 05f7
05f2 05                         ; DROP
05f3 0b fa 02                   ; CALL 02fa - CRLF
05f6 0c                         ; RET
05f7 06                         ; DUP
05f8 0e 02                      ; CPUSH 02
05fa 0b 9f 00                   ; CALL 009f - CELLS
05fd 24                         ; ONEPLUS
05fe 11                         ; ADD
05ff 0b 41 03                   ; CALL 0341 - COUNT
0602 0b 34 03                   ; CALL 0334 - TYPE
0605 0b 04 03                   ; CALL 0304 - BL
0608 02                         ; FETCH
0609 08 ea 05                   ; JMP 05ea
060c 0c                         ; RET

060d 18 2d 1b                   ; DICTP 1b2d - EXECUTE
0610 23                         ; RTOD
0611 05                         ; DROP
0612 21                         ; DTOR
0613 0c                         ; RET

0614 18 1b 1b                   ; DICTP 1b1b - executeWord
0617 21                         ; DTOR
0618 22                         ; RFETCH
0619 0b 1c 04                   ; CALL 041c - findInDict
061c 09 42 06                   ; JMPZ 0642
061f 23                         ; RTOD
0620 05                         ; DROP
0621 0b a7 00                   ; CALL 00a7 - ?COMPILING
0624 09 3b 06                   ; JMPZ 063b
0627 09 30 06                   ; JMPZ 0630
062a 0b 0d 06                   ; CALL 060d - EXECUTE
062d 08 38 06                   ; JMP 0638
0630 01 0b 0b                   ; PUSH 0b0b
0633 d4                         ; (data)
0634 00                         ; (data)
0635 0b c3 00                   ; CALL 00c3 - ,
0638 08 3f 06                   ; JMP 063f
063b 05                         ; DROP
063c 0b 0d 06                   ; CALL 060d - EXECUTE
063f 08 7e 06                   ; JMP 067e
0642 05                         ; DROP
0643 05                         ; DROP
0644 22                         ; RFETCH
0645 0b ae 04                   ; CALL 04ae - isNumber?
0648 09 6d 06                   ; JMPZ 066d
064b 0b a7 00                   ; CALL 00a7 - ?COMPILING
064e 09 6a 06                   ; JMPZ 066a
0651 06                         ; DUP
0652 01 00 01                   ; PUSH 0100
0655 15                         ; LT
0656 09 63 06                   ; JMPZ 0663
0659 0e 0b                      ; CPUSH 0b
065b d4                         ; (data)
065c 00                         ; (data)
065d 0b d4 00                   ; CALL 00d4 - C,
0660 08 6a 06                   ; JMP 066a
0663 01 0b d4                   ; PUSH ffffd40b
0666 00                         ; (data)
0667 0b c3 00                   ; CALL 00c3 - ,
066a 08 7c 06                   ; JMP 067c
066d 05                         ; DROP
066e 0b 04 03                   ; CALL 0304 - BL
0671 22                         ; RFETCH
0672 0b 0b 03                   ; CALL 030b - ZTYPE
0675 0e 3f                      ; CPUSH 3f
0677 19                         ; EMIT
0678 0e 3f                      ; CPUSH 3f
067a 19                         ; EMIT
067b fe                         ; RESET
067c 23                         ; RTOD
067d 05                         ; DROP
067e 0c                         ; RET

067f 18 08 1b                   ; DICTP 1b08 - executeInput
0682 0b 83 00                   ; CALL 0083 - >IN
0685 02                         ; FETCH
0686 0b d7 03                   ; CALL 03d7 - skipWS
0689 0b 83 00                   ; CALL 0083 - >IN
068c 03                         ; STORE
068d 0b 83 00                   ; CALL 0083 - >IN
0690 02                         ; FETCH
0691 0f                         ; CFETCH
0692 09 a6 06                   ; JMPZ 06a6
0695 0b 83 00                   ; CALL 0083 - >IN
0698 02                         ; FETCH
0699 0b f4 03                   ; CALL 03f4 - getOneWord
069c 0b 83 00                   ; CALL 0083 - >IN
069f 03                         ; STORE
06a0 0b 14 06                   ; CALL 0614 - executeWord
06a3 08 a7 06                   ; JMP 06a7
06a6 0c                         ; RET
06a7 08 82 06                   ; JMP 0682
06aa 0c                         ; RET

06ab 18 fe 1a                   ; DICTP 1afe - Pad
06ae 0b 97 00                   ; CALL 0097 - LAST
06b1 0e 64                      ; CPUSH 64
06b3 12                         ; SUB
06b4 0c                         ; RET

06b5 18 f4 1a                   ; DICTP 1af4 - >In
06b8 0e 38                      ; CPUSH 38
06ba 0c                         ; RET

06bb 18 e6 1a                   ; DICTP 1ae6 - getLine
06be 0e 00                      ; CPUSH 00
06c0 0b ab 06                   ; CALL 06ab - Pad
06c3 06                         ; DUP
06c4 24                         ; ONEPLUS
06c5 0b b5 06                   ; CALL 06b5 - >In
06c8 03                         ; STORE
06c9 10                         ; CSTORE
06ca 0e 00                      ; CPUSH 00
06cc 0b b5 06                   ; CALL 06b5 - >In
06cf 02                         ; FETCH
06d0 10                         ; CSTORE
06d1 27                         ; GETCH
06d2 06                         ; DUP
06d3 0e 0d                      ; CPUSH 0d
06d5 16                         ; EQ
06d6 09 de 06                   ; JMPZ 06de
06d9 05                         ; DROP
06da 0b ab 06                   ; CALL 06ab - Pad
06dd 0c                         ; RET
06de 06                         ; DUP
06df 0e 08                      ; CPUSH 08
06e1 16                         ; EQ
06e2 09 0e 07                   ; JMPZ 070e
06e5 0b ab 06                   ; CALL 06ab - Pad
06e8 0f                         ; CFETCH
06e9 0e 00                      ; CPUSH 00
06eb 17                         ; GT
06ec 09 0a 07                   ; JMPZ 070a
06ef 01 ff ff                   ; PUSH ffffffff
06f2 0b ab 06                   ; CALL 06ab - Pad
06f5 0b 71 03                   ; CALL 0371 - C@+!
06f8 01 ff ff                   ; PUSH ffffffff
06fb 0b b5 06                   ; CALL 06b5 - >In
06fe 0b 63 03                   ; CALL 0363 - @+!
0701 06                         ; DUP
0702 19                         ; EMIT
0703 0b 04 03                   ; CALL 0304 - BL
0706 19                         ; EMIT
0707 08 0b 07                   ; JMP 070b
070a 05                         ; DROP
070b 08 34 07                   ; JMP 0734
070e 06                         ; DUP
070f 0e 20                      ; CPUSH 20
0711 0e 7f                      ; CPUSH 7f
0713 0b 20 03                   ; CALL 0320 - BETWEEN
0716 09 33 07                   ; JMPZ 0733
0719 06                         ; DUP
071a 19                         ; EMIT
071b 0b b5 06                   ; CALL 06b5 - >In
071e 02                         ; FETCH
071f 10                         ; CSTORE
0720 0e 01                      ; CPUSH 01
0722 0b b5 06                   ; CALL 06b5 - >In
0725 0b 63 03                   ; CALL 0363 - @+!
0728 0e 01                      ; CPUSH 01
072a 0b ab 06                   ; CALL 06ab - Pad
072d 0b 71 03                   ; CALL 0371 - C@+!
0730 08 34 07                   ; JMP 0734
0733 05                         ; DROP
0734 08 ca 06                   ; JMP 06ca
0737 0c                         ; RET

0738 18 dc 1a                   ; DICTP 1adc - bbb
073b ff                         ; BYE
073c 0c                         ; RET

073d 18 ca 1a                   ; DICTP 1aca - Define-Word
0740 0e 5b                      ; CPUSH 5b
0742 19                         ; EMIT
0743 0b 0b 03                   ; CALL 030b - ZTYPE
0746 0e 5d                      ; CPUSH 5d
0748 19                         ; EMIT
0749 0c                         ; RET

074a 18 c2 1a                   ; DICTP 1ac2 - :
074d 0b 83 00                   ; CALL 0083 - >IN
0750 02                         ; FETCH
0751 0b d7 03                   ; CALL 03d7 - skipWS
0754 0b 83 00                   ; CALL 0083 - >IN
0757 03                         ; STORE
0758 0b 83 00                   ; CALL 0083 - >IN
075b 02                         ; FETCH
075c 0f                         ; CFETCH
075d 09 88 07                   ; JMPZ 0788
0760 0b 83 00                   ; CALL 0083 - >IN
0763 02                         ; FETCH
0764 0b f4 03                   ; CALL 03f4 - getOneWord
0767 0b 83 00                   ; CALL 0083 - >IN
076a 03                         ; STORE
076b 06                         ; DUP
076c 0f                         ; CFETCH
076d 09 87 07                   ; JMPZ 0787
0770 0b 3d 07                   ; CALL 073d - Define-Word
0773 0e 18                      ; CPUSH 18
0775 0b d4 00                   ; CALL 00d4 - C,
0778 0b 97 00                   ; CALL 0097 - LAST
077b 0b c3 00                   ; CALL 00c3 - ,
077e 0e 01                      ; CPUSH 01
0780 0b 5f 00                   ; CALL 005f - STATE
0783 03                         ; STORE
0784 08 88 07                   ; JMP 0788
0787 05                         ; DROP
0788 0c                         ; RET

0789 18 ba 1a                   ; DICTP 1aba - ;
078c 0e 0c                      ; CPUSH 0c
078e 0b d4 00                   ; CALL 00d4 - C,
0791 0b 5f 00                   ; CALL 005f - STATE
0794 02                         ; FETCH
0795 0b 60 05                   ; CALL 0560 - .
0798 0e 00                      ; CPUSH 00
079a 0b 5f 00                   ; CALL 005f - STATE
079d 03                         ; STORE
079e 0c                         ; RET

079f 18 a9 1a                   ; DICTP 1aa9 - resetState
07a2 0e 00                      ; CPUSH 00
07a4 0b 5f 00                   ; CALL 005f - STATE
07a7 03                         ; STORE
07a8 0b 92 03                   ; CALL 0392 - DECIMAL
07ab 0c                         ; RET

07ac 18 a0 1a                   ; DICTP 1aa0 - OK
07af 0b 04 03                   ; CALL 0304 - BL
07b2 0e 4f                      ; CPUSH 4f
07b4 19                         ; EMIT
07b5 0e 4b                      ; CPUSH 4b
07b7 19                         ; EMIT
07b8 0b a3 05                   ; CALL 05a3 - .S
07bb 0b fa 02                   ; CALL 02fa - CRLF
07be 0c                         ; RET

07bf 18 91 1a                   ; DICTP 1a91 - mainLoop
07c2 0b 9f 07                   ; CALL 079f - resetState
07c5 0b ac 07                   ; CALL 07ac - OK
07c8 0b bb 06                   ; CALL 06bb - getLine
07cb 24                         ; ONEPLUS
07cc 0b 83 00                   ; CALL 0083 - >IN
07cf 03                         ; STORE
07d0 0b 7f 06                   ; CALL 067f - executeInput
07d3 08 c5 07                   ; JMP 07c5
07d6 0c                         ; RET

07d7 18 85 1a                   ; DICTP 1a85 - HELLO
07da 0b 83 00                   ; CALL 0083 - >IN
07dd 02                         ; FETCH
07de 09 e4 07                   ; JMPZ 07e4
07e1 08 f6 07                   ; JMP 07f6
07e4 0e 48                      ; CPUSH 48
07e6 19                         ; EMIT
07e7 0e 65                      ; CPUSH 65
07e9 19                         ; EMIT
07ea 0e 6c                      ; CPUSH 6c
07ec 19                         ; EMIT
07ed 0e 6c                      ; CPUSH 6c
07ef 19                         ; EMIT
07f0 0e 6f                      ; CPUSH 6f
07f2 19                         ; EMIT
07f3 0b fa 02                   ; CALL 02fa - CRLF
07f6 0c                         ; RET

07f7 18 7a 1a                   ; DICTP 1a7a - main
07fa 0b d7 07                   ; CALL 07d7 - HELLO
07fd 0b bf 07                   ; CALL 07bf - mainLoop
0800 0c                         ; RET

1a7a ; The dictionary starts here ...

1a7a 85 1a                      ; Next=1a85, main
1a7c f7 07 00 04 6d             ; XT=07f7, flags=00
1a7f 04 6d 61 69 6e 00

1a85 91 1a                      ; Next=1a91, HELLO
1a87 d7 07 00 05 48             ; XT=07d7, flags=00
1a8a 05 48 45 4c 4c 4f 00

1a91 a0 1a                      ; Next=1aa0, mainLoop
1a93 bf 07 00 08 6d             ; XT=07bf, flags=00
1a96 08 6d 61 69 6e 4c 6f 6f 70 00

1aa0 a9 1a                      ; Next=1aa9, OK
1aa2 ac 07 00 02 4f             ; XT=07ac, flags=00
1aa5 02 4f 4b 00

1aa9 ba 1a                      ; Next=1aba, resetState
1aab 9f 07 00 0a 72             ; XT=079f, flags=00
1aae 0a 72 65 73 65 74 53 74 61 74 65 00

1aba c2 1a                      ; Next=1ac2, ;
1abc 89 07 01 01 3b             ; XT=0789, flags=01
1abf 01 3b 00

1ac2 ca 1a                      ; Next=1aca, :
1ac4 4a 07 01 01 3a             ; XT=074a, flags=01
1ac7 01 3a 00

1aca dc 1a                      ; Next=1adc, Define-Word
1acc 3d 07 00 0b 44             ; XT=073d, flags=00
1acf 0b 44 65 66 69 6e 65 2d 57 6f 72 64 00

1adc e6 1a                      ; Next=1ae6, bbb
1ade 38 07 00 03 62             ; XT=0738, flags=00
1ae1 03 62 62 62 00

1ae6 f4 1a                      ; Next=1af4, getLine
1ae8 bb 06 00 07 67             ; XT=06bb, flags=00
1aeb 07 67 65 74 4c 69 6e 65 00

1af4 fe 1a                      ; Next=1afe, >In
1af6 b5 06 00 03 3e             ; XT=06b5, flags=00
1af9 03 3e 49 6e 00

1afe 08 1b                      ; Next=1b08, Pad
1b00 ab 06 00 03 50             ; XT=06ab, flags=00
1b03 03 50 61 64 00

1b08 1b 1b                      ; Next=1b1b, executeInput
1b0a 7f 06 00 0c 65             ; XT=067f, flags=00
1b0d 0c 65 78 65 63 75 74 65 49 6e 70 75 74 00

1b1b 2d 1b                      ; Next=1b2d, executeWord
1b1d 14 06 00 0b 65             ; XT=0614, flags=00
1b20 0b 65 78 65 63 75 74 65 57 6f 72 64 00

1b2d 3b 1b                      ; Next=1b3b, EXECUTE
1b2f 0d 06 00 07 45             ; XT=060d, flags=00
1b32 07 45 58 45 43 55 54 45 00

1b3b 47 1b                      ; Next=1b47, WORDS
1b3d e4 05 00 05 57             ; XT=05e4, flags=00
1b40 05 57 4f 52 44 53 00

1b47 50 1b                      ; Next=1b50, .S
1b49 a3 05 00 02 2e             ; XT=05a3, flags=00
1b4c 02 2e 53 00

1b50 5e 1b                      ; Next=1b5e, BINARY.
1b52 90 05 00 07 42             ; XT=0590, flags=00
1b55 07 42 49 4e 41 52 59 2e 00

1b5e 6d 1b                      ; Next=1b6d, DECIMAL.
1b60 7d 05 00 08 44             ; XT=057d, flags=00
1b63 08 44 45 43 49 4d 41 4c 2e 00

1b6d 78 1b                      ; Next=1b78, HEX.
1b6f 6a 05 00 04 48             ; XT=056a, flags=00
1b72 04 48 45 58 2e 00

1b78 80 1b                      ; Next=1b80, .
1b7a 60 05 00 01 2e             ; XT=0560, flags=00
1b7d 01 2e 00

1b80 8a 1b                      ; Next=1b8a, (.)
1b82 03 05 00 03 28             ; XT=0503, flags=00
1b85 03 28 2e 29 00

1b8a 95 1b                      ; Next=1b95, /MOD
1b8c f6 04 00 04 2f             ; XT=04f6, flags=00
1b8f 04 2f 4d 4f 44 00

1b95 a5 1b                      ; Next=1ba5, isNumber?
1b97 ae 04 00 09 69             ; XT=04ae, flags=00
1b9a 09 69 73 4e 75 6d 62 65 72 3f 00

1ba5 b2 1b                      ; Next=1bb2, NEGATE
1ba7 a6 04 00 06 4e             ; XT=04a6, flags=00
1baa 06 4e 45 47 41 54 45 00

1bb2 c3 1b                      ; Next=1bc3, isNumChar?
1bb4 67 04 00 0a 69             ; XT=0467, flags=00
1bb7 0a 69 73 4e 75 6d 43 68 61 72 3f 00

1bc3 d0 1b                      ; Next=1bd0, isHEX?
1bc5 5c 04 00 06 69             ; XT=045c, flags=00
1bc8 06 69 73 48 45 58 3f 00

1bd0 e1 1b                      ; Next=1be1, findInDict
1bd2 1c 04 00 0a 66             ; XT=041c, flags=00
1bd5 0a 66 69 6e 64 49 6e 44 69 63 74 00

1be1 f2 1b                      ; Next=1bf2, getOneWord
1be3 f4 03 00 0a 67             ; XT=03f4, flags=00
1be6 0a 67 65 74 4f 6e 65 57 6f 72 64 00

1bf2 ff 1b                      ; Next=1bff, skipWS
1bf4 d7 03 00 06 73             ; XT=03d7, flags=00
1bf7 06 73 6b 69 70 57 53 00

1bff 0c 1c                      ; Next=1c0c, strcmp
1c01 b0 03 00 06 73             ; XT=03b0, flags=00
1c04 06 73 74 72 63 6d 70 00

1c0c 19 1c                      ; Next=1c19, BINARY
1c0e a6 03 00 06 42             ; XT=03a6, flags=00
1c11 06 42 49 4e 41 52 59 00

1c19 25 1c                      ; Next=1c25, OCTAL
1c1b 9c 03 00 05 4f             ; XT=039c, flags=00
1c1e 05 4f 43 54 41 4c 00

1c25 33 1c                      ; Next=1c33, DECIMAL
1c27 92 03 00 07 44             ; XT=0392, flags=00
1c2a 07 44 45 43 49 4d 41 4c 00

1c33 3d 1c                      ; Next=1c3d, HEX
1c35 88 03 00 03 48             ; XT=0388, flags=00
1c38 03 48 45 58 00

1c3d 48 1c                      ; Next=1c48, ?DUP
1c3f 7f 03 00 04 3f             ; XT=037f, flags=00
1c42 04 3f 44 55 50 00

1c48 53 1c                      ; Next=1c53, C@+!
1c4a 71 03 00 04 43             ; XT=0371, flags=00
1c4d 04 43 40 2b 21 00

1c53 5d 1c                      ; Next=1c5d, @+!
1c55 63 03 00 03 40             ; XT=0363, flags=00
1c58 03 40 2b 21 00

1c5d 6c 1c                      ; Next=1c6c, getInput
1c5f 53 03 00 08 67             ; XT=0353, flags=00
1c62 08 67 65 74 49 6e 70 75 74 00

1c6c 76 1c                      ; Next=1c76, PAD
1c6e 49 03 00 03 50             ; XT=0349, flags=00
1c71 03 50 41 44 00

1c76 82 1c                      ; Next=1c82, COUNT
1c78 41 03 00 05 43             ; XT=0341, flags=00
1c7b 05 43 4f 55 4e 54 00

1c82 8d 1c                      ; Next=1c8d, TYPE
1c84 34 03 00 04 54             ; XT=0334, flags=00
1c87 04 54 59 50 45 00

1c8d 9b 1c                      ; Next=1c9b, BETWEEN
1c8f 20 03 00 07 42             ; XT=0320, flags=00
1c92 07 42 45 54 57 45 45 4e 00

1c9b a7 1c                      ; Next=1ca7, ZTYPE
1c9d 0b 03 00 05 5a             ; XT=030b, flags=00
1ca0 05 5a 54 59 50 45 00

1ca7 b0 1c                      ; Next=1cb0, BL
1ca9 04 03 00 02 42             ; XT=0304, flags=00
1cac 02 42 4c 00

1cb0 bb 1c                      ; Next=1cbb, CRLF
1cb2 fa 02 00 04 43             ; XT=02fa, flags=00
1cb5 04 43 52 4c 46 00

1cbb c4 1c                      ; Next=1cc4, >=
1cbd f2 02 00 02 3e             ; XT=02f2, flags=00
1cc0 02 3e 3d 00

1cc4 cd 1c                      ; Next=1ccd, <=
1cc6 ea 02 00 02 3c             ; XT=02ea, flags=00
1cc9 02 3c 3d 00

1ccd d6 1c                      ; Next=1cd6, <>
1ccf e2 02 00 02 3c             ; XT=02e2, flags=00
1cd2 02 3c 3e 00

1cd6 df 1c                      ; Next=1cdf, 1+
1cd8 d1 02 01 02 31             ; XT=02d1, flags=01
1cdb 02 31 2b 00

1cdf ec 1c                      ; Next=1cec, FCLOSE
1ce1 c0 02 01 06 46             ; XT=02c0, flags=01
1ce4 06 46 43 4c 4f 53 45 00

1cec f9 1c                      ; Next=1cf9, FRWITE
1cee ad 02 01 06 46             ; XT=02ad, flags=01
1cf1 06 46 52 57 49 54 45 00

1cf9 09 1d                      ; Next=1d09, FREADLINE
1cfb 9c 02 01 09 46             ; XT=029c, flags=01
1cfe 09 46 52 45 41 44 4c 49 4e 45 00

1d09 15 1d                      ; Next=1d15, FREAD
1d0b 8b 02 01 05 46             ; XT=028b, flags=01
1d0e 05 46 52 45 41 44 00

1d15 21 1d                      ; Next=1d21, FOPEN
1d17 7a 02 01 05 46             ; XT=027a, flags=01
1d1a 05 46 4f 50 45 4e 00

1d21 2d 1d                      ; Next=1d2d, GETCH
1d23 69 02 01 05 47             ; XT=0269, flags=01
1d26 05 47 45 54 43 48 00

1d2d 38 1d                      ; Next=1d38, EMIT
1d2f 58 02 01 04 45             ; XT=0258, flags=01
1d32 04 45 4d 49 54 00

1d38 42 1d                      ; Next=1d42, BYE
1d3a 47 02 01 03 42             ; XT=0247, flags=01
1d3d 03 42 59 45 00

1d42 4e 1d                      ; Next=1d4e, BREAK
1d44 36 02 01 05 42             ; XT=0236, flags=01
1d47 05 42 52 45 41 4b 00

1d4e 5a 1d                      ; Next=1d5a, RESET
1d50 25 02 01 05 52             ; XT=0225, flags=01
1d53 05 52 45 53 45 54 00

1d5a 66 1d                      ; Next=1d66, DEPTH
1d5c 14 02 01 05 44             ; XT=0214, flags=01
1d5f 05 44 45 50 54 48 00

1d66 71 1d                      ; Next=1d71, PICK
1d68 03 02 01 04 50             ; XT=0203, flags=01
1d6b 04 50 49 43 4b 00

1d71 7c 1d                      ; Next=1d7c, TUCK
1d73 f2 01 01 04 54             ; XT=01f2, flags=01
1d76 04 54 55 43 4b 00

1d7c 87 1d                      ; Next=1d87, OVER
1d7e e1 01 01 04 4f             ; XT=01e1, flags=01
1d81 04 4f 56 45 52 00

1d87 91 1d                      ; Next=1d91, ROT
1d89 d0 01 01 03 52             ; XT=01d0, flags=01
1d8c 03 52 4f 54 00

1d91 9c 1d                      ; Next=1d9c, DROP
1d93 bf 01 01 04 44             ; XT=01bf, flags=01
1d96 04 44 52 4f 50 00

1d9c a7 1d                      ; Next=1da7, SWAP
1d9e ae 01 01 04 53             ; XT=01ae, flags=01
1da1 04 53 57 41 50 00

1da7 b1 1d                      ; Next=1db1, DUP
1da9 9d 01 01 03 44             ; XT=019d, flags=01
1dac 03 44 55 50 00

1db1 b9 1d                      ; Next=1db9, >
1db3 8c 01 01 01 3e             ; XT=018c, flags=01
1db6 01 3e 00

1db9 c1 1d                      ; Next=1dc1, =
1dbb 7b 01 01 01 3d             ; XT=017b, flags=01
1dbe 01 3d 00

1dc1 c9 1d                      ; Next=1dc9, <
1dc3 6a 01 01 01 3c             ; XT=016a, flags=01
1dc6 01 3c 00

1dc9 d1 1d                      ; Next=1dd1, /
1dcb 59 01 01 01 2f             ; XT=0159, flags=01
1dce 01 2f 00

1dd1 d9 1d                      ; Next=1dd9, *
1dd3 48 01 01 01 2a             ; XT=0148, flags=01
1dd6 01 2a 00

1dd9 e1 1d                      ; Next=1de1, -
1ddb 37 01 01 01 2d             ; XT=0137, flags=01
1dde 01 2d 00

1de1 e9 1d                      ; Next=1de9, +
1de3 26 01 01 01 2b             ; XT=0126, flags=01
1de6 01 2b 00

1de9 f2 1d                      ; Next=1df2, C@
1deb 15 01 01 02 43             ; XT=0115, flags=01
1dee 02 43 40 00

1df2 fa 1d                      ; Next=1dfa, @
1df4 04 01 01 01 40             ; XT=0104, flags=01
1df7 01 40 00

1dfa 03 1e                      ; Next=1e03, C!
1dfc f3 00 01 02 43             ; XT=00f3, flags=01
1dff 02 43 21 00

1e03 0b 1e                      ; Next=1e0b, !
1e05 e2 00 01 01 21             ; XT=00e2, flags=01
1e08 01 21 00

1e0b 14 1e                      ; Next=1e14, C,
1e0d d4 00 00 02 43             ; XT=00d4, flags=00
1e10 02 43 2c 00

1e14 1c 1e                      ; Next=1e1c, ,
1e16 c3 00 00 01 2c             ; XT=00c3, flags=00
1e19 01 2c 00

1e1c 24 1e                      ; Next=1e24, ]
1e1e b9 00 01 01 5d             ; XT=00b9, flags=01
1e21 01 5d 00

1e24 2c 1e                      ; Next=1e2c, [
1e26 af 00 01 01 5b             ; XT=00af, flags=01
1e29 01 5b 00

1e2c 3d 1e                      ; Next=1e3d, ?COMPILING
1e2e a7 00 00 0a 3f             ; XT=00a7, flags=00
1e31 0a 3f 43 4f 4d 50 49 4c 49 4e 47 00

1e3d 49 1e                      ; Next=1e49, CELLS
1e3f 9f 00 00 05 43             ; XT=009f, flags=00
1e42 05 43 45 4c 4c 53 00

1e49 54 1e                      ; Next=1e54, LAST
1e4b 97 00 00 04 4c             ; XT=0097, flags=00
1e4e 04 4c 41 53 54 00

1e54 5f 1e                      ; Next=1e5f, HERE
1e56 8f 00 00 04 48             ; XT=008f, flags=00
1e59 04 48 45 52 45 00

1e5f 6b 1e                      ; Next=1e6b, isNeg
1e61 89 00 00 05 69             ; XT=0089, flags=00
1e64 05 69 73 4e 65 67 00

1e6b 75 1e                      ; Next=1e75, >IN
1e6d 83 00 00 03 3e             ; XT=0083, flags=00
1e70 03 3e 49 4e 00

1e75 84 1e                      ; Next=1e84, INPUT-FP
1e77 7d 00 00 08 49             ; XT=007d, flags=00
1e7a 08 49 4e 50 55 54 2d 46 50 00

1e84 90 1e                      ; Next=1e90, STDIN
1e86 77 00 00 05 53             ; XT=0077, flags=00
1e89 05 53 54 44 49 4e 00

1e90 9f 1e                      ; Next=1e9f, (RSTACK)
1e92 71 00 00 08 28             ; XT=0071, flags=00
1e95 08 28 52 53 54 41 43 4b 29 00

1e9f ad 1e                      ; Next=1ead, (STACK)
1ea1 6b 00 00 07 28             ; XT=006b, flags=00
1ea4 07 28 53 54 41 43 4b 29 00

1ead b8 1e                      ; Next=1eb8, BASE
1eaf 65 00 00 04 42             ; XT=0065, flags=00
1eb2 04 42 41 53 45 00

1eb8 c4 1e                      ; Next=1ec4, STATE
1eba 5f 00 00 05 53             ; XT=005f, flags=00
1ebd 05 53 54 41 54 45 00

1ec4 d1 1e                      ; Next=1ed1, (LAST)
1ec6 59 00 00 06 28             ; XT=0059, flags=00
1ec9 06 28 4c 41 53 54 29 00

1ed1 de 1e                      ; Next=1ede, (HERE)
1ed3 53 00 00 06 28             ; XT=0053, flags=00
1ed6 06 28 48 45 52 45 29 00

1ede e8 1e                      ; Next=1ee8, RSP
1ee0 4d 00 00 03 52             ; XT=004d, flags=00
1ee3 03 52 53 50 00

1ee8 f1 1e                      ; Next=1ef1, SP
1eea 47 00 00 02 53             ; XT=0047, flags=00
1eed 02 53 50 00

1ef1 fc 1e                      ; Next=1efc, CELL
1ef3 40 00 00 04 43             ; XT=0040, flags=00
1ef6 04 43 45 4c 4c 00

1efc 00 00                      ; End
